<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<!-- Blueprint Classes -->
	<BlueprintClasses>
		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>Farming</SubtypeId>
			</Id>
			<DisplayName>Farming</DisplayName>
			<Description>Farming</Description>
			<Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
			<HighlightIcon>Textures\GUI\Icons\buttons\component.dds</HighlightIcon>
			<FocusIcon>Textures\GUI\Icons\buttons\component_focus.dds</FocusIcon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
		</Class>
		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>Cooking</SubtypeId>
			</Id>
			<DisplayName>Cooking</DisplayName>
			<Description>Cooking</Description>
			<Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
			<HighlightIcon>Textures\GUI\Icons\buttons\component.dds</HighlightIcon>
			<FocusIcon>Textures\GUI\Icons\buttons\component_focus.dds</FocusIcon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
		</Class>
	</BlueprintClasses>

	<!-- Blueprint Class Entries -->
	<BlueprintClassEntries>
		<Entry Class="Farming" BlueprintSubtypeId="Apple" />
		<Entry Class="Farming" BlueprintSubtypeId="AppleSapling" />
		<Entry Class="Cooking" BlueprintSubtypeId="AppleJuice" />
		<Entry Class="Cooking" BlueprintSubtypeId="ApplePie" />
		<Entry Class="Farming" BlueprintSubtypeId="FarmCompost" />
		<Entry Class="Farming" BlueprintSubtypeId="Compost" />
	</BlueprintClassEntries>

	<!-- Blueprints -->
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Compost</SubtypeId>
			</Id>
			<DisplayName>Organics</DisplayName>
			<Icon>Textures\GUI\Icons\ore_biomass.dds</Icon>
			<Prerequisites>
				<Item Amount="5" TypeId="Ore" SubtypeId="Ice" />
				<Item Amount="50" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="10" TypeId="ConsumableItem" SubtypeId="Apple" />
			</Prerequisites>
			<Result Amount="100" TypeId="Ore" SubtypeId="Organic" />
			<BaseProductionTimeInSeconds>300</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>FarmCompost</SubtypeId>
			</Id>
			<DisplayName>Farm Compost</DisplayName>
			<Icon>..\3362933533\Textures\GUI\Icons\FarmingCompost.png</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Ice" />
				<Item Amount="5" TypeId="Ore" SubtypeId="Organic" />
			</Prerequisites>
			<Result Amount="5" TypeId="Component" SubtypeId="FarmCompost" />
			<BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Apple</SubtypeId>
			</Id>
			<DisplayName>Apple</DisplayName>
			<Description>A space-grown version of the red fruit</Description>
			<Icon>..\3362933533\Textures\GUI\Icons\Apple.png</Icon>
			<Prerequisites>
				<Item Amount="10" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="1" TypeId="Component" SubtypeId="AppleSapling" />
				<Item Amount="10" TypeId="Ore" SubtypeId="Organic" />
				<Item Amount="10" TypeId="Ore" SubtypeId="Ice" />
			</Prerequisites>
			<Results>
				<Item Amount="10" TypeId="ConsumableItem" SubtypeId="Apple" />
				<Item Amount="8" TypeId="Ore" SubtypeId="Organic" />
			</Results>
			<BaseProductionTimeInSeconds>300</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>AppleSapling</SubtypeId>
			</Id>
			<DisplayName>Apple Sapling</DisplayName>
			<Description>A bonsai sized apple tree</Description>
			<Icon>Textures\GUI\Icons\AppleTreeSapling.png</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Apple" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Component" SubtypeId="AppleSapling" />
			</Results>
			<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>AppleJuice</SubtypeId>
			</Id>
			<DisplayName>Apple Juice</DisplayName>
			<Description>A refreshing drink</Description>
			<Icon>Textures\GUI\Icons\AppleJuice.png</Icon>
			<Prerequisites>
				<Item Amount="6" TypeId="ConsumableItem" SubtypeId="Apple" />
			</Prerequisites>
			<Result Amount="1" TypeId="ConsumableItem" SubtypeId="AppleJuice" />
			<BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>ApplePie</SubtypeId>
			</Id>
			<DisplayName>Apple Pie</DisplayName>
			<Description>A delicious snack, high in carbs</Description>
			<Icon>Textures\GUI\Icons\ApplePie.png</Icon>
			<Prerequisites>
				<Item Amount="15" TypeId="ConsumableItem" SubtypeId="Apple" />
			</Prerequisites>
			<Result Amount="1" TypeId="ConsumableItem" SubtypeId="ApplePie" />
			<BaseProductionTimeInSeconds>300</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>

	<!-- Physical Items -->
	<Components>		
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>AppleSapling</SubtypeId>
			</Id>
			<DisplayName>Apple Sapling</DisplayName>
			<Description>A young apple tree sapling, ready to be planted. Given time, it will grow into a tree bearing apples.</Description>
			<Icon>Textures\GUI\Icons\AppleTreeSapling.png</Icon>
			<Size>
				<X>0.3</X>
				<Y>0.3</Y>
				<Z>0.3</Z>
			</Size>
			<Mass>0.5</Mass>
			<Volume>0.4</Volume>
			<Model>Models\AppleTreeSapling.mwm</Model>
			<PhysicalMaterial>Wood</PhysicalMaterial>
			<MinimalPricePerUnit>5</MinimalPricePerUnit>
			<MinimumOfferAmount>20</MinimumOfferAmount>
			<MaximumOfferAmount>100</MaximumOfferAmount>
		</Component>
	</Components>
	
	<PhysicalItems>
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>AppleJuice</SubtypeId>
			</Id>
			<DisplayName>Apple Juice</DisplayName>
			<Description>Refreshing apple juice, rich in vitamins and natural sugars for a quick energy boost.</Description>
			<Icon>Textures\GUI\Icons\AppleJuice.png</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.4</Z>
			</Size>
			<Mass>0.3</Mass>
			<Volume>0.3</Volume>
			<Model>Models\AppleJuiceBottle.mwm</Model>
			<PhysicalMaterial>Liquid</PhysicalMaterial>
			<Stats>
				<!-- Stat calculations based on average nutritional values of apple juice -->
				<Stat Name="Calories" Value="0.05" Time="1"/>
				<!-- (0.05 * 3000) * 1 = 150 calories -->
				<Stat Name="Sugar" Value="0.07" Time="1"/>
				<!-- (0.07 * 54) * 1 = 3.78g sugar -->
				<Stat Name="Vitamins" Value="0.1" Time="1"/>
				<!-- (0.1 * 150) * 1 = 15% DV for vitamins -->
				<Stat Name="Water" Value="0.1" Time="1"/>
				<!-- (0.1 * 5.55) * 1 = 0.55 liters -->
				<Stat Name="Sanity" Value="0.03" Time="1"/>
				<!-- (0.03 * 100) * 1 = 3% sanity boost -->
			</Stats>
			<MinimalPricePerUnit>2</MinimalPricePerUnit>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>300</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>		
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>ApplePie</SubtypeId>
			</Id>
			<DisplayName>Apple Pie</DisplayName>
			<Description>A warm, delicious apple pie. Rich in energy and brings a boost to both health and happiness.</Description>
			<Icon>Textures\GUI\Icons\ApplePie.png</Icon>
			<Size>
				<X>0.3</X>
				<Y>0.3</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>0.5</Mass>
			<Volume>0.3</Volume>
			<Model>Models\ApplePie.mwm</Model>
			<PhysicalMaterial>None</PhysicalMaterial>
			<Stats>
				<!-- Stat calculations based on average nutritional values of apple pie -->
				<Stat Name="Calories" Value="0.25" Time="1"/>
				<!-- (0.25 * 3000) * 1 = 750 calories -->
				<Stat Name="Fat" Value="0.1" Time="1"/>
				<!-- (0.1 * 105) * 1 = 10.5g fat -->
				<Stat Name="Sugar" Value="0.12" Time="1"/>
				<!-- (0.12 * 54) * 1 = 6.48g sugar -->
				<Stat Name="Fiber" Value="0.04" Time="1"/>
				<!-- (0.04 * 45) * 1 = 1.8g fiber -->
				<Stat Name="Vitamins" Value="0.05" Time="1"/>
				<!-- (0.05 * 150) * 1 = 7.5% DV for vitamins -->
				<Stat Name="Sanity" Value="0.1" Time="1"/>
				<!-- (0.1 * 100) * 1 = 10% sanity boost -->
			</Stats>
			<MinimalPricePerUnit>8</MinimalPricePerUnit>
			<MinimumOfferAmount>20</MinimumOfferAmount>
			<MaximumOfferAmount>100</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
	</PhysicalItems>
</Definitions>
