<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <PhysicalItems>
		<!-- Ingots -->
        
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>emeAluminum</SubtypeId>
            </Id>
            <DisplayName>Aluminum Ingot</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
            <Size>
                <X>0.05</X>
                <Y>0.05</Y>
                <Z>0.05</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.127</Volume>
            <Model>Models\Ingots\iron_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>Ai</IconSymbol>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1000</MinimumOrderAmount>
            <MaximumOrderAmount>20000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>30</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>300</MaximumAcquisitionAmount>
        </PhysicalItem>
		<PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>emeCobalt</SubtypeId>
            </Id>
            <DisplayName>Cobalt Ingot</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\cobalt_ingot.dds</Icon>
            <Size>
                <X>0.048</X>
                <Y>0.048</Y>
                <Z>0.048</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.112</Volume>
            <Model>Models\Ingots\cobalt_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>IconSymbol_Co</IconSymbol>
            <MinimumOfferAmount>300</MinimumOfferAmount>
            <MaximumOfferAmount>3000</MaximumOfferAmount>
            <MinimumOrderAmount>20</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>emeCopper</SubtypeId>
            </Id>
            <DisplayName>Copper Ingot</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\nickel_ingot.dds</Icon>
            <Size>
                <X>0.048</X>
                <Y>0.048</Y>
                <Z>0.048</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.112</Volume>
            <Model>Models\Ingots\nickel_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>Cu</IconSymbol>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>3</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>30</MaximumAcquisitionAmount>
        </PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>emeGold</SubtypeId>
			</Id>
			<DisplayName>Gold Ingot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\gold_ingot.dds</Icon>
			<Size>
				<X>0.037</X>
				<Y>0.037</Y>
				<Z>0.037</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.052</Volume>
			<Model>Models\Ingots\gold_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>Au</IconSymbol>
			<MinimumOfferAmount>500</MinimumOfferAmount>
			<MaximumOfferAmount>5000</MaximumOfferAmount>
			<MinimumOrderAmount>30</MinimumOrderAmount>
			<MaximumOrderAmount>3000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>

			<MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>250</MaximumAcquisitionAmount>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>emeIron</SubtypeId>
			</Id>
			<DisplayName>Iron Ingot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
			<Size>
				<X>0.05</X>
				<Y>0.05</Y>
				<Z>0.05</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.127</Volume>
			<Model>Models\Ingots\iron_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>Fe</IconSymbol>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
			<MaximumOfferAmount>10000</MaximumOfferAmount>
			<MinimumOrderAmount>1000</MinimumOrderAmount>
			<MaximumOrderAmount>20000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>

			<MinimumAcquisitionAmount>30</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>300</MaximumAcquisitionAmount>
		</PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>emeMagnesium</SubtypeId>
            </Id>
            <DisplayName>Magnesium Ingot</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\magnesium_ingot.dds</Icon>
            <Size>
                <X>0.083</X>
                <Y>0.083</Y>
                <Z>0.083</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.575</Volume>
            <Model>Models\Ingots\magnesium_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>Mg</IconSymbol>
            <MinimumOfferAmount>300</MinimumOfferAmount>
            <MaximumOfferAmount>3000</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>200</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>200</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>emeSiliconWafer</SubtypeId>
            </Id>
            <DisplayName>Silicon Wafer</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\silicon_ingot.dds</Icon>
            <Size>
                <X>0.075</X>
                <Y>0.075</Y>
                <Z>0.075</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.429</Volume>
            <Model>Models\Ingots\silicon_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>Si</IconSymbol>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1000</MinimumOrderAmount>
            <MaximumOrderAmount>20000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>4</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>40</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>emeSilver</SubtypeId>
            </Id>
            <DisplayName>Silver Ingot</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\silver_ingot.dds</Icon>
            <Size>
                <X>0.046</X>
                <Y>0.046</Y>
                <Z>0.046</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.095</Volume>
            <Model>Models\Ingots\silver_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>Ag</IconSymbol>
            <MinimumOfferAmount>500</MinimumOfferAmount>
            <MaximumOfferAmount>5000</MaximumOfferAmount>
            <MinimumOrderAmount>30</MinimumOrderAmount>
            <MaximumOrderAmount>3000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </PhysicalItem>
        
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>emePlatinum</SubtypeId>
            </Id>
            <DisplayName>Platinum Ingot</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\platinum_ingot.dds</Icon>
            <Size>
                <X>0.036</X>
                <Y>0.036</Y>
                <Z>0.036</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.047</Volume>
            <Model>Models\Ingots\platinum_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>Pt</IconSymbol>
            <MinimumOfferAmount>200</MinimumOfferAmount>
            <MaximumOfferAmount>2000</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>200</MaximumAcquisitionAmount>
        </PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>emeTitanium</SubtypeId>
			</Id>
			<DisplayName>Titanium Ingot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\silver_ingot.dds</Icon>
			<Size>
				<X>0.046</X>
				<Y>0.046</Y>
				<Z>0.046</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.095</Volume>
			<Model>Models\Ingots\silver_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>Ti</IconSymbol>
			<MinimumOfferAmount>500</MinimumOfferAmount>
			<MaximumOfferAmount>5000</MaximumOfferAmount>
			<MinimumOrderAmount>30</MinimumOrderAmount>
			<MaximumOrderAmount>3000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>

			<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
		</PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>emeUranium</SubtypeId>
            </Id>
            <DisplayName>Uranium Ingot</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\uranium_ingot.dds</Icon>
            <Size>
                <X>0.037</X>
                <Y>0.037</Y>
                <Z>0.037</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.052</Volume>
            <Model>Models\Ingots\uranium_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>U</IconSymbol>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>200</MaximumAcquisitionAmount>
        </PhysicalItem>
		<!-- Powder -->
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>emeGravel</SubtypeId>
			</Id>
			<DisplayName>Bag of Gravel</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
			<Size>
				<X>0.072</X>
				<Y>0.072</Y>
				<Z>0.072</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Ingots\stone_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>Gravel</IconSymbol>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
    </PhysicalItems>
</Definitions>
