<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlueprintClasses>

	

		<!-- Basic Assembler -->
        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>EME_TestComponents</SubtypeId>
            </Id>
            <DisplayName>EME Test Components</DisplayName>
            <Description>Description_BlueprintClass_Components</Description>
            <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
            <FocusIcon>Textures\GUI\Icons\buttons\component.dds</FocusIcon>
            <HighlightIcon>Textures\GUI\Icons\buttons\component_focus.dds</HighlightIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
        </Class>
		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>EME_SimpleIngotProduction</SubtypeId>
			</Id>
			<DisplayName>Ore Processing</DisplayName>
			<Description>Manual Ore Processing</Description>
			<Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
			<FocusIcon>Textures\GUI\Icons\buttons\component.dds</FocusIcon>
			<HighlightIcon>Textures\GUI\Icons\buttons\component_focus.dds</HighlightIcon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
		</Class>

    </BlueprintClasses>	

    <BlueprintClassEntries>

		<!-- EME Testing -->
        <Entry Class="EME_TestComponents" BlueprintSubtypeId="EME_StoneOretoBrick" />
		<Entry Class="EME_TestComponents" BlueprintSubtypeId="EME_StoneOretoPlates" />
		<Entry Class="EME_TestComponents" BlueprintSubtypeId="EME_StoneOretoFasteners" />
		<Entry Class="EME_TestComponents" BlueprintSubtypeId="EME_StoneOretoScrews" />
		<Entry Class="EME_TestComponents" BlueprintSubtypeId="EME_StoneOretoRod" />
		<Entry Class="EME_TestComponents" BlueprintSubtypeId="EME_StoneOretoStruts" />
		<Entry Class="EME_TestComponents" BlueprintSubtypeId="EME_StoneOretoTies" />
		<Entry Class="EME_TestComponents" BlueprintSubtypeId="EME_StoneOretoRope" />
		<Entry Class="EME_TestComponents" BlueprintSubtypeId="EME_StoneOretoWire" />
		
		<!-- EME_SimpleIngotProduction -->
		<Entry Class="EME_SimpleIngotProduction" BlueprintSubtypeId="EME_SimpleStoneOretoIronIngot" />
		<Entry Class="EME_SimpleIngotProduction" BlueprintSubtypeId="EME_SimpleStoneOretoCopperIngot" />
		<Entry Class="EME_SimpleIngotProduction" BlueprintSubtypeId="EME_SimpleStoneOretoSiliconWafer" />
		<Entry Class="EME_SimpleIngotProduction" BlueprintSubtypeId="EME_SimpleGravel" />
		
		
	</BlueprintClassEntries>
</Definitions>
