<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Components>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>EME_Brick</SubtypeId>
			</Id>
			<DisplayName>Stone Brick</DisplayName>
			<Icon>Textures\GUI\Icons\component\construction_components_component.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>8</Mass>
			<Volume>2</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<MaxIntegrity>30</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>18</Health>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
			<MaximumOfferAmount>5000</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>

			<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>EME_Plate</SubtypeId>
			</Id>
			<DisplayName>Plate</DisplayName>
			<Icon>Textures\GUI\Icons\component\steel_plate_component.dds</Icon>
			<Size>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.01</Z>
			</Size>
			<Mass>20</Mass>
			<Volume>3</Volume>
			<Model>Models\Components\steel_plate_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>100</MaxIntegrity>
			<DropProbability>0.9</DropProbability>
			<Health>53</Health>
			<MinimumOfferAmount>250</MinimumOfferAmount>
			<MaximumOfferAmount>2500</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>

			<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>EME-Fastener</SubtypeId>
			</Id>
			<DisplayName>Fastener</DisplayName>
			<Icon>Textures\GUI\Icons\component\ExplosivesComponent.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.2</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>2</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\ExplosivesComponent.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>5</MaxIntegrity>
            <DropProbability>0.4</DropProbability>
            <Health>21</Health>
            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>50</MaximumOfferAmount>
            <MinimumOrderAmount>6</MinimumOrderAmount>
            <MaximumOrderAmount>18</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>6</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>18</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>EME-Screw</SubtypeId>
			</Id>
			<DisplayName>Screw</DisplayName>
			<Icon>Textures\GUI\Icons\component\ExplosivesComponent.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>8</Mass>
			<Volume>2</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>30</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>18</Health>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
			<MaximumOfferAmount>5000</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>

			<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>EME-Rod</SubtypeId>
			</Id>
			<DisplayName>Rod</DisplayName>
			<Icon>Textures\GUI\Icons\component\small_tube_component.dds</Icon>
			<Size>
				<X>1</X>
				<Y>0.04</Y>
				<Z>0.04</Z>
			</Size>
			<Mass>4</Mass>
			<Volume>2</Volume>
			<Model>Models\Components\small_tube_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>15</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>18</Health>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
			<MaximumOfferAmount>3000</MaximumOfferAmount>
			<MinimumOrderAmount>60</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>

			<MinimumAcquisitionAmount>60</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>EME-Strut</SubtypeId>
			</Id>
			<DisplayName>Strut</DisplayName>
			<Icon>Textures\GUI\Icons\component\small_tube_component.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.04</Y>
                <Z>0.04</Z>
            </Size>
            <Mass>4</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\small_tube_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>15</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>18</Health>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>3000</MaximumOfferAmount>
            <MinimumOrderAmount>60</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>60</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>EME-Tie</SubtypeId>
			</Id>
			<DisplayName>Tie</DisplayName>
			<Icon>Textures\GUI\Icons\component\construction_components_component.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>8</Mass>
			<Volume>2</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>30</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>18</Health>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
			<MaximumOfferAmount>5000</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>

			<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>EME-Rope</SubtypeId>
			</Id>
			<DisplayName>Rope</DisplayName>
			<Icon>Textures\GUI\Icons\component\superconductor_conducts_component.dds</Icon>
			<Size>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.03</Z>
			</Size>
			<Mass>15</Mass>
			<Volume>8</Volume>
			<Model>Models\Components\superconductor_conducts_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>5</MaxIntegrity>
			<DropProbability>0.3</DropProbability>
			<Health>14</Health>
			<MinimumOfferAmount>100</MinimumOfferAmount>
			<MaximumOfferAmount>1000</MaximumOfferAmount>
			<MinimumOrderAmount>50</MinimumOrderAmount>
			<MaximumOrderAmount>500</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>

			<MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>EME-Wire</SubtypeId>
			</Id>
			<DisplayName>Wire</DisplayName>
			<Icon>Textures\GUI\Icons\component\superconductor_conducts_component.dds</Icon>
			<Size>
				<X>0.5</X>
				<Y>0.5</Y>
				<Z>0.03</Z>
			</Size>
			<Mass>15</Mass>
			<Volume>8</Volume>
			<Model>Models\Components\superconductor_conducts_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>5</MaxIntegrity>
			<DropProbability>0.3</DropProbability>
			<Health>14</Health>
			<MinimumOfferAmount>100</MinimumOfferAmount>
			<MaximumOfferAmount>1000</MaximumOfferAmount>
			<MinimumOrderAmount>50</MinimumOrderAmount>
			<MaximumOrderAmount>500</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>

			<MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
		</Component>
	</Components>
</Definitions>
