<?xml version="1.0" encoding="utf-8"?>
<Definitions>
	<CubeBlocks>
		<!-- #region Long Tubes -->
		<Definition>
			<Id>
				<TypeId>ConveyorConnector</TypeId>
				<SubtypeId>LargeConveyorTubeLong</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Mafoo_LongConveyorTube</DisplayName>
			<Icon>..\1124114101\Textures\Icons\ConveyorTubeLong.dds</Icon>
			<Description>Description_Mafoo_ConveyorTube</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="10"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>..\1124114101\Models\LargeConveyorTubeLong.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="100"/>
				<Component Subtype="Construction" Count="200"/>
				<Component Subtype="SmallTube" Count="120"/>
				<Component Subtype="Motor" Count="60"/>
				<Component Subtype="SteelPlate" Count="40"/>
			</Components>
			<CriticalComponent Subtype="Motor" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="..\1124114101\Models\LargeConveyorTubeLong_Constr1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80"/>
				<MountPoint Side="Back" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80"/>
			</MountPoints>
			<BlockPairName>Mafoo_LongConveyorTube</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>60</BuildTimeSeconds>
			<AutorotateMode>OppositeDirections</AutorotateMode>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<PCU>10</PCU>
		</Definition>
		<Definition>
			<Id>
				<TypeId>ConveyorConnector</TypeId>
				<SubtypeId>LargeConveyorTubeMedium</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Mafoo_MediumConveyorTube</DisplayName>
			<Icon>..\1124114101\Textures\Icons\ConveyorTubeMedium.dds</Icon>
			<Description>Description_Mafoo_ConveyorTube</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>..\1124114101\Models\LargeConveyorTubeMedium.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="50"/>
				<Component Subtype="Construction" Count="100"/>
				<Component Subtype="SmallTube" Count="60"/>
				<Component Subtype="Motor" Count="30"/>
				<Component Subtype="SteelPlate" Count="20"/>
			</Components>
			<CriticalComponent Subtype="Motor" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="..\1124114101\Models\LargeConveyorTubeMedium_Constr1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80"/>
				<MountPoint Side="Back" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80"/>
			</MountPoints>
			<BlockPairName>Mafoo_MediumConveyorTube</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<AutorotateMode>OppositeDirections</AutorotateMode>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<PCU>10</PCU>
		</Definition>
		<!-- #endregion -->
		<!-- #region Covered Tubes -->
		<Definition>
			<Id>
				<TypeId>ConveyorConnector</TypeId>
				<SubtypeId>Mafoo_Large_CoveredConveyorTube</SubtypeId>
			</Id>
			<Public>false</Public>
			<DisplayName>DisplayName_Mafoo_CoveredConveyorTube</DisplayName>
			<Icon>..\1124114101\Textures\Icons\Mafoo_Large_CoveredConveyorTube.dds</Icon>
			<Description>Description_Mafoo_ConveyorTube</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>..\1124114101\Models\Mafoo_Large_CoveredConveyorTube.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="30"/>
				<Component Subtype="Construction" Count="25"/>
				<Component Subtype="SmallTube" Count="40"/>
				<Component Subtype="Motor" Count="6"/>
				<Component Subtype="Construction" Count="10"/>
				<Component Subtype="InteriorPlate" Count="17"/>
				<Component Subtype="Girder" Count="12"/>
			</Components>
			<CriticalComponent Subtype="Motor" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="..\1124114101\Models\Mafoo_Large_CoveredConveyorTube_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.11"/>
				<MountPoint Side="Front" StartX="0.0" StartY="0.89" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Front" StartX="0.92" StartY="0.11" EndX="1" EndY="0.89"/>
				<MountPoint Side="Front" StartX="0.0" StartY="0.11" EndX="0.08" EndY="0.89"/>
				<MountPoint Side="Front" StartX="0.23" StartY="0.23" EndX="0.77" EndY="0.77"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.89" EndX="1.0" EndY="0.99"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.11" EndX="0.08" EndY="0.89"/>
				<MountPoint Side="Back" StartX="0.92" StartY="0.11" EndX="1.0" EndY="0.89"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.11"/>
				<MountPoint Side="Back" StartX="0.23" StartY="0.23" EndX="0.77" EndY="0.77" Default="true"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.11" EndX="0.08" EndY="0.89"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.11"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.89" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.92" StartY="0.11" EndX="1.0" EndY="0.89"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.89" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.11"/>
				<MountPoint Side="Right" StartX="0.92" StartY="0.11" EndX="1.0" EndY="0.89"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.11" EndX="0.08" EndY="0.89"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PressurizedWhenOpen="true"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.89" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Bottom" StartX="0.92" StartY="0.11" EndX="1.0" EndY="0.89"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.11"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.11" EndX="0.08" EndY="0.89"/>
			</MountPoints>
			<BlockPairName>Mafoo_CoveredConveyorTube</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>7</BuildTimeSeconds>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<PCU>10</PCU>
		</Definition>
		<Definition>
			<Id>
				<TypeId>ConveyorConnector</TypeId>
				<SubtypeId>Mafoo_Large_CoveredConveyorTubeMedium</SubtypeId>
			</Id>
			<Public>false</Public>
			<DisplayName>DisplayName_Mafoo_CoveredConveyorTube</DisplayName>
			<Icon>..\1124114101\Textures\Icons\Mafoo_Large_CoveredConveyorTubeMedium.dds</Icon>
			<Description>Description_Mafoo_ConveyorTube</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>..\1124114101\Models\Mafoo_Large_CoveredConveyorTubeMedium.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="150"/>
				<Component Subtype="Construction" Count="125"/>
				<Component Subtype="SmallTube" Count="160"/>
				<Component Subtype="Motor" Count="30"/>
				<Component Subtype="Construction" Count="50"/>
				<Component Subtype="InteriorPlate" Count="50"/>
				<Component Subtype="Girder" Count="60"/>
			</Components>
			<CriticalComponent Subtype="Motor" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="..\1124114101\Models\Mafoo_Large_CoveredConveyorTubeMedium_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.92" StartY="0.11" EndX="1" EndY="0.89"/>
				<MountPoint Side="Front" StartX="0.0" StartY="0.11" EndX="0.08" EndY="0.89"/>
				<MountPoint Side="Front" StartX="0.23" StartY="0.23" EndX="0.77" EndY="0.77"/>
				<MountPoint Side="Front" StartX="0.0" StartY="0.89" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.11"/>
				<MountPoint Side="Back" StartX="0.23" StartY="0.23" EndX="0.77" EndY="0.77" Default="true"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.89" EndX="1.0" EndY="0.99"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.11" EndX="0.08" EndY="0.89"/>
				<MountPoint Side="Back" StartX="0.92" StartY="0.11" EndX="1.0" EndY="0.89"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.11"/>
				<MountPoint Side="Left" StartX="3.95" StartY="0.06" EndX="4.09" EndY="0.9"/>
				<MountPoint Side="Left" StartX="2.95" StartY="0.06" EndX="3.09" EndY="0.9"/>
				<MountPoint Side="Left" StartX="1.95" StartY="0.06" EndX="2.09" EndY="0.9"/>
				<MountPoint Side="Left" StartX="0.95" StartY="0.06" EndX="1.09" EndY="0.9"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="4.98" EndY="0.06"/>
				<MountPoint Side="Left" StartX="4.87" StartY="0.06" EndX="4.98" EndY="0.9"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.06" EndX="0.08" EndY="0.9"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.9" EndX="4.98" EndY="0.98"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.06" EndX="0.08" EndY="0.9"/>
				<MountPoint Side="Right" StartX="3.95" StartY="0.06" EndX="4.09" EndY="0.9"/>
				<MountPoint Side="Right" StartX="2.95" StartY="0.06" EndX="3.09" EndY="0.9"/>
				<MountPoint Side="Right" StartX="1.95" StartY="0.06" EndX="2.09" EndY="0.9"/>
				<MountPoint Side="Right" StartX="0.95" StartY="0.06" EndX="1.09" EndY="0.9"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="4.98" EndY="0.06"/>
				<MountPoint Side="Right" StartX="4.87" StartY="0.06" EndX="4.98" EndY="0.9"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.9" EndX="4.98" EndY="0.98"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0" PressurizedWhenOpen="true"/>
				<MountPoint Side="Bottom" StartX="0.08" StartY="1.89" EndX="0.92" EndY="2.03"/>
				<MountPoint Side="Bottom" StartX="0.08" StartY="2.89" EndX="0.92" EndY="3.03"/>
				<MountPoint Side="Bottom" StartX="0.08" StartY="3.89" EndX="0.92" EndY="4.03"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="0.08" EndY="5"/>
				<MountPoint Side="Bottom" StartX="0.08" StartY="0.0" EndX="0.92" EndY="0.11"/>
				<MountPoint Side="Bottom" StartX="0.08" StartY="4.9" EndX="0.92" EndY="5"/>
				<MountPoint Side="Bottom" StartX="0.08" StartY="0.89" EndX="0.92" EndY="1.03"/>
				<MountPoint Side="Bottom" StartX="0.92" StartY="0.0" EndX="1.0" EndY="5.0"/>
			</MountPoints>
			<BlockPairName>Mafoo_CoveredConveyorTubeMedium</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<PCU>10</PCU>
		</Definition>
		<Definition>
			<Id>
				<TypeId>ConveyorConnector</TypeId>
				<SubtypeId>Mafoo_Large_GratedConveyorTube</SubtypeId>
			</Id>
			<Public>false</Public>
			<DisplayName>DisplayName_Mafoo_GratedConveyorTube</DisplayName>
			<Icon>..\1124114101\Textures\Icons\Mafoo_Large_GratedConveyorTube.dds</Icon>
			<Description>Description_Mafoo_ConveyorTube</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>..\1124114101\Models\Mafoo_Large_GratedConveyorTube.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="15"/>
				<Component Subtype="Construction" Count="28"/>
				<Component Subtype="SmallTube" Count="43"/>
				<Component Subtype="Motor" Count="6"/>
				<Component Subtype="Construction" Count="16"/>
				<Component Subtype="InteriorPlate" Count="9"/>
				<Component Subtype="Girder" Count="16"/>
			</Components>
			<CriticalComponent Subtype="Motor" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="..\1124114101\Models\Mafoo_Large_GratedConveyorTube_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.11"/>
				<MountPoint Side="Front" StartX="0.0" StartY="0.89" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Front" StartX="0.92" StartY="0.11" EndX="1" EndY="0.89"/>
				<MountPoint Side="Front" StartX="0.0" StartY="0.11" EndX="0.08" EndY="0.89"/>
				<MountPoint Side="Front" StartX="0.23" StartY="0.23" EndX="0.77" EndY="0.77"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.89" EndX="1.0" EndY="0.99"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.11" EndX="0.08" EndY="0.89"/>
				<MountPoint Side="Back" StartX="0.92" StartY="0.11" EndX="1.0" EndY="0.89"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.11"/>
				<MountPoint Side="Back" StartX="0.23" StartY="0.23" EndX="0.77" EndY="0.77" Default="true"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.11" EndX="0.08" EndY="0.89"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.11"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.89" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.92" StartY="0.11" EndX="1.0" EndY="0.89"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.89" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.11"/>
				<MountPoint Side="Right" StartX="0.92" StartY="0.11" EndX="1.0" EndY="0.89"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.11" EndX="0.08" EndY="0.89"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PressurizedWhenOpen="true"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.89" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Bottom" StartX="0.92" StartY="0.11" EndX="1.0" EndY="0.89"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.11"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.11" EndX="0.08" EndY="0.89"/>
			</MountPoints>
			<BlockPairName>Mafoo_GratedConveyorTube</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>7</BuildTimeSeconds>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<PCU>10</PCU>
			<DLC>DecorativeBlocks2</DLC>
		</Definition>
		<Definition>
			<Id>
				<TypeId>ConveyorConnector</TypeId>
				<SubtypeId>Mafoo_Large_GratedConveyorTubeMedium</SubtypeId>
			</Id>
			<Public>false</Public>
			<DisplayName>DisplayName_Mafoo_GratedConveyorTube</DisplayName>
			<Icon>..\1124114101\Textures\Icons\Mafoo_Large_GratedConveyorTubeMedium.dds</Icon>
			<Description>Description_Mafoo_ConveyorTube</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>..\1124114101\Models\Mafoo_Large_GratedConveyorTubeMedium.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="75"/>
				<Component Subtype="Construction" Count="140"/>
				<Component Subtype="SmallTube" Count="215"/>
				<Component Subtype="Motor" Count="30"/>
				<Component Subtype="Construction" Count="80"/>
				<Component Subtype="InteriorPlate" Count="45"/>
				<Component Subtype="Girder" Count="80"/>
			</Components>
			<CriticalComponent Subtype="Motor" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="..\1124114101\Models\Mafoo_Large_GratedConveyorTubeMedium_BS1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.92" StartY="0.11" EndX="1" EndY="0.89"/>
				<MountPoint Side="Front" StartX="0.0" StartY="0.11" EndX="0.08" EndY="0.89"/>
				<MountPoint Side="Front" StartX="0.23" StartY="0.23" EndX="0.77" EndY="0.77"/>
				<MountPoint Side="Front" StartX="0.0" StartY="0.89" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.11"/>
				<MountPoint Side="Back" StartX="0.23" StartY="0.23" EndX="0.77" EndY="0.77" Default="true"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.89" EndX="1.0" EndY="0.99"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.11" EndX="0.08" EndY="0.89"/>
				<MountPoint Side="Back" StartX="0.92" StartY="0.11" EndX="1.0" EndY="0.89"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.11"/>
				<MountPoint Side="Left" StartX="3.95" StartY="0.06" EndX="4.09" EndY="0.9"/>
				<MountPoint Side="Left" StartX="2.95" StartY="0.06" EndX="3.09" EndY="0.9"/>
				<MountPoint Side="Left" StartX="1.95" StartY="0.06" EndX="2.09" EndY="0.9"/>
				<MountPoint Side="Left" StartX="0.95" StartY="0.06" EndX="1.09" EndY="0.9"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="4.98" EndY="0.06"/>
				<MountPoint Side="Left" StartX="4.87" StartY="0.06" EndX="4.98" EndY="0.9"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.06" EndX="0.08" EndY="0.9"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.9" EndX="4.98" EndY="0.98"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.06" EndX="0.08" EndY="0.9"/>
				<MountPoint Side="Right" StartX="3.95" StartY="0.06" EndX="4.09" EndY="0.9"/>
				<MountPoint Side="Right" StartX="2.95" StartY="0.06" EndX="3.09" EndY="0.9"/>
				<MountPoint Side="Right" StartX="1.95" StartY="0.06" EndX="2.09" EndY="0.9"/>
				<MountPoint Side="Right" StartX="0.95" StartY="0.06" EndX="1.09" EndY="0.9"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="4.98" EndY="0.06"/>
				<MountPoint Side="Right" StartX="4.87" StartY="0.06" EndX="4.98" EndY="0.9"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.9" EndX="4.98" EndY="0.98"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0" PressurizedWhenOpen="true"/>
				<MountPoint Side="Bottom" StartX="0.08" StartY="1.89" EndX="0.92" EndY="2.03"/>
				<MountPoint Side="Bottom" StartX="0.08" StartY="2.89" EndX="0.92" EndY="3.03"/>
				<MountPoint Side="Bottom" StartX="0.08" StartY="3.89" EndX="0.92" EndY="4.03"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="0.08" EndY="5"/>
				<MountPoint Side="Bottom" StartX="0.08" StartY="0.0" EndX="0.92" EndY="0.11"/>
				<MountPoint Side="Bottom" StartX="0.08" StartY="4.9" EndX="0.92" EndY="5"/>
				<MountPoint Side="Bottom" StartX="0.08" StartY="0.89" EndX="0.92" EndY="1.03"/>
				<MountPoint Side="Bottom" StartX="0.92" StartY="0.0" EndX="1.0" EndY="5.0"/>
			</MountPoints>
			<BlockPairName>Mafoo_GratedConveyorTubeMedium</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<PCU>10</PCU>
			<DLC>DecorativeBlocks2</DLC>
		</Definition>
		<!-- #endregion -->
		<!-- #region 3 Way Tubes -->
		<Definition>
			<Id>
				<TypeId>Conveyor</TypeId>
				<SubtypeId>LargeConveyor3WayTee</SubtypeId>
			</Id>
			<Public>false</Public>
			<DisplayName>DisplayName_Mafoo_Conveyor3WayTee</DisplayName>
			<Icon>..\1124114101\Textures\Icons\Conveyor3WayTee.dds</Icon>
			<Description>Description_Mafoo_ConveyorTube</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>..\1124114101\Models\LargeConveyor3WayTee.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="15"/>
				<Component Subtype="Construction" Count="30"/>
				<Component Subtype="SmallTube" Count="18"/>
				<Component Subtype="Motor" Count="9"/>
				<Component Subtype="InteriorPlate" Count="6"/>
			</Components>
			<CriticalComponent Subtype="Motor" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="..\1124114101\Models\LargeConveyor3WayTee_Constr1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80"/>
				<MountPoint Side="Front" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80"/>
				<MountPoint Side="Left" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80"/>
			</MountPoints>
			<BlockPairName>Conveyor3WayTee</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>None</MirroringY>
			<MirroringZ>None</MirroringZ>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>7</BuildTimeSeconds>
			<PCU>10</PCU>
		</Definition>
		<Definition>
			<Id>
				<TypeId>Conveyor</TypeId>
				<SubtypeId>LargeConveyor3WayCorner</SubtypeId>
			</Id>
			<Public>false</Public>
			<DisplayName>DisplayName_Mafoo_Conveyor3WayCorner</DisplayName>
			<Icon>..\1124114101\Textures\Icons\Conveyor3WayCorner.dds</Icon>
			<Description>Description_Mafoo_ConveyorTube</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>..\1124114101\Models\LargeConveyor3WayCorner.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="15"/>
				<Component Subtype="Construction" Count="30"/>
				<Component Subtype="SmallTube" Count="18"/>
				<Component Subtype="Motor" Count="9"/>
				<Component Subtype="InteriorPlate" Count="6"/>
			</Components>
			<CriticalComponent Subtype="Motor" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="..\1124114101\Models\LargeConveyor3WayCorner_Constr1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80"/>
				<MountPoint Side="Front" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80"/>
				<MountPoint Side="Left" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80"/>
			</MountPoints>
			<BlockPairName>Conveyor3WayCorner</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>None</MirroringY>
			<MirroringZ>None</MirroringZ>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>7</BuildTimeSeconds>
			<PCU>10</PCU>
		</Definition>
		<!-- #endregion -->
		<!-- #region 4 Way Tubes -->
		<Definition>
			<Id>
				<TypeId>Conveyor</TypeId>
				<SubtypeId>LargeConveyor4Way</SubtypeId>
			</Id>
			<Public>false</Public>
			<DisplayName>DisplayName_Mafoo_Conveyor4Way</DisplayName>
			<Icon>..\1124114101\Textures\Icons\Conveyor4Way.dds</Icon>
			<Description>Description_Mafoo_ConveyorTube</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>..\1124114101\Models\LargeConveyor4Way.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="20"/>
				<Component Subtype="Construction" Count="40"/>
				<Component Subtype="SmallTube" Count="24"/>
				<Component Subtype="Motor" Count="12"/>
				<Component Subtype="InteriorPlate" Count="8"/>
			</Components>
			<CriticalComponent Subtype="Motor" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="..\1124114101\Models\LargeConveyor4Way_Constr1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80"/>
				<MountPoint Side="Back" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80"/>
				<MountPoint Side="Left" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80"/>
				<MountPoint Side="Right" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80"/>
			</MountPoints>
			<BlockPairName>Conveyor4Way</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>None</MirroringY>
			<MirroringZ>None</MirroringZ>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>7</BuildTimeSeconds>
			<PCU>10</PCU>
		</Definition>
		<Definition>
			<Id>
				<TypeId>Conveyor</TypeId>
				<SubtypeId>LargeConveyor4WayTee</SubtypeId>
			</Id>
			<Public>false</Public>
			<DisplayName>DisplayName_Mafoo_Conveyor4WayTee</DisplayName>
			<Icon>..\1124114101\Textures\Icons\Conveyor4WayTee.dds</Icon>
			<Description>Description_Mafoo_ConveyorTube</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>..\1124114101\Models\LargeConveyor4WayTee.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="20"/>
				<Component Subtype="Construction" Count="40"/>
				<Component Subtype="SmallTube" Count="24"/>
				<Component Subtype="Motor" Count="12"/>
				<Component Subtype="InteriorPlate" Count="8"/>
			</Components>
			<CriticalComponent Subtype="Motor" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="..\1124114101\Models\LargeConveyor4WayTee_Constr1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80"/>
				<MountPoint Side="Back" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80"/>
				<MountPoint Side="Left" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80"/>
				<MountPoint Side="Bottom" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80"/>
			</MountPoints>
			<BlockPairName>Conveyor4WayTee</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>None</MirroringY>
			<MirroringZ>None</MirroringZ>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>7</BuildTimeSeconds>
			<PCU>10</PCU>
		</Definition>
		<!-- #endregion -->
		<!-- #region Hanging Tubes -->
		<Definition>
			<Id>
				<TypeId>ConveyorConnector</TypeId>
				<SubtypeId>LargeConveyorTubeHanging</SubtypeId>
			</Id>
			<Public>false</Public>
			<DisplayName>DisplayName_Mafoo_ConveyorHanging</DisplayName>
			<Icon>..\1124114101\Textures\Icons\ConveyorTubeHanging.dds</Icon>
			<Description>Description_Mafoo_ConveyorTube</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>..\1124114101\Models\LargeConveyorTubeHanging.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="10"/>
				<Component Subtype="Construction" Count="20"/>
				<Component Subtype="SmallTube" Count="20"/>
				<Component Subtype="Motor" Count="6"/>
				<Component Subtype="InteriorPlate" Count="6"/>
			</Components>
			<CriticalComponent Subtype="Motor" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="..\1124114101\Models\LargeConveyorTubeHanging_Constr1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80"/>
				<MountPoint Side="Back" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80"/>
				<MountPoint Side="Top" StartX="0.10" StartY="0.80" EndX="0.90" EndY="0.90"/>
				<MountPoint Side="Top" StartX="0.10" StartY="0.10" EndX="0.90" EndY="0.20"/>
			</MountPoints>
			<BlockPairName>ConveyorTubeHanging</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>None</MirroringY>
			<MirroringZ>None</MirroringZ>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>7</BuildTimeSeconds>
			<PCU>10</PCU>
		</Definition>
		<Definition>
			<Id>
				<TypeId>ConveyorConnector</TypeId>
				<SubtypeId>LargeConveyorTubeLongHanging</SubtypeId>
			</Id>
			<Public>false</Public>
			<DisplayName>DisplayName_Mafoo_ConveyorHangingLong</DisplayName>
			<Icon>..\1124114101\Textures\Icons\ConveyorTubeLongHanging.dds</Icon>
			<Description>Description_Mafoo_ConveyorTube</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>..\1124114101\Models\LargeConveyorTubeLongHanging.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="10"/>
				<Component Subtype="Construction" Count="20"/>
				<Component Subtype="SmallTube" Count="28"/>
				<Component Subtype="Motor" Count="6"/>
				<Component Subtype="InteriorPlate" Count="6"/>
			</Components>
			<CriticalComponent Subtype="Motor" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="..\1124114101\Models\LargeConveyorTubeLongHanging_Constr1.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80"/>
				<MountPoint Side="Back" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80"/>
			</MountPoints>
			<BlockPairName>ConveyorTubeLongHanging</BlockPairName>
			<MirroringX>None</MirroringX>
			<MirroringY>None</MirroringY>
			<MirroringZ>None</MirroringZ>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>7</BuildTimeSeconds>
			<PCU>10</PCU>
		</Definition>
		<!-- #endregion -->
		<!-- #region Angled Tubes -->
		<Definition>
			<Id>
				<TypeId>Conveyor</TypeId>
				<SubtypeId>Mafoo_Large_AngledConveyorTube</SubtypeId>
			</Id>
			<Public>false</Public>
			<DisplayName>DisplayName_Mafoo_AngledConveyorTube</DisplayName>
			<Icon>..\1124114101\Textures\Icons\Mafoo_Large_AngledConveyorTube.dds</Icon>
			<Description>Description_Mafoo_ConveyorTube</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="2" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>..\1124114101\Models\Mafoo_Large_AngledConveyorTube.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="20"/>
				<Component Subtype="Construction" Count="40"/>
				<Component Subtype="SmallTube" Count="24"/>
				<Component Subtype="Motor" Count="12"/>
				<Component Subtype="InteriorPlate" Count="8"/>
			</Components>
			<CriticalComponent Subtype="Motor" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.0" File="..\1124114101\Models\Mafoo_Large_AngledConveyorTube_BS1.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Mafoo_AngledConveyorTube</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>14</BuildTimeSeconds>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.3" Default="true"/>
				<MountPoint Side="Bottom" StartX="0.2" StartY="0.7" EndX="0.8" EndY="0.8"/>
				<MountPoint Side="Bottom" StartX="0.2" StartY="0.3" EndX="0.3" EndY="0.7"/>
				<MountPoint Side="Bottom" StartX="0.7" StartY="0.3" EndX="0.8" EndY="0.7"/>
				<MountPoint Side="Top" StartX="1.2" StartY="0.2" EndX="1.8" EndY="0.3"/>
				<MountPoint Side="Top" StartX="1.2" StartY="0.7" EndX="1.8" EndY="0.8"/>
				<MountPoint Side="Top" StartX="1.2" StartY="0.3" EndX="1.3" EndY="0.7"/>
				<MountPoint Side="Top" StartX="1.7" StartY="0.3" EndX="1.8" EndY="0.7"/>
			</MountPoints>
			<AutorotateMode>OppositeDirections</AutorotateMode>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<PCU>10</PCU>
		</Definition>
		<!-- #endregion -->
	</CubeBlocks>
</Definitions>