<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlueprintClasses>
		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>BasicSawmill</SubtypeId>
			</Id>
			<DisplayName>Basic Sawmill</DisplayName>
			<Description>Description_BlueprintClass_Components</Description>
			<Icon>Textures\OakWoodLog.dds</Icon>
			<FocusIcon>Textures\OakWoodLog.dds</FocusIcon>
			<HighlightIcon>Textures\OakWoodPlank_Blueprint.dds</HighlightIcon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
		</Class>
	</BlueprintClasses>
	<BlueprintClassEntries>

		<!-- Custom Blueprints -->
		<Entry Class="BasicSawmill" BlueprintSubtypeId="OakLogtoPlank" />
		
	</BlueprintClassEntries>
</Definitions>
