<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<!-- Blueprint Class Entries -->
	<BlueprintClassEntries>
		<Entry Class="Farming" BlueprintSubtypeId="Apple" />
		<Entry Class="Farming" BlueprintSubtypeId="AppleSapling" />
		<Entry Class="Farming" BlueprintSubtypeId="FarmCompost" />
		<!--<Entry Class="Farming" BlueprintSubtypeId="Compost" /> -->
	</BlueprintClassEntries>

	<!-- Blueprints -->
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Compost</SubtypeId>
			</Id>
			<DisplayName>Organics</DisplayName>
			<Icon>Textures\GUI\Icons\ore_biomass.dds</Icon>
			<Prerequisites>
				<Item Amount="5" TypeId="Ore" SubtypeId="Ice" />
				<Item Amount="50" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="10" TypeId="ConsumableItem" SubtypeId="Apple" />
			</Prerequisites>
			<Result Amount="100" TypeId="Ore" SubtypeId="Organic" />
			<BaseProductionTimeInSeconds>300</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>FarmCompost</SubtypeId>
			</Id>
			<DisplayName>Farm Compost</DisplayName>
			<Icon>Textures\GUI\Icons\Items\FarmingCompost.png</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Ice" />
				<Item Amount="5" TypeId="Ore" SubtypeId="Organic" />
			</Prerequisites>
			<Result Amount="5" TypeId="Component" SubtypeId="FarmCompost" />
			<BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Apple</SubtypeId>
			</Id>
			<DisplayName>Apple</DisplayName>
			<Description>A space-grown version of the red fruit</Description>
			<Icon>Textures\GUI\Icons\Items\Apple.png</Icon>
			<Prerequisites>
				<Item Amount="10" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="1" TypeId="Component" SubtypeId="AppleSapling" />
				<Item Amount="10" TypeId="Ore" SubtypeId="Organic" />
				<Item Amount="10" TypeId="Ore" SubtypeId="Ice" />
			</Prerequisites>
			<Results>
				<Item Amount="10" TypeId="ConsumableItem" SubtypeId="Apple" />
				<Item Amount="8" TypeId="Ore" SubtypeId="Organic" />
			</Results>
			<BaseProductionTimeInSeconds>300</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>AppleSapling</SubtypeId>
			</Id>
			<DisplayName>Apple Sapling</DisplayName>
			<Description>A bonsai sized apple tree</Description>
			<Icon>Textures\GUI\Icons\Items\AppleTreeSapling.png</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Apple" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Component" SubtypeId="AppleSapling" />
			</Results>
			<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>	
</Definitions>
