<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<PhysicalItems>
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>Worm</SubtypeId>
			</Id>
			<DisplayName>Worm</DisplayName>
			<Description>Worms are good for fishing... you can eat them if needed...</Description>
			<Icon>Textures\GUI\Icons\Items\Worm.png</Icon>
			<Size>
				<X>0.05</X>
				<Y>0.05</Y>
				<Z>0.05</Z>
			</Size>
			<Mass>0.01</Mass>
			<Volume>0.01</Volume>
			<Model>Models\Item\Worm.mwm</Model>
			<PhysicalMaterial>None</PhysicalMaterial>
			<Stats>
				<!-- Stat calculations based on average nutritional values of small insects -->
				<Stat Name="Protein" Value="0.05" Time="1"/>
				<!-- (0.05 * 75) * 1 = 3.75g protein -->
				<Stat Name="Calories" Value="0.02" Time="1"/>
				<!-- (0.02 * 3000) * 1 = 60 calories -->
				<Stat Name="Water" Value="0.01" Time="1"/>
				<!-- (0.01 * 5.55) * 1 = 0.055 liters -->
				<Stat Name="Sanity" Value="-0.01" Time="1"/>
				<!-- (Negative sanity as it may be unpleasant to consume raw) -->
			</Stats>
			<MinimalPricePerUnit>1</MinimalPricePerUnit>
			<MinimumOfferAmount>100</MinimumOfferAmount>
			<MaximumOfferAmount>1000</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
	</PhysicalItems>
</Definitions>
