<?xml version="1.0"?>
 <Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"> 
  <BlueprintClasses>
  </BlueprintClasses> 

   <BlueprintClassEntries>
    <Entry Class="T1Tools" BlueprintSubtypeId="OKIObserverMAG" />
	<Entry Class="T1Tools" BlueprintSubtypeId="OKI23mmAmmo" />
	
	<Entry Class="MunitionsFactory" BlueprintSubtypeId="OKIObserverMAG" />
	<Entry Class="MunitionsFactory" BlueprintSubtypeId="OKI23mmAmmo" />
	<Entry Class="MunitionsFactory" BlueprintSubtypeId="OKI50mmAmmo" />
	<Entry Class="MunitionsFactory" BlueprintSubtypeId="OKI50mmAmmo" />
	<Entry Class="MunitionsFactory" BlueprintSubtypeId="OKI122mmAmmo" />
	<Entry Class="MunitionsFactory" BlueprintSubtypeId="OKI230mmAmmo" />
	<Entry Class="MunitionsFactory" BlueprintSubtypeId="OKI180mmHVXammo" />
	<Entry Class="MunitionsFactory" BlueprintSubtypeId="OKI75mmHVPammo" />
	<Entry Class="MunitionsFactory" BlueprintSubtypeId="OKI60mmHVPammo" />
	<Entry Class="MunitionsFactory" BlueprintSubtypeId="OKI203mmRocketMag" />


  </BlueprintClassEntries>
</Definitions>