<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PEPCO_Rubber</SubtypeId>
      </Id>
      <DisplayName>Organic Rubber</DisplayName>
      <Icon>..\2344068716\Icons\Rubber.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Ore" SubtypeId="Organic" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Rubber" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>
</Definitions>
