<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<!-- Blueprint Classes -->
	<BlueprintClasses>
		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>Farming</SubtypeId>
			</Id>
			<DisplayName>Farming</DisplayName>
			<Description>Farming</Description>
			<Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
			<HighlightIcon>Textures\GUI\Icons\buttons\component.dds</HighlightIcon>
			<FocusIcon>Textures\GUI\Icons\buttons\component_focus.dds</FocusIcon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
		</Class>
		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>Cooking</SubtypeId>
			</Id>
			<DisplayName>Cooking</DisplayName>
			<Description>Cooking</Description>
			<Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
			<HighlightIcon>Textures\GUI\Icons\buttons\component.dds</HighlightIcon>
			<FocusIcon>Textures\GUI\Icons\buttons\component_focus.dds</FocusIcon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
		</Class>
	</BlueprintClasses>

	<!-- Blueprint Class Entries -->
	<BlueprintClassEntries>
		<Entry Class="Farming" BlueprintSubtypeId="Apple" />
		<Entry Class="Farming" BlueprintSubtypeId="AppleSapling" />
		<Entry Class="Cooking" BlueprintSubtypeId="AppleJuice" />
		<Entry Class="Cooking" BlueprintSubtypeId="ApplePie" />
		<Entry Class="Farming" BlueprintSubtypeId="FarmCompost" />
		<Entry Class="Farming" BlueprintSubtypeId="Compost" />
	</BlueprintClassEntries>

	<!-- Blueprints -->
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Compost</SubtypeId>
			</Id>
			<DisplayName>Organics</DisplayName>
			<Icon>Textures\GUI\Icons\ore_biomass.dds</Icon>
			<Prerequisites>
				<Item Amount="5" TypeId="Ore" SubtypeId="Ice" />
				<Item Amount="50" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="10" TypeId="ConsumableItem" SubtypeId="Apple" />
			</Prerequisites>
			<Result Amount="100" TypeId="Ore" SubtypeId="Organic" />
			<BaseProductionTimeInSeconds>300</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>FarmCompost</SubtypeId>
			</Id>
			<DisplayName>Farm Compost</DisplayName>
			<Icon>Textures\GUI\Icons\FarmingCompost.png</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Ice" />
				<Item Amount="5" TypeId="Ore" SubtypeId="Organic" />
			</Prerequisites>
			<Result Amount="5" TypeId="Component" SubtypeId="FarmCompost" />
			<BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Apple</SubtypeId>
			</Id>
			<DisplayName>Apple</DisplayName>
			<Description>A space-grown version of the red fruit</Description>
			<Icon>Textures\GUI\Icons\Apple.png</Icon>
			<Prerequisites>
				<Item Amount="10" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="1" TypeId="Component" SubtypeId="AppleSapling" />
				<Item Amount="10" TypeId="Ore" SubtypeId="Organic" />
				<Item Amount="10" TypeId="Ore" SubtypeId="Ice" />
			</Prerequisites>
			<Results>
				<Item Amount="10" TypeId="ConsumableItem" SubtypeId="Apple" />
				<Item Amount="8" TypeId="Ore" SubtypeId="Organic" />
			</Results>
			<BaseProductionTimeInSeconds>300</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>AppleSapling</SubtypeId>
			</Id>
			<DisplayName>Apple Sapling</DisplayName>
			<Description>A bonsai sized apple tree</Description>
			<Icon>Textures\GUI\Icons\AppleTreeSapling.png</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Apple" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Component" SubtypeId="AppleSapling" />
			</Results>
			<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>AppleJuice</SubtypeId>
			</Id>
			<DisplayName>Apple Juice</DisplayName>
			<Description>A refreshing drink</Description>
			<Icon>Textures\GUI\Icons\AppleJuice.png</Icon>
			<Prerequisites>
				<Item Amount="6" TypeId="ConsumableItem" SubtypeId="Apple" />
			</Prerequisites>
			<Result Amount="1" TypeId="ConsumableItem" SubtypeId="AppleJuice" />
			<BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>ApplePie</SubtypeId>
			</Id>
			<DisplayName>Apple Pie</DisplayName>
			<Description>A delicious snack, high in carbs</Description>
			<Icon>Textures\GUI\Icons\ApplePie.png</Icon>
			<Prerequisites>
				<Item Amount="15" TypeId="ConsumableItem" SubtypeId="Apple" />
			</Prerequisites>
			<Result Amount="1" TypeId="ConsumableItem" SubtypeId="ApplePie" />
			<BaseProductionTimeInSeconds>300</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>

	<!-- Physical Items -->
	<Components>		
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>AppleSapling</SubtypeId>
			</Id>
			<DisplayName>Apple Tree Sapling</DisplayName>
			<Description>Small Apple tree</Description>
			<Icon>Textures\GUI\Icons\AppleTreeSapling.png</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\AppleTreeSapling.mwm</Model>
			<PhysicalMaterial>Wood</PhysicalMaterial>
			<MaxIntegrity>30</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>18</Health>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
			<MaximumOfferAmount>5000</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>

			<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
		</Component>
	</Components>
	
	<PhysicalItems>
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>AppleJuice</SubtypeId>
			</Id>
			<DisplayName>Apple Juice</DisplayName>
			<Description>A refreshing drink</Description>
			<Icon>Textures\GUI\Icons\AppleJuice.png</Icon>
			<Size>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>0.1</Mass>
			<Volume>0.1</Volume>
			<Model>Models\AppleJuiceBottle.mwm</Model>
			<PhysicalMaterial>None</PhysicalMaterial>
			<Stats>
				<Stat Name="Fatigue" Value="0.05" Time="5"/>
				<Stat Name="Stamina" Value="0.1" Time="5"/>
				<Stat Name="Hunger" Value="0.05" Time="2"/>
				<Stat Name="Water" Value="0.1" Time="5"/>
			</Stats>
			<MinimalPricePerUnit>100</MinimalPricePerUnit>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
			<MaximumOfferAmount>10000</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>Apple</SubtypeId>
			</Id>
			<DisplayName>Apple</DisplayName>
			<Description>A space-grown version of the red fruit</Description>
			<Icon>Textures\GUI\Icons\Apple.png</Icon>
			<Size>
				<X>0.03</X>
				<Y>0.03</Y>
				<Z>0.03</Z>
			</Size>
			<Mass>0.05</Mass>
			<Volume>0.05</Volume>
			<Model>Models\PickedApple.mwm</Model>
			<PhysicalMaterial>None</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value="0.05" Time="2"/>
				<Stat Name="Fatigue" Value="0.05" Time="2"/>
				<Stat Name="Stamina" Value="0.05" Time="2"/>
				<Stat Name="Hunger" Value="0.05" Time="2"/>
				<Stat Name="Water" Value="0.05" Time="2"/>
			</Stats>
			<MinimalPricePerUnit>50</MinimalPricePerUnit>
			<MinimumOfferAmount>100</MinimumOfferAmount>
			<MaximumOfferAmount>1000</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>ApplePie</SubtypeId>
			</Id>
			<DisplayName>Apple Pie</DisplayName>
			<Description>A delicious snack, high in carbs</Description>
			<Icon>Textures\GUI\Icons\ApplePie.png</Icon>
			<Size>
				<X>0.05</X>
				<Y>0.05</Y>
				<Z>0.05</Z>
			</Size>
			<Mass>0.25</Mass>
			<Volume>0.25</Volume>
			<Model>Models\ApplePie.mwm</Model>
			<PhysicalMaterial>None</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value="0.05" Time="4"/>
				<Stat Name="Fatigue" Value="-0.025" Time="4"/>
				<Stat Name="Hunger" Value="0.01" Time="50"/>
			</Stats>
			<MinimalPricePerUnit>250</MinimalPricePerUnit>
			<MinimumOfferAmount>100</MinimumOfferAmount>
			<MaximumOfferAmount>1000</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
	</PhysicalItems>
</Definitions>
