<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<!-- Blueprint Classes -->

	<BlueprintClasses>

		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>Farming</SubtypeId>
			</Id>
			<DisplayName>Farming</DisplayName>
			<Description>Farming</Description>
			<Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
			<HighlightIcon>Textures\GUI\Icons\buttons\component.dds</HighlightIcon>
			<FocusIcon>Textures\GUI\Icons\buttons\component_focus.dds</FocusIcon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
		</Class>
		<Class>
			<Id>
				<TypeId>BlueprintClassDefinition</TypeId>
				<SubtypeId>Cooking</SubtypeId>
			</Id>
			<DisplayName>Cooking</DisplayName>
			<Description>Cooking</Description>
			<Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
			<HighlightIcon>Textures\GUI\Icons\buttons\component.dds</HighlightIcon>
			<FocusIcon>Textures\GUI\Icons\buttons\component_focus.dds</FocusIcon>
			<InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
			<OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
		</Class>

	</BlueprintClasses>

	<!-- Blueprint Classes -->

	<BlueprintClassEntries>
		<Entry Class="Farming" BlueprintSubtypeId="Apple" />
		<Entry Class="Farming" BlueprintSubtypeId="Sapling" />
		<Entry Class="Cooking" BlueprintSubtypeId="AppleJuice" />
		<Entry Class="Cooking" BlueprintSubtypeId="ApplePie" />
	</BlueprintClassEntries>

	<!-- Blieprints -->

	<Blueprints>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Apple</SubtypeId>
			</Id>
			<DisplayName>Apple</DisplayName>
			<Description>a space-grown version of the red fruit</Description>
			<Icon>Textures\GUI\Icons\Apple.png</Icon>
			<Prerequisites>
				<Item Amount="10" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="1" TypeId="Ore" SubtypeId="Sapling" />
				<Item Amount="10" TypeId="Ore" SubtypeId="Organic" />
				<Item Amount="10" TypeId="Ore" SubtypeId="Ice" />
			</Prerequisites>
			<Results>
				<Item Amount="10" TypeId="ConsumableItem" SubtypeId="Apple" />
				<Item Amount="8" TypeId="ConsumableItem" SubtypeId="Organic" />
			</Results>
			<BaseProductionTimeInSeconds>300</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Sapling</SubtypeId>
			</Id>
			<DisplayName>Apple Sapling</DisplayName>
			<Description>a bonsai sized apple tree</Description>
			<Icon>Textures\GUI\Icons\AppleTreeSapling.png</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Apple" />
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="Ore" SubtypeId="Sapling" />
				<Item Amount="1" TypeId="Ore" SubtypeId="Organic" />
			</Results>
			<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>AppleJuice</SubtypeId>
			</Id>
			<DisplayName>Apple Juice</DisplayName>
			<Description>a refreshing drink</Description>
			<Icon>Textures\GUI\Icons\AppleJuice.png</Icon>
			<Prerequisites>
				<Item Amount="6" TypeId="ConsumableItem" SubtypeId="Apple" />
			</Prerequisites>
			<Result Amount="1" TypeId="ConsumableItem" SubtypeId="AppleJuice" />
			<BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>ApplePie</SubtypeId>
			</Id>
			<DisplayName>Apple Pie</DisplayName>
			<Description>a delicious snack, high in carbs</Description>
			<Icon>Textures\GUI\Icons\ApplePie.png</Icon>
			<Prerequisites>
				<Item Amount="15" TypeId="ConsumableItem" SubtypeId="Apple" />
			</Prerequisites>
			<Result Amount="1" TypeId="ConsumableItem" SubtypeId="ApplePie" />
			<BaseProductionTimeInSeconds>300</BaseProductionTimeInSeconds>
		</Blueprint>

	</Blueprints>

	<!-- Physical Items -->

	<PhysicalItems>

		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Sapling</SubtypeId>
			</Id>
			<DisplayName>Apple Sapling</DisplayName>
			<Description>a bonsai sized apple tree</Description>
			<Icon>Textures\GUI\Icons\AppleTreeSapling.png</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\AppleTreeSapling.mwm</Model>
			<PhysicalMaterial>Wood</PhysicalMaterial>
		</PhysicalItem>

		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>AppleJuice</SubtypeId>
			</Id>
			<DisplayName>Apple Juice</DisplayName>
			<Description>a refreshing drink</Description>
			<Icon>Textures\GUI\Icons\AppleJuice.png</Icon>
			<Size>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>0.1</Mass>
			<Volume>0.1</Volume>
			<Model>Models\AppleJuiceBottle.mwm</Model>
			<PhysicalMaterial>None</PhysicalMaterial>
			<Stats>
				<Stat Name="Fatigue" Value="0.05" Time="10"/>
				<Stat Name="Stamina" Value="0.1" Time="5"/>
				<Stat Name="Hunger" Value="0.05" Time="2"/>
			</Stats>
			<MinimalPricePerUnit>100</MinimalPricePerUnit>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
			<MaximumOfferAmount>10000</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>

		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>Apple</SubtypeId>
			</Id>
			<DisplayName>Apple</DisplayName>
			<Description>a space-grown version of the red fruit</Description>
			<Icon>Textures\GUI\Icons\Apple.png</Icon>
			<Size>
				<X>0.03</X>
				<Y>0.03</Y>
				<Z>0.03</Z>
			</Size>
			<Mass>0.05</Mass>
			<Volume>0.05</Volume>
			<Model>Models\PickedApple.mwm</Model>
			<PhysicalMaterial>None</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value="0.05" Time="2"/>
				<Stat Name="Fatigue" Value="0.05" Time="2"/>
				<Stat Name="Stamina" Value="0.05" Time="2"/>
				<Stat Name="Hunger" Value="0.05" Time="2"/>
			</Stats>
			<MinimalPricePerUnit>50</MinimalPricePerUnit>
			<MinimumOfferAmount>100</MinimumOfferAmount>
			<MaximumOfferAmount>1000</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>

		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>ApplePie</SubtypeId>
			</Id>
			<DisplayName>Apple Pie</DisplayName>
			<Description>a delicious snack, high in carbs</Description>
			<Icon>Textures\GUI\Icons\ApplePie.png</Icon>
			<Size>
				<X>0.05</X>
				<Y>0.05</Y>
				<Z>0.05</Z>
			</Size>
			<Mass>0.25</Mass>
			<Volume>0.25</Volume>
			<Model>Models\ApplePie.mwm</Model>
			<PhysicalMaterial>None</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value="0.05" Time="4"/>
				<Stat Name="Fatigue" Value="-0.025" Time="4"/>
				<Stat Name="Hunger" Value="0.01" Time="50"/>
			</Stats>
			<MinimalPricePerUnit>250</MinimalPricePerUnit>
			<MinimumOfferAmount>100</MinimumOfferAmount>
			<MaximumOfferAmount>1000</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>

	</PhysicalItems>

</Definitions>
