<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMapStorages>
  
    <VoxelMapStorage> 
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>Blender_Test</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\Hand.vx2</StorageFile>
    </VoxelMapStorage>
	
    <VoxelMapStorage> 
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>02</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\02.vx2</StorageFile>
    </VoxelMapStorage>
	
    <VoxelMapStorage> 
      <Id>
        <TypeId>VoxelMapStorageDefinition</TypeId>
        <SubtypeId>03</SubtypeId>
      </Id>
      <StorageFile>VoxelMaps\03.vx2</StorageFile>
    </VoxelMapStorage>
	
  </VoxelMapStorages>
</Definitions>