<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>MetalFishTrap</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_MetalFishTrap}</DisplayName>
			<Description>{LOC:Description_MetalFishTrap}</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="4" y="2" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\MetalFishTrap.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="4.00" EndY="2.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="4.00" EndY="2.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="2.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="4.00" EndY="2.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="4.00" EndY="2.00"/>
			</MountPoints>
			<BlockPairName>MetalFishTrap</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
