<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>Wheat_Plant</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_Wheat_Plant}</DisplayName>
			<Description>{LOC:Description_Wheat_Plant}</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\Wheat_Plant.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.22" StartY="0.25" EndX="0.78" EndY="0.75"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\small\Wheat_Plant_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\small\Wheat_Plant_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\Wheat_Plant_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Wheat_Plant</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
