<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
      <Id>
        <TypeId>Assembler</TypeId>
        <SubtypeId>Planters</SubtypeId>
      </Id>
      <DisplayName>Planters</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Planters.dds</Icon>
      <Description>Description_Planters</Description>
      <CubeSize>Large</CubeSize>
        <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <Model>Models\Cubes\Large\PlantersModified.mwm</Model>
      <ModelOffset x="0" y="0" z="0" />
		<Components>
			<Component Subtype="SteelPlate" Count="10" />
			<Component Subtype="Construction" Count="10" />
			<Component Subtype="SmallTube" Count="8" />
			<Component Subtype="BulletproofGlass" Count="8" />
			<Component Subtype="Construction" Count="10" />
		</Components>
		<CriticalComponent Subtype="SmallTube" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.28" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.57" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.28" EndY="0.57" />
        <MountPoint Side="Right" StartX="0.72" StartY="0" EndX="1" EndY="0.57" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\PlantersConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\PlantersConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\PlantersConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Planters</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <StandbyPowerConsumption>0.0001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>Farming</Class>
      </BlueprintClasses>
      <PCU>100</PCU>
      <DLC>DecorativeBlocks</DLC>
      <IsAirTight>false</IsAirTight>
    </Definition>
	  <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
		  <Id>
			  <TypeId>Assembler</TypeId>
			  <SubtypeId>SGPlanters</SubtypeId>
		  </Id>
		  <DisplayName>Planters</DisplayName>
		  <Icon>Textures\GUI\Icons\Cubes\Planters.dds</Icon>
		  <Description>Description_Planters</Description>
		  <CubeSize>Small</CubeSize>
		  <GuiVisible>false</GuiVisible>
		  <BlockTopology>TriangleMesh</BlockTopology>
		  <Size x="5" y="3" z="2" />
		  <Model>Models\Cubes\Large\PlantersModified.mwm</Model>
		  <ModelOffset x="0" y="0.5" z="1" />
		  <Components>
			  <Component Subtype="SteelPlate" Count="10" />
			  <Component Subtype="Construction" Count="10" />
			  <Component Subtype="SmallTube" Count="8" />
			  <Component Subtype="BulletproofGlass" Count="8" />
			  <Component Subtype="Construction" Count="10" />
		  </Components>
		  <CriticalComponent Subtype="SmallTube" Index="0" />
		  <MountPoints>
			  <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5" EndY="2" Default="true" />
			  <MountPoint Side="Back" StartX="0" StartY="0" EndX="5" EndY="3" />
			  <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="3" />
			  <MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="3" />
		  </MountPoints>
		  <BuildProgressModels>
			  <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\PlantersConstruction_1.mwm" />
			  <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\PlantersConstruction_2.mwm" />
			  <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\PlantersConstruction_3.mwm" />
		  </BuildProgressModels>
		  <BlockPairName>Planters</BlockPairName>
		  <MirroringZ>Y</MirroringZ>
		  <MirroringY>Z</MirroringY>
		  <EdgeType>Light</EdgeType>
		  <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
		  <DamagedSound>ParticleElectrical</DamagedSound>
		  <BuildTimeSeconds>14</BuildTimeSeconds>
		  <ResourceSinkGroup>Factory</ResourceSinkGroup>
		  <InventoryMaxVolume>4</InventoryMaxVolume>
		  <InventorySize>
			  <X>1</X>
			  <Y>1</Y>
			  <Z>1</Z>
		  </InventorySize>
		  <StandbyPowerConsumption>0.0001</StandbyPowerConsumption>
		  <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
		  <BlueprintClasses>
			  <Class>Farming</Class>
		  </BlueprintClasses>
		  <PCU>100</PCU>
		  <DLC>DecorativeBlocks</DLC>
		  <IsAirTight>false</IsAirTight>
	  </Definition>
  </CubeBlocks>
</Definitions>
