<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ExtendedPistonBaseDefinition">
			<!--Seen on HUD -->
			<Id>
				<TypeId>ExtendedPistonBase</TypeId>
				<SubtypeId>RB_Piston_1_Base_Large</SubtypeId>
			</Id>
			<DisplayName>Piston [1]</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Piston.dds</Icon>
			<Description>Description_Piston</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<Center x="0" y="0" z="0"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>..\2369529905\Models\RB_Piston_1_Base_Large.mwm</Model>
			<PlaceDecals>false</PlaceDecals>
			<Components>
				<Component Subtype="SteelPlate" Count="4"/>
				<Component Subtype="Construction" Count="4"/>
				<Component Subtype="CopperWire" Count="4"/>
				<Component Subtype="LargeTube" Count="2"/>
				<Component Subtype="Motor" Count="2"/>
				<Component Subtype="Computer" Count="1"/>
				<Component Subtype="SteelPlate" Count="2"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="..\2369529905\Models\RB_Piston_1_Base_Large_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="..\2369529905\Models\RB_Piston_1_Base_Large_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="..\2369529905\Models\RB_Piston_1_Base_Large_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>RB_Piston_1_Base</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<Maximum>5</Maximum>
			<Minimum>0.0</Minimum>
			<PrimarySound>BlockPiston</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.002</RequiredPowerInput>
			<TopPart>PistonTop</TopPart>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<DefaultMaxImpulseAxis>50000</DefaultMaxImpulseAxis>
			<DefaultMaxImpulseNonAxis>50000</DefaultMaxImpulseNonAxis>
			<DangerousImpulseThreshold>100000</DangerousImpulseThreshold>
			<MaxImpulse>340282300000000000000000000000000000000</MaxImpulse> //Float.Max      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>100</PCU>
			<IsAirTight>false</IsAirTight>
			<GuiVisible>false</GuiVisible>
			<BlockVariants>
				<BlockVariant>
					<TypeId>ExtendedPistonBase</TypeId>
					<SubtypeId>RB_Piston_2_Base_Large</SubtypeId>
				</BlockVariant>
				<BlockVariant>
					<TypeId>ExtendedPistonBase</TypeId>
					<SubtypeId>RB_Piston_3_Base_Large</SubtypeId>
				</BlockVariant>
				<BlockVariant>
					<TypeId>ExtendedPistonBase</TypeId>
					<SubtypeId>RB_Piston_5_Base_Large</SubtypeId>
				</BlockVariant>
				<BlockVariant>
					<TypeId>ExtendedPistonBase</TypeId>
					<SubtypeId>RB_Piston_10_Base_Large</SubtypeId>
				</BlockVariant>
				<BlockVariant>
					<TypeId>ExtendedPistonBase</TypeId>
					<SubtypeId>RB_Piston_20_Base_Large</SubtypeId>
				</BlockVariant>
			</BlockVariants>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ExtendedPistonBaseDefinition">
			<!--Seen on HUD -->
			<Id>
				<TypeId>ExtendedPistonBase</TypeId>
				<SubtypeId>RB_Piston_2_Base_Large</SubtypeId>
			</Id>
			<DisplayName>Piston [2]</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Piston.dds</Icon>
			<Description>Description_Piston</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1"/>
			<Center x="0" y="0" z="0"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>..\2369529905\Models\RB_Piston_2_Base_Large.mwm</Model>
			<PlaceDecals>false</PlaceDecals>
			<Components>
				<Component Subtype="SteelPlate" Count="7"/>
				<Component Subtype="Construction" Count="7"/>
				<Component Subtype="CopperWire" Count="7"/>
				<Component Subtype="LargeTube" Count="3"/>
				<Component Subtype="Motor" Count="3"/>
				<Component Subtype="Computer" Count="2"/>
				<Component Subtype="SteelPlate" Count="4"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="2.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="2.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="1.0" EndY="2.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1.0" EndY="2.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="..\2369529905\Models\RB_Piston_2_Base_Large_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="..\2369529905\Models\RB_Piston_2_Base_Large_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="..\2369529905\Models\RB_Piston_2_Base_Large_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>RB_Piston_2_Base</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<Maximum>12.5</Maximum>
			<Minimum>0.0</Minimum>
			<PrimarySound>BlockPiston</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.002</RequiredPowerInput>
			<TopPart>PistonTop</TopPart>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<DefaultMaxImpulseAxis>50000</DefaultMaxImpulseAxis>
			<DefaultMaxImpulseNonAxis>50000</DefaultMaxImpulseNonAxis>
			<DangerousImpulseThreshold>100000</DangerousImpulseThreshold>
			<MaxImpulse>340282300000000000000000000000000000000</MaxImpulse> //Float.Max      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>100</PCU>
			<IsAirTight>false</IsAirTight>
			<GuiVisible>false</GuiVisible>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ExtendedPistonBaseDefinition">
			<!--Seen on HUD -->
			<Id>
				<TypeId>ExtendedPistonBase</TypeId>
				<SubtypeId>RB_Piston_3_Base_Large</SubtypeId>
			</Id>
			<Public>false</Public>
			<DisplayName>Piston [3]</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Piston.dds</Icon>
			<Description>Description_Piston</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="3" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>..\2369529905\Models\RB_Piston_3_Base_Large.mwm</Model>
			<Center x="0" y="0" z="0"/>
			<PlaceDecals>false</PlaceDecals>
			<Components>
				<Component Subtype="SteelPlate" Count="7"/>
				<Component Subtype="Construction" Count="7"/>
				<Component Subtype="CopperWire" Count="7"/>
				<Component Subtype="LargeTube" Count="3"/>
				<Component Subtype="Motor" Count="3"/>
				<Component Subtype="Computer" Count="2"/>
				<Component Subtype="SteelPlate" Count="4"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="..\2369529905\Models\RB_Piston_3_Base_Large_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="..\2369529905\Models\RB_Piston_3_Base_Large_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="..\2369529905\Models\RB_Piston_3_Base_Large_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>RB_Piston_3_Base</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<Maximum>20</Maximum>
			<Minimum>0.0</Minimum>
			<PrimarySound>BlockPiston</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.002</RequiredPowerInput>
			<TopPart>PistonTop</TopPart>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<DefaultMaxImpulseAxis>50000</DefaultMaxImpulseAxis>
			<DefaultMaxImpulseNonAxis>50000</DefaultMaxImpulseNonAxis>
			<DangerousImpulseThreshold>100000</DangerousImpulseThreshold>
			<MaxImpulse>340282300000000000000000000000000000000</MaxImpulse> //Float.Max      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>100</PCU>
			<IsAirTight>false</IsAirTight>
			<GuiVisible>false</GuiVisible>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ExtendedPistonBaseDefinition">
			<!--Seen on HUD -->
			<Id>
				<TypeId>ExtendedPistonBase</TypeId>
				<SubtypeId>RB_Piston_5_Base_Large</SubtypeId>
			</Id>
			<DisplayName>Piston [5]</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Piston.dds</Icon>
			<Description>Description_Piston</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="5" z="1"/>
			<Center x="0" y="0" z="0"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>..\2369529905\Models\RB_Piston_5_Base_Large.mwm</Model>
			<PlaceDecals>false</PlaceDecals>
			<Components>
				<Component Subtype="SteelPlate" Count="17"/>
				<Component Subtype="Construction" Count="17"/>
				<Component Subtype="CopperWire" Count="17"/>
				<Component Subtype="LargeTube" Count="7"/>
				<Component Subtype="Motor" Count="7"/>
				<Component Subtype="Computer" Count="4"/>
				<Component Subtype="SteelPlate" Count="9"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="..\2369529905\Models\RB_Piston_5_Base_Large_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="..\2369529905\Models\RB_Piston_5_Base_Large_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="..\2369529905\Models\RB_Piston_5_Base_Large_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>RB_Piston_5_Base</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<Maximum>35</Maximum>
			<Minimum>0.0</Minimum>
			<PrimarySound>BlockPiston</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.002</RequiredPowerInput>
			<TopPart>PistonTop</TopPart>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<DefaultMaxImpulseAxis>50000</DefaultMaxImpulseAxis>
			<DefaultMaxImpulseNonAxis>50000</DefaultMaxImpulseNonAxis>
			<DangerousImpulseThreshold>100000</DangerousImpulseThreshold>
			<MaxImpulse>340282300000000000000000000000000000000</MaxImpulse> //Float.Max      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>100</PCU>
			<IsAirTight>false</IsAirTight>
			<GuiVisible>false</GuiVisible>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ExtendedPistonBaseDefinition">
			<!--Seen on HUD -->
			<Id>
				<TypeId>ExtendedPistonBase</TypeId>
				<SubtypeId>RB_Piston_10_Base_Large</SubtypeId>
			</Id>
			<DisplayName>Piston [10]</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Piston.dds</Icon>
			<Description>Description_Piston</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="10" z="1"/>
			<Center x="0" y="0" z="0"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>..\2369529905\Models\RB_Piston_10_Base_Large.mwm</Model>
			<PlaceDecals>false</PlaceDecals>
			<Components>
				<Component Subtype="SteelPlate" Count="34"/>
				<Component Subtype="Construction" Count="34"/>
				<Component Subtype="CopperWire" Count="34"/>
				<Component Subtype="LargeTube" Count="14"/>
				<Component Subtype="Motor" Count="14"/>
				<Component Subtype="Computer" Count="7"/>
				<Component Subtype="SteelPlate" Count="17"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="10"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="10"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="1.0" EndY="10"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1.0" EndY="10"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="..\2369529905\Models\RB_Piston_10_Base_Large_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="..\2369529905\Models\RB_Piston_10_Base_Large_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="..\2369529905\Models\RB_Piston_10_Base_Large_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>RB_Piston_10_Base</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<Maximum>72.5</Maximum>
			<Minimum>0.0</Minimum>
			<PrimarySound>BlockPiston</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.002</RequiredPowerInput>
			<TopPart>PistonTop</TopPart>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<DefaultMaxImpulseAxis>50000</DefaultMaxImpulseAxis>
			<DefaultMaxImpulseNonAxis>50000</DefaultMaxImpulseNonAxis>
			<DangerousImpulseThreshold>100000</DangerousImpulseThreshold>
			<MaxImpulse>340282300000000000000000000000000000000</MaxImpulse> //Float.Max      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>100</PCU>
			<IsAirTight>false</IsAirTight>
			<GuiVisible>false</GuiVisible>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ExtendedPistonBaseDefinition">
			<!--Seen on HUD -->
			<Id>
				<TypeId>ExtendedPistonBase</TypeId>
				<SubtypeId>RB_Piston_20_Base_Large</SubtypeId>
			</Id>
			<Public>false</Public>
			<DisplayName>Piston [20]</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Piston.dds</Icon>
			<Description>Description_Piston</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="20" z="1"/>
			<Center x="0" y="0" z="0"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>..\2369529905\Models\RB_Piston_20_Base_Large.mwm</Model>
			<PlaceDecals>false</PlaceDecals>
			<Components>
				<Component Subtype="SteelPlate" Count="34"/>
				<Component Subtype="Construction" Count="34"/>
				<Component Subtype="CopperWire" Count="34"/>
				<Component Subtype="LargeTube" Count="14"/>
				<Component Subtype="Motor" Count="14"/>
				<Component Subtype="Computer" Count="7"/>
				<Component Subtype="SteelPlate" Count="17"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="20.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="20.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="1.0" EndY="20.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1.0" EndY="20.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="..\2369529905\Models\RB_Piston_20_Base_Large_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="..\2369529905\Models\RB_Piston_20_Base_Large_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="..\2369529905\Models\RB_Piston_20_Base_Large_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>RB_Piston_20_Base</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<Maximum>145</Maximum>
			<Minimum>0.0</Minimum>
			<PrimarySound>BlockPiston</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.002</RequiredPowerInput>
			<TopPart>PistonTop</TopPart>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<DefaultMaxImpulseAxis>50000</DefaultMaxImpulseAxis>
			<DefaultMaxImpulseNonAxis>50000</DefaultMaxImpulseNonAxis>
			<DangerousImpulseThreshold>100000</DangerousImpulseThreshold>
			<MaxImpulse>340282300000000000000000000000000000000</MaxImpulse> //Float.Max      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>100</PCU>
			<IsAirTight>false</IsAirTight>
			<GuiVisible>false</GuiVisible>
		</Definition>
		<!-- Piston top -->
		<Definition>
			<Id>
				<TypeId>PistonTop</TypeId>
				<SubtypeId>LargePistonTop</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_PistonTop</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Piston.dds</Icon>
			<Description>Description_PistonTop</Description>
			<Public>false</Public>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\PistonTop.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
				<Component Subtype="LargeTube" Count="8"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Left" StartX="0.2" StartY="0.8" EndX="0.8" EndY="1"/>
				<MountPoint Side="Right" StartX="0.2" StartY="0.8" EndX="0.8" EndY="1"/>
				<MountPoint Side="Front" StartX="0.2" StartY="0.8" EndX="0.8" EndY="1"/>
				<MountPoint Side="Back" StartX="0.2" StartY="0.8" EndX="0.8" EndY="1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\PistonTopConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\PistonTopConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\PistonTopConstruction_3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>PistonTop</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>5</BuildTimeSeconds>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>1</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
	</CubeBlocks>
</Definitions>
