<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <CubeBlocks>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeAluminumCube</SubtypeId>
      </Id>
      <DisplayName>Aluminum Block</DisplayName>
      <Icon>Icons\AluminumCube.dds</Icon>
      <Description>Lighter than Light Armor, but less durable.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Aluminum\LargeAluminumCube.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="25" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\HeavySquarePlateConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\HeavySquarePlateConstruction_2.mwm" RandomOrientation="true" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\HeavySquarePlateConstruction_3.mwm" RandomOrientation="true" />
      </BuildProgressModels>
      <DisassembleRatio>3</DisassembleRatio>
      <PCU>1</PCU>
      <IsAirTight>true</IsAirTight>
	  <BlockPairName>AluminumCube</BlockPairName>
    </Definition>
	
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeAluminumSlope</SubtypeId>
      </Id>
      <DisplayName>Aluminum Slope</DisplayName>
      <Icon>Icons\AluminumSlope.dds</Icon>
      <Description>Lighter than Light Armor, but less durable.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Aluminum\LargeAluminumSlope.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="13" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="0.5" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\HeavySlopePlateConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\HeavySlopePlateConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\HeavySlopePlateConstruction_3.mwm" />
      </BuildProgressModels>
      <DisassembleRatio>3</DisassembleRatio>
      <PCU>1</PCU>
      <IsAirTight>true</IsAirTight>
	  <BlockPairName>AluminumSlope</BlockPairName>
	<MirroringX>None</MirroringX>
	<MirroringY>Z</MirroringY>
	<MirroringZ>Y</MirroringZ>
    </Definition>
	
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeAluminumCorner</SubtypeId>
      </Id>
      <DisplayName>Aluminum Corner</DisplayName>
      <Icon>Icons\AluminumCorner.dds</Icon>
      <Description>Lighter than Light Armor, but less durable.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Aluminum\LargeAluminumCorner.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="4" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="0.2" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="0.2" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="0.2" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\HeavyFacePlateConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\HeavyFacePlateConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\HeavyFacePlateConstruction_3.mwm" />
      </BuildProgressModels>
      <DisassembleRatio>3</DisassembleRatio>
      <PCU>1</PCU>
      <IsAirTight>true</IsAirTight>
	  <BlockPairName>AluminumCorner</BlockPairName>
	<MirroringX>MinusHalfY</MirroringX>
	<MirroringY>MinusHalfZ</MirroringY>
	<MirroringZ>HalfY</MirroringZ>
    </Definition>
	
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeAluminumInvCorner</SubtypeId>
      </Id>
      <DisplayName>Aluminum Inv. Corner</DisplayName>
      <Icon>Icons\AluminumInvCorner.dds</Icon>
      <Description>Lighter than Light Armor, but less durable.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Aluminum\LargeAluminumInvCorner.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="21" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="1" />
        <MountPoint Side="Right" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0.8" EndX="0.2" EndY="1" />
        <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.8" EndY="1" />
        <MountPoint Side="Front" StartX="0.8" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
      </MountPoints>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\HeavyInvFacePlateConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\HeavyInvFacePlateConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\HeavyInvFacePlateConstruction_3.mwm" />
      </BuildProgressModels>
      <DisassembleRatio>3</DisassembleRatio>
      <PCU>1</PCU>
      <IsAirTight>true</IsAirTight>
	  <BlockPairName>AluminumInvCorner</BlockPairName>
	<MirroringX>MinusHalfY</MirroringX>
	<MirroringY>MinusHalfZ</MirroringY>
	<MirroringZ>HalfY</MirroringZ>
    </Definition>
	
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeAluminumCornerSquare</SubtypeId>
      </Id>
      <DisplayName>Aluminum Corner Square</DisplayName>
      <Icon>Icons\AluminumCornerSquare.dds</Icon>
      <Description>Lighter than Light Armor, but less durable.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Aluminum\LargeAluminumCornerSquare.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="7" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="0" />
            <MountPoints>
                <MountPoint EndX="1.0" EndY="0.5" Side="Left" StartX="0.5" StartY="0.0"/>
                <MountPoint EndX="0.5" EndY="1.0" Side="Left" StartX="0.0" StartY="0.0"/>
                <MountPoint EndX="0.5" EndY="0.5" Side="Front" StartX="0.0" StartY="0.0"/>
                <MountPoint EndX="1.0" EndY="1.0" Side="Front" StartX="0.5" StartY="0.0"/>
                <MountPoint EndX="0.0" EndY="0.0" Side="Bottom" StartX="1.0" StartY="1.0"/>
            </MountPoints>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\CornerSquareConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\CornerSquareConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Armor\CornerSquareConstruction_3.mwm"/>
            </BuildProgressModels>
      <DisassembleRatio>3</DisassembleRatio>
      <PCU>1</PCU>
      <IsAirTight>true</IsAirTight>
	  <BlockPairName>AluminumCornerSquare</BlockPairName>
	<MirroringX>HalfY</MirroringX>
	<MirroringY>XHalfY</MirroringY>
	<MirroringZ>MinusHalfY</MirroringZ>
    </Definition>
	
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeAluminumCornerSquareInv</SubtypeId>
      </Id>
      <DisplayName>Aluminum Corner Square Inv.</DisplayName>
      <Icon>Icons\AluminumCornerSquareInv.dds</Icon>
      <Description>Lighter than Light Armor, but less durable.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Aluminum\LargeAluminumCornerSquareInv.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="19" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="0" />
            <MountPoints>
                <MountPoint EndX="0.5" EndY="1.0" Side="Back" StartX="0.0" StartY="0.0"/>
                <MountPoint EndX="1.0" EndY="0.5" Side="Back" StartX="0.5" StartY="0.0"/>
                <MountPoint EndX="0.5" EndY="0.5" Side="Right" StartX="0.0" StartY="0.0"/>
                <MountPoint EndX="1.0" EndY="1.0" Side="Right" StartX="0.5" StartY="0.0"/>
                <MountPoint EndX="1.0" EndY="1.0" Side="Left" StartX="0.0" StartY="0.0"/>
                <MountPoint EndX="1.0" EndY="1.0" Side="Front" StartX="0.0" StartY="0.0"/>
                <MountPoint EndX="0.0" EndY="0.0" Side="Bottom" StartX="1.0" StartY="1.0"/>
            </MountPoints>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\CornerSquareInvertedConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\CornerSquareInvertedConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Armor\CornerSquareInvertedConstruction_3.mwm"/>
            </BuildProgressModels>
      <DisassembleRatio>3</DisassembleRatio>
      <PCU>1</PCU>
      <IsAirTight>true</IsAirTight>
	  <BlockPairName>AluminumCornerSquareInv</BlockPairName>
	<MirroringX>HalfY</MirroringX>
	<MirroringY>XHalfY</MirroringY>
	<MirroringZ>MinusHalfY</MirroringZ>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeAluminumSlope2x1x1Base</SubtypeId>
      </Id>
      <DisplayName>Aluminum Slope 2x1x1 Base</DisplayName>
      <Icon>Icons\AluminumSlope2x1x1Base.dds</Icon>
      <Description>Lighter than Light Armor, but less durable.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Aluminum\LargeAluminumSlope2x1x1Base.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="19" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.5" EndY="1" />
        <MountPoint Side="Left" StartX="0.5" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.5" EndY="0.5" />
        <MountPoint Side="Right" StartX="0.5" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\HeavySlope2BaseConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\HeavySlope2BaseConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\HeavySlope2BaseConstruction_3.mwm" />
      </BuildProgressModels>
      <DisassembleRatio>3</DisassembleRatio>
      <PCU>1</PCU>
      <IsAirTight>true</IsAirTight>
	  <BlockPairName>AluminumSlope2x1x1Base</BlockPairName>
	<MirroringX>None</MirroringX>
	<MirroringY>Z</MirroringY>
	<MirroringZ>Y</MirroringZ>
    </Definition>
	
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeAluminumSlope2x1x1Tip</SubtypeId>
      </Id>
      <DisplayName>Aluminum Slope 2x1x1 Tip</DisplayName>
      <Icon>Icons\AluminumSlope2x1x1Tip.dds</Icon>
      <Description>Lighter than Light Armor, but less durable.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Aluminum\LargeAluminumSlope2x1x1Tip.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="6" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="0.5" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.4" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="0.1" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.4" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="0.5" />
      </MountPoints>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\HeavySlope2TipConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\HeavySlope2TipConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\HeavySlope2TipConstruction_3.mwm" />
      </BuildProgressModels>
      <DisassembleRatio>3</DisassembleRatio>
      <PCU>1</PCU>
      <IsAirTight>true</IsAirTight>
	  <BlockPairName>AluminumSlope2x1x1Tip</BlockPairName>
	<MirroringX>None</MirroringX>
	<MirroringY>Z</MirroringY>
	<MirroringZ>Y</MirroringZ>
    </Definition>
	
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeHalfAluminum</SubtypeId>
      </Id>
      <DisplayName>Half Aluminum Block</DisplayName>
      <Icon>Icons\HalfAluminum.dds</Icon>
      <Description>Lighter than Light Armor, but less durable.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Aluminum\LargeHalfAluminum.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="12" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.5" EndY="1" />
        <MountPoint Side="Right" StartX="0.5" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0.5" EndX="1" EndY="1" />
      </MountPoints>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\HeavySquarePlateSlabConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\HeavySquarePlateSlabConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\HeavySquarePlateSlabConstruction_3.mwm" />
      </BuildProgressModels>
      <DisassembleRatio>3</DisassembleRatio>
      <PCU>1</PCU>
      <IsAirTight>true</IsAirTight>
	  <BlockPairName>HalfAluminum</BlockPairName>
	<MirroringX>None</MirroringX>
	<MirroringY>Z</MirroringY>
	<MirroringZ>Y</MirroringZ>
    </Definition>
	
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeHalfSlopeAluminum</SubtypeId>
      </Id>
      <DisplayName>Half Slope Aluminum</DisplayName>
      <Icon>Icons\HalfSlopeAluminum.dds</Icon>
      <Description>Lighter than Light Armor, but less durable.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Aluminum\LargeHalfSlopeAluminum.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="4" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.5" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.5" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.16" EndY="0.5" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0.16" StartY="0" EndX="0.33" EndY="0.33" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0.33" StartY="0" EndX="0.5" EndY="0.16" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0" EndX="0.66" EndY="0.16" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.66" StartY="0" EndX="0.84" EndY="0.33" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.84" StartY="0" EndX="1.0" EndY="0.5" />
      </MountPoints>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\HeavySquarePlateSlopeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\HeavySquarePlateSlopeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\HeavySquarePlateSlopeConstruction_3.mwm" />
      </BuildProgressModels>
      <DisassembleRatio>3</DisassembleRatio>
      <PCU>1</PCU>
      <IsAirTight>true</IsAirTight>
	  <BlockPairName>HalfSlopeAluminum</BlockPairName>
	<MirroringX>None</MirroringX>
	<MirroringY>Z</MirroringY>
	<MirroringZ>Y</MirroringZ>
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeHalfSlopeCornerAluminum</SubtypeId>
      </Id>
      <DisplayName>Aluminum Half Slope Corner</DisplayName>
      <Icon>Icons\HalfSlopeCornerAluminum.dds</Icon>
      <Description>Lighter than Light Armor, but less durable.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Aluminum\LargeHalfSlopeCornerAluminum.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="0" />
            <MountPoints>
                <MountPoint EndX="0.45" EndY="0.45" Side="Right" StartX="0.0" StartY="0.0"/>
                <MountPoint EndX="1.0" EndY="0.45" Side="Back" StartX="0.55" StartY="0.0"/>
                <MountPoint EndX="0.55" EndY="0.55" Side="Bottom" StartX="1.0" StartY="1.0"/>
            </MountPoints>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\HalfSlopeCornerConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\HalfSlopeCornerConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Armor\HalfSlopeCornerConstruction_3.mwm"/>
            </BuildProgressModels>
      <DisassembleRatio>3</DisassembleRatio>
      <PCU>1</PCU>
      <IsAirTight>true</IsAirTight>
	  <BlockPairName>HalfSlopeCornerAluminum</BlockPairName>
	<MirroringX>HalfY</MirroringX>
	<MirroringY>XHalfY</MirroringY>
	<MirroringZ>MinusHalfY</MirroringZ>
    </Definition>
	
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeAluminumHalfCorner</SubtypeId>
      </Id>
      <DisplayName>Aluminum Half Corner</DisplayName>
      <Icon>Icons\AluminumHalfCorner.dds</Icon>
      <Description>Lighter than Light Armor, but less durable.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Aluminum\LargeAluminumHalfCorner.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="6" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="0" />
            <MountPoints>
                <MountPoint EndX="0.5" EndY="1.0" Side="Bottom" StartX="0.0" StartY="0.0"/>
                <MountPoint EndX="1.0" EndY="0.5" Side="Bottom" StartX="0.5" StartY="0.0"/>
                <MountPoint EndX="1.0" EndY="0.5" Side="Left" StartX="0.0" StartY="0.0"/>
                <MountPoint EndX="1.0" EndY="0.5" Side="Front" StartX="0.0" StartY="0.0"/>
            </MountPoints>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\HalfCornerConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\HalfCornerConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Armor\HalfCornerConstruction_3.mwm"/>
            </BuildProgressModels>
      <DisassembleRatio>3</DisassembleRatio>
      <PCU>1</PCU>
      <IsAirTight>true</IsAirTight>
	  <BlockPairName>AluminumHalfCorner</BlockPairName>
	<MirroringX>HalfY</MirroringX>
	<MirroringY>XHalfY</MirroringY>
	<MirroringZ>MinusHalfY</MirroringZ>
    </Definition>
	
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeAluminumHalfSlopedCorner</SubtypeId>
      </Id>
      <DisplayName>Aluminum Half Sloped Corner</DisplayName>
      <Icon>Icons\AluminumHalfSlopedCorner.dds</Icon>
      <Description>Lighter than Light Armor, but less durable.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Aluminum\LargeAluminumHalfSlopedCorner.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="11" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="0" />
            <MountPoints>
                <MountPoint EndX="0.5" EndY="1.0" Side="Left" StartX="0.0" StartY="0.0"/>
                <MountPoint EndX="1.0" EndY="0.5" Side="Left" StartX="0.5" StartY="0.0"/>
                <MountPoint EndX="0.5" EndY="0.5" Side="Front" StartX="0.0" StartY="0.0"/>
                <MountPoint EndX="1.0" EndY="1.0" Side="Front" StartX="0.5" StartY="0.0"/>
                <MountPoint EndX="0.5" EndY="1.0" Side="Bottom" StartX="0.0" StartY="0.0"/>
                <MountPoint EndX="1.0" EndY="0.5" Side="Bottom" StartX="0.5" StartY="0.0"/>
            </MountPoints>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\HalfSlopedCornerConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\HalfSlopedCornerConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Armor\HalfSlopedCornerConstruction_3.mwm"/>
            </BuildProgressModels>
      <DisassembleRatio>3</DisassembleRatio>
      <PCU>1</PCU>
      <IsAirTight>true</IsAirTight>
	  <BlockPairName>AluminumHalfSlopedCorner</BlockPairName>
	<MirroringX>HalfY</MirroringX>
	<MirroringY>XHalfY</MirroringY>
	<MirroringZ>MinusHalfY</MirroringZ>
    </Definition>
	
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeAluminumCorner2x1x1Base</SubtypeId>
      </Id>
      <DisplayName>Aluminum Corner 2x1x1 Base</DisplayName>
      <Icon>Icons\AluminumCorner2x1x1Base.dds</Icon>
      <Description>Lighter than Light Armor, but less durable.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Aluminum\LargeAluminumCorner2x1x1Base.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="0.2" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="0.2" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="0.2" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="0.2" />
      </MountPoints>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\HeavyCorner2BaseConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\HeavyCorner2BaseConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\HeavyCorner2BaseConstruction_3.mwm" />
      </BuildProgressModels>
      <DisassembleRatio>3</DisassembleRatio>
      <PCU>1</PCU>
      <IsAirTight>true</IsAirTight>
	  <BlockPairName>AluminumCorner2x1x1Base</BlockPairName>
	<MirroringX>YHalfX</MirroringX>
	<MirroringY>MinusHalfX</MirroringY>
	<MirroringZ>HalfX</MirroringZ>
    </Definition>
	
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeAluminumCorner2x1x1Tip</SubtypeId>
      </Id>
      <DisplayName>Aluminum Corner 2x1x1 Tip</DisplayName>
      <Icon>Icons\AluminumCorner2x1x1Tip.dds</Icon>
      <Description>Lighter than Light Armor, but less durable.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Aluminum\LargeAluminumCorner2x1x1Tip.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.9" StartY="0.8" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.6" StartY="0.2" EndX="1" EndY="0.8" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0" EndX="1" EndY="0.2" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.4" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="0.5" />
      </MountPoints>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\HeavyCorner2TipConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\HeavyCorner2TipConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\HeavyCorner2TipConstruction_3.mwm" />
      </BuildProgressModels>
      <DisassembleRatio>3</DisassembleRatio>
      <PCU>1</PCU>
      <IsAirTight>true</IsAirTight>
	  <BlockPairName>AluminumCorner2x1x1Tip</BlockPairName>
	<MirroringX>HalfZ</MirroringX>
	<MirroringY>MinusHalfZ</MirroringY>
	<MirroringZ>YHalfZ</MirroringZ>
    </Definition>
	
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeAluminumInvCorner2x1x1Base</SubtypeId>
      </Id>
      <DisplayName>Aluminum Inv. Corner 2x1x1 Base</DisplayName>
      <Icon>Icons\AluminumInvCorner2x1x1Base.dds</Icon>
      <Description>Lighter than Light Armor, but less durable.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Aluminum\LargeAluminumInvCorner2x1x1Base.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="22" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.5" EndY="1" />
        <MountPoint Side="Right" StartX="0.5" StartY="0.5" EndX="0.8" EndY="1" />
        <MountPoint Side="Right" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0.8" EndX="0.2" EndY="1" />
        <MountPoint Side="Front" StartX="0.2" StartY="0.5" EndX="0.8" EndY="1" />
        <MountPoint Side="Front" StartX="0.8" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.5" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.5" StartY="0.5" EndX="0.8" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
      </MountPoints>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\HeavyInvCorner2BaseConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\HeavyInvCorner2BaseConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\HeavyInvCorner2BaseConstruction_3.mwm" />
      </BuildProgressModels>
      <DisassembleRatio>3</DisassembleRatio>
      <PCU>1</PCU>
      <IsAirTight>true</IsAirTight>
	  <BlockPairName>AluminumInvCorner2x1x1Base</BlockPairName>
	<MirroringX>HalfZ</MirroringX>
	<MirroringY>MinusHalfZ</MirroringY>
	<MirroringZ>YHalfZ</MirroringZ>
    </Definition>
	
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeAluminumInvCorner2x1x1Tip</SubtypeId>
      </Id>
      <DisplayName>Aluminum Inv. Corner 2x1x1 Tip</DisplayName>
      <Icon>Icons\AluminumInvCorner2x1x1Tip.dds</Icon>
      <Description>Lighter than Light Armor, but less durable.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Aluminum\LargeAluminumInvCorner2x1x1Tip.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="16" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="1" />
        <MountPoint Side="Back" StartX="0.8" StartY="0.5" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0.5" EndX="0.8" EndY="1" />
        <MountPoint Side="Right" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0.8" EndX="0.2" EndY="1" />
        <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.8" EndY="1" />
        <MountPoint Side="Front" StartX="0.8" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.5" EndX="0.5" EndY="1" />
      </MountPoints>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\HeavyInvCorner2TipConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\HeavyInvCorner2TipConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\HeavyInvCorner2TipConstruction_3.mwm" />
      </BuildProgressModels>
      <DisassembleRatio>3</DisassembleRatio>
      <PCU>1</PCU>
      <IsAirTight>true</IsAirTight>
	  <BlockPairName>AluminumInvCorner2x1x1Tip</BlockPairName>
	<MirroringX>HalfZ</MirroringX>
	<MirroringY>MinusHalfZ</MirroringY>
	<MirroringZ>YHalfZ</MirroringZ>
    </Definition>
	
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeHalfSlopeCornerInvAluminum</SubtypeId>
      </Id>
      <DisplayName>Aluminum Half Slope Corner Inv.</DisplayName>
      <Icon>Icons\HalfSlopeCornerInvAluminum.dds</Icon>
      <Description>Lighter than Light Armor, but less durable.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Aluminum\LargeHalfSlopeCornerInvAluminum.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="23" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="0" />
            <MountPoints>
                <MountPoint EndX="0.5" EndY="1.0" Side="Front" StartX="0.0" StartY="0.0"/>
                <MountPoint EndX="1.0" EndY="0.5" Side="Front" StartX="0.5" StartY="0.0"/>
                <MountPoint EndX="0.6" EndY="0.6" Side="Front" StartX="0.5" StartY="0.5"/>
                <MountPoint EndX="0.5" EndY="0.5" Side="Top" StartX="0.0" StartY="0.0"/>
                <MountPoint EndX="1.0" EndY="1.0" Side="Top" StartX="0.5" StartY="0.0"/>
                <MountPoint EndX="0.5" EndY="0.6" Side="Top" StartX="0.4" StartY="0.5"/>
                <MountPoint EndX="1.0" EndY="1.0" Side="Right" StartX="0.0" StartY="0.0"/>
                <MountPoint EndX="1.0" EndY="1.0" Side="Back" StartX="0.0" StartY="0.0"/>
                <MountPoint EndX="0.0" EndY="0.0" Side="Bottom" StartX="1.0" StartY="1.0"/>
                <MountPoint EndX="0.5" EndY="0.5" Side="Left" StartX="0.0" StartY="0.0"/>
                <MountPoint EndX="1.0" EndY="1.0" Side="Left" StartX="0.5" StartY="0.0"/>
                <MountPoint EndX="0.5" EndY="0.6" Side="Left" StartX="0.4" StartY="0.5"/>
            </MountPoints>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\HalfSlopeCornerInvertedConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\HalfSlopeCornerInvertedConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Armor\HalfSlopeCornerInvertedConstruction_3.mwm"/>
            </BuildProgressModels>
      <DisassembleRatio>3</DisassembleRatio>
      <PCU>1</PCU>
      <IsAirTight>true</IsAirTight>
	  <BlockPairName>HalfSlopeCornerInvAluminum</BlockPairName>
	<MirroringX>HalfY</MirroringX>
	<MirroringY>XHalfY</MirroringY>
	<MirroringZ>MinusHalfY</MirroringZ>
    </Definition>
	
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeHalfSlopeInvAluminum</SubtypeId>
      </Id>
      <DisplayName>Aluminum Half Slope Inv.</DisplayName>
      <Icon>Icons\HalfSlopeInvAluminum.dds</Icon>
      <Description>Lighter than Light Armor, but less durable.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Aluminum\LargeHalfSlopeInvAluminum.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="22" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="0" />
            <MountPoints>
                <MountPoint EndX="1.0" EndY="0.5" Side="Right" StartX="0.0" StartY="0.0"/>
                <MountPoint EndX="0.5" EndY="1.0" Side="Top" StartX="0.0" StartY="0.0"/>
                <MountPoint EndX="1.0" EndY="1.0" Side="Left" StartX="0.0" StartY="0.0"/>
                <MountPoint EndX="0.5" EndY="0.5" Side="Front" StartX="0.0" StartY="0.0"/>
                <MountPoint EndX="1.0" EndY="1.0" Side="Front" StartX="0.5" StartY="0.0"/>
                <MountPoint EndX="0.5" EndY="0.6" Side="Front" StartX="0.4" StartY="0.5"/>
                <MountPoint EndX="0.5" EndY="1.0" Side="Back" StartX="0.0" StartY="0.0"/>
                <MountPoint EndX="1.0" EndY="0.5" Side="Back" StartX="0.5" StartY="0.0"/>
                <MountPoint EndX="0.6" EndY="0.5" Side="Back" StartX="0.5" StartY="0.6"/>
                <MountPoint EndX="0.0" EndY="0.0" Side="Bottom" StartX="1.0" StartY="1.0"/>
            </MountPoints>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\HalfSlopeInvertedConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\HalfSlopeInvertedConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Armor\HalfSlopeInvertedConstruction_3.mwm"/>
            </BuildProgressModels>
      <DisassembleRatio>3</DisassembleRatio>
      <PCU>1</PCU>
      <IsAirTight>true</IsAirTight>
	  <BlockPairName>HalfSlopeInvAluminum</BlockPairName>
	<MirroringX>Y</MirroringX>
	<MirroringY>HalfZ</MirroringY>
	<MirroringZ>None</MirroringZ>
    </Definition>
	
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeSlopedCornerAluminumTip</SubtypeId>
      </Id>
      <DisplayName>Aluminum Sloped Corner Tip</DisplayName>
      <Icon>Icons\SlopedCornerAluminumTip.dds</Icon>
      <Description>Lighter than Light Armor, but less durable.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Aluminum\LargeSlopedCornerAluminumTip.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="0" />
            <MountPoints>
                <MountPoint EndX="0.5" EndY="0.5" Side="Bottom" StartX="0.0" StartY="0.0"/>
                <MountPoint EndX="1.0" EndY="1.0" Side="Bottom" StartX="0.0" StartY="0.5"/>
                <MountPoint EndX="0.2" EndY="0.5" Side="Back" StartX="0.0" StartY="0.0"/>
                <MountPoint EndX="0.2" EndY="0.4" Side="Back" StartX="0.8" StartY="0.0"/>
                <MountPoint EndX="1.0" EndY="0.1" Side="Back" StartX="0.8" StartY="0.0"/>
                <MountPoint EndX="0.2" EndY="0.1" Side="Left" StartX="0.0" StartY="0.0"/>
                <MountPoint EndX="0.8" EndY="0.4" Side="Left" StartX="0.2" StartY="0.0"/>
                <MountPoint EndX="1.0" EndY="0.5" Side="Left" StartX="0.8" StartY="0.0"/>
            </MountPoints>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\SlopedCornerTipConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\SlopedCornerTipConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Armor\SlopedCornerTipConstruction_3.mwm"/>
            </BuildProgressModels>
      <DisassembleRatio>3</DisassembleRatio>
      <PCU>1</PCU>
      <IsAirTight>true</IsAirTight>
	  <BlockPairName>SlopedCornerAluminumTip</BlockPairName>
	<MirroringX>MinusHalfY</MirroringX>
	<MirroringY>ZHalfY</MirroringY>
	<MirroringZ>HalfY</MirroringZ>
    </Definition>
	
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeAluminumSlopedCornerBase</SubtypeId>
      </Id>
      <DisplayName>Aluminum Sloped Corner Base</DisplayName>
      <Icon>Icons\AluminumSlopedCornerBase.dds</Icon>
      <Description>Lighter than Light Armor, but less durable.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Aluminum\LargeAluminumSlopedCornerBase.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="0" />
            <MountPoints>
                <MountPoint EndX="0.0" EndY="0.0" Side="Bottom" StartX="1.0" StartY="1.0"/>
                <MountPoint EndX="0.5" EndY="0.5" Side="Back" StartX="0.0" StartY="0.0"/>
                <MountPoint EndX="1.0" EndY="1.0" Side="Back" StartX="0.5" StartY="0.0"/>
                <MountPoint EndX="1.0" EndY="1.0" Side="Right" StartX="0.0" StartY="0.0"/>
                <MountPoint EndX="1.0" EndY="1.0" Side="Front" StartX="0.0" StartY="0.0"/>
                <MountPoint EndX="0.5" EndY="1.0" Side="Left" StartX="0.0" StartY="0.0"/>
                <MountPoint EndX="1.0" EndY="0.5" Side="Left" StartX="0.5" StartY="0.0"/>
                <MountPoint EndX="0.5" EndY="0.5" Side="Top" StartX="0.0" StartY="1.0"/>
                <MountPoint EndX="1.0" EndY="1.0" Side="Top" StartX="0.5" StartY="0.0"/>
            </MountPoints>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\SlopedCornerBaseConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\SlopedCornerBaseConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Armor\SlopedCornerBaseConstruction_3.mwm"/>
            </BuildProgressModels>
      <DisassembleRatio>3</DisassembleRatio>
      <PCU>1</PCU>
      <IsAirTight>true</IsAirTight>
	  <BlockPairName>AluminumSlopedCornerBase</BlockPairName>
	<MirroringX>MinusHalfY</MirroringX>
	<MirroringY>ZHalfY</MirroringY>
	<MirroringZ>HalfY</MirroringZ>
    </Definition>
	
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeAluminumSlopedCorner</SubtypeId>
      </Id>
      <DisplayName>Aluminum Sloped Corner</DisplayName>
      <Icon>Icons\AluminumSlopedCorner.dds</Icon>
      <Description>Lighter than Light Armor, but less durable.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Aluminum\LargeAluminumSlopedCorner.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="13" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="0" />
            <MountPoints>
                <MountPoint EndX="1.0" EndY="1.0" Side="Bottom" StartX="0.0" StartY="0.0"/>
                <MountPoint EndX="0.2" EndY="0.5" Side="Back" StartX="0.0" StartY="0.0"/>
                <MountPoint EndX="0.8" EndY="0.4" Side="Back" StartX="0.2" StartY="0.0"/>
                <MountPoint EndX="1.0" EndY="0.1" Side="Back" StartX="0.8" StartY="0.0"/>
                <MountPoint EndX="0.2" EndY="0.1" Side="Right" StartX="0.0" StartY="0.0"/>
                <MountPoint EndX="0.8" EndY="0.4" Side="Right" StartX="0.2" StartY="0.0"/>
                <MountPoint EndX="1.0" EndY="0.5" Side="Right" StartX="0.8" StartY="0.0"/>
                <MountPoint EndX="0.5" EndY="0.5" Side="Front" StartX="0.0" StartY="0.0"/>
                <MountPoint EndX="1.0" EndY="1.0" Side="Front" StartX="0.5" StartY="0.0"/>
                <MountPoint EndX="0.5" EndY="1.0" Side="Left" StartX="0.0" StartY="0.0"/>
                <MountPoint EndX="1.0" EndY="0.5" Side="Left" StartX="0.5" StartY="0.0"/>
            </MountPoints>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\SlopedCornerConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\SlopedCornerConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Armor\SlopedCornerConstruction_3.mwm"/>
            </BuildProgressModels>
      <DisassembleRatio>3</DisassembleRatio>
      <PCU>1</PCU>
      <IsAirTight>true</IsAirTight>
	  <BlockPairName>AluminumSlopedCorner</BlockPairName>
	<MirroringX>HalfY</MirroringX>
	<MirroringY>XHalfY</MirroringY>
	<MirroringZ>MinusHalfY</MirroringZ>
    </Definition>
	
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>LargeAluminumHalfSlopedCornerBase</SubtypeId>
      </Id>
      <DisplayName>Aluminum Half Sloped Corner Base</DisplayName>
      <Icon>Icons\AluminumHalfSlopedCornerBase.dds</Icon>
      <Description>Lighter than Light Armor, but less durable.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Aluminum\LargeAluminumHalfSlopedCornerBase.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="11" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="0" />
            <MountPoints>
                <MountPoint EndX="0.0" EndY="0.0" Side="Bottom" StartX="1.0" StartY="1.0"/>
                <MountPoint EndX="0.2" EndY="0.5" Side="Back" StartX="0.0" StartY="0.0"/>
                <MountPoint EndX="0.8" EndY="0.4" Side="Back" StartX="0.2" StartY="0.0"/>
                <MountPoint EndX="1.0" EndY="0.1" Side="Back" StartX="0.8" StartY="0.0"/>
                <MountPoint EndX="0.2" EndY="0.1" Side="Right" StartX="0.0" StartY="0.0"/>
                <MountPoint EndX="0.8" EndY="0.4" Side="Right" StartX="0.2" StartY="0.0"/>
                <MountPoint EndX="1.0" EndY="0.5" Side="Right" StartX="0.8" StartY="0.0"/>
                <MountPoint EndX="1.0" EndY="0.5" Side="Front" StartX="0.0" StartY="0.0"/>
                <MountPoint EndX="1.0" EndY="0.5" Side="Left" StartX="0.0" StartY="0.0"/>
            </MountPoints>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\HalfSlopedCornerBaseConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\HalfSlopedCornerBaseConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Armor\HalfSlopedCornerBaseConstruction_3.mwm"/>
            </BuildProgressModels>
      <DisassembleRatio>3</DisassembleRatio>
      <PCU>1</PCU>
      <IsAirTight>true</IsAirTight>
	  <BlockPairName>AluminumHalfSlopedCornerBase</BlockPairName>
	<MirroringX>HalfY</MirroringX>
	<MirroringY>XHalfY</MirroringY>
	<MirroringZ>MinusHalfY</MirroringZ>
    </Definition>
   </CubeBlocks>
</Definitions>
