<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

        <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
            <Id>
                <TypeId>OxygenGenerator</TypeId>
                <SubtypeId>GeothermalWellHead</SubtypeId>
            </Id>
            <DisplayName>Geothermal Wellhead</DisplayName>
            <Icon>Icons\GeothermalWellHead.dds</Icon>
            <Description>Processes geothermal heat to produce Steam. Must be connected by Geothermal Pipes to a Geothermal Well Tip.
			Produces ~7.5 Steam/sec per 100m of Well Tip depth below 150m.</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="2" z="4" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\GeothermalWellHead.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="50" />
                <Component Subtype="Construction" Count="25" />
                <Component Subtype="LargeTube" Count="50" />
                <Component Subtype="Motor" Count="30" />
                <Component Subtype="CopperWire" Count="25" />
                <Component Subtype="AdvancedComputer" Count="5" />
                <Component Subtype="Computer" Count="15" />
                <Component Subtype="SteelPlate" Count="15" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="4" />
				<MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Construct\GeothermalWellHeadConstruct3.mwm" />
				<Model BuildPercentUpperBound="0.75" File="Models\Construct\GeothermalWellHeadConstruct2.mwm" />
				<Model BuildPercentUpperBound="0.50" File="Models\Construct\GeothermalWellHeadConstruct1.mwm" />
				<Model BuildPercentUpperBound="0.25" File="Models\Construct\GeothermalWellHeadConstruct0.mwm" />
            </BuildProgressModels>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <IceConsumptionPerSecond>9999999999</IceConsumptionPerSecond>
            <InventoryMaxVolume>1</InventoryMaxVolume>
            <InventorySize>
                <X>2</X>
                <Y>2</Y>
                <Z>2</Z>
            </InventorySize>

            <InventoryFillFactorMin>1</InventoryFillFactorMin>
            <InventoryFillFactorMax>1</InventoryFillFactorMax>

            <FuelPullAmountFromConveyorInMinutes>10</FuelPullAmountFromConveyorInMinutes>

            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>0.5</OperationalPowerConsumption>
            <ProducedGases>
                <GasInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Steam</SubtypeId>
                    </Id>
                    <IceToGasRatio>0.025</IceToGasRatio>
                </GasInfo>
            </ProducedGases>
            <BlueprintClasses>
                <Class>Heat</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <GenerateSound>BlockOxyGenProcess</GenerateSound>
            <IdleSound>BlockOxyGenIdle</IdleSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
			<MirroringX>None</MirroringX>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
            <PCU>50</PCU>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>500</unsignedInt>
                <unsignedInt>750</unsignedInt>
            </TieredUpdateTimes>
        </Definition>
  
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>GeothermalPipeMount</SubtypeId>
      </Id>
      <DisplayName>Geothermal Pipe Mount</DisplayName>
      <Icon>Icons\GeothermalPipe.dds</Icon>
      <Description>Used in Geothermal systems to connect Well Tips and Wellheads. Provides a point to anchor Pipes.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\GeothermalPipeMount.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Girder" Count="5" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="LargeTube" Count="5" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Construct\GeothermalPipeMountConstruct2.mwm" />
		<Model BuildPercentUpperBound="0.50" File="Models\Construct\GeothermalPipeMountConstruct1.mwm" />
      </BuildProgressModels>
        <MountPoints>
            <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
            <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
            <MountPoint Side="Left" StartX="0" StartY="0.35" EndX="1" EndY="0.65" />
            <MountPoint Side="Right" StartX="0" StartY="0.35" EndX="1" EndY="0.65" />
            <MountPoint Side="Front" StartX="0" StartY="0.35" EndX="1" EndY="0.65" />
            <MountPoint Side="Back" StartX="0" StartY="0.35" EndX="1" EndY="0.65" />
        </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <AutorotateMode>OppositeDirections</AutorotateMode>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
  
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>GeothermalPipe</SubtypeId>
      </Id>
      <DisplayName>Geothermal Pipe</DisplayName>
      <Icon>Icons\GeothermalPipe.dds</Icon>
      <Description>Used in Geothermal systems to connect Well Tips and Wellheads.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\GeothermalPipe.mwm</Model>
      <Components>
        <Component Subtype="Girder" Count="5" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="LargeTube" Count="5" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Construct\GeothermalPipeConstruct2.mwm" />
		<Model BuildPercentUpperBound="0.50" File="Models\Construct\GeothermalPipeConstruct1.mwm" />
      </BuildProgressModels>
        <MountPoints>
            <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
            <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        </MountPoints>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <AutorotateMode>OppositeDirections</AutorotateMode>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>

	<Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>GeothermalWellTip</SubtypeId>
      </Id>
      <DisplayName>Geothermal Well Tip</DisplayName>
      <Icon>Icons\GeothermalWellTip.dds</Icon>
      <Description>Geothermal heat exchanger. Must be placed underground and connected to a Wellhead.
	  Minimum depth: 150m
	  Optimal well separation: 250m
	  Efficiency will fall off linearly if other wells are within this distance.
	  
	  Produces ~7.5 Steam/sec per 100m of depth below 150m.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\GeothermalWellTip.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
        <MountPoints>
            <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        </MountPoints>
      <BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\Construct\GeothermalWellTipConstruct3.mwm" />
		<Model BuildPercentUpperBound="0.66" File="Models\Construct\GeothermalWellTipConstruct2.mwm" />
		<Model BuildPercentUpperBound="0.33" File="Models\Construct\GeothermalWellTipConstruct1.mwm" />
      </BuildProgressModels>
	  <MirroringX>None</MirroringX>
	  <MirroringY>X</MirroringY>
	  <MirroringZ>None</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
    </Definition>

        <Definition xsi:type="MyObjectBuilder_WindTurbineDefinition">
            <Id>
                <TypeId>WindTurbine</TypeId>
                <SubtypeId>LargeWindTurbine</SubtypeId>
            </Id>
            <DisplayName>Large Wind Turbine</DisplayName>
            <Description>Large blades and an upgraded geartrain provide increased power generation.
			Optimal clearance: 100m
			Optimal height: 50m
			Nominal Output: 4MW</Description>
            <Icon>Icons\LargeWindTurbine.dds</Icon>
            <CubeSize>Large</CubeSize>
            <PlaceDecals>false</PlaceDecals>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="1" z="1" />
            <Center x="1" y="0" z="0" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\LargeWindTurbine.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="25" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="Motor" Count="10" />
                <Component Subtype="Electromagnet" Count="40" />
                <Component Subtype="CopperWire" Count="50" />
                <Component Subtype="InteriorPlate" Count="60" />				
                <Component Subtype="AdvancedComputer" Count="15" />
                <Component Subtype="Computer" Count="5" />
                <Component Subtype="SteelPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
				<MountPoint Side="Top" StartX="0.2" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Back" StartX="0.8" StartY="0" EndX="2" EndY="0.5" />
				<MountPoint Side="Back" StartX="0.2" StartY="0.5" EndX="2" EndY="1" />
				<MountPoint Side="Bottom" StartX="0.8" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Front" StartX="1" StartY="0" EndX="2.2" EndY="0.5" />
				<MountPoint Side="Front" StartX="1" StartY="0.5" EndX="2.8" EndY="1" />
            </MountPoints>
			<MirroringX>Y</MirroringX>
			<MirroringY>X</MirroringY>
			<MirroringZ>None</MirroringZ>
            <BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Construct\LargeWindTurbineConstruct3.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Construct\LargeWindTurbineConstruct2.mwm" />
				<Model BuildPercentUpperBound="0.33" File="Models\Construct\LargeWindTurbineConstruct1.mwm" />
            </BuildProgressModels>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>60</BuildTimeSeconds>
            <DamageEffectId>214</DamageEffectId>

            <ActionSound>ArcBlockWindTurbine</ActionSound>
            <DamagedSound>ParticleElectrical</DamagedSound>

            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>4</MaxPowerOutput>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <IsAirTight>false</IsAirTight>

            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                </DynamicMode>
            </VoxelPlacement>

            <RaycasterSize>100</RaycasterSize>
            <RaycastersCount>10</RaycastersCount>
            <MinRaycasterClearance>0.75</MinRaycasterClearance>
            <OptimalGroundClearance>50</OptimalGroundClearance>
            <RaycastersToFullEfficiency>9</RaycastersToFullEfficiency>
            <OptimalWindSpeed>80</OptimalWindSpeed>
            <TurbineSpinUpSpeed>0.25</TurbineSpinUpSpeed>
            <TurbineSpinDownSpeed>0.1</TurbineSpinDownSpeed>
            <TurbineRotationSpeed>-2</TurbineRotationSpeed>
            <PCU>55</PCU>
        </Definition>
		
        <Definition xsi:type="MyObjectBuilder_OxygenFarmDefinition">
            <Id>
                <TypeId>OxygenFarm</TypeId>
                <SubtypeId>SolarConcentrator</SubtypeId>
            </Id>
            <DisplayName>Solar Concentrator</DisplayName>
            <Icon>Icons\SolarConcentrator.dds</Icon>
            <Description>Parabolic-Trough Solar Concentrator. Uses mirrors to focus sunlight and generate steam.
			Can be attached directly to Steam Pipe networks, or to a Concentrator Mount to allow more precise alignment.
			Produces 0.5 Steam/sec</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Center x="1" y="0" z="0" />
            <Size x="3" y="2" z="4" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\SolarConcentrator.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="Girder" Count="15" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="LargeTube" Count="10" />
                <Component Subtype="SmallTube" Count="20" />
                <Component Subtype="Computer" Count="5" />
                <Component Subtype="BulletproofGlass" Count="30" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
				<MountPoint Side="Front" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1" />
            </MountPoints>
			<MirroringX>None</MirroringX>
			<MirroringY>X</MirroringY>
			<MirroringZ>Y</MirroringZ>
            <BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Construct\SolarConcentratorConstruct3.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Construct\SolarConcentratorConstruct2.mwm" />
				<Model BuildPercentUpperBound="0.33" File="Models\Construct\SolarConcentratorConstruct1.mwm" />
            </BuildProgressModels>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>15</BuildTimeSeconds>
            <PanelOrientation>
                <X>0</X>
                <Y>1</Y>
                <Z>0</Z>
            </PanelOrientation>
            <TwoSidedPanel>false</TwoSidedPanel>
            <PanelOffset>0</PanelOffset>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <ProducedGas>
                <Id>
                    <TypeId>GasProperties</TypeId>
                    <SubtypeId>Steam</SubtypeId>
                </Id>
                <MaxOutputPerSecond>0.5</MaxOutputPerSecond>
            </ProducedGas>
            <OperationalPowerConsumption>0.02</OperationalPowerConsumption>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
        </Definition>
		
    <Definition xsi:type="MyObjectBuilder_MotorAdvancedStatorDefinition">
      <Id>
        <TypeId>MotorAdvancedStator</TypeId>
        <SubtypeId>SolarConcentratorMount</SubtypeId>
      </Id>
      <DisplayName>Solar Concentrator Mount</DisplayName>
      <Icon>Icons\SolarConcentratorMount.dds</Icon>
      <Description>Rotating mount to allow Solar Concentrators to be aligned.</Description>
      <CubeSize>Large</CubeSize>
        <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <Model>Models\SolarConcentratorMount.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="CopperWire" Count="10" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
		<MountPoint Side="Left" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75" />
		<MountPoint Side="Right" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75" />
		<MountPoint Side="Front" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75" />
		<MountPoint Side="Back" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Construct\SolarConcentratorMountConstruct2.mwm" />
		<Model BuildPercentUpperBound="0.50" File="Models\Construct\SolarConcentratorMountConstruct1.mwm" />
      </BuildProgressModels>
	  <MirroringX>None</MirroringX>
	  <MirroringY>Z</MirroringY>
	  <MirroringZ>None</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <PrimarySound>BlockRotor</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.002</RequiredPowerInput>
      <MaxForceMagnitude>1E9</MaxForceMagnitude>
      <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <RotorPart>SolarConcentratorMountHead</RotorPart>
      <RotorDisplacementMin>0</RotorDisplacementMin>
      <RotorDisplacementMax>0</RotorDisplacementMax>
      <RotorDisplacementMinSmall>0</RotorDisplacementMinSmall>
      <RotorDisplacementMaxSmall>0</RotorDisplacementMaxSmall>
      <RotorDisplacementInModel>0.0</RotorDisplacementInModel>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <RotorType>Rotor</RotorType>
      <PCU>100</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
	
    <Definition>
      <Id>
        <TypeId>MotorAdvancedRotor</TypeId>
        <SubtypeId>SolarConcentratorMountHead</SubtypeId>
      </Id>
      <DisplayName>Solar Concentrator Mount Head</DisplayName>
      <Icon>Icons\SolarConcentratorMountHead.dds</Icon>
      <Description></Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SolarConcentratorMountHead.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="LargeTube" Count="5" />
        <Component Subtype="SmallTube" Count="10" />
      </Components>
      <CriticalComponent Subtype="SmallTube" Index="0" />
      <MountPoints>
		<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Construct\SolarConcentratorMountHeadConstruct2.mwm" />
		<Model BuildPercentUpperBound="0.50" File="Models\Construct\SolarConcentratorMountHeadConstruct1.mwm" />
      </BuildProgressModels>
      <BlockPairName>SolarConcentratorMountHead</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <PCU>1</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
		
        <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
            <Id>
                <TypeId>SolarPanel</TypeId>
                <SubtypeId>LargeFullSpectrumSolarPanel</SubtypeId>
            </Id>
            <DisplayName>Full-Spectrum Solar Panel</DisplayName>
            <Icon>Icons\FSSolarPanel.dds</Icon>
            <Description>High-tech panel capable of generating power from all electromagnetic wavelengths at high efficiency.</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="4" y="2" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\LargeFSSolarPanel.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="15" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="Girder" Count="10" />
                <Component Subtype="AdvancedComputer" Count="10" />
                <Component Subtype="Computer" Count="10" />
                <Component Subtype="GoldWire" Count="15" />
                <Component Subtype="FSSolarCell" Count="32" />
                <Component Subtype="Construction" Count="5" />
            </Components>
            <CriticalComponent Subtype="FSSolarCell" Index="0" />
            <Center x="0" y="0" z="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="2" Default="true" />
                <MountPoint Side="Top" StartX="3.8" StartY="0.9" EndX="4" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
                <MountPoint Side="Bottom" StartX="3.8" StartY="0" EndX="4" EndY="0.1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="2" />
                <MountPoint Side="Front" StartX="3.8" StartY="0" EndX="4" EndY="2" />
            </MountPoints>
			<MirroringX>Z</MirroringX>
			<MirroringY>None</MirroringY>
			<MirroringZ>X</MirroringZ>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarPanelConstruction1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarPanelConstruction2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarPanelConstruction3.mwm" />
            </BuildProgressModels>
            <BlockPairName>FullSpectrumSolarPanel</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>

            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>0.7</MaxPowerOutput>

            <PanelOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            <PanelOffset>1.0</PanelOffset>
            <DamageEffectName>Damage_Electrical_Damaged_SolarPanels</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>55</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
            <Id>
                <TypeId>SolarPanel</TypeId>
                <SubtypeId>SmallFullSpectrumSolarPanel</SubtypeId>
            </Id>
            <DisplayName>Full-Spectrum Solar Panel</DisplayName>
            <Icon>Icons\FSSolarPanel.dds</Icon>
            <Description>High-tech panel capable of generating power from all electromagnetic wavelengths at high efficiency.</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="10" y="5" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\SmallFSSolarPanel.mwm</Model>
            <Center x="0" y="0" z="0" />
            <Components>
                <Component Subtype="SteelPlate" Count="5" />
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="Girder" Count="5" />
                <Component Subtype="AdvancedComputer" Count="5" />
                <Component Subtype="Computer" Count="5" />
                <Component Subtype="GoldWire" Count="10" />
                <Component Subtype="FSSolarCell" Count="8" />
                <Component Subtype="Construction" Count="5" />
            </Components>
            <CriticalComponent Subtype="FSSolarCell" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="5" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="5" Default="true" />
                <MountPoint Side="Top" StartX="9.8" StartY="0.9" EndX="10" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
                <MountPoint Side="Bottom" StartX="9.8" StartY="0" EndX="10" EndY="0.1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="5" />
                <MountPoint Side="Front" StartX="9.8" StartY="0" EndX="10" EndY="5" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\SolarPanelConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\SolarPanelConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>FullSpectrumSolarPanel</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
			<MirroringX>Z</MirroringX>
			<MirroringY>None</MirroringY>
			<MirroringZ>X</MirroringZ>
            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <MaxPowerOutput>0.175</MaxPowerOutput>

            <PanelOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>-1</Z>
            </PanelOrientation>
            <TwoSidedPanel>true</TwoSidedPanel>
            <PanelOffset>1.0</PanelOffset>
            <MirroringX>Z</MirroringX>
            <MirroringZ>X</MirroringZ>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>55</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
		
  </CubeBlocks>
</Definitions>
