<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlueprintClasses>

        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>CompressedOres</SubtypeId>
            </Id>
            <DisplayName>Compressed Ores</DisplayName>
            <Description>Compressed Ores</Description>
            <Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\ore_rock.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\ore_rock.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
            <OutputConstraintIcon>Textures\GUI\Icons\filter_compressedore.dds</OutputConstraintIcon>
        </Class>

        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>UnCompressedOres</SubtypeId>
            </Id>
            <DisplayName>UnCompressed Ores</DisplayName>
            <Description>UnCompressed Ores</Description>
            <Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\ore_rock.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\ore_rock.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_Compressedore.dds</InputConstraintIcon>
            <OutputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</OutputConstraintIcon>
        </Class>
        
    </BlueprintClasses>

    <BlueprintClassEntries>

<!-- changed Refinery/OreCompactorSmall to what is below -->
        <Entry Class="SmallBlocks" BlueprintSubtypeId="OreCompactorSmall" />
        <Entry Class="LargeBlocks" BlueprintSubtypeId="OreMill" />
        <Entry Class="LargeBlocks" BlueprintSubtypeId="OreCompactorLarge" />

<!-- Compressed Ore Blueprints -->
        <Entry Class="CompressedOres" BlueprintSubtypeId="StoneOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="IronOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="NickelOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="CobaltOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="MagnesiumOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="SiliconOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="SilverOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="GoldOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="PlatinumOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="UraniumOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="IceToCompressed" />
<!-- Compressed IO Ore Blueprints -->
        <Entry Class="CompressedOres" BlueprintSubtypeId="CoalOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="SulfurOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="OilSandOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="CopperOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="LithiumOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="BauxiteOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="TitaniumOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="TantalumOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="NiterOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="CarbonOreToCompressed" />
        
<!-- Compressed Ore Smelting Blueprints -->
        <Entry Class="Ingots" BlueprintSubtypeId="CompressedStoneOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CompressedIronOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CompressedNickelOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CompressedCobaltOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CompressedMagnesiumOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CompressedSiliconOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CompressedSilverOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CompressedGoldOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CompressedPlatinumOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CompressedUraniumOreToIngot" />
<!-- Compressed IO Ore Smelting Blueprints -->
        <Entry Class="Ingots" BlueprintSubtypeId="CompressedSulfurOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CompressedOilSandOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CompressedCopperOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CompressedLithiumOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CompressedBauxiteOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CompressedTitaniumOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CompressedTantalumOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CompressedNiterOreToIngot" />
        <Entry Class="Ingots" BlueprintSubtypeId="CompressedCarbonOreToIngot" />

<!-- Compressed Ice to Gas -->
        <Entry Class="Ice" BlueprintSubtypeId="CompressedIceToOxygen" />

<!-- Compressed Ore to Uncompressed -->
        <Entry Class="UnCompressedOres" BlueprintSubtypeId="StoneOreToUnCompressed" />
        <Entry Class="UnCompressedOres" BlueprintSubtypeId="IronOreToUnCompressed" />
        <Entry Class="UnCompressedOres" BlueprintSubtypeId="NickelOreToUnCompressed" />
        <Entry Class="UnCompressedOres" BlueprintSubtypeId="CobaltOreToUnCompressed" />
        <Entry Class="UnCompressedOres" BlueprintSubtypeId="MagnesiumOreToUnCompressed" />
        <Entry Class="UnCompressedOres" BlueprintSubtypeId="SiliconOreToUnCompressed" />
        <Entry Class="UnCompressedOres" BlueprintSubtypeId="SilverOreToUnCompressed" />
        <Entry Class="UnCompressedOres" BlueprintSubtypeId="GoldOreToUnCompressed" />
        <Entry Class="UnCompressedOres" BlueprintSubtypeId="PlatinumOreToUnCompressed" />
        <Entry Class="UnCompressedOres" BlueprintSubtypeId="UraniumOreToUnCompressed" />
        <Entry Class="UnCompressedOres" BlueprintSubtypeId="IceToUnCompressed" />
<!-- IO Compressed Ore to Uncompressed -->
        <Entry Class="UnCompressedOres" BlueprintSubtypeId="CoalOreToUnCompressed" />
        <Entry Class="UnCompressedOres" BlueprintSubtypeId="SulfurOreToUnCompressed" />
        <Entry Class="UnCompressedOres" BlueprintSubtypeId="OilSandOreToUnCompressed" />
        <Entry Class="UnCompressedOres" BlueprintSubtypeId="CopperOreToUnCompressed" />
        <Entry Class="UnCompressedOres" BlueprintSubtypeId="LithiumOreToUnCompressed" />
        <Entry Class="UnCompressedOres" BlueprintSubtypeId="BauxiteOreToUnCompressed" />
        <Entry Class="UnCompressedOres" BlueprintSubtypeId="TitaniumOreToUnCompressed" />
        <Entry Class="UnCompressedOres" BlueprintSubtypeId="TantalumOreToUnCompressed" />
        <Entry Class="UnCompressedOres" BlueprintSubtypeId="NiterOreToUnCompressed" />
        <Entry Class="UnCompressedOres" BlueprintSubtypeId="CarbonOreToUnCompressed" />


    </BlueprintClassEntries>
</Definitions>
