<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<!-- Blueprint Class Entries -->
	<BlueprintClassEntries>
		<Entry Class="AnimalHusbandry" BlueprintSubtypeId="Chicken" />
		<Entry Class="AnimalHusbandry" BlueprintSubtypeId="ChickenFeed" />
	</BlueprintClassEntries>

	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Chicken</SubtypeId>
			</Id>
			<DisplayName>Chicken</DisplayName>
			<Description>A domesticated chicken for egg and meat production</Description>
			<Icon>Textures/GUI/Icons/Chicken.png</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="ChickenFeed" />
			</Prerequisites>
			<Result>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Chicken" />
			</Result>
			<BaseProductionTimeInSeconds>1200</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>ChickenFeed</SubtypeId>
			</Id>
			<DisplayName>Chicken Feed</DisplayName>
			<Description>Feed for chickens to keep them healthy and productive</Description>
			<Icon>Textures/GUI/Icons/ChickenFeed.png</Icon>
			<Prerequisites>
				<Item Amount="5" TypeId="Ore" SubtypeId="Organic" />
				<Item Amount="2" TypeId="Ingot" SubtypeId="Stone" />
			</Prerequisites>
			<Result>
				<Item Amount="1" TypeId="Component" SubtypeId="ChickenFeed" />
			</Result>
			<BaseProductionTimeInSeconds>300</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
</Definitions>
