<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<!-- Blueprint Class Entries -->
	<BlueprintClassEntries>
		<Entry Class="BeverageProduction" BlueprintSubtypeId="Wine" />
		<Entry Class="BeverageProduction" BlueprintSubtypeId="GrapeJuice" />
	</BlueprintClassEntries>

	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Wine</SubtypeId>
			</Id>
			<DisplayName>Wine</DisplayName>
			<Description>A fermented alcoholic beverage made from grapes</Description>
			<Icon>Textures/GUI/Icons/Wine.png</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="GrapeJuice" />
			</Prerequisites>
			<Result>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Wine" />
			</Result>
			<BaseProductionTimeInSeconds>2400</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>GrapeJuice</SubtypeId>
			</Id>
			<DisplayName>Grape Juice</DisplayName>
			<Description>A non-alcoholic juice made from grapes</Description>
			<Icon>Textures/GUI/Icons/GrapeJuice.png</Icon>
			<Prerequisites>
				<Item Amount="5" TypeId="Ore" SubtypeId="Organic" />
				<Item Amount="2" TypeId="Ingot" SubtypeId="Stone" />
			</Prerequisites>
			<Result>
				<Item Amount="1" TypeId="Component" SubtypeId="GrapeJuice" />
			</Result>
			<BaseProductionTimeInSeconds>600</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
</Definitions>
