<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<!-- Blueprint Class Entries -->
	<BlueprintClassEntries>
		<Entry Class="Composting" BlueprintSubtypeId="OrganicWaste" />
		<Entry Class="Composting" BlueprintSubtypeId="CompostMaterial" />
	</BlueprintClassEntries>

	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>OrganicWaste</SubtypeId>
			</Id>
			<DisplayName>Organic Waste</DisplayName>
			<Description>Decomposable organic material used in composting</Description>
			<Icon>Textures/GUI/Icons/OrganicWaste.png</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="CompostMaterial" />
			</Prerequisites>
			<Result>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="OrganicWaste" />
			</Result>
			<BaseProductionTimeInSeconds>900</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>CompostMaterial</SubtypeId>
			</Id>
			<DisplayName>Compost Material</DisplayName>
			<Description>Material prepared for use in composting</Description>
			<Icon>Textures/GUI/Icons/CompostMaterial.png</Icon>
			<Prerequisites>
				<Item Amount="5" TypeId="Ore" SubtypeId="Organic" />
				<Item Amount="2" TypeId="Ingot" SubtypeId="Stone" />
			</Prerequisites>
			<Result>
				<Item Amount="1" TypeId="Component" SubtypeId="CompostMaterial" />
			</Result>
			<BaseProductionTimeInSeconds>600</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
</Definitions>
