<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<!-- Blueprint Class Entries -->
	<BlueprintClassEntries>
		<Entry Class="FarmingTier2" BlueprintSubtypeId="Corn" />
		<Entry Class="FarmingTier2" BlueprintSubtypeId="CornSeed" />
	</BlueprintClassEntries>

	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Corn</SubtypeId>
			</Id>
			<DisplayName>Corn</DisplayName>
			<Description>A versatile crop grown for food and industrial products</Description>
			<Icon>Textures/GUI/Icons/Corn.png</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="CornSeed" />
			</Prerequisites>
			<Result>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Corn" />
			</Result>
			<BaseProductionTimeInSeconds>1300</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>CornSeed</SubtypeId>
			</Id>
			<DisplayName>Corn Seed</DisplayName>
			<Description>Seeds used to grow corn plants</Description>
			<Icon>Textures/GUI/Icons/CornSeed.png</Icon>
			<Prerequisites>
				<Item Amount="5" TypeId="Ore" SubtypeId="Organic" />
				<Item Amount="2" TypeId="Ingot" SubtypeId="Stone" />
			</Prerequisites>
			<Result>
				<Item Amount="1" TypeId="Component" SubtypeId="CornSeed" />
			</Result>
			<BaseProductionTimeInSeconds>600</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
</Definitions>
