<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<PhysicalItems>

		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>Potato_1</SubtypeId>
			</Id>
			<DisplayName>Potato</DisplayName>
			<Description>Patato</Description>
			<Icon>Textures\GUI\Icons\Potato_1.png</Icon>
			<Size>
				<X>0.03</X>
				<Y>0.03</Y>
				<Z>0.03</Z>
			</Size>
			<Mass>0.05</Mass>
			<Volume>0.05</Volume>
			<Model>Models\Potato_1.mwm</Model>
			<PhysicalMaterial>None</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value="0.01" Time="10"/>
				<Stat Name="Fatigue" Value="0.05" Time="2"/>
				<Stat Name="Hunger" Value="0.05" Time="2"/>
			</Stats>
			<MinimalPricePerUnit>50</MinimalPricePerUnit>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
			<MaximumOfferAmount>10000</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>

	</PhysicalItems>

</Definitions>
