<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
			<Id>
				<TypeId>TextPanel</TypeId>
				<SubtypeId>MercatorMap</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_NavigationScreen}</DisplayName>
			<Description>{LOC:Description_NavigationScreen}</Description>
			<Icon>Textures\GUI\Icons\Cubes\LCDPanelWide.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\NavigationScreen.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="2"/>
				<Component Subtype="Construction" Count="12"/>
				<Component Subtype="Computer" Count="12"/>
				<Component Subtype="RadioCommunication" Count="4"/>
				<Component Subtype="Display" Count="20"/>
				<Component Subtype="BulletproofGlass" Count="12"/>
			</Components>
			<CriticalComponent Subtype="Display" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\NavigationScreen_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\NavigationScreen_BS2.mwm"/>
			</BuildProgressModels>
			<ScreenWidth>2</ScreenWidth>
			<ScreenHeight>1</ScreenHeight>
			<TextureResolution>2048</TextureResolution>
			<ScreenAreas>
				<ScreenArea Name="ScreenArea" DisplayName="ScreenArea" TextureResolution="2048" ScreenWidth="2" ScreenHeight="1"/>
			</ScreenAreas>
			<PanelMaterialName>ScreenArea</PanelMaterialName>
			<BlockPairName>NavigationScreen</BlockPairName>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
			<Id>
				<TypeId>TextPanel</TypeId>
				<SubtypeId>SG_MercatorMap_Large</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_SmallNavigationScreenLarge}</DisplayName>
			<Description>{LOC:Description_SmallNavigationScreenLarge}</Description>
			<Icon>Textures\GUI\Icons\Cubes\LCDPanelWide.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="4" y="2" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\SmallNavigationScreen.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="1"/>
				<Component Subtype="Construction" Count="8"/>
				<Component Subtype="Computer" Count="8"/>
				<Component Subtype="RadioCommunication" Count="2"/>
				<Component Subtype="Display" Count="6"/>
				<Component Subtype="BulletproofGlass" Count="2"/>
			</Components>
			<CriticalComponent Subtype="Display" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="4.00" EndY="2.00" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\SmallNavigationScreen_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\SmallNavigationScreen_BS2.mwm"/>
			</BuildProgressModels>
			<ScreenWidth>2</ScreenWidth>
			<ScreenHeight>1</ScreenHeight>
			<TextureResolution>2048</TextureResolution>
			<ScreenAreas>
				<ScreenArea Name="ScreenArea" DisplayName="ScreenArea" TextureResolution="2048" ScreenWidth="2" ScreenHeight="1"/>
			</ScreenAreas>
			<PanelMaterialName>ScreenArea</PanelMaterialName>
			<BlockPairName>NavigationScreen</BlockPairName>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
			<Id>
				<TypeId>TextPanel</TypeId>
				<SubtypeId>SG_MercatorMap</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_SmallNavigationScreen}</DisplayName>
			<Description>{LOC:Description_SmallNavigationScreen}</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\SG_MercatorMap.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="1"/>
				<Component Subtype="Construction" Count="4"/>
				<Component Subtype="Computer" Count="4"/>
				<Component Subtype="RadioCommunication" Count="1"/>
				<Component Subtype="Display" Count="3"/>
				<Component Subtype="BulletproofGlass" Count="1"/>
			</Components>
			<CriticalComponent Subtype="Display" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\SG_MercatorMap_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\SG_MercatorMap_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>NavigationScreen</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringBlock>MercatorMap</MirroringBlock>
		</Definition>
	</CubeBlocks>
	<BlockVariantGroups>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="PEPCONavigationScreen"/>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<DisplayName>{LOC:DisplayName_NavigationScreen}</DisplayName>
			<Description>{LOC:Description_NavigationScreen}</Description>
			<Blocks>
				<Block Type="TextPanel" Subtype="MercatorMap"/>
				<Block Type="TextPanel" Subtype="SG_MercatorMap_Large"/>
				<Block Type="TextPanel" Subtype="SG_MercatorMap"/>
			</Blocks>
		</BlockVariantGroup>
	</BlockVariantGroups>
	<CategoryClasses>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>{LOC:DisplayName_NavigationScreen}</DisplayName>
			<Name>PEPCONavigationScreen</Name>
			<ItemIds>
				<string>TextPanel/MercatorMap</string>
				<string>TextPanel/SG_MercatorMap_Large</string>
				<string>TextPanel/SG_MercatorMap</string>
			</ItemIds>
		</Category>
	</CategoryClasses>
</Definitions>