<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<!-- Physical Items Section -->
	<PhysicalItems>
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>BeefJerky</SubtypeId>
			</Id>
			<DisplayName>Beef Jerky</DisplayName>
			<Description>A savory, dried meat snack that is rich in protein and flavor, perfect for energy on the go.</Description>
			<Icon>Textures\GUI\Icons\Foods\BeefJerky.dds</Icon>
			<Size>
				<X>0.1</X>
				<Y>0.05</Y>
				<Z>0.15</Z>
			</Size>
			<Mass>0.03</Mass>
			<Volume>0.02</Volume>
			<Model>Models\Foods\BeefJerky.mwm</Model>
			<PhysicalMaterial>Organic</PhysicalMaterial>
			<Stats>
				<Stat Name="Calories" Value="0.0387" Time="1"/>
				<Stat Name="Fat" Value="0.0695" Time="1"/>
				<Stat Name="Cholesterol" Value="0.0378" Time="1"/>
				<Stat Name="Sodium" Value="0.171" Time="1"/>
				<Stat Name="Protein" Value="0.12" Time="1"/>
				<Stat Name="Sanity" Value="0.05" Time="1"/>
			</Stats>
			<MinimalPricePerUnit>15</MinimalPricePerUnit>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
	</PhysicalItems>
	<!-- Blueprints Section -->
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>BeefJerky</SubtypeId>
			</Id>
			<DisplayName>Beef Jerky Blueprint</DisplayName>
			<Icon>Textures\GUI\Icons\Foods\BeefJerky.dds</Icon>
			<Prerequisites>
				<Item Amount="5" TypeId="ConsumableItem" SubtypeId="RawBeef" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Salt" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Spices" />
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Honey" />
			</Prerequisites>
			<Result Amount="1" TypeId="ConsumableItem" SubtypeId="BeefJerky" />
			<BaseProductionTimeInSeconds>300</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
</Definitions>