<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>RawBeef</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_RawBeef}</DisplayName>
			<Description>{LOC:Description_RawBeef}</Description>
			<Icon>Textures\GUI\Icons\Foods\RawBeef.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Foods\RawBeef.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<BlockPairName>RawBeef</BlockPairName>
		</Definition>
	</CubeBlocks>
	<!-- Physical Items Section -->
	<PhysicalItems>
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>RawBeef</SubtypeId>
			</Id>
			<DisplayName>Raw Beef</DisplayName>
			<Description>Raw beef is a rich source of protein and iron, though it's best consumed cooked. Eating raw beef provides energy but may pose risks if not properly handled.</Description>
			<Icon>Textures\GUI\Icons\Foods\RawBeef.dds</Icon>
			<Size>
				<X>0.3</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>0.5</Mass>
			<Volume>0.2</Volume>
			<Model>Models\Foods\RawBeef.mwm</Model>
			<PhysicalMaterial>Organic</PhysicalMaterial>
			<Stats>
				<!-- Nutrition Facts Calculation -->
				<Stat Name="Calories" Value="0.2" Time="1"/>
				<!-- 0.2 * 3000 = 600 calories, representing raw beef’s energy value -->
				<Stat Name="Protein" Value="0.4" Time="1"/>
				<!-- 0.4 * 75 = 30g of protein, a high protein content for raw meat -->
				<Stat Name="Fat" Value="0.1" Time="1"/>
				<!-- 0.1 * 105 = 10.5g of fat, representing beef's fat content -->
				<Stat Name="Water" Value="0.25" Time="1"/>
				<!-- 0.25 * 5.55 = 1.38 liters, moisture content in beef -->
				<Stat Name="Vitamins" Value="0.05" Time="1"/>
				<!-- Minimal vitamins since raw beef contains some B vitamins -->
				<Stat Name="Sanity" Value="-0.1" Time="1"/>
				<!-- Eating raw beef may slightly decrease sanity -->
			</Stats>
			<MinimalPricePerUnit>6</MinimalPricePerUnit>
			<MinimumOfferAmount>50</MinimumOfferAmount>
			<MaximumOfferAmount>500</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
	</PhysicalItems>
	<!-- Blueprints Section -->
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>RawBeef</SubtypeId>
			</Id>
			<DisplayName>Raw Beef Blueprint</DisplayName>
			<Icon>Textures\GUI\Icons\Foods\RawBeef.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="Leather" />
				<Item Amount="5" TypeId="Component" SubtypeId="Salt" />
			</Prerequisites>
			<Result Amount="1" TypeId="ConsumableItem" SubtypeId="RawBeef" />
			<BaseProductionTimeInSeconds>180</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
</Definitions>