<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlueprintClasses>

        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>CompressedOres</SubtypeId>
            </Id>
            <DisplayName>Compressed Ores</DisplayName>
            <Description>Compressed Ores</Description>
            <Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\ore_rock.dds</HighlightIcon>
            <FocusIcon>..\2825470671\Textures\GUI\Icons\ore_rock.dds</FocusIcon>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
            <OutputConstraintIcon>..\2825470671\Textures\GUI\Icons\filter_compressedore.dds</OutputConstraintIcon>
        </Class>

        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>UnCompressedOres</SubtypeId>
            </Id>
            <DisplayName>UnCompressed Ores</DisplayName>
            <Description>UnCompressed Ores</Description>
            <Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\ore_rock.dds</HighlightIcon>
            <FocusIcon>Textures\GUI\Icons\ore_rock.dds</FocusIcon>
            <InputConstraintIcon>..\2825470671\Textures\GUI\Icons\filter_Compressedore.dds</InputConstraintIcon>
            <OutputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</OutputConstraintIcon>
        </Class>
        
    </BlueprintClasses>

    <BlueprintClassEntries>

<!-- changed Refinery/OreCompactorSmall to what is below -->
        <Entry Class="SmallBlocks" BlueprintSubtypeId="OreCompactorSmall" />
        <Entry Class="LargeBlocks" BlueprintSubtypeId="OreMill" />
        <Entry Class="LargeBlocks" BlueprintSubtypeId="OreCompactorLarge" />

<!-- Compressed Ore Blueprints -->
        <Entry Class="CompressedOres" BlueprintSubtypeId="StoneOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="IronOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="NickelOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="CobaltOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="MagnesiumOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="SiliconOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="SilverOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="GoldOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="PlatinumOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="UraniumOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="IceToCompressed" />
<!-- Compressed IO Ore Blueprints -->
        <Entry Class="CompressedOres" BlueprintSubtypeId="CoalOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="SulfurOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="OilSandOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="CopperOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="LithiumOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="BauxiteOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="TitaniumOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="TantalumOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="NiterOreToCompressed" />
        <Entry Class="CompressedOres" BlueprintSubtypeId="CarbonOreToCompressed" />
        
<!-- Compressed Ore Crusher Blueprints -->
        <Entry Class="Crusher" BlueprintSubtypeId="StoneOreToCrushed" />
        <Entry Class="Crusher" BlueprintSubtypeId="IronOreToCrushed" />
        <Entry Class="Crusher" BlueprintSubtypeId="NickelOreToCrushed" />
        <Entry Class="Crusher" BlueprintSubtypeId="CobaltOreToCrushed" />
        <Entry Class="Crusher" BlueprintSubtypeId="MagnesiumOreToCrushed" />
        <Entry Class="Crusher" BlueprintSubtypeId="SiliconOreToCrushed" />
        <Entry Class="Crusher" BlueprintSubtypeId="SilverOreToCrushed" />
        <Entry Class="Crusher" BlueprintSubtypeId="GoldOreToCrushed" />
        <Entry Class="Crusher" BlueprintSubtypeId="PlatinumOreToCrushed" />
        <Entry Class="Crusher" BlueprintSubtypeId="UraniumOreToCrushed" />
<!-- Compressed IO Ore Crusher Blueprints -->
        <Entry Class="Crusher" BlueprintSubtypeId="CoalOreToCrushed" />
        <Entry Class="Crusher" BlueprintSubtypeId="SulfurOreToCrushed" />
        <Entry Class="Crusher" BlueprintSubtypeId="OilSandOreToCrushed" />
        <Entry Class="Crusher" BlueprintSubtypeId="CopperOreToCrushed" />
        <Entry Class="Crusher" BlueprintSubtypeId="LithiumOreToCrushed" />
        <Entry Class="Crusher" BlueprintSubtypeId="BauxiteOreToCrushed" />
        <Entry Class="Crusher" BlueprintSubtypeId="TitaniumOreToCrushed" />
        <Entry Class="Crusher" BlueprintSubtypeId="TantalumOreToCrushed" />
        <Entry Class="Crusher" BlueprintSubtypeId="NiterOreToCrushed" />
		<Entry Class="Crusher" BlueprintSubtypeId="CarbonCompressed" />

<!-- Compressed Ice to Gas -->
        <Entry Class="Ice" BlueprintSubtypeId="CompressedIceToOxygen" />

<!-- Compressed Ore to Uncompressed -->
        <Entry Class="UnCompressedOres" BlueprintSubtypeId="StoneOreToUnCompressed" />
        <Entry Class="UnCompressedOres" BlueprintSubtypeId="IronOreToUnCompressed" />
        <Entry Class="UnCompressedOres" BlueprintSubtypeId="NickelOreToUnCompressed" />
        <Entry Class="UnCompressedOres" BlueprintSubtypeId="CobaltOreToUnCompressed" />
        <Entry Class="UnCompressedOres" BlueprintSubtypeId="MagnesiumOreToUnCompressed" />
        <Entry Class="UnCompressedOres" BlueprintSubtypeId="SiliconOreToUnCompressed" />
        <Entry Class="UnCompressedOres" BlueprintSubtypeId="SilverOreToUnCompressed" />
        <Entry Class="UnCompressedOres" BlueprintSubtypeId="GoldOreToUnCompressed" />
        <Entry Class="UnCompressedOres" BlueprintSubtypeId="PlatinumOreToUnCompressed" />
        <Entry Class="UnCompressedOres" BlueprintSubtypeId="UraniumOreToUnCompressed" />
        <Entry Class="UnCompressedOres" BlueprintSubtypeId="IceToUnCompressed" />
<!-- IO Compressed Ore to Uncompressed -->
        <Entry Class="UnCompressedOres" BlueprintSubtypeId="CoalOreToUnCompressed" />
        <Entry Class="UnCompressedOres" BlueprintSubtypeId="SulfurOreToUnCompressed" />
        <Entry Class="UnCompressedOres" BlueprintSubtypeId="OilSandOreToUnCompressed" />
        <Entry Class="UnCompressedOres" BlueprintSubtypeId="CopperOreToUnCompressed" />
        <Entry Class="UnCompressedOres" BlueprintSubtypeId="LithiumOreToUnCompressed" />
        <Entry Class="UnCompressedOres" BlueprintSubtypeId="BauxiteOreToUnCompressed" />
        <Entry Class="UnCompressedOres" BlueprintSubtypeId="TitaniumOreToUnCompressed" />
        <Entry Class="UnCompressedOres" BlueprintSubtypeId="TantalumOreToUnCompressed" />
        <Entry Class="UnCompressedOres" BlueprintSubtypeId="NiterOreToUnCompressed" />
        <Entry Class="UnCompressedOres" BlueprintSubtypeId="CarbonOreToUnCompressed" />


    </BlueprintClassEntries>
</Definitions>
