<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <PhysicalItems>

<!-- COMPRESSED ORES START -->

<!-- Compressed Stone -->
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>CompressedStone</SubtypeId>
            </Id>
            <DisplayName>Compressed Stone Ore</DisplayName>
            <Icon>..\2825470671\Textures\GUI\Icons\Stone_Compressed.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>4</Mass>
            <Volume>0.37</Volume>
            <Model>..\2825470671\Models\Ores\Stone_Compressed.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Stone</IconSymbol>
            <MinimalPricePerUnit>20</MinimalPricePerUnit>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>


<!-- Compressed Iron -->
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>CompressedIron</SubtypeId>
            </Id>
            <DisplayName>Compressed Iron Ore</DisplayName>
            <Icon>..\2825470671\Textures\GUI\Icons\Iron_Compressed.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>4</Mass>
            <Volume>0.37</Volume>
            <Model>..\2825470671\Models\Ores\Iron_Compressed.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Fe</IconSymbol>
            <MinimalPricePerUnit>200</MinimalPricePerUnit>
            <MinimumOfferAmount>2000</MinimumOfferAmount>
            <MaximumOfferAmount>20000</MaximumOfferAmount>
            <MinimumOrderAmount>2000</MinimumOrderAmount>
            <MaximumOrderAmount>40000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>200</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </PhysicalItem>

<!-- Compressed Nickle -->
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>CompressedNickel</SubtypeId>
            </Id>
            <DisplayName>Compressed Nickel Ore</DisplayName>
            <Icon>..\2825470671\Textures\GUI\Icons\Nickel_Compressed.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>4</Mass>
            <Volume>0.37</Volume>
            <Model>..\2825470671\Models\Ores\Nickel_Compressed.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Ni</IconSymbol>
            <MinimalPricePerUnit>200</MinimalPricePerUnit>
            <MinimumOfferAmount>2000</MinimumOfferAmount>
            <MaximumOfferAmount>20000</MaximumOfferAmount>
            <MinimumOrderAmount>2000</MinimumOrderAmount>
            <MaximumOrderAmount>40000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>200</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </PhysicalItem>


<!-- Compressed Cobalt -->
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>CompressedCobalt</SubtypeId>
            </Id>
            <DisplayName>Compressed Cobalt Ore</DisplayName>
            <Icon>..\2825470671\Textures\GUI\Icons\Cobalt_Compressed.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>4</Mass>
            <Volume>0.37</Volume>
            <Model>..\2825470671\Models\Ores\Cobalt_Compressed.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Co</IconSymbol>
            <MinimalPricePerUnit>600</MinimalPricePerUnit>
            <MinimumOfferAmount>2000</MinimumOfferAmount>
            <MaximumOfferAmount>18000</MaximumOfferAmount>
            <MinimumOrderAmount>2000</MinimumOrderAmount>
            <MaximumOrderAmount>18000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>200</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </PhysicalItem>

<!-- Compressed Magnesium -->
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>CompressedMagnesium</SubtypeId>
            </Id>
            <DisplayName>Compressed Magnesium Ore</DisplayName>
            <Icon>..\2825470671\Textures\GUI\Icons\Magnesium_Compressed.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>4</Mass>
            <Volume>0.37</Volume>
            <Model>..\2825470671\Models\Ores\Magnesium_Compressed.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Mg</IconSymbol>
            <MinimalPricePerUnit>400</MinimalPricePerUnit>
            <MinimumOfferAmount>2000</MinimumOfferAmount>
            <MaximumOfferAmount>18000</MaximumOfferAmount>
            <MinimumOrderAmount>2000</MinimumOrderAmount>
            <MaximumOrderAmount>18000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>200</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </PhysicalItem>


<!-- Compressed Silicon-->
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>CompressedSilicon</SubtypeId>
            </Id>
            <DisplayName>Compressed Silicon Ore</DisplayName>
            <Icon>..\2825470671\Textures\GUI\Icons\Silicon_Compressed.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>4</Mass>
            <Volume>0.37</Volume>
            <Model>..\2825470671\Models\Ores\Silicon_Compressed.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Si</IconSymbol>
            <MinimalPricePerUnit>200</MinimalPricePerUnit>
            <MinimumOfferAmount>2000</MinimumOfferAmount>
            <MaximumOfferAmount>20000</MaximumOfferAmount>
            <MinimumOrderAmount>2000</MinimumOrderAmount>
            <MaximumOrderAmount>40000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>200</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </PhysicalItem>


<!-- Compressed Silver-->
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>CompressedSilver</SubtypeId>
            </Id>
            <DisplayName>Compressed Silver Ore</DisplayName>
            <Icon>..\2825470671\Textures\GUI\Icons\Silver_Compressed.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>4</Mass>
            <Volume>0.37</Volume>
            <Model>..\2825470671\Models\Ores\Silver_Compressed.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Ag</IconSymbol>
            <MinimalPricePerUnit>400</MinimalPricePerUnit>
            <MinimumOfferAmount>3000</MinimumOfferAmount>
            <MaximumOfferAmount>30000</MaximumOfferAmount>
            <MinimumOrderAmount>3000</MinimumOrderAmount>
            <MaximumOrderAmount>30000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>200</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </PhysicalItem>

<!-- Compressed Gold -->
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>CompressedGold</SubtypeId>
            </Id>
            <DisplayName>Compressed Gold Ore</DisplayName>
            <Icon>..\2825470671\Textures\GUI\Icons\Gold_Compressed.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>4</Mass>
            <Volume>0.37</Volume>
            <Model>..\2825470671\Models\Ores\Gold_Compressed.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Au</IconSymbol>
            <MinimalPricePerUnit>400</MinimalPricePerUnit>
            <MinimumOfferAmount>3000</MinimumOfferAmount>
            <MaximumOfferAmount>30000</MaximumOfferAmount>
            <MinimumOrderAmount>3000</MinimumOrderAmount>
            <MaximumOrderAmount>30000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>200</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </PhysicalItem>

<!-- Compressed Platinum -->
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>CompressedPlatinum</SubtypeId>
            </Id>
            <DisplayName>Compressed Platinum Ore</DisplayName>
            <Icon>..\2825470671\Textures\GUI\Icons\Platinum_Compressed.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>4</Mass>
            <Volume>0.37</Volume>
            <Model>..\2825470671\Models\Ores\Platinum_Compressed.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Pt</IconSymbol>
            <MinimalPricePerUnit>800</MinimalPricePerUnit>
            <MinimumOfferAmount>200</MinimumOfferAmount>
            <MaximumOfferAmount>2000</MaximumOfferAmount>
            <MinimumOrderAmount>200</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>200</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </PhysicalItem>

<!-- Compressed Uranium -->
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>CompressedUranium</SubtypeId>
            </Id>
            <DisplayName>Compressed Uranium Ore</DisplayName>
            <Icon>..\2825470671\Textures\GUI\Icons\Uranium_Compressed.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>4</Mass>
            <Volume>0.37</Volume>
            <Model>..\2825470671\Models\Ores\Uranium_Compressed.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_U</IconSymbol>
            <MinimalPricePerUnit>1000</MinimalPricePerUnit>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>2000</MaximumOfferAmount>
            <MinimumOrderAmount>200</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>200</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </PhysicalItem>

<!-- Compressed Ice -->
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>CompressedIce</SubtypeId>
            </Id>
            <DisplayName>Compressed Ice</DisplayName>
            <Icon>..\2825470671\Textures\GUI\Icons\Ice_Compressed.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.185</Volume>
            <Model>..\2825470671\Models\Ores\Ice_Compressed.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Ice</IconSymbol>
            <MinimalPricePerUnit>1000</MinimalPricePerUnit>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>2000</MaximumOfferAmount>
            <MinimumOrderAmount>200</MinimumOrderAmount>
            <MaximumOrderAmount>2000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>200</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </PhysicalItem>
<!-- IO Compressed Start-->
<!-- Compressed Coal -->
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>CompressedCoal</SubtypeId>
            </Id>
            <DisplayName>Compressed Coal</DisplayName>
            <Icon>..\2825470671\Textures\GUI\Icons\Stone_Compressed.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>4</Mass>
            <Volume>0.3</Volume>
            <Model>..\2825470671\Models\Ores\Stone_Compressed.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>Coal</IconSymbol>
            <MinimalPricePerUnit>1000</MinimalPricePerUnit>
            <MinimumOfferAmount>400</MinimumOfferAmount>
            <MaximumOfferAmount>40000</MaximumOfferAmount>
            <MinimumOrderAmount>400</MinimumOrderAmount>
            <MaximumOrderAmount>40000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>4000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>200000</MaximumAcquisitionAmount>
        </PhysicalItem>

<!-- Compressed Sulfur -->
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>CompressedSulfur</SubtypeId>
            </Id>
            <DisplayName>Compressed Sulfur Ore</DisplayName>
            <Icon>..\2825470671\Textures\GUI\Icons\Stone_Compressed.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>4</Mass>
            <Volume>0.3</Volume>
            <Model>..\2825470671\Models\Ores\Stone_Compressed.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>S</IconSymbol>
            <MinimalPricePerUnit>1000</MinimalPricePerUnit>
            <MinimumOfferAmount>400</MinimumOfferAmount>
            <MaximumOfferAmount>40000</MaximumOfferAmount>
            <MinimumOrderAmount>400</MinimumOrderAmount>
            <MaximumOrderAmount>40000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>4000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>200000</MaximumAcquisitionAmount>
        </PhysicalItem>


<!-- Compressed OilSand -->
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>CompressedOilSand</SubtypeId>
            </Id>
            <DisplayName>Compressed OilSand Ore</DisplayName>
            <Icon>..\2825470671\Textures\GUI\Icons\Stone_Compressed.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>4</Mass>
            <Volume>0.3</Volume>
            <Model>..\2825470671\Models\Ores\Stone_Compressed.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>Tar</IconSymbol>
            <MinimalPricePerUnit>800</MinimalPricePerUnit>
            <MinimumOfferAmount>400</MinimumOfferAmount>
            <MaximumOfferAmount>40000</MaximumOfferAmount>
            <MinimumOrderAmount>400</MinimumOrderAmount>
            <MaximumOrderAmount>40000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>4000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>200000</MaximumAcquisitionAmount>
        </PhysicalItem>

<!-- Compressed Copper -->
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>CompressedCopper</SubtypeId>
            </Id>
            <DisplayName>Compressed Copper Ore</DisplayName>
            <Icon>..\2825470671\Textures\GUI\Icons\Stone_Compressed.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>4</Mass>
            <Volume>0.3</Volume>
            <Model>..\2825470671\Models\Ores\Stone_Compressed.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>Cu</IconSymbol>
            <MinimalPricePerUnit>600</MinimalPricePerUnit>
            <MinimumOfferAmount>400</MinimumOfferAmount>
            <MaximumOfferAmount>40000</MaximumOfferAmount>
            <MinimumOrderAmount>400</MinimumOrderAmount>
            <MaximumOrderAmount>40000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>4000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>200000</MaximumAcquisitionAmount>
        </PhysicalItem>


<!-- Compressed Lithium -->
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>CompressedLithium</SubtypeId>
            </Id>
            <DisplayName>Compressed Lithium Ore</DisplayName>
            <Icon>..\2825470671\Textures\GUI\Icons\Stone_Compressed.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>4</Mass>
            <Volume>0.3</Volume>
            <Model>..\2825470671\Models\Ores\Stone_Compressed.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>Li</IconSymbol>
            <MinimalPricePerUnit>1400</MinimalPricePerUnit>
            <MinimumOfferAmount>400</MinimumOfferAmount>
            <MaximumOfferAmount>40000</MaximumOfferAmount>
            <MinimumOrderAmount>400</MinimumOrderAmount>
            <MaximumOrderAmount>40000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>4000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>200000</MaximumAcquisitionAmount>
        </PhysicalItem>


<!-- Compressed Bauxite-->
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>CompressedBauxite</SubtypeId>
            </Id>
            <DisplayName>Compressed Bauxite Ore</DisplayName>
            <Icon>..\2825470671\Textures\GUI\Icons\Stone_Compressed.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>4</Mass>
            <Volume>0.3</Volume>
            <Model>..\2825470671\Models\Ores\Stone_Compressed.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>Al</IconSymbol>
            <MinimalPricePerUnit>1000</MinimalPricePerUnit>
            <MinimumOfferAmount>400</MinimumOfferAmount>
            <MaximumOfferAmount>40000</MaximumOfferAmount>
            <MinimumOrderAmount>400</MinimumOrderAmount>
            <MaximumOrderAmount>40000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>4000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>200000</MaximumAcquisitionAmount>
        </PhysicalItem>

<!-- Compressed Titanium -->
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>CompressedTitanium</SubtypeId>
            </Id>
            <DisplayName>Compressed Titanium Ore</DisplayName>
            <Icon>..\2825470671\Textures\GUI\Icons\Stone_Compressed.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>4</Mass>
            <Volume>0.3</Volume>
            <Model>..\2825470671\Models\Ores\Stone_Compressed.mwm</Model>
            <PhysicalMaterial>Ti</PhysicalMaterial>
            <IconSymbol>Ti</IconSymbol>
            <MinimalPricePerUnit>1200</MinimalPricePerUnit>
            <MinimumOfferAmount>400</MinimumOfferAmount>
            <MaximumOfferAmount>40000</MaximumOfferAmount>
            <MinimumOrderAmount>400</MinimumOrderAmount>
            <MaximumOrderAmount>40000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>4000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>200000</MaximumAcquisitionAmount>
        </PhysicalItem>

<!-- Compressed Tantalum -->
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>CompressedTantalum</SubtypeId>
            </Id>
            <DisplayName>Compressed Tantalum Ore</DisplayName>
            <Icon>..\2825470671\Textures\GUI\Icons\Stone_Compressed.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>4</Mass>
            <Volume>0.3</Volume>
            <Model>..\2825470671\Models\Ores\Stone_Compressed.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>Ta</IconSymbol>
            <MinimalPricePerUnit>2400</MinimalPricePerUnit>
            <MinimumOfferAmount>400</MinimumOfferAmount>
            <MaximumOfferAmount>40000</MaximumOfferAmount>
            <MinimumOrderAmount>400</MinimumOrderAmount>
            <MaximumOrderAmount>40000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>4000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>200000</MaximumAcquisitionAmount>
        </PhysicalItem>

<!-- Compressed Niter -->
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>CompressedNiter</SubtypeId>
            </Id>
            <DisplayName>Compressed Niter Ore</DisplayName>
            <Icon>..\2825470671\Textures\GUI\Icons\Stone_Compressed.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>4</Mass>
            <Volume>0.3</Volume>
            <Model>..\2825470671\Models\Ores\Stone_Compressed.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>Niter</IconSymbol>
            <MinimalPricePerUnit>800</MinimalPricePerUnit>
            <MinimumOfferAmount>400</MinimumOfferAmount>
            <MaximumOfferAmount>40000</MaximumOfferAmount>
            <MinimumOrderAmount>400</MinimumOrderAmount>
            <MaximumOrderAmount>40000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>4000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>200000</MaximumAcquisitionAmount>
        </PhysicalItem>

<!-- Compressed Carbon -->
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>CompressedCarbon</SubtypeId>
            </Id>
            <DisplayName>Compressed Carbon</DisplayName>
            <Icon>..\2825470671\Textures\GUI\Icons\Stone_Compressed.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>0.16</Mass>
            <Volume>0.2</Volume>
            <Model>..\2825470671\Models\Ores\Stone_Compressed.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>C</IconSymbol>
            <MinimalPricePerUnit>1664</MinimalPricePerUnit>
            <MinimumOfferAmount>400</MinimumOfferAmount>
            <MaximumOfferAmount>40000</MaximumOfferAmount>
            <MinimumOrderAmount>400</MinimumOrderAmount>
            <MaximumOrderAmount>40000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>4000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>200000</MaximumAcquisitionAmount>
        </PhysicalItem>

<!-- COMPRESSED ORES END -->-

    </PhysicalItems>
</Definitions>
