<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PlanterBox</SubtypeId>
			</Id>
			<DisplayName>Planter Box</DisplayName>
			<Description>Used to grow plants!</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="1" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\PlanterBox.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\PlanterBox_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\PlanterBox_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>PlanterBox</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>