<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>WoodBlock5x5x1</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_WoodBlock5x5x1}</DisplayName>
			<Description>{LOC:Description_WoodBlock5x5x1}</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="1" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\WoodBlock5x5x1.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<BlockPairName>WoodBlock5x5x1</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>