<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>EnrichedUraniumOre_reprocessor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_UraniumIngot</DisplayName>
      <Icon>..\2667815590\Textures\Icons\enrichedUraniumCoreIcon.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ore" SubtypeId="PurifiedUranium" />
        <Item Amount="20" TypeId="Ore" SubtypeId="Ice" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Sulfur" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Niter" />
      </Prerequisites>
      <Result Amount="0.3" TypeId="Ore" SubtypeId="EnrichedUraniumOre" />
      <BaseProductionTimeInSeconds>500</BaseProductionTimeInSeconds>
    </Blueprint>
  <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>EnrichedUraniumCore_Nano</SubtypeId>
      </Id>
      <DisplayName>DisplayName_BlueprintClass_Ingots</DisplayName>
      <Icon>..\2667815590\Textures\Icons\enrichedUraniumCoreIcon.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="EnrichedUraniumOre" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="DepletedUranium" />
		    <Item Amount="5" TypeId="Ingot" SubtypeId="Tantalum" />
		    <Item Amount="25" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="20" TypeId="Ingot" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="EnrichedUraniumCore" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>
  <BlueprintClassEntries>
    <Entry Class="NanoAssemblerComponents" BlueprintSubtypeId="EnrichedUraniumCore_Nano" />
    <Entry Class="ReprocessorIngots" BlueprintSubtypeId="EnrichedUraniumOre_reprocessor" />
  </BlueprintClassEntries>
</Definitions>
