<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>WilsonV2Progress</SubtypeId>
			</Id>
			<DisplayName>Wilson</DisplayName>
			<Description>A faithful companion.</Description>
			<Icon>Textures\GUI\Icons\Cubes\WilsonV2Progress.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\WilsonV2Progress.mwm</Model>
			<Components>
				<Component Subtype="Canvas" Count="1"/>
			</Components>
			<CriticalComponent Subtype="Canvas" Index="0"/>
			<BlockPairName>WilsonV2Progress</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
