<?xml version="1.0"?>
 <Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"> 
  <CategoryClasses>
  
  <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
      <Name>LargeBlocks</Name>
      <StrictSearch>true</StrictSearch>
	    <ItemIds>
        <string>LowPowerCoalFurnace</string>
		    <string>LowPowerSteamTurbine</string>
		    <string>LowPowerSteamTurbineMirrored</string>
      </ItemIds>
	</Category>
  
	<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_Power</DisplayName>
      <Name>Power</Name>
      <ItemIds>
        <string>LowPowerCoalFurnace</string>
		    <string>LowPowerSteamTurbine</string>
		    <string>LowPowerSteamTurbineMirrored</string>
      </ItemIds>
    </Category>
  </CategoryClasses>
</Definitions>