<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>    
        <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
          <Id>
            <TypeId>OxygenGenerator</TypeId>
            <SubtypeId>PEPCO_CoalFurnace_Rebalance</SubtypeId>
          </Id>
            <DisplayName>Coal Boiler</DisplayName>
            <Icon>..\2344068716\Icons\CoalBoiler.dds</Icon>
            <Description>Burns Coal to produce Steam. Must be connected to a Steam Turbine.
	    	Produces 20 Steam/sec</Description>
          <CubeSize>Large</CubeSize>
          <BlockTopology>TriangleMesh</BlockTopology>
          <Size x="6" y="2" z="3" />
          <ModelOffset x="0" y="0" z="0" />
          <Model>..\2344068716\Models\CoalBoiler.mwm</Model>
          <Components>
            <Component Subtype="SteelPlate" Count="80" />
            <Component Subtype="Construction" Count="25" />
            <Component Subtype="CopperWire" Count="30" />
            <Component Subtype="LargeTube" Count="50" />
            <Component Subtype="Motor" Count="10" />
            <Component Subtype="HeatingElement" Count="10" />
            <Component Subtype="Computer" Count="25" />
            <Component Subtype="SteelPlate" Count="20" />
          </Components>
          <CriticalComponent Subtype="Computer" Index="0" />
          <MountPoints>
            <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="6" EndY="3" Default="true" />
            <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
            <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="1" />
          </MountPoints>
          <IsAirTight>true</IsAirTight>
          <BuildProgressModels>
            <Model BuildPercentUpperBound="0.33" File="..\2344068716\Models\Construct\CoalBoilerConstruct1.mwm" />
            <Model BuildPercentUpperBound="0.66" File="..\2344068716\Models\Construct\CoalBoilerConstruct2.mwm" />
            <Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\CoalBoilerConstruct3.mwm" />
          </BuildProgressModels>
          <EdgeType>Light</EdgeType>
          <BuildTimeSeconds>25</BuildTimeSeconds>
          <ResourceSourceGroup>Reactors</ResourceSourceGroup>
          <ResourceSinkGroup>Factory</ResourceSinkGroup>
          <IceConsumptionPerSecond>2.5</IceConsumptionPerSecond>
          <InventoryMaxVolume>4</InventoryMaxVolume>
          <InventorySize>
            <X>2</X>
            <Y>2</Y>
            <Z>2</Z>
          </InventorySize>
          <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
          <OperationalPowerConsumption>0.25</OperationalPowerConsumption>
          <ProducedGases>
            <GasInfo>
              <Id>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Steam</SubtypeId>
              </Id>
              <IceToGasRatio>8</IceToGasRatio>
            </GasInfo>
          </ProducedGases>
          <BlueprintClasses>
            <Class>CoalFurnace</Class>
          </BlueprintClasses>
          <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
          <DamagedSound>ParticleWeapExpl</DamagedSound>
          <GenerateSound>BlockOxyGenProcess</GenerateSound>
          <IdleSound>BlockOxyGenIdle</IdleSound>
          <EmissiveColorPreset>Extended</EmissiveColorPreset>
          <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
          <DestroySound>WepSmallWarheadExpl</DestroySound>
          <MirroringX>Y</MirroringX>
          <MirroringY>Z</MirroringY>
          <MirroringZ>Y</MirroringZ>
          <PCU>25</PCU>
        </Definition>
    </CubeBlocks>
</Definitions>