<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>        
        <Definition xsi:type="MyObjectBuilder_OxygenFarmDefinition">
            <Id>
                <TypeId>OxygenFarm</TypeId>
                <SubtypeId>PEPCO_SolarConcentrator_Rebalance</SubtypeId>
            </Id>
            <DisplayName>Solar Concentrator</DisplayName>
            <Icon>..\2344068716\Icons\SolarConcentrator.dds</Icon>
            <Description>Parabolic-Trough Solar Concentrator. Uses mirrors to focus sunlight and generate steam.
			Can be attached directly to Steam Pipe networks, or to a Concentrator Mount to allow more precise alignment.
			Produces 1.5 Steam/sec
      Max Output: 1.5MW</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Center x="1" y="0" z="0" />
            <Size x="3" y="2" z="4" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>..\2344068716\Models\SolarConcentrator.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="Girder" Count="15" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="LargeTube" Count="10" />
                <Component Subtype="SmallTube" Count="20" />
                <Component Subtype="Computer" Count="5" />
                <Component Subtype="BulletproofGlass" Count="30" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
				<MountPoint Side="Front" StartX="1" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1" />
            </MountPoints>
			<MirroringX>None</MirroringX>
			<MirroringY>X</MirroringY>
			<MirroringZ>Y</MirroringZ>
            <BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="..\2344068716\Models\Construct\SolarConcentratorConstruct3.mwm" />
				<Model BuildPercentUpperBound="0.66" File="..\2344068716\Models\Construct\SolarConcentratorConstruct2.mwm" />
				<Model BuildPercentUpperBound="0.33" File="..\2344068716\Models\Construct\SolarConcentratorConstruct1.mwm" />
            </BuildProgressModels>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>15</BuildTimeSeconds>
            <PanelOrientation>
                <X>0</X>
                <Y>1</Y>
                <Z>0</Z>
            </PanelOrientation>
            <TwoSidedPanel>false</TwoSidedPanel>
            <PanelOffset>0</PanelOffset>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
            <ProducedGas>
                <Id>
                    <TypeId>GasProperties</TypeId>
                    <SubtypeId>Steam</SubtypeId>
                </Id>
                <MaxOutputPerSecond>1.5</MaxOutputPerSecond>
            </ProducedGas>
            <OperationalPowerConsumption>0.02</OperationalPowerConsumption>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>10</PCU>
        </Definition>
    </CubeBlocks>
</Definitions>