<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <ContainerTypes>
        <ContainerType CountMin="20" CountMax="20">
            <Id>
                <TypeId>ContainerTypeDefinition</TypeId>
                <SubtypeId>ContainerFloatingPallet</SubtypeId>
            </Id>
			<Items>
                <Item AmountMin="100" AmountMax="1000">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>PhysicalObject</TypeId>
                        <SubtypeId>SpaceCredit</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>PhysicalGunObject</TypeId>
                        <SubtypeId>HandDrill2Item</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>PhysicalGunObject</TypeId>
                        <SubtypeId>AngleGrinder2Item</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>PhysicalGunObject</TypeId>
                        <SubtypeId>Welder2Item</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="10">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Cobalt</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="10">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Iron</SubtypeId>
                    </Id>
                </Item>
				<Item AmountMin="1" AmountMax="10">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Gold</SubtypeId>
                    </Id>
                </Item>
				<Item AmountMin="1" AmountMax="10">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Silver</SubtypeId>
                    </Id>
                </Item>
				<Item AmountMin="1" AmountMax="10">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Nickel</SubtypeId>
                    </Id>
                </Item>
				<Item AmountMin="1" AmountMax="10">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Silicon</SubtypeId>
                    </Id>
                </Item>
				<Item AmountMin="1" AmountMax="10">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>SteelPlate</SubtypeId>
                    </Id>
                </Item>
				<Item AmountMin="1" AmountMax="10">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>InteriorPlate</SubtypeId>
                    </Id>
                </Item>
				<Item AmountMin="1" AmountMax="10">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>Motor</SubtypeId>
                    </Id>
                </Item>
				<Item AmountMin="1" AmountMax="10">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>Display</SubtypeId>
                    </Id>
                </Item>
				<Item AmountMin="1" AmountMax="10">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>Computer</SubtypeId>
                    </Id>
                </Item>	
                <!-- Eat, Drink, Sleep Repeat ITEMS -->
			    <Item AmountMin="1" AmountMax="10">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>CosmicCoffee</SubtypeId>
                    </Id>
                </Item>
				<Item AmountMin="1" AmountMax="10">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>ClangCola</SubtypeId>
                    </Id>
                </Item>	
				<Item AmountMin="1" AmountMax="10">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>SparklingWater</SubtypeId>
                    </Id>
                </Item>	
				<Item AmountMin="1" AmountMax="10">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>LaysChips</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>Apple</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.1</Frequency>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Wheat</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.1</Frequency>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Soya</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.1</Frequency>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Pumpkin</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.1</Frequency>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Cabbage</SubtypeId>
                    </Id>
                </Item>

                <Item AmountMin="1" AmountMax="1">
                    <Frequency>0.1</Frequency>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Herbs</SubtypeId>
                    </Id>
                </Item>
            </Items>
        </ContainerType>
     <ContainerType CountMin="2" CountMax="4">
            <Id>
                <TypeId>ContainerTypeDefinition</TypeId>
                <SubtypeId>ContainerFloatingPalletRed</SubtypeId>
            </Id>
			<Items>
				<Item AmountMin="1" AmountMax="10">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>InteriorPlate</SubtypeId>
                    </Id>
                </Item>
				<Item AmountMin="1" AmountMax="10">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Component</TypeId>
                        <SubtypeId>MetalGrid</SubtypeId>
                    </Id>
                </Item>
				<Item AmountMin="1" AmountMax="10">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>Ingot</TypeId>
                        <SubtypeId>Platinum</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>PhysicalGunObject</TypeId>
                        <SubtypeId>HandDrill3Item</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>PhysicalGunObject</TypeId>
                        <SubtypeId>AngleGrinder3Item</SubtypeId>
                    </Id>
                </Item>
                <Item AmountMin="1" AmountMax="1">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>PhysicalGunObject</TypeId>
                        <SubtypeId>Welder3Item</SubtypeId>
                    </Id>
                </Item>				
                <!-- Eat, Drink, Sleep Repeat ITEMS -->
				<Item AmountMin="1" AmountMax="10">
                    <Frequency>1</Frequency>
                    <Id>
						<TypeId>ConsumableItem</TypeId>
						<SubtypeId>InterBeer</SubtypeId>
                    </Id>
                </Item>
				<Item AmountMin="1" AmountMax="10">
                    <Frequency>1</Frequency>
                    <Id>
                        <TypeId>ConsumableItem</TypeId>
                        <SubtypeId>PrlnglesChips</SubtypeId>
                    </Id>
                </Item>
			</Items>
	 </ContainerType>
	</ContainerTypes>
</Definitions>
