<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>OakWoodPlank</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_OakWoodPlank}</DisplayName>
			<Description>{LOC:Description_OakWoodPlank}</Description>
			<Icon>Textures\OakWoodPlank.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\OakWoodPlank.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.74" EndX="1.00" EndY="0.97"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.74" EndX="1.00" EndY="0.97"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.74" EndX="5.00" EndY="0.97"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.74" EndX="5.00" EndY="0.97"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="5.00"/>
			</MountPoints>
			<BlockPairName>OakWoodPlank</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
