<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Components>
		<!---
        Cattle Farm Items
        -->
		<!-- Cow spawn item -->
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Cow</SubtypeId>
			</Id>
			<DisplayName>Cow</DisplayName>
			<Description>Put into feed trough to spawn a cow.</Description>
			<Icon>Textures\GUI\Icons\Cubes\Cow.png</Icon>
			<Size x="3" y="3" z="3"/>
			<Mass>550</Mass>
			<Volume>1000</Volume>
			<Model>Models\Cubes\Small\CargoContainerMedium.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<MaxIntegrity>30</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>100</Health>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
			<MaximumOfferAmount>5000</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
		</Component>

	</Components>
</Definitions>
