<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Components>
		<!---
        COW FARM ITEMS
        -->
		<!-- Cow spawn item -->
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Cow</SubtypeId>
			</Id>
			<DisplayName>Cow</DisplayName>
			<Description>Put into feed trough to spawn a cow.</Description>
			<Icon>Textures\GUI\Icons\Cubes\Cow.png</Icon>
			<Size x="1" y="1" z="1"/>
			<Mass>8</Mass>
			<Volume>10000</Volume>
			<Model>Models\Cubes\Small\CargoContainerMedium.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<MaxIntegrity>30</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>18</Health>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
			<MaximumOfferAmount>5000</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>FarmCompost</SubtypeId>
			</Id>
			<DisplayName>Farm Compost</DisplayName>
			<Description>Farm compost used to keep your farms going.</Description>
			<Icon>Textures\GUI\Icons\Cubes\FarmingCompost.dds</Icon>
			<Size>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</Size>
			<Mass>8</Mass>
			<Volume>2</Volume>
			<Model>Models\Cubes\small\FarmingCompost.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<MaxIntegrity>30</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>18</Health>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
			<MaximumOfferAmount>5000</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Hay</SubtypeId>
			</Id>
			<DisplayName>Hay</DisplayName>
			<Description>Hay.. cows eat it</Description>
			<Icon>Textures\GUI\Icons\Cubes\HayBale.dds</Icon>
			<Size>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</Size>
			<Mass>8</Mass>
			<Volume>2</Volume>
			<Model>Models\Cubes\small\HayBale.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<MaxIntegrity>30</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>18</Health>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
			<MaximumOfferAmount>5000</MaximumOfferAmount>
			<MinimumOrderAmount>100</MinimumOrderAmount>
			<MaximumOrderAmount>1000</MaximumOrderAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
			<MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
		</Component>
	</Components>
</Definitions>
