<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <PhysicalItems>

        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>EnrichedUraniumOre</SubtypeId>
            </Id>
            <DisplayName>Enriched Uranium Ore</DisplayName>
            <Icon>Textures\GUI\Icons\ore_UO2_uranite.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.2</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>EU</IconSymbol>
			
            <MinimalPricePerUnit>750</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
    </PhysicalItems>
</Definitions>
