<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>EnrichedUraniumCoreComponent</SubtypeId>
			</Id>
			<DisplayName>Enriched Uranium Core</DisplayName>
			<Icon>Textures\Icons\enrichedUraniumCoreIcon.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Uranium" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Uranium" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
			<IsPrimary>false</IsPrimary>
			<Public>false</Public>
		</Blueprint>
	</Blueprints>

	<BlueprintClassEntries>
		<Entry Class="LargeBlocks" BlueprintSubtypeId="Warhead/LargeWarhead_Nuclear" />
		<Entry Class="LargeBlocks" BlueprintSubtypeId="Warhead/LargeWarhead_NuclearLarge" />
	</BlueprintClassEntries>

</Definitions>