<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>Wheat_Plant</SubtypeId>
			</Id>
			<DisplayName>Wheat</DisplayName>
			<Description>
				<![CDATA[Wheat is a versatile and essential crop for your farming needs. It is used in crafting and feeding livestock. Grow Wheat to sustain your cattle and produce Raw Steak and Milk.
                
**Usage:**
- Feeding: Use Wheat in Feed Troughs to ensure your livestock, such as cows, are well-fed and healthy.
                ]]>
			</Description>
			<Icon>Textures\GUI\Icons\Items\HayBale.png</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\Wheat_Plant.mwm</Model>
			<Components>
				<Component Subtype="Wheat" Count="1"/>
				<Component Subtype="FarmCompost" Count="10"/>
			</Components>
			<CriticalComponent Subtype="Wheat" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.22" StartY="0.25" EndX="0.78" EndY="0.75" CouplingTag="PlanterBox"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.25" File="Models\Cubes\small\Wheat_Plant_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\Wheat_Plant_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\Wheat_Plant_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Wheat_Plant</BlockPairName>
			<PCU>1</PCU>
		</Definition>
	</CubeBlocks>
	<EntityComponents>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>Wheat_Plant</SubtypeId>
			</Id>
			<Size x="0.1" y="0.1" z="0.1"/>
			<InputConstraint Whitelist="true" Description="Wheat Plant" Icons="Textures\GUI\Icons\Cubes\HayBale.png">
				<Entry>
					<TypeId>Component</TypeId>
					<SubtypeId>Wheat</SubtypeId>
				</Entry>
			</InputConstraint>
		</EntityComponent>
	</EntityComponents>
	<EntityContainers>
		<Container>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>Wheat_Plant</SubtypeId>
			</Id>
			<DefaultComponents>
				<Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="Wheat_Plant" ForceCreate="true"/>
			</DefaultComponents>
		</Container>
	</EntityContainers>
	
</Definitions>
