<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		
		<Definition xsi:type="MyObjectBuilder_PoweredCargoContainerDefinition">
      <Id>
        <TypeId>Collector</TypeId>
        <SubtypeId>Hottub</SubtypeId>
      </Id>
      <DisplayName>Hottub</DisplayName>
			<Description>A recreational tool to help increase viewer count.</Description>
			<Icon>Textures\Tub.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
	  <Public>false</Public>
      <Model>Models\Hottub.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="60" />
        <Component Subtype="Construction" Count="100" />
        <Component Subtype="SmallTube" Count="24" />
        <Component Subtype="Motor" Count="16" />
        <Component Subtype="Display" Count="8" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="SteelPlate" Count="30" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Hottub_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Hottub_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Hottub_BS3.mwm"/>
			</BuildProgressModels>
      <BlockPairName>Hottub</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <ResourceSinkGroup>Conveyors</ResourceSinkGroup>
      <RequiredPowerInput>0.002</RequiredPowerInput>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>0.5</Z>
      </InventorySize>
      <MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="2.00" EndY="0.59"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="2.00" EndY="0.59"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="2.00" EndY="0.59"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="0.59"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="2.00" EndY="2.00"/>
			</MountPoints>
      <MirroringX>Y</MirroringX>
			<MirroringY>X</MirroringY>
			<MirroringZ>MinusHalfY</MirroringZ>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <ActionSound>BlockCollect</ActionSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>40</PCU>
      
	  <InputConstraint Whitelist="true" Description="DisplayName_InventoryConstraint_PersonalItems" Icon="Textures\GUI\Icons\FilterAmmo5.54mm.dds">
            <Entry Type="PhysicalGunObject" />
                <Entry Type="OxygenContainerObject" />
                <Entry Type="GasContainerObject" />
                <Entry Type="AmmoMagazine" />
	  </InputConstraint>
    </Definition>
	</CubeBlocks>
</Definitions>
