<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>
      <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>JWater</SubtypeId>
          </Id>
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
          <Texture>Textures\WaterSquare.dds</Texture>
          <UseAtlas>false</UseAtlas>
		  <IsFlareOccluder>true</IsFlareOccluder>
          <Reflectivity>0.1</Reflectivity>
		  <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
		  <ShadowMultiplier>
                <X>0.15</X>
                <Y>0.15</Y>
                <Z>0.15</Z>
                <W>4</W>
            </ShadowMultiplier>
      </TransparentMaterial>
	  
	  <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>XboxWater_cm</SubtypeId>
          </Id>
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
          <Texture>Textures\XboxWater_cm.dds</Texture>
          <UseAtlas>false</UseAtlas>
		  <IsFlareOccluder>true</IsFlareOccluder>
          <Reflectivity>1.0</Reflectivity>
		  <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
		  <ShadowMultiplier>
                <X>0.15</X>
                <Y>0.15</Y>
                <Z>0.15</Z>
                <W>4</W>
            </ShadowMultiplier>
      </TransparentMaterial>
	  
	  <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>JFoam</SubtypeId>
          </Id>
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
          <SoftParticleDistanceScale>5</SoftParticleDistanceScale>
          <Texture>Textures\Foam.dds</Texture>
          <UseAtlas>false</UseAtlas>
		  <IsFlareOccluder>true</IsFlareOccluder>
          <Reflectivity>0.1</Reflectivity>
      </TransparentMaterial>
	  
	  <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>JPhysicalSplash</SubtypeId>
          </Id>
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
          <SoftParticleDistanceScale>5</SoftParticleDistanceScale>
          <Texture>Textures\PhysicalSplash.dds</Texture>
          <UseAtlas>false</UseAtlas>
		  <IsFlareOccluder>true</IsFlareOccluder>
          <Reflectivity>0.1</Reflectivity>
      </TransparentMaterial>
	  
	  <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>JPhysicalSplashSmall</SubtypeId>
          </Id>
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
          <SoftParticleDistanceScale>5</SoftParticleDistanceScale>
          <Texture>Textures\PhysicalSplashSmall.dds</Texture>
          <UseAtlas>false</UseAtlas>
		  <IsFlareOccluder>true</IsFlareOccluder>
          <Reflectivity>0.1</Reflectivity>
      </TransparentMaterial>
	  
	  <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>JFoamLight</SubtypeId>
          </Id>
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
          <SoftParticleDistanceScale>5</SoftParticleDistanceScale>
          <Texture>Textures\FoamLight.dds</Texture>
          <UseAtlas>false</UseAtlas>
		  <IsFlareOccluder>true</IsFlareOccluder>
          <Reflectivity>0.1</Reflectivity>
      </TransparentMaterial>
	  <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>JGodRay</SubtypeId>
          </Id>
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
          <SoftParticleDistanceScale>5</SoftParticleDistanceScale>
          <Texture>Textures\GodRay.dds</Texture>
          <UseAtlas>false</UseAtlas>
		  <IsFlareOccluder>true</IsFlareOccluder>
          <Reflectivity>0.1</Reflectivity>
      </TransparentMaterial>
	  <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>JHotTub</SubtypeId>
          </Id>
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
          <SoftParticleDistanceScale>0.25</SoftParticleDistanceScale>
          <Texture>Textures\WaterSquare.dds</Texture>
          <UseAtlas>false</UseAtlas>
		  <IsFlareOccluder>true</IsFlareOccluder>
          <Reflectivity>0.1</Reflectivity>
      </TransparentMaterial>
	  
	  <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>JWater2</SubtypeId>
          </Id>
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
          <SoftParticleDistanceScale>5</SoftParticleDistanceScale>
          <Texture>Textures\WaterSquare.dds</Texture>
          <UseAtlas>false</UseAtlas>
		  <IsFlareOccluder>true</IsFlareOccluder>
          <Reflectivity>0</Reflectivity>
      </TransparentMaterial>
	  
	  <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>JWaterFull</SubtypeId>
          </Id>
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
          <SoftParticleDistanceScale>5</SoftParticleDistanceScale>
          <Texture>Textures\WaterSquareFlat.dds</Texture>
		  <IsFlareOccluder>true</IsFlareOccluder>
          <UseAtlas>false</UseAtlas>
      </TransparentMaterial>
	  
	  <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>JWaterFullLight</SubtypeId>
          </Id>
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
          <SoftParticleDistanceScale>5</SoftParticleDistanceScale>
          <Texture>Textures\JWaterFullLight.dds</Texture>
		  <IsFlareOccluder>true</IsFlareOccluder>
          <UseAtlas>false</UseAtlas>
      </TransparentMaterial>
	  
	  <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>JWaterDark</SubtypeId>
          </Id>
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
          <SoftParticleDistanceScale>5</SoftParticleDistanceScale>
          <Texture>Textures\WaterSquareDark.dds</Texture>
		  <IsFlareOccluder>true</IsFlareOccluder>
          <UseAtlas>false</UseAtlas>
          <Reflectivity>0.1</Reflectivity>
      </TransparentMaterial>
	  <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>JWaterLight</SubtypeId>
          </Id>
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
          <SoftParticleDistanceScale>5</SoftParticleDistanceScale>
          <Texture>Textures\WaterSquareLight.dds</Texture>
          <UseAtlas>false</UseAtlas>
		  <IsFlareOccluder>true</IsFlareOccluder>
          <Reflectivity>0.1</Reflectivity>
      </TransparentMaterial>
	  <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>JWaterOld</SubtypeId>
          </Id>
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
          <SoftParticleDistanceScale>5</SoftParticleDistanceScale>
          <Texture>Textures\Water_cm_old.dds</Texture>
          <UseAtlas>false</UseAtlas>
          <Reflectivity>0.1</Reflectivity>
		  <IsFlareOccluder>true</IsFlareOccluder>
      </TransparentMaterial>
	  <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>JCheese</SubtypeId>
          </Id>
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
          <SoftParticleDistanceScale>5</SoftParticleDistanceScale>
          <Texture>Textures\Cheese.dds</Texture>
          <UseAtlas>false</UseAtlas>
          <Reflectivity>0.3</Reflectivity>
		  <IsFlareOccluder>true</IsFlareOccluder>
      </TransparentMaterial>
	  
	  <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>JDebug</SubtypeId>
          </Id>
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\DebugSquare.dds</Texture>
          <UseAtlas>false</UseAtlas>
          <Reflectivity>0.3</Reflectivity>
          <Fresnel>0.1</Fresnel>
		  <IsFlareOccluder>true</IsFlareOccluder>
		  <SpecularColorFactor>12</SpecularColorFactor>
      </TransparentMaterial>
	  
	  <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>JLava</SubtypeId>
          </Id>
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <IgnoreDepth>true</IgnoreDepth>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\Lava.dds</Texture>
		  <GlossTexture>Textures\Water_ng.dds</GlossTexture>
          <UseAtlas>false</UseAtlas>
          <Reflectivity>0.01</Reflectivity>
          <Fresnel>0.01</Fresnel>
		  <IsFlareOccluder>true</IsFlareOccluder>
		  <Gloss>0.4</Gloss>
		  <GlossTextureAdd>0.55</GlossTextureAdd>
		  <SpecularColorFactor>12</SpecularColorFactor>
      </TransparentMaterial>
	  
	  <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>JBubbles</SubtypeId>
          </Id>
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\Bubbles.dds</Texture>
          <UseAtlas>false</UseAtlas>
          <UVOffset>
              <X>0</X>
              <Y>0</Y>
          </UVOffset>
          <UVSize>
              <X>1</X>
              <Y>1</Y>
          </UVSize>
          <Color>   
              <X>1.0</X>
              <Y>1.0</Y>
              <Z>1.0</Z>
              <W>1.0</W>
          </Color>
      </TransparentMaterial>
	  
	  <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>JBubble</SubtypeId>
          </Id>
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
          <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
          <Texture>Textures\Bubble.dds</Texture>
          <UseAtlas>false</UseAtlas>
          <UVOffset>
              <X>0</X>
              <Y>0</Y>
          </UVOffset>
          <UVSize>
              <X>1</X>
              <Y>1</Y>
          </UVSize>
          <Color>   
              <X>1.0</X>
              <Y>1.0</Y>
              <Z>1.0</Z>
              <W>1.0</W>
          </Color>
      </TransparentMaterial>
	  
	  <TransparentMaterial>
	    <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>JSeagull</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures\Seagull.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>
	
	<TransparentMaterial>
	    <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>JSplash</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Splash.dds</Texture>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>
	
	<TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>JBeans</SubtypeId>
          </Id>
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
          <Texture>Textures\Beans.dds</Texture>
          <UseAtlas>false</UseAtlas>
		  <IsFlareOccluder>true</IsFlareOccluder>
          <Reflectivity>0.1</Reflectivity>
		  <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
		  <ShadowMultiplier>
                <X>0.15</X>
                <Y>0.15</Y>
                <Z>0.15</Z>
                <W>4</W>
            </ShadowMultiplier>
      </TransparentMaterial>
	  
	  <TransparentMaterial>
          <Id>
              <TypeId>TransparentMaterialDefinition</TypeId>
              <SubtypeId>JWater2</SubtypeId>
          </Id>
          <AlphaMistingEnable>false</AlphaMistingEnable>
          <AlphaSaturation>1</AlphaSaturation>
          <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
          <IgnoreDepth>false</IgnoreDepth>
          <Texture>Textures\Water.dds</Texture>
          <UseAtlas>false</UseAtlas>
		  <IsFlareOccluder>true</IsFlareOccluder>
          <Reflectivity>0.1</Reflectivity>
		  <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
		  <ShadowMultiplier>
                <X>0.15</X>
                <Y>0.15</Y>
                <Z>0.15</Z>
                <W>4</W>
            </ShadowMultiplier>
      </TransparentMaterial>
  </TransparentMaterials>
</Definitions>