<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ParticleEffects>
    <ParticleEffect xsi:type="ParticleEffect">
      <Id Type="MyObjectBuilder_ParticleEffect" Subtype="WaterBlast" />
      <ParticleId>-188891079</ParticleId>
      <Length>0.55</Length>
      <Preload>0</Preload>
      <LowRes>false</LowRes>
      <Loop>false</Loop>
      <DurationMin>0.3</DurationMin>
      <DurationMax>0</DurationMax>
      <Version>0</Version>
      <ParticleGenerations>
        <ParticleGeneration Name="Spray" Version="0">
          <GenerationType>GPU</GenerationType>
          <Properties>
            <Property AnimationType="Const" Name="Array size" Type="Vector3">
              <ValueVector3>
                <X>16</X>
                <Y>16</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Array offset" Type="Int">
              <ValueInt>64</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Array modulo" Type="Int">
              <ValueInt>73</ValueInt>
            </Property>
            <Property AnimationType="Animated2D" Name="Color" Type="Vector4">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueVector4>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>0</Z>
                          <W>0</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.09739454</Time>
                        <ValueVector4>
                          <X>0.2672549</X>
                          <Y>0.2672549</Y>
                          <Z>0.2672549</Z>
                          <W>0.8672549</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.6360255</Time>
                        <ValueVector4>
                          <X>0.1534786</X>
                          <Y>0.1534786</Y>
                          <Z>0.1534786</Z>
                          <W>0.45534786</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueVector4>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>0</Z>
                          <W>0</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated2D" Name="Color intensity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Bounciness" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Animated" Name="Emitter size" Type="Vector3">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>2</X>
                    <Y>2</Y>
                    <Z>0.5</Z>
                  </ValueVector3>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Emitter inner size" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Direction" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>-1</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated" Name="Velocity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>3</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Velocity var" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Direction inner cone" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Direction cone" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>80</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Acceleration" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated2D" Name="Acceleration factor [m/s^2]" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Animated2D" Name="Radius" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>2</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.2798454</Time>
                        <ValueFloat>2.56353617</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.6049689</Time>
                        <ValueFloat>3.218251</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.9931761</Time>
                        <ValueFloat>4</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Life" Type="Float">
              <ValueFloat>0.5</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Soft particle distance scale" Type="Float">
              <ValueFloat>5</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Streak multiplier" Type="Float">
              <ValueFloat>1.4</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Animation frame time" Type="Float">
              <ValueFloat>0.03</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Enabled" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Animated" Name="Particles per second" Type="Float">
              <Keys />
            </Property>
            <Property AnimationType="Const" Name="Material" Type="MyTransparentMaterial">
              <ValueString>Atlas_D_01</ValueString>
            </Property>
            <Property AnimationType="Const" Name="OIT weight factor" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Collide" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="SleepState" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Light" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="VolumetricLight" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Target coverage" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Gravity" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Offset" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>4</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Hue var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Rotation enabled" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Motion inheritance" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Life var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Streaks" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Rotation reference" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Angle" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Angle var" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated2D" Name="Thickness" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Particles per frame" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>10</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Camera bias" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Animated2D" Name="Emissivity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Shadow alpha multiplier" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Use Emissivity Channel" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Use Alpha Anisotropy" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Ambient light factor" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Radius var" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity collision multiplier" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Collision count to kill particle" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Distance scaling factor" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Motion interpolation" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Camera Soft Radius" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
          </Properties>
        </ParticleGeneration>
        <ParticleGeneration Name="Particles" Version="0">
          <GenerationType>GPU</GenerationType>
          <Properties>
            <Property AnimationType="Const" Name="Array size" Type="Vector3">
              <ValueVector3>
                <X>4</X>
                <Y>4</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Array offset" Type="Int">
              <ValueInt>7</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Array modulo" Type="Int">
              <ValueInt>1</ValueInt>
            </Property>
            <Property AnimationType="Animated2D" Name="Color" Type="Vector4">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0.00248139</Time>
                        <ValueVector4>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>0</Z>
                          <W>0</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.009305211</Time>
                        <ValueVector4>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>0</Z>
                          <W>0</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.3555458</Time>
                        <ValueVector4>
                          <X>0.8</X>
                          <Y>0.95</Y>
                          <Z>1</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueVector4>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>0</Z>
                          <W>0</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated2D" Name="Color intensity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.005583127</Time>
                        <ValueFloat>0.5</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.9944169</Time>
                        <ValueFloat>0.5</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Bounciness" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Animated" Name="Emitter size" Type="Vector3">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>5</X>
                    <Y>5</Y>
                    <Z>2</Z>
                  </ValueVector3>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Emitter inner size" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Direction" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>-1</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated" Name="Velocity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>25</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Velocity var" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>8</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Direction inner cone" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Direction cone" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>60</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Acceleration" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated2D" Name="Acceleration factor [m/s^2]" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Animated2D" Name="Radius" Type="Float">
              <Keys>
                <Key>
                  <Time>5</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0.05</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0.05</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Life" Type="Float">
              <ValueFloat>4</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Soft particle distance scale" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Streak multiplier" Type="Float">
              <ValueFloat>2</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Animation frame time" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Enabled" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Animated" Name="Particles per second" Type="Float">
              <Keys />
            </Property>
            <Property AnimationType="Const" Name="Material" Type="MyTransparentMaterial">
              <ValueString>Atlas_E_01</ValueString>
            </Property>
            <Property AnimationType="Const" Name="OIT weight factor" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Collide" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="SleepState" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Light" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="VolumetricLight" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Target coverage" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Gravity" Type="Float">
              <ValueFloat>1.5</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Offset" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Hue var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Rotation enabled" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Motion inheritance" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Life var" Type="Float">
              <ValueFloat>2</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Streaks" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Rotation reference" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Angle" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Angle var" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated2D" Name="Thickness" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Particles per frame" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>600</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Camera bias" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Animated2D" Name="Emissivity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Shadow alpha multiplier" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Use Emissivity Channel" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Use Alpha Anisotropy" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Ambient light factor" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Radius var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity collision multiplier" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Collision count to kill particle" Type="Int">
              <ValueInt>1</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Distance scaling factor" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Motion interpolation" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Camera Soft Radius" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
          </Properties>
        </ParticleGeneration>
        <ParticleGeneration Name="Ripple" Version="0">
          <GenerationType>GPU</GenerationType>
          <Properties>
            <Property AnimationType="Const" Name="Array size" Type="Vector3">
              <ValueVector3>
                <X>4</X>
                <Y>4</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Array offset" Type="Int">
              <ValueInt>6</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Array modulo" Type="Int">
              <ValueInt>1</ValueInt>
            </Property>
            <Property AnimationType="Animated2D" Name="Color" Type="Vector4">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueVector4>
                          <X>0.7</X>
                          <Y>0.9</Y>
                          <Z>1</Z>
                          <W>1</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.3070199</Time>
                        <ValueVector4>
                          <X>0.985086083</X>
                          <Y>1</Y>
                          <Z>1</Z>
                          <W>0.743245028</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.6311729</Time>
                        <ValueVector4>
                          <X>0.258178979</X>
                          <Y>0.331944376</Y>
                          <Z>0.3688271</Z>
                          <W>0.7222067761</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueVector4>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>0</Z>
                          <W>0</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated2D" Name="Color intensity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0.25</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.2856685</Time>
                        <ValueFloat>0.178582877</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.6845515</Time>
                        <ValueFloat>0.07886213</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Bounciness" Type="Float">
              <ValueFloat>0.5</ValueFloat>
            </Property>
            <Property AnimationType="Animated" Name="Emitter size" Type="Vector3">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>1</Z>
                  </ValueVector3>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Emitter inner size" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Direction" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>-1</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated" Name="Velocity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Velocity var" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Direction inner cone" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Direction cone" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Acceleration" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated2D" Name="Acceleration factor [m/s^2]" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Animated2D" Name="Radius" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0.1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.3176956</Time>
                        <ValueFloat>4.03942537</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.712696433</Time>
                        <ValueFloat>8.937436</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>12.5</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Life" Type="Float">
              <ValueFloat>0.4</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Soft particle distance scale" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Streak multiplier" Type="Float">
              <ValueFloat>4</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Animation frame time" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Enabled" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Animated" Name="Particles per second" Type="Float">
              <Keys />
            </Property>
            <Property AnimationType="Const" Name="Material" Type="MyTransparentMaterial">
              <ValueString>Atlas_E_01</ValueString>
            </Property>
            <Property AnimationType="Const" Name="OIT weight factor" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Collide" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="SleepState" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Light" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="VolumetricLight" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Target coverage" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Gravity" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Offset" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Hue var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Rotation enabled" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Motion inheritance" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Life var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Streaks" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Rotation reference" Type="Int">
              <ValueInt>1</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Angle" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Angle var" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated2D" Name="Thickness" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Particles per frame" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>4</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Camera bias" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Animated2D" Name="Emissivity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Shadow alpha multiplier" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Use Emissivity Channel" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Use Alpha Anisotropy" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Ambient light factor" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Radius var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity collision multiplier" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Collision count to kill particle" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Distance scaling factor" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Motion interpolation" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Camera Soft Radius" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
          </Properties>
        </ParticleGeneration>
        <ParticleGeneration Name="Spray2" Version="0">
          <GenerationType>GPU</GenerationType>
          <Properties>
            <Property AnimationType="Const" Name="Array size" Type="Vector3">
              <ValueVector3>
                <X>16</X>
                <Y>16</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Array offset" Type="Int">
              <ValueInt>64</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Array modulo" Type="Int">
              <ValueInt>73</ValueInt>
            </Property>
            <Property AnimationType="Animated2D" Name="Color" Type="Vector4">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueVector4>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>0</Z>
                          <W>0</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.09739454</Time>
                        <ValueVector4>
                          <X>0.2672549</X>
                          <Y>0.2672549</Y>
                          <Z>0.2672549</Z>
                          <W>0.8672549</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.9844913</Time>
                        <ValueVector4>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>0</Z>
                          <W>0</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueVector4>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>0</Z>
                          <W>0</W>
                        </ValueVector4>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated2D" Name="Color intensity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Bounciness" Type="Float">
              <ValueFloat>0.5</ValueFloat>
            </Property>
            <Property AnimationType="Animated" Name="Emitter size" Type="Vector3">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueVector3>
                    <X>8</X>
                    <Y>8</Y>
                    <Z>2</Z>
                  </ValueVector3>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Emitter inner size" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Direction" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>-1</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated" Name="Velocity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>8</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Velocity var" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>5</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Direction inner cone" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>0</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Direction cone" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>60</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Acceleration" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated2D" Name="Acceleration factor [m/s^2]" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Animated2D" Name="Radius" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.3293418</Time>
                        <ValueFloat>2.646709</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.7515172</Time>
                        <ValueFloat>4.75758553</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>6</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Life" Type="Float">
              <ValueFloat>0.5</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Soft particle distance scale" Type="Float">
              <ValueFloat>5</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Streak multiplier" Type="Float">
              <ValueFloat>4</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Animation frame time" Type="Float">
              <ValueFloat>0.03</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Enabled" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Animated" Name="Particles per second" Type="Float">
              <Keys />
            </Property>
            <Property AnimationType="Const" Name="Material" Type="MyTransparentMaterial">
              <ValueString>Atlas_D_01</ValueString>
            </Property>
            <Property AnimationType="Const" Name="OIT weight factor" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Collide" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="SleepState" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Light" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="VolumetricLight" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Target coverage" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Gravity" Type="Float">
              <ValueFloat>0.75</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Offset" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity var" Type="Float">
              <ValueFloat>3</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Hue var" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Rotation enabled" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Motion inheritance" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Life var" Type="Float">
              <ValueFloat>0.5</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Streaks" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Rotation reference" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Angle" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Const" Name="Angle var" Type="Vector3">
              <ValueVector3>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </ValueVector3>
            </Property>
            <Property AnimationType="Animated2D" Name="Thickness" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>1</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Animated" Name="Particles per frame" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <ValueFloat>24</ValueFloat>
                  <Value2D />
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Camera bias" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Animated2D" Name="Emissivity" Type="Float">
              <Keys>
                <Key>
                  <Time>0</Time>
                  <Value2D>
                    <Keys>
                      <Key>
                        <Time>0</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.33</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>0.66</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                      <Key>
                        <Time>1</Time>
                        <ValueFloat>0</ValueFloat>
                        <Value2D />
                      </Key>
                    </Keys>
                  </Value2D>
                </Key>
              </Keys>
            </Property>
            <Property AnimationType="Const" Name="Shadow alpha multiplier" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Use Emissivity Channel" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Use Alpha Anisotropy" Type="Bool">
              <ValueBool>false</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Ambient light factor" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Radius var" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Rotation velocity collision multiplier" Type="Float">
              <ValueFloat>1</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Collision count to kill particle" Type="Int">
              <ValueInt>0</ValueInt>
            </Property>
            <Property AnimationType="Const" Name="Distance scaling factor" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
            <Property AnimationType="Const" Name="Motion interpolation" Type="Bool">
              <ValueBool>true</ValueBool>
            </Property>
            <Property AnimationType="Const" Name="Camera Soft Radius" Type="Float">
              <ValueFloat>0</ValueFloat>
            </Property>
          </Properties>
        </ParticleGeneration>
      </ParticleGenerations>
      <ParticleLights />
      <DistanceMax>1000</DistanceMax>
      <Priority>1</Priority>
    </ParticleEffect>
  </ParticleEffects>
</Definitions>