<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_PoweredCargoContainerDefinition">
			<Id>
				<TypeId>Collector</TypeId>
				<SubtypeId>ShipyardCorner_Large</SubtypeId>
			</Id>
			<DisplayName>Shipyard Corner</DisplayName>
			<Icon>Textures\GUI\Icons\Shipyard_Corner.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Center x="2" y="1" z="2" />
			<Model>Models\ShipyardCorner_Large.mwm</Model>
			<UseModelIntersection>false</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="1000" />
				<Component Subtype="Construction" Count="500" />
				<Component Subtype="LargeTube" Count="170" />
				<Component Subtype="BulletproofGlass" Count="60" />
				<Component Subtype="MetalGrid" Count="450" />
				<Component Subtype="InteriorPlate" Count="300" />
				<Component Subtype="Superconductor" Count="7000" />
				<Component Subtype="PowerCell" Count="750">
					<DeconstructId>
						<TypeId>Component</TypeId>
						<SubtypeId>DegradedPowerCell</SubtypeId>
					</DeconstructId>
				</Component>
				<Component Subtype="Motor" Count="280" />
				<Component Subtype="asulcore" Count="2" />
				<Component Subtype="semiconductors" Count="1600" />
				<Component Subtype="Computer" Count="4850" />
				<Component Subtype="Construction" Count="100" />
				<Component Subtype="StrengthenedSteel" Count="900" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\ShipyardCorner_Large_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.67" File="Models\ShipyardCorner_Large_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\ShipyardCorner_Large_Constr3.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="2.00" StartY="0.00" EndX="3.00" EndY="2.00" />
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Left" StartX="2.00" StartY="0.00" EndX="3.00" EndY="1.00" />
				<MountPoint Side="Top" StartX="2.00" StartY="0.00" EndX="3.00" EndY="1.00" Default="true" />
				<MountPoint Side="Right" StartX="0.00" StartY="1.00" EndX="1.00" EndY="3.00" />
				<MountPoint Side="Back" StartX="2.00" StartY="1.00" EndX="3.00" EndY="3.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="2.00" EndX="3.00" EndY="3.00" />
			</MountPoints>
			<BlockPairName>ShipyardCorner</BlockPairName>
			<MirroringZ>X</MirroringZ>
			<DamageEffectId>214</DamageEffectId>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>180</BuildTimeSeconds>
			<ResourceSinkGroup>AutoConstruction</ResourceSinkGroup>
			<InventoryMaxVolume>10</InventoryMaxVolume>
			<InventorySize>
				<X>3</X>
				<Y>3</Y>
				<Z>3</Z>
			</InventorySize>
			<RequiredPowerInput>0.05</RequiredPowerInput>
		</Definition>

		<!-- Conveyors -->

		<Definition>
			<Id>
				<TypeId>ConveyorConnector</TypeId>
				<SubtypeId>ShipyardConveyor_Large</SubtypeId>
			</Id>
			<DisplayName>Shipyard Conveyor</DisplayName>
			<Icon>Textures\GUI\Icons\Shipyard_Conveyor.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\ShipyardConveyor_Large.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="Construction" Count="40" />
				<Component Subtype="SmallTube" Count="12" />
				<Component Subtype="Motor" Count="6" />
				<Component Subtype="SteelPlate" Count="4" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\ShipyardConveyor_Large_Constr1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\ShipyardConveyor_Large_Constr2.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
				<MountPoint Side="Back" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
			</MountPoints>
			<BlockPairName>ShipyardConveyor</BlockPairName>
			<BlockVariants>
				<BlockVariant>
					<TypeId>ConveyorConnector</TypeId>
					<SubtypeId>ShipyardConveyorMount_Large</SubtypeId>
				</BlockVariant>
			</BlockVariants>
			<MirroringZ>X</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>7</BuildTimeSeconds>
			<AutorotateMode>OppositeDirections</AutorotateMode>
		</Definition>


		<Definition>
			<Id>
				<TypeId>ConveyorConnector</TypeId>
				<SubtypeId>ShipyardConveyorMount_Large</SubtypeId>
			</Id>
			<DisplayName>Shipyard Conveyor Mount</DisplayName>
			<Icon>Textures\GUI\Icons\Shipyard_ConveyorMount.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\ShipyardConveyorMount_Large.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="Construction" Count="40" />
				<Component Subtype="SmallTube" Count="12" />
				<Component Subtype="Motor" Count="6" />
				<Component Subtype="SteelPlate" Count="12" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\ShipyardConveyor_Large_Constr1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\ShipyardConveyor_Large_Constr2.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
				<MountPoint Side="Back" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
				<MountPoint Side="Left" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
				<MountPoint Side="Right" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
				<MountPoint Side="Bottom" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
				<MountPoint Side="Top" StartX="0.20" StartY="0.20" EndX="0.80" EndY="0.80" />
			</MountPoints>
			<BlockPairName>ShipyardConveyorMount</BlockPairName>
			<MirroringZ>X</MirroringZ>
			<EdgeType>Light</EdgeType>
			<GuiVisible>false</GuiVisible>
			<BuildTimeSeconds>7</BuildTimeSeconds>
		</Definition>
	</CubeBlocks>
</Definitions>
