<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ExtendedPistonBaseDefinition">
			<Id>
				<TypeId>ExtendedPistonBase</TypeId>
				<SubtypeId>RB_Piston_1_Base_Small</SubtypeId>
			</Id>
			<DisplayName>Piston Small [1]</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Piston.dds</Icon>
			<Description>Description_Piston</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Center x="0" y="0" z="0"/>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>..\2369529905\Models\RB_Piston_1_Base_Small.mwm</Model>
			<PlaceDecals>false</PlaceDecals>
			<Components>
				<Component Subtype="SteelPlate" Count="1"/>
				<Component Subtype="Construction" Count="2"/>
				<Component Subtype="CopperWire" Count="2"/>
				<Component Subtype="SmallTube" Count="2"/>
				<Component Subtype="Motor" Count="1"/>
				<Component Subtype="Computer" Count="1"/>
				<Component Subtype="SteelPlate" Count="1"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="..\2369529905\Models\RB_Piston_1_Base_Small_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="..\2369529905\Models\RB_Piston_1_Base_Small_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>RB_Piston_1_Base</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>12</BuildTimeSeconds>
			<PrimarySound>BlockPiston</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.0002</RequiredPowerInput>
			<TopPart>PistonTop</TopPart>
			<Maximum>1</Maximum>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<DefaultMaxImpulseAxis>50000</DefaultMaxImpulseAxis>
			<DefaultMaxImpulseNonAxis>50000</DefaultMaxImpulseNonAxis>
			<DangerousImpulseThreshold>100000</DangerousImpulseThreshold>
			<MaxImpulse>340282300000000000000000000000000000000</MaxImpulse> //Float.Max      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>100</PCU>
			<BlockVariants>
				<BlockVariant>
					<TypeId>ExtendedPistonBase</TypeId>
					<SubtypeId>RB_Piston_2_Base_Small</SubtypeId>
				</BlockVariant>
				<BlockVariant>
					<TypeId>ExtendedPistonBase</TypeId>
					<SubtypeId>RB_Piston_3_Base_Small</SubtypeId>
				</BlockVariant>
				<BlockVariant>
					<TypeId>ExtendedPistonBase</TypeId>
					<SubtypeId>RB_Piston_5_Base_Small</SubtypeId>
				</BlockVariant>
				<BlockVariant>
					<TypeId>ExtendedPistonBase</TypeId>
					<SubtypeId>RB_Piston_10_Base_Small</SubtypeId>
				</BlockVariant>
				<BlockVariant>
					<TypeId>ExtendedPistonBase</TypeId>
					<SubtypeId>RB_Piston_20_Base_Small</SubtypeId>
				</BlockVariant>
			</BlockVariants>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ExtendedPistonBaseDefinition">
			<Id>
				<TypeId>ExtendedPistonBase</TypeId>
				<SubtypeId>RB_Piston_2_Base_Small</SubtypeId>
			</Id>
			<DisplayName>Piston Small [2]</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Piston.dds</Icon>
			<Description>Description_Piston</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Center x="0" y="0" z="0"/>
			<Size x="1" y="2" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>..\2369529905\Models\RB_Piston_2_Base_Small.mwm</Model>
			<PlaceDecals>false</PlaceDecals>
			<Components>
				<Component Subtype="SteelPlate" Count="2"/>
				<Component Subtype="Construction" Count="3"/>
				<Component Subtype="CopperWire" Count="4"/>
				<Component Subtype="SmallTube" Count="3"/>
				<Component Subtype="Motor" Count="2"/>
				<Component Subtype="Computer" Count="1"/>
				<Component Subtype="SteelPlate" Count="2"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="2.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="2.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="1.0" EndY="2.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1.0" EndY="2.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="..\2369529905\Models\RB_Piston_2_Base_Small_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="..\2369529905\Models\RB_Piston_2_Base_Small_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>RB_Piston_2_Base</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>12</BuildTimeSeconds>
			<PrimarySound>BlockPiston</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.0002</RequiredPowerInput>
			<TopPart>PistonTop</TopPart>
			<Maximum>2.5</Maximum>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<DefaultMaxImpulseAxis>50000</DefaultMaxImpulseAxis>
			<DefaultMaxImpulseNonAxis>50000</DefaultMaxImpulseNonAxis>
			<DangerousImpulseThreshold>100000</DangerousImpulseThreshold>
			<MaxImpulse>340282300000000000000000000000000000000</MaxImpulse> //Float.Max      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>100</PCU>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ExtendedPistonBaseDefinition">
			<Id>
				<TypeId>ExtendedPistonBase</TypeId>
				<SubtypeId>RB_Piston_3_Base_Small</SubtypeId>
			</Id>
			<DisplayName>Piston Small [3]</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Piston.dds</Icon>
			<Description>Description_Piston</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Center x="0" y="0" z="0"/>
			<Size x="1" y="3" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>..\2369529905\Models\RB_Piston_3_Base_Small.mwm</Model>
			<PlaceDecals>false</PlaceDecals>
			<Components>
				<Component Subtype="SteelPlate" Count="2"/>
				<Component Subtype="Construction" Count="4"/>
				<Component Subtype="CopperWire" Count="5"/>
				<Component Subtype="SmallTube" Count="4"/>
				<Component Subtype="Motor" Count="2"/>
				<Component Subtype="Computer" Count="1"/>
				<Component Subtype="SteelPlate" Count="2"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="..\2369529905\Models\RB_Piston_3_Base_Small_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="..\2369529905\Models\RB_Piston_3_Base_Small_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>RB_Piston_3_Base</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>12</BuildTimeSeconds>
			<PrimarySound>BlockPiston</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.0002</RequiredPowerInput>
			<TopPart>PistonTop</TopPart>
			<Maximum>4</Maximum>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<DefaultMaxImpulseAxis>50000</DefaultMaxImpulseAxis>
			<DefaultMaxImpulseNonAxis>50000</DefaultMaxImpulseNonAxis>
			<DangerousImpulseThreshold>100000</DangerousImpulseThreshold>
			<MaxImpulse>340282300000000000000000000000000000000</MaxImpulse> //Float.Max      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>100</PCU>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ExtendedPistonBaseDefinition">
			<Id>
				<TypeId>ExtendedPistonBase</TypeId>
				<SubtypeId>RB_Piston_5_Base_Small</SubtypeId>
			</Id>
			<DisplayName>Piston Small [5]</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Piston.dds</Icon>
			<Description>Description_Piston</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Center x="0" y="0" z="0"/>
			<Size x="1" y="5" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>..\2369529905\Models\RB_Piston_5_Base_Small.mwm</Model>
			<PlaceDecals>false</PlaceDecals>
			<Components>
				<Component Subtype="SteelPlate" Count="4"/>
				<Component Subtype="Construction" Count="7"/>
				<Component Subtype="CopperWire" Count="9"/>
				<Component Subtype="SmallTube" Count="7"/>
				<Component Subtype="Motor" Count="4"/>
				<Component Subtype="Computer" Count="2"/>
				<Component Subtype="SteelPlate" Count="4"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="..\2369529905\Models\RB_Piston_5_Base_Small_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="..\2369529905\Models\RB_Piston_5_Base_Small_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>RB_Piston_5_Base</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>12</BuildTimeSeconds>
			<PrimarySound>BlockPiston</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.0002</RequiredPowerInput>
			<TopPart>PistonTop</TopPart>
			<Maximum>7</Maximum>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<DefaultMaxImpulseAxis>50000</DefaultMaxImpulseAxis>
			<DefaultMaxImpulseNonAxis>50000</DefaultMaxImpulseNonAxis>
			<DangerousImpulseThreshold>100000</DangerousImpulseThreshold>
			<MaxImpulse>340282300000000000000000000000000000000</MaxImpulse> //Float.Max      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>100</PCU>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ExtendedPistonBaseDefinition">
			<Id>
				<TypeId>ExtendedPistonBase</TypeId>
				<SubtypeId>RB_Piston_10_Base_Small</SubtypeId>
			</Id>
			<DisplayName>Piston Small [10]</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Piston.dds</Icon>
			<Description>Description_Piston</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Center x="0" y="0" z="0"/>
			<Size x="1" y="10" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>..\2369529905\Models\RB_Piston_10_Base_Small.mwm</Model>
			<PlaceDecals>false</PlaceDecals>
			<Components>
				<Component Subtype="SteelPlate" Count="7"/>
				<Component Subtype="Construction" Count="14"/>
				<Component Subtype="CopperWire" Count="17"/>
				<Component Subtype="SmallTube" Count="14"/>
				<Component Subtype="Motor" Count="7"/>
				<Component Subtype="Computer" Count="4"/>
				<Component Subtype="SteelPlate" Count="7"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="10"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="10"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="1.0" EndY="10"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1.0" EndY="10"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="..\2369529905\Models\RB_Piston_10_Base_Small_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="..\2369529905\Models\RB_Piston_10_Base_Small_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>RB_Piston_10_Base</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>12</BuildTimeSeconds>
			<PrimarySound>BlockPiston</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.0002</RequiredPowerInput>
			<TopPart>PistonTop</TopPart>
			<Maximum>14.5</Maximum>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<DefaultMaxImpulseAxis>50000</DefaultMaxImpulseAxis>
			<DefaultMaxImpulseNonAxis>50000</DefaultMaxImpulseNonAxis>
			<DangerousImpulseThreshold>100000</DangerousImpulseThreshold>
			<MaxImpulse>340282300000000000000000000000000000000</MaxImpulse> //Float.Max      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>100</PCU>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ExtendedPistonBaseDefinition">
			<Id>
				<TypeId>ExtendedPistonBase</TypeId>
				<SubtypeId>RB_Piston_20_Base_Small</SubtypeId>
			</Id>
			<Public>false</Public>
			<DisplayName>Piston Small [20]</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Piston.dds</Icon>
			<Description>Description_Piston</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Center x="0" y="0" z="0"/>
			<Size x="1" y="20" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>..\2369529905\Models\RB_Piston_20_Base_Small.mwm</Model>
			<PlaceDecals>false</PlaceDecals>
			<Components>
				<Component Subtype="SteelPlate" Count="7"/>
				<Component Subtype="Construction" Count="14"/>
				<Component Subtype="CopperWire" Count="17"/>
				<Component Subtype="SmallTube" Count="14"/>
				<Component Subtype="Motor" Count="7"/>
				<Component Subtype="Computer" Count="4"/>
				<Component Subtype="SteelPlate" Count="7"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="20.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="20.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="1.0" EndY="20.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1.0" EndY="20.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="..\2369529905\Models\RB_Piston_20_Base_Small_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="..\2369529905\Models\RB_Piston_20_Base_Small_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>RB_Piston_20_Base</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>12</BuildTimeSeconds>
			<PrimarySound>BlockPiston</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.0002</RequiredPowerInput>
			<TopPart>PistonTop</TopPart>
			<Maximum>29.5</Maximum>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<DefaultMaxImpulseAxis>50000</DefaultMaxImpulseAxis>
			<DefaultMaxImpulseNonAxis>50000</DefaultMaxImpulseNonAxis>
			<DangerousImpulseThreshold>100000</DangerousImpulseThreshold>
			<MaxImpulse>340282300000000000000000000000000000000</MaxImpulse> //Float.Max      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>100</PCU>
		</Definition>
	</CubeBlocks>
</Definitions>
