<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ShipDrillDefinition">
			<Id>
				<TypeId>Drill</TypeId>
				<SubtypeId>StaticDrill</SubtypeId>
			</Id>
			<DisplayName>Static Drill</DisplayName>
			<Icon>..\2493091475\Textures\StaticDrill.dds</Icon>
			<Description>Place this drill atop a ore deposit and power it to start mining ore</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="3" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Center x="0" y="0" z="0" />
			<Model>..\2493091475\Models\MediumDrill\StaticDrill.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="750" />
        <Component Subtype="Construction" Count="400" />
        <Component Subtype="GoldWire" Count="40" />
        <Component Subtype="LargeTube" Count="50" />
        <Component Subtype="Motor" Count="25" />
        <Component Subtype="AdvancedComputer" Count="50" />
        <Component Subtype="Ceramic" Count="15" />
		<Component Subtype="Detector" Count="50" />
		<Component Subtype="QuantumComputer" Count="10" />
        <Component Subtype="TitaniumPlate" Count="500" />
      </Components>
      <CriticalComponent Subtype="QuantumComputer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.03" EndX="2.00" EndY="0.33"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.19" EndX="2.00" EndY="1.78"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="2.00" EndY="0.36"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.06" EndX="2.00" EndY="1.26"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="2.00" EndY="2.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="..\2493091475\Models\MediumDrill\StaticDrill_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="..\2493091475\Models\MediumDrill\StaticDrill_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="..\2493091475\Models\MediumDrill\StaticDrill_BS3.mwm"/>
			</BuildProgressModels>
			<MirroringX>Y</MirroringX>
			<MirroringY>X</MirroringY>
			<PCU>100</PCU>
			<IsAirTight>false</IsAirTight>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			
      		<GuiVisible>false</GuiVisible>
      		<IsPublic>false</IsPublic>

			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.6</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.6</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
				
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			
			<SensorRadius>0</SensorRadius>
			<SensorOffset>0</SensorOffset>
			<CutOutRadius>0</CutOutRadius>
			<CutOutOffset>0</CutOutOffset>
			<ParticleOffset>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</ParticleOffset>
			
			<DeformationRatio>0.2</DeformationRatio>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>ToolShipDrillIdle</PrimarySound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			
		</Definition>
	</CubeBlocks>
</Definitions>
