<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<!-- Bio Diesel Distillery-->
		<Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
			<Id>
				<TypeId>OxygenGenerator</TypeId>
				<SubtypeId>PEPCO_BiodieselDistillery</SubtypeId>
			</Id>
			<DisplayName>Bio Diesel Distillery</DisplayName>
			<Icon>Textures\GUI\Icons\cubes\PEPCO_BiodieselDistillery.dds</Icon>
			<Description>Refines raw Organic Oil into environmental-friendly Bio Diesel.
			
			Max Output: ??/s
			Power Usage: 0.5MW</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\PEPCO_BiodieselDistillery.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="80"/>
				<Component Subtype="Construction" Count="5"/>
				<Component Subtype="CopperWire" Count="20"/>
				<Component Subtype="SmallTube" Count="2"/>
				<Component Subtype="HeatingElement" Count="10"/>
				<Component Subtype="Computer" Count="1"/>
				<Component Subtype="SteelPlate" Count="20"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="2.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			</MountPoints>
			<IsAirTight>true</IsAirTight>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\PEPCO_BiodieselDistillery_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\PEPCO_BiodieselDistillery_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\PEPCO_BiodieselDistillery_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>OxygenGenerator</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>22</BuildTimeSeconds>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<IceConsumptionPerSecond>0.05</IceConsumptionPerSecond>
			<InventoryMaxVolume>5</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<InventoryFillFactorMin>0.3</InventoryFillFactorMin>
			<InventoryFillFactorMax>0.6</InventoryFillFactorMax>
			<IngotsAmountPerPullRequest>10</IngotsAmountPerPullRequest>
			<StandbyPowerConsumption>0.0001</StandbyPowerConsumption>
			<OperationalPowerConsumption>0.5</OperationalPowerConsumption>
			<ProducedGases>
				<GasInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>PEPCO_BioDiesel</SubtypeId>
					</Id>
					<IceToGasRatio>2</IceToGasRatio>
				</GasInfo>
			</ProducedGases>
			<BlueprintClasses>
				<Class>OrganicOilToBioDiesel</Class>
			</BlueprintClasses>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<GenerateSound>BlockOxyGenProcess</GenerateSound>
			<IdleSound>BlockOxyGenIdle</IdleSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<MirroringX>Y</MirroringX>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<PCU>50</PCU>
		</Definition>
		<!--Tank conversions-->
		<Definition xsi:type="MyObjectBuilder_GasTankDefinition">
			<Id>
				<TypeId>OxygenTank</TypeId>
				<SubtypeId>PEPCO_LargeBioDieselTankSmall</SubtypeId>
			</Id>
			<DisplayName>Small Bio Diesel Tank</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\largeHydrogenTankSmall.dds</Icon>
			<Description>Stores Bio Diesel. 6,000L capacity.</Description>
			<Public>true</Public>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\HydrogenTankSmall.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="60"/>
				<Component Subtype="LargeTube" Count="40"/>
				<Component Subtype="SmallTube" Count="60"/>
				<Component Subtype="Computer" Count="8"/>
				<Component Subtype="Construction" Count="40"/>
				<Component Subtype="SteelPlate" Count="20"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="2"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="2"/>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="2"/>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="2"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\HydrogenTankSmallConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenTankSmallConstruction_2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>HydrogenTankSmall</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<OperationalPowerConsumption>0.001</OperationalPowerConsumption>
			<StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
			<Capacity>6000 </Capacity>
			<InventoryMaxVolume>0.75</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<StoredGasId>
				<TypeId>GasProperties</TypeId>
				<SubtypeId>PEPCO_BioDiesel</SubtypeId>
			</StoredGasId>
			<BuildTimeSeconds>32</BuildTimeSeconds>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<PCU>25</PCU>
			<LeakPercent>0.005</LeakPercent>
			<GasExplosionMaxRadius>10</GasExplosionMaxRadius>
			<GasExplosionNeededVolumeToReachMaxRadius>60000</GasExplosionNeededVolumeToReachMaxRadius>
			<GasExplosionDamageMultiplier>0.00015</GasExplosionDamageMultiplier>
			<GasExplosionSound>HydrogenExplosion</GasExplosionSound>
			<GasExplosionEffect>Explosion_Warhead_15</GasExplosionEffect>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>300</unsignedInt>
				<unsignedInt>600</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_GasTankDefinition">
			<Id>
				<TypeId>OxygenTank</TypeId>
				<SubtypeId>PEPCO_SmallBioDieselTank</SubtypeId>
			</Id>
			<DisplayName>Large Bio Diesel Tank</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\HydrogenTank.dds</Icon>
			<Description>Stores Bio Diesel. 5,000L capacity.</Description>
			<CubeSize>Small</CubeSize>
			<Public>true</Public>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\HydrogenTank.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="30"/>
				<Component Subtype="LargeTube" Count="20"/>
				<Component Subtype="SmallTube" Count="30"/>
				<Component Subtype="Computer" Count="4"/>
				<Component Subtype="Construction" Count="20"/>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Top" StartX="1.0" StartY="1.0" EndX="4.0" EndY="4.0"/>
				<MountPoint Side="Top" StartX="2.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="2.0" StartY="4.0" EndX="3.0" EndY="5.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="2.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Top" StartX="4.0" StartY="2.0" EndX="5.0" EndY="3.0"/>
				<MountPoint Side="Bottom" StartX="1.0" StartY="1.0" EndX="4.0" EndY="4.0" Default="true"/>
				<MountPoint Side="Bottom" StartX="2.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Bottom" StartX="2.0" StartY="4.0" EndX="3.0" EndY="5.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="2.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Bottom" StartX="4.0" StartY="2.0" EndX="5.0" EndY="3.0"/>
				<MountPoint Side="Front" StartX="1.0" StartY="2.0" EndX="4.0" EndY="3.0"/>
				<MountPoint Side="Front" StartX="2.0" StartY="0.0" EndX="3.0" EndY="2.0"/>
				<MountPoint Side="Front" StartX="2.0" StartY="3.0" EndX="3.0" EndY="5.0"/>
				<MountPoint Side="Back" StartX="1.0" StartY="2.0" EndX="4.0" EndY="3.0"/>
				<MountPoint Side="Back" StartX="2.0" StartY="0.0" EndX="3.0" EndY="2.0"/>
				<MountPoint Side="Back" StartX="2.0" StartY="3.0" EndX="3.0" EndY="5.0"/>
				<MountPoint Side="Left" StartX="1.0" StartY="2.0" EndX="4.0" EndY="3.0"/>
				<MountPoint Side="Left" StartX="2.0" StartY="0.0" EndX="3.0" EndY="2.0"/>
				<MountPoint Side="Left" StartX="2.0" StartY="3.0" EndX="3.0" EndY="5.0"/>
				<MountPoint Side="Right" StartX="1.0" StartY="2.0" EndX="4.0" EndY="3.0"/>
				<MountPoint Side="Right" StartX="2.0" StartY="0.0" EndX="3.0" EndY="2.0"/>
				<MountPoint Side="Right" StartX="2.0" StartY="3.0" EndX="3.0" EndY="5.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\HydrogenTank_Construction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\HydrogenTank_Construction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\HydrogenTank_Construction_3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>HydrogenTank</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<OperationalPowerConsumption>0.001</OperationalPowerConsumption>
			<StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
			<Capacity>5000</Capacity>
			<InventoryMaxVolume>0.75</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<StoredGasId>
				<TypeId>GasProperties</TypeId>
				<SubtypeId>PEPCO_BioDiesel</SubtypeId>
			</StoredGasId>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>Explosion_Warhead_02</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>25</PCU>
			<LeakPercent>0.005</LeakPercent>
			<GasExplosionMaxRadius>5</GasExplosionMaxRadius>
			<GasExplosionNeededVolumeToReachMaxRadius>50000</GasExplosionNeededVolumeToReachMaxRadius>
			<GasExplosionDamageMultiplier>0.00015</GasExplosionDamageMultiplier>
			<GasExplosionSound>WepSmallWarheadExpl</GasExplosionSound>
			<GasExplosionEffect>Explosion_Warhead_02</GasExplosionEffect>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>300</unsignedInt>
				<unsignedInt>600</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_GasTankDefinition">
			<Id>
				<TypeId>OxygenTank</TypeId>
				<SubtypeId>PEPCO_SmallBioDieselTankSmall</SubtypeId>
			</Id>
			<DisplayName>Small Bio Diesel Tank</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\SmallHydrogenTankSmall.dds</Icon>
			<Description>Stores Bio Diesel. 300L capacity.</Description>
			<Public>true</Public>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="2" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\HydrogenTankSmall.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="2"/>
				<Component Subtype="LargeTube" Count="1"/>
				<Component Subtype="SmallTube" Count="2"/>
				<Component Subtype="Computer" Count="4"/>
				<Component Subtype="Construction" Count="2"/>
				<Component Subtype="SteelPlate" Count="1"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="1"/>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="2" EndY="1" Default="true"/>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="2"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="2"/>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="2" EndY="2"/>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="2"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\HydrogenTankSmallConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\HydrogenTankSmallConstruction_2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>HydrogenTankSmall</BlockPairName>
			<MirroringX>Y</MirroringX>
			<MirroringY>X</MirroringY>
			<EdgeType>Light</EdgeType>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<OperationalPowerConsumption>0.0002</OperationalPowerConsumption>
			<StandbyPowerConsumption>0.0000002</StandbyPowerConsumption>
			<Capacity>300</Capacity>
			<InventoryMaxVolume>0.12</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<StoredGasId>
				<TypeId>GasProperties</TypeId>
				<SubtypeId>PEPCO_BioDiesel</SubtypeId>
			</StoredGasId>
			<BuildTimeSeconds>12</BuildTimeSeconds>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepLrgWarheadExpl</DestroySound>
			<PCU>25</PCU>
			<LeakPercent>0.025</LeakPercent>
			<GasExplosionMaxRadius>3</GasExplosionMaxRadius>
			<GasExplosionNeededVolumeToReachMaxRadius>3000</GasExplosionNeededVolumeToReachMaxRadius>
			<GasExplosionDamageMultiplier>0.00015</GasExplosionDamageMultiplier>
			<GasExplosionSound>WepLrgWarheadExpl</GasExplosionSound>
			<GasExplosionEffect>BlockDestroyedExplosion_Large</GasExplosionEffect>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>300</unsignedInt>
				<unsignedInt>600</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		<!--Bio Diesel enginges-->
		<Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
			<Id>
				<TypeId>HydrogenEngine</TypeId>
				<SubtypeId>PEPCO_LargeBioDieselEngine</SubtypeId>
			</Id>
			<DisplayName>Bio Diesel Engine</DisplayName>
			<Description>Description_PowerGenerator
			Max Output: 10MW
			Fuel Consumption: ??L/s</Description>
			<Icon>Textures\GUI\Icons\Cubes\HydrogenEngineLarge.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\HydrogenEngine.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="80"/>
				<Component Subtype="Construction" Count="60"/>
				<Component Subtype="LargeTube" Count="12"/>
				<Component Subtype="SmallTube" Count="20"/>
				<Component Subtype="CopperWire" Count="30"/>
				<Component Subtype="Electromagnet" Count="12"/>
				<Component Subtype="Computer" Count="4"/>
				<Component Subtype="SteelPlate" Count="20"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" Default="true"/>
				<MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenEngine_Construction1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenEngine_Construction2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenEngine_Construction3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>HydrogenEngine</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>60</BuildTimeSeconds>
			<ResourceSinkGroup>Generators</ResourceSinkGroup>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<MaxPowerOutput>10</MaxPowerOutput>
			<FuelCapacity>10</FuelCapacity>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<IsAirTight>false</IsAirTight>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<FuelInfos>
				<FuelInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>PEPCO_BioDiesel</SubtypeId>
					</Id>
				</FuelInfo>
			</FuelInfos>
			<FuelProductionToCapacityMultiplier>50</FuelProductionToCapacityMultiplier>
			<PrimarySound>ArcBlockHydrogenEngine</PrimarySound>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>Explosion_Warhead_02</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<AnimationSpeed>5</AnimationSpeed>
			<PistonAnimationMin>-0.15</PistonAnimationMin>
			<PistonAnimationMax>0.01</PistonAnimationMax>
			<PistonAnimationOffsets>
				<float>0.5</float>
				<float>0.0</float>
				<float>0.0</float>
				<float>0.0</float>
				<float>0.5</float>
				<float>0.0</float>
				<float>0.5</float>
				<float>0.5</float>
				<float>0.0</float>
				<float>0.5</float>
			</PistonAnimationOffsets>
			<AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
			<AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
			<PCU>25</PCU>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
			<Id>
				<TypeId>HydrogenEngine</TypeId>
				<SubtypeId>PEPCO_SmallBioDieselEngine</SubtypeId>
			</Id>
			<DisplayName>Small Bio Diesel Engine</DisplayName>
			<Description>Description_PowerGenerator
			Max Output: 1000kW
			Fuel Consumption: ??L/s</Description>
			<Icon>Textures\GUI\Icons\Cubes\HydrogenEngineSmall.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\HydrogenEngine.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="20"/>
				<Component Subtype="Construction" Count="15"/>
				<Component Subtype="LargeTube" Count="4"/>
				<Component Subtype="SmallTube" Count="6"/>
				<Component Subtype="Electromagnet" Count="4"/>
				<Component Subtype="CopperWire" Count="10"/>
				<Component Subtype="Computer" Count="2"/>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1"/>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1"/>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true"/>
				<MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="2"/>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="1"/>
				<MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2"/>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="1"/>
				<MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\HydrogenEngine_Construction1.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\HydrogenEngine_Construction2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>HydrogenEngine</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<ResourceSinkGroup>Generators</ResourceSinkGroup>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<MaxPowerOutput>1</MaxPowerOutput>
			<FuelCapacity>10</FuelCapacity>
			<IsAirTight>false</IsAirTight>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<FuelInfos>
				<FuelInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>PEPCO_BioDiesel</SubtypeId>
					</Id>
				</FuelInfo>
			</FuelInfos>
			<FuelProductionToCapacityMultiplier>8</FuelProductionToCapacityMultiplier>
			<PrimarySound>ArcBlockHydrogenEngine</PrimarySound>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>Explosion_Warhead_02</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<AnimationSpeed>20</AnimationSpeed>
			<AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
			<AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
			<PCU>25</PCU>
		</Definition>
	</CubeBlocks>
</Definitions>