<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

      <Definition>
          <Id>
              <TypeId>CubeBlock</TypeId>
              <SubtypeId>Embrasure</SubtypeId>
          </Id>
          <DisplayName>DisplayName_Block_Embrasure</DisplayName>
          <Icon>Textures\GUI\Icons\Cubes\Embrasure.dds</Icon>
          <Description>Description_Embrasure</Description>
          <CubeSize>Large</CubeSize>
          <BlockTopology>TriangleMesh</BlockTopology>
          <Size x="1" y="1" z="1" />
          <ModelOffset x="0" y="0" z="0" />
          <Model>Models\Cubes\Large\Embrasure.mwm</Model>
          <Components>
              <Component Subtype="ArmoredPlate" Count="30" />
          </Components>
          <CriticalComponent Subtype="ArmoredPlate" Index="0" />
          <MountPoints>
              <MountPoint Side="Top" StartX="0.15" StartY="0" EndX="0.85" EndY="0.4" />
              <MountPoint Side="Bottom" StartX="0" StartY="0.6" EndX="1" EndY="1" />
              <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Left" StartX="0.6" StartY="0" EndX="1" EndY="0.85" />
              <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.4" EndY="0.85" />
          </MountPoints>
          <BuildProgressModels>
              <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Embrasure_Construction_1.mwm" />
              <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Embrasure_Construction_2.mwm" />
              <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Embrasure_Construction_3.mwm" />
          </BuildProgressModels>
          <BlockPairName>Embrasure</BlockPairName>
          <MirroringZ>Y</MirroringZ>
          <MirroringY>Z</MirroringY>
          <EdgeType>Light</EdgeType>
          <BuildTimeSeconds>12</BuildTimeSeconds>
          <IsAirTight>false</IsAirTight>
          <PCU>1</PCU>
      <DLC>Warfare1</DLC>
      </Definition>

      <Definition xsi:type="MyObjectBuilder_LightingBlockDefinition">
          <Id>
              <TypeId>InteriorLight</TypeId>
              <SubtypeId>PassageSciFiLight</SubtypeId>
          </Id>
          <DisplayName>DisplayName_Block_Passage3Light</DisplayName>
          <Icon>Textures\GUI\Icons\Cubes\PassageSciFiLight.dds</Icon>
          <Description>Description_Passage</Description>
          <CubeSize>Large</CubeSize>
          <BlockTopology>TriangleMesh</BlockTopology>
          <Size x="1" y="1" z="1" />
          <ModelOffset x="0" y="0" z="0" />
          <Model>Models\Cubes\Large\PassageSciFiLight.mwm</Model>
          <Components>
              <Component Subtype="InteriorPlate" Count="74" />
              <Component Subtype="Construction" Count="20" />
              <Component Subtype="Lightbulb" Count="5" />
              <Component Subtype="SmallTube" Count="48" />
          </Components>
          <CriticalComponent Subtype="Construction" Index="0" />
          <MountPoints>
              <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Front" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Front" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.1" EndY="1" />
              <MountPoint Side="Back" StartX="0.1" StartY="0.9" EndX="0.9" EndY="1" />
              <MountPoint Side="Back" StartX="0.9" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="1" Default="true" />
              <MountPoint Side="Bottom" StartX="0.8" StartY="0" EndX="1" EndY="1" />
              <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
          </MountPoints>
          <BuildProgressModels>
              <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\PassageSciFiConstruction_1.mwm" />
              <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\PassageSciFiConstruction_2.mwm" />
              <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\PassageSciFiLightConstruction_3.mwm" />
          </BuildProgressModels>
          <BlockPairName>PassageSciFiLight</BlockPairName>
          <MirroringZ>Y</MirroringZ>
          <MirroringY>Z</MirroringY>
          <EdgeType>Light</EdgeType>
          <LightRadius Min="1" Max="10" Default="3.6" />
          <LightFalloff Min="0" Max="3" Default="1.3" />
          <LightIntensity Min="0.5" Max="10" Default="5" />
          <ResourceSinkGroup>Utility</ResourceSinkGroup>
          <RequiredPowerInput>0.00006</RequiredPowerInput>
          <Flare>InteriorLight</Flare>
          <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
          <DamagedSound>ParticleElectrical</DamagedSound>
          <BuildTimeSeconds>16</BuildTimeSeconds>
          <PCU>25</PCU>
      <DLC>Warfare1</DLC>
      </Definition>

  </CubeBlocks>
</Definitions>
