<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>

        <Definition xsi:type="MyObjectBuilder_LightingBlockDefinition">
            <Id>
                <TypeId>InteriorLight</TypeId>
                <SubtypeId>LargeBlockInsetLight</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_InsetLight</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\InsetLightBlockLarge.dds</Icon>
            <Description>Description_InteriorLight</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\InsetLightBlock.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="10" />
                <Component Subtype="Construction" Count="5" />
				<Component Subtype="Lightbulb" Count="1" />
                <Component Subtype="InteriorPlate" Count="20" />
                <Component Subtype="Construction" Count="5" />
            </Components>
            <CriticalComponent Subtype="Lightbulb" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\InsetLightBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\InsetLightBlockConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\InsetLightBlockConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>InsetLight</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <LightRadius Min="1" Max="20" Default="3.6" />
            <LightFalloff Min="0" Max="3" Default="1.3" />
            <LightIntensity Min="0.5" Max="10" Default="5" />
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.00006</RequiredPowerInput>
            <Flare>InteriorLight</Flare>
            <PointLightEmissiveMaterial>Emissive</PointLightEmissiveMaterial>
            <SpotLightEmissiveMaterial>EmissiveSpotlight</SpotLightEmissiveMaterial>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
            <DestroyEffectOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>1.1</Z>
            </DestroyEffectOffset>
            <DestroySound>PoofExplosionCat1</DestroySound>
            <PCU>25</PCU>
            <DLC>Automatons</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_LightingBlockDefinition">
            <Id>
                <TypeId>InteriorLight</TypeId>
                <SubtypeId>SmallBlockInsetLight</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_InsetLight</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\InsetLightBlockSmall.dds</Icon>
            <Description>Description_InteriorLight</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\InsetLightBlock.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1" />
                <Component Subtype="Construction" Count="1" />
				<Component Subtype="Lightbulb" Count="1" />
                <Component Subtype="InteriorPlate" Count="1" />
                <Component Subtype="Construction" Count="1" />
            </Components>
            <CriticalComponent Subtype="Lightbulb" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\InsetLightBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\InsetLightBlockConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>InsetLight</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <LightRadius Min="1" Max="20" Default="3.6" />
            <LightFalloff Min="0" Max="3" Default="1.3" />
            <LightIntensity Min="0.5" Max="10" Default="5" />
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.00006</RequiredPowerInput>
            <Flare>InteriorLight</Flare>
            <PointLightEmissiveMaterial>Emissive</PointLightEmissiveMaterial>
            <SpotLightEmissiveMaterial>EmissiveSpotlight</SpotLightEmissiveMaterial>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
            <DestroyEffectOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>1.1</Z>
            </DestroyEffectOffset>
            <DestroySound>PoofExplosionCat1</DestroySound>
            <PCU>25</PCU>
            <DLC>Automatons</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_CameraBlockDefinition">
            <Id>
                <TypeId>CameraBlock</TypeId>
                <SubtypeId>LargeCameraTopMounted</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_CameraReskin</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\CameraReskin.dds</Icon>
            <Description>Description_Camera</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\CameraReskin.mwm</Model>
            <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="Detector" Count="1" />
      </Components>
      <CriticalComponent Subtype="Detector" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" ExclusionMask="3" PropertiesMask="3" StartX="0.44" StartY="0.4" EndX="0.55" EndY="0.6" />
            </MountPoints>
            <IsStandAlone>false</IsStandAlone>
            <HasPhysics>false</HasPhysics>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\CameraReskin_Construction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CameraReskin_Construction_2.mwm" />
            </BuildProgressModels>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BlockPairName>CameraTopMounted</BlockPairName>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.00003</RequiredPowerInput>
            <RequiredChargingInput>0.001</RequiredChargingInput>
            <OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
            <MinFov>0.1</MinFov>
            <MaxFov>1</MaxFov>
            <RaycastConeLimit>45</RaycastConeLimit>
            <RaycastDistanceLimit>-1</RaycastDistanceLimit>
            <RaycastTimeMultiplier>2.0</RaycastTimeMultiplier>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
            <DestroyEffectOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>1.1</Z>
            </DestroyEffectOffset>
            <DestroySound>PoofExplosionCat1</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>Automatons</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_CameraBlockDefinition">
            <Id>
                <TypeId>CameraBlock</TypeId>
                <SubtypeId>SmallCameraTopMounted</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_CameraReskin</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\CameraReskin.dds</Icon>
            <Description>Description_Camera</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\CameraReskin.mwm</Model>
            <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="Detector" Count="1" />
      </Components>
      <CriticalComponent Subtype="Detector" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" ExclusionMask="3" PropertiesMask="3" StartX="0.2" StartY="0.1" EndX="0.8" EndY="0.9" />
            </MountPoints>
            <IsStandAlone>false</IsStandAlone>
            <HasPhysics>false</HasPhysics>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\CameraReskin_Construction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CameraReskin_Construction_2.mwm" />
            </BuildProgressModels>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BlockPairName>CameraTopMounted</BlockPairName>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.00003</RequiredPowerInput>
            <RequiredChargingInput>0.001</RequiredChargingInput>
            <OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
            <MinFov>0.1</MinFov>
            <MaxFov>1</MaxFov>
            <RaycastConeLimit>45</RaycastConeLimit>
            <RaycastDistanceLimit>-1</RaycastDistanceLimit>
            <RaycastTimeMultiplier>2.0</RaycastTimeMultiplier>
            <Public>true</Public>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
            <DestroyEffectOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>1.1</Z>
            </DestroyEffectOffset>
            <DestroySound>PoofExplosionCat1</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>Automatons</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_SensorBlockDefinition">
            <Id>
                <TypeId>SensorBlock</TypeId>
                <SubtypeId>SmallBlockSensorReskin</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_SensorReskin</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\SensorReskin.dds</Icon>
            <Description>Description_Sensor</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\SensorReskin.mwm</Model>
            <Components>
        <Component Subtype="InteriorPlate" Count="5" />
        <Component Subtype="Construction" Count="5" />
		<Component Subtype="Computer" Count="5" />
        <Component Subtype="AdvancedComputer" Count="6" />
        <Component Subtype="Detector" Count="6" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="Detector" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" />
            </MountPoints>
            <IsStandAlone>false</IsStandAlone>
            <HasPhysics>false</HasPhysics>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\SensorReskin_Construction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\SensorReskin_Construction_2.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.4</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.4</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>SensorReskin</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <MaxRange>50</MaxRange>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <ActionSound>BlockSensor</ActionSound>
            <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
            <DestroySound>PoofExplosionCat1</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>Automatons</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_SensorBlockDefinition">
            <Id>
                <TypeId>SensorBlock</TypeId>
                <SubtypeId>LargeBlockSensorReskin</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_SensorReskin</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\SensorReskin.dds</Icon>
            <Description>Description_Sensor</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\SensorReskin.mwm</Model>
            <Components>
        <Component Subtype="InteriorPlate" Count="5" />
        <Component Subtype="Construction" Count="5" />
		<Component Subtype="Computer" Count="5" />
        <Component Subtype="AdvancedComputer" Count="6" />
        <Component Subtype="Detector" Count="6" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="Detector" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" />
            </MountPoints>
            <IsStandAlone>false</IsStandAlone>
            <HasPhysics>false</HasPhysics>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\SensorReskin_Construction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SensorReskin_Construction_2.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.4</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.4</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>SensorReskin</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <MaxRange>50</MaxRange>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <ActionSound>BlockSensor</ActionSound>
            <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
            <DestroyEffectOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>1.1</Z>
            </DestroyEffectOffset>
            <DestroySound>PoofExplosionCat1</DestroySound>
            <PCU>25</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>Automatons</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_ProgrammableBlockDefinition">
            <Id>
                <TypeId>MyProgrammableBlock</TypeId>
                <SubtypeId>LargeProgrammableBlockReskin</SubtypeId>
            </Id>
            <Public>true</Public>
            <DisplayName>DisplayName_Programmable_BlockReskin</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\ProgrammableBlock.dds</Icon>
            <Description>Description_ProgrammableBlock</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\ProgrammableBlock.mwm</Model>
            <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Display" Count="3" />
        <Component Subtype="CopperWire" Count="15" />
		<Component Subtype="Computer" Count="10" />
        <Component Subtype="AdvancedComputer" Count="50" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="AdvancedComputer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ProgrammableBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ProgrammableBlockConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ProgrammableBlockConstruction_3.mwm" />
            </BuildProgressModels>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="512" ScreenWidth="4" ScreenHeight="5" />
                <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_Keyboard" TextureResolution="256" ScreenWidth="5" ScreenHeight="3" />
            </ScreenAreas>
            <BlockPairName>ProgrammableBlockReskin</BlockPairName>
            <MirroringX>MinusHalfY</MirroringX>
            <MirroringY>ZHalfY</MirroringY>
            <MirroringZ>HalfY</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.0" StartY="0" EndX="1.0" EndY="0.2" Default="true" />
                <MountPoint Side="Bottom" StartX="0.8" StartY="0.2" EndX="1.0" EndY="1" />
                <MountPoint Side="Left" StartX="0.0" StartY="0" EndX="0.2" EndY="1.0" />
                <MountPoint Side="Back" StartX="0.8" StartY="0" EndX="1.0" EndY="1.0" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1.0" EndY="1.0" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1.0" EndY="1.0" />
                <MountPoint Side="Top" StartX="0.8" StartY="0" EndX="1.0" EndY="1" />
                <MountPoint Side="Top" StartX="0.0" StartY="0.8" EndX="0.8" EndY="1" />
            </MountPoints>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>100</PCU>
            <DLC>Automatons</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_ProgrammableBlockDefinition">
            <Id>
                <TypeId>MyProgrammableBlock</TypeId>
                <SubtypeId>SmallProgrammableBlockReskin</SubtypeId>
            </Id>
            <Public>true</Public>
            <DisplayName>DisplayName_Programmable_BlockReskin</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\ProgrammableBlockReskin.dds</Icon>
            <Description>Description_ProgrammableBlock</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\ProgrammableBlockReskin.mwm</Model>
            <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="CopperWire" Count="5" />
		<Component Subtype="Computer" Count="10" />
        <Component Subtype="AdvancedComputer" Count="20" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="AdvancedComputer" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ProgrammableBlockReskinConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ProgrammableBlockReskinConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>ProgrammableBlockReskin</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>8</BuildTimeSeconds>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" Default="true" />
                <MountPoint Side="Left" StartX="0.1" StartY="0" EndX="0.7" EndY="0.9" />
                <MountPoint Side="Front" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
                <MountPoint Side="Back" StartX="0.2" StartY="0" EndX="0.8" EndY="0.1" />
                <MountPoint Side="Right" StartX="0.3" StartY="0" EndX="0.9" EndY="0.9" />
                <MountPoint Side="Top" StartX="0.1" StartY="0.3" EndX="0.9" EndY="1" />
            </MountPoints>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="256" ScreenWidth="10" ScreenHeight="7" />
                <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_Keyboard" TextureResolution="128" ScreenWidth="11" ScreenHeight="4" />
            </ScreenAreas>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Tiny</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>100</PCU>
            <IsAirTight>false</IsAirTight>
            <DLC>Automatons</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
            <Id>
                <TypeId>Cockpit</TypeId>
                <SubtypeId>SpeederCockpit</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_SpeederCockpit</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\SpeederCockpit.dds</Icon>
            <Description>Description_SpeederCockpit</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3" />
            <Model>Models\Cubes\Small\SpeederCockpit.mwm</Model>
            <CharacterAnimationMale>SpeederCockpitPose</CharacterAnimationMale>
            <CharacterAnimationFemale>SpeederCockpitPoseFemale</CharacterAnimationFemale>
            <BackpackEnabled>true</BackpackEnabled>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
				<Component Subtype="InteriorPlate" Count="10" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="CopperWire" Count="15" />
				<Component Subtype="Motor" Count="5" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="AdvancedComputer" Count="30" />
				<Component Subtype="Display" Count="10" />
				<Component Subtype="Fabric" Count="15" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="InteriorPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Display" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.6" StartY="0.0" EndX="2.4" EndY="0.7" Default="true"/>
                <MountPoint Side="Bottom" StartX="1.0" StartY="2.0" EndX="2.0" EndY="3"/>
                <MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="1.5" />
                <MountPoint Side="Back" StartX="1.1" StartY="1.9" EndX="1.9" EndY="2" />
                <MountPoint Side="Front" StartX="0.6" StartY="0" EndX="2.4" EndY="1.4" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\SpeederCockpitConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SpeederCockpitConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>SpeederCockpit</BlockPairName>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="256" ScreenWidth="5" ScreenHeight="3" Script="TSS_Velocity"  />
                <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_Small" TextureResolution="256" ScreenWidth="4" ScreenHeight="2" Script="TSS_EnergyHydrogen"  />
            </ScreenAreas>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>true</EnableShipControl>
            <EnableBuilderCockpit>false</EnableBuilderCockpit>
            <TargetLockingEnabled>true</TargetLockingEnabled>
            <IsPressurized>false</IsPressurized>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PCU>50</PCU>
            <Center x="1" y="0" z="0" />
            <IsAirTight>false</IsAirTight>
            <DLC>Automatons</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
            <Id>
                <TypeId>Cockpit</TypeId>
                <SubtypeId>SpeederCockpitCompact</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_SpeederCockpitCompact</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\SpeederCockpitLite.dds</Icon>
            <Description>Description_SpeederCockpit</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="3" z="3" />
            <Model>Models\Cubes\Small\SpeederCockpitLite.mwm</Model>
            <CharacterAnimationMale>SpeederCockpitPose</CharacterAnimationMale>
            <CharacterAnimationFemale>SpeederCockpitPoseFemale</CharacterAnimationFemale>
            <BackpackEnabled>true</BackpackEnabled>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
				<Component Subtype="InteriorPlate" Count="10" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="CopperWire" Count="15" />
				<Component Subtype="Motor" Count="5" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="AdvancedComputer" Count="30" />
				<Component Subtype="Display" Count="10" />
				<Component Subtype="Fabric" Count="15" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="InteriorPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Display" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="2.0" EndY="0.7" Default="true"/>
                <MountPoint Side="Bottom" StartX="0.5" StartY="2.0" EndX="1.5" EndY="3"/>
                <MountPoint Side="Back" StartX="0.5" StartY="0" EndX="1.5" EndY="1.5" />
                <MountPoint Side="Back" StartX="0.6" StartY="1.9" EndX="1.4" EndY="2" />
                <MountPoint Side="Front" StartX="0.0" StartY="0" EndX="2.0" EndY="1.5" />
                <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="0.8" EndY="1.5" />
                <MountPoint Side="Right" StartX="2.2" StartY="0.0" EndX="3.0" EndY="1.5" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\SpeederCockpitLiteConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SpeederCockpitLiteConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>SpeederCockpitCompact</BlockPairName>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="256" ScreenWidth="5" ScreenHeight="3" Script="TSS_Velocity"  />
                <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_Small" TextureResolution="256" ScreenWidth="4" ScreenHeight="2" Script="TSS_EnergyHydrogen"  />
            </ScreenAreas>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>true</EnableShipControl>
            <EnableBuilderCockpit>false</EnableBuilderCockpit>
            <TargetLockingEnabled>true</TargetLockingEnabled>
            <IsPressurized>false</IsPressurized>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PCU>50</PCU>
            <Center x="0" y="0" z="0" />
            <IsAirTight>false</IsAirTight>
            <DLC>Automatons</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_EmotionControllerBlockDefinition">
            <Id>
                <TypeId>EmotionControllerBlock</TypeId>
                <SubtypeId>EmotionControllerLarge</SubtypeId>
            </Id>
            <DisplayName>DisplayName_EmotionController</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\EmotionController.dds</Icon>
            <Description>Description_EmotionController</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\EmotionController.mwm</Model>
            <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Display" Count="30" />
        <Component Subtype="CopperWire" Count="15" />
		<Component Subtype="Computer" Count="10" />
        <Component Subtype="AdvancedComputer" Count="10" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="AdvancedComputer" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.8" EndY="1" />
                <MountPoint Side="Front" StartX="0.8" StartY="0.5" EndX="1" EndY="0.9" />
                <MountPoint Side="Left" StartX="0" StartY="0.5" EndX="1.0" EndY="0.9" />
                <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1" EndY="1.0" PropertiesMask="2" ExclusionMask="1" />
                <MountPoint Side="Back" StartX="0.2" StartY="0.0" EndX="0.4" EndY="1.0" />
                <MountPoint Side="Back" StartX="0.9" StartY="0.0" EndX="1.0" EndY="1.0" />
                <MountPoint Side="Back" StartX="0.4" StartY="0.8" EndX="0.9" EndY="1.0" />
                <MountPoint Side="Back" StartX="0.0" StartY="0.5" EndX="0.2" EndY="0.9" />
                <MountPoint Side="Top" StartX="0.2" StartY="0.0" EndX="1.0" EndY="1" />
                <MountPoint Side="Bottom" StartX="0.3" StartY="0" EndX="1" EndY="1.0" Default="true"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\EmotionControllerConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\EmotionControllerConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\EmotionControllerConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>EmotionController</BlockPairName>
            <MirroringY>X</MirroringY>
            <MirroringX>Y</MirroringX>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <MaxScreenRenderDistance>120</MaxScreenRenderDistance>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.0001</RequiredPowerInput>
            <TextureResolution>512</TextureResolution>
            <ScreenAreas>
                <ScreenArea Name="ScreenArea" DisplayName="DisplayName_Screen_Large" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Small" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_Keyboard" TextureResolution="256" ScreenWidth="11" ScreenHeight="4" />
            </ScreenAreas>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <DestroyEffectOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
            </DestroyEffectOffset>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <DLC>Automatons</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_EmotionControllerBlockDefinition">
            <Id>
                <TypeId>EmotionControllerBlock</TypeId>
                <SubtypeId>EmotionControllerSmall</SubtypeId>
            </Id>
            <DisplayName>DisplayName_EmotionController</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\EmotionController.dds</Icon>
            <Description>Description_EmotionController</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\EmotionController.mwm</Model>
            <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Display" Count="8" />
        <Component Subtype="CopperWire" Count="5" />
		<Component Subtype="Computer" Count="5" />
        <Component Subtype="AdvancedComputer" Count="5" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="AdvancedComputer" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.8" EndY="1" />
                <MountPoint Side="Front" StartX="0.8" StartY="0.5" EndX="1" EndY="0.9" />
                <MountPoint Side="Left" StartX="0" StartY="0.5" EndX="1.0" EndY="0.9" />
                <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1" EndY="1.0" PropertiesMask="2" ExclusionMask="1" />
                <MountPoint Side="Back" StartX="0.2" StartY="0.0" EndX="1.0" EndY="1.0" />
                <MountPoint Side="Back" StartX="0.0" StartY="0.5" EndX="0.2" EndY="0.9" />
                <MountPoint Side="Top" StartX="0.2" StartY="0.0" EndX="1.0" EndY="1" />
                <MountPoint Side="Bottom" StartX="0.3" StartY="0" EndX="1" EndY="1.0" Default="true"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\EmotionControllerConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\EmotionControllerConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>EmotionController</BlockPairName>
            <MirroringY>X</MirroringY>
            <MirroringX>Y</MirroringX>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>8</BuildTimeSeconds>
            <MaxScreenRenderDistance>60</MaxScreenRenderDistance>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.0001</RequiredPowerInput>
            <TextureResolution>512</TextureResolution>
            <ScreenAreas>
                <ScreenArea Name="ScreenArea" DisplayName="DisplayName_Screen_Large" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" />
            </ScreenAreas>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <DestroyEffectOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
            </DestroyEffectOffset>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <DLC>Automatons</DLC>
        </Definition>
    </CubeBlocks>
</Definitions>
