<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_ProjectorDefinition">
      <Id>
        <TypeId>Projector</TypeId>
        <SubtypeId>LargeBlockConsole</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Console</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Console.dds</Icon>
      <Description>Description_Console</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <Model>Models\Cubes\Large\Console.mwm</Model>
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="CopperWire" Count="15" />
        <Component Subtype="Display" Count="10" />
        <Component Subtype="Lightbulb" Count="10" />
		<Component Subtype="Computer" Count="10" />
        <Component Subtype="AdvancedComputer" Count="20" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="AdvancedComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ConsoleConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ConsoleConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ConsoleConstruction_3.mwm" />
      </BuildProgressModels>
      <ScreenAreas>
        <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_ProjectionArea" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
        <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_Large" TextureResolution="256" ScreenWidth="16" ScreenHeight="11" />
        <ScreenArea Name="CockpitScreen_03" DisplayName="DisplayName_Screen_Numpad" TextureResolution="128" ScreenWidth="4" ScreenHeight="6" />
        <ScreenArea Name="CockpitScreen_04" DisplayName="DisplayName_Screen_Keyboard"  TextureResolution="128" ScreenWidth="2" ScreenHeight="1"/>
      </ScreenAreas>
      <BlockPairName>Console</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0002</RequiredPowerInput>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PrimarySound>BlockProjectorOn</PrimarySound>
      <IdleSound>BlockProjectorOff</IdleSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <PCU>150</PCU>
      <IsAirTight>false</IsAirTight>
      <AllowScaling>true</AllowScaling>
      <IgnoreSize>true</IgnoreSize>
	  <RotationAngleStepDeg>1</RotationAngleStepDeg>
      <DLC>DecorativeBlocks</DLC>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
      <Id>
        <TypeId>Cockpit</TypeId>
        <SubtypeId>SmallBlockCockpitIndustrial</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_CockpitIndustrial</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\CockpitIndustrial.dds</Icon>
      <Description>Description_CockpitIndustrial</Description>
      <CubeSize>Small</CubeSize>
        <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="4" z="4" />
      <Model>Models\Cubes\small\CockpitIndustrial.mwm</Model>
      <InteriorModel>Models\Cubes\small\CockpitIndustrialInterior.mwm</InteriorModel>
      <CharacterAnimation>cockpit1_small</CharacterAnimation>
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="CopperWire" Count="15" />
        <Component Subtype="Motor" Count="5" />
        <Component Subtype="Display" Count="8" />
		<Component Subtype="Computer" Count="10" />
        <Component Subtype="AdvancedComputer" Count="30" />
        <Component Subtype="Fabric" Count="10" />
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="BulletproofGlass" Count="40" />
      </Components>
      <CriticalComponent Subtype="AdvancedComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="1.5" EndX="3" EndY="3" Default="true" />
        <MountPoint Side="Left" StartX="2.1" StartY="3.1" EndX="4" EndY="4" />
        <MountPoint Side="Left" StartX="2.1" StartY="0" EndX="4" EndY="1.9" />
        <MountPoint Side="Right" StartX="0" StartY="3.1" EndX="1.9" EndY="4" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1.9" EndY="1.9" />
        <MountPoint Side="Top" StartX="0.1" StartY="0" EndX="2.9" EndY="2" />
        <MountPoint Side="Top" StartX="0.1" StartY="3.85" EndX="2.9" EndY="3.95" />
        <MountPoint Side="Back" StartX="0" StartY="1" EndX="3" EndY="4" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\CockpitIndustrialConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\CockpitIndustrialConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CockpitIndustrialConstruction_3.mwm" />
      </BuildProgressModels>
        <ScreenAreas>
            <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_TopLeft" TextureResolution="256" ScreenWidth="7" ScreenHeight="5" Script="TSS_EnergyHydrogen" />
            <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_TopCenter" TextureResolution="256" ScreenWidth="3" ScreenHeight="2" Script="TSS_Velocity" />
            <ScreenArea Name="CockpitScreen_03" DisplayName="DisplayName_Screen_TopRight" TextureResolution="256" ScreenWidth="7" ScreenHeight="5" Script="TSS_Gravity" />
            <ScreenArea Name="CockpitScreen_04" DisplayName="DisplayName_Screen_Keyboard" TextureResolution="128" ScreenWidth="2" ScreenHeight="1" Script="TSS_ArtificialHorizon" />
            <ScreenArea Name="CockpitScreen_05" DisplayName="DisplayName_Screen_Numpad" TextureResolution="128" ScreenWidth="5" ScreenHeight="6" />
        </ScreenAreas>
      <BlockPairName>CockpitIndustrial</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <EnableFirstPerson>true</EnableFirstPerson>
      <EnableShipControl>true</EnableShipControl>
      <EnableBuilderCockpit>true</EnableBuilderCockpit>
            <TargetLockingEnabled>true</TargetLockingEnabled>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PrimarySound>BlockCockpitSm</PrimarySound>
      <OxygenCapacity>60</OxygenCapacity>
      <IsPressurized>true</IsPressurized>
      <GetInSound>ShipSmCockpitIn</GetInSound>
      <GetOutSound>ShipSmCockpitOut</GetOutSound>
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <PCU>150</PCU>
      <DLC>DecorativeBlocks</DLC>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
      <Id>
        <TypeId>Cockpit</TypeId>
        <SubtypeId>LargeBlockCockpitIndustrial</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_CockpitIndustrial</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\LargeCockpitIndustrial.dds</Icon>
      <Description>Description_CockpitIndustrial</Description>
      <CubeSize>Large</CubeSize>
        <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <Model>Models\Cubes\Large\CockpitIndustrial.mwm</Model>
      <InteriorModel>Models\Cubes\large\CockpitIndustrialInterior.mwm</InteriorModel>
      <CharacterAnimation>cockpit1_small</CharacterAnimation>
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="CopperWire" Count="15" />
        <Component Subtype="Motor" Count="5" />
        <Component Subtype="Display" Count="8" />
		<Component Subtype="Computer" Count="10" />
        <Component Subtype="AdvancedComputer" Count="30" />
        <Component Subtype="Fabric" Count="15" />
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="BulletproofGlass" Count="60" />
      </Components>
      <CriticalComponent Subtype="AdvancedComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0.4" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0.52" StartY="0" EndX="1" EndY="0.48" />
        <MountPoint Side="Left" StartX="0" StartY="0.8" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.48" EndY="0.48" />
        <MountPoint Side="Right" StartX="0" StartY="0.8" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0.8" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\CockpitIndustrialConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\CockpitIndustrialConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\CockpitIndustrialConstruction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
        <ScreenAreas>
            <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="256" ScreenWidth="5" ScreenHeight="3" Script="TSS_ClockAnalog" />
            <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_TopLeft" TextureResolution="256" ScreenWidth="10" ScreenHeight="7" Script="TSS_EnergyHydrogen" />
            <ScreenArea Name="CockpitScreen_03" DisplayName="DisplayName_Screen_TopCenter" TextureResolution="256" ScreenWidth="10" ScreenHeight="7" Script="TSS_Velocity" />
            <ScreenArea Name="CockpitScreen_04" DisplayName="DisplayName_Screen_TopRight" TextureResolution="256" ScreenWidth="5" ScreenHeight="3" Script="TSS_Gravity" />
            <ScreenArea Name="CockpitScreen_05" DisplayName="DisplayName_Screen_Keyboard" TextureResolution="256" ScreenWidth="5" ScreenHeight="3" Script="TSS_ArtificialHorizon"/>
            <ScreenArea Name="CockpitScreen_06" DisplayName="DisplayName_Screen_Numpad" TextureResolution="256" ScreenWidth="4" ScreenHeight="5" />
        </ScreenAreas>
      <BlockPairName>CockpitIndustrial</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <EnableFirstPerson>true</EnableFirstPerson>
      <EnableShipControl>true</EnableShipControl>
      <EnableBuilderCockpit>true</EnableBuilderCockpit>
            <TargetLockingEnabled>true</TargetLockingEnabled>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PrimarySound>BlockCockpitLrg</PrimarySound>
      <OxygenCapacity>60</OxygenCapacity>
      <IsPressurized>true</IsPressurized>
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <PCU>150</PCU>
      <DLC>DecorativeBlocks</DLC>
    </Definition>

  </CubeBlocks>
</Definitions>
