<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>

		<!--Survival Kit Changes-->

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>NickelOreStarting</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_NickelIngot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\Nickel_ingot.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Nickel" />
			</Prerequisites>
			<Result Amount="0.3" TypeId="Ingot" SubtypeId="Nickel" />
			<BaseProductionTimeInSeconds>0.2</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>SiliconOreStarting</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_SiliconWafer</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\Silicon_ingot.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Silicon" />
			</Prerequisites>
			<Result Amount="0.3" TypeId="Ingot" SubtypeId="Silicon" />
			<BaseProductionTimeInSeconds>0.2</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>SilverOreStarting</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_SilverIngot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\Silver_ingot.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Silver" />
			</Prerequisites>
			<Result Amount="0.3" TypeId="Ingot" SubtypeId="Silver" />
			<BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>PEPCO_AlkalinePowerCellStarting</SubtypeId>
			</Id>
			<DisplayName>Alkaline Power Cell</DisplayName>
			<Icon>..\2344068716\Icons\AlkalineCell.dds</Icon>
			<Prerequisites>
				<Item Amount="3" TypeId="Ingot" SubtypeId="Copper" />
				<Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="1" TypeId="Component" SubtypeId="CopperWire" />
				<Item Amount="2" TypeId="Ore" SubtypeId="Ice" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="AlkalinePowerCell" />
			<BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
		</Blueprint>

		<!-- Assembler Bench Changes -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>POMedicalComponent_Bench</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_MedicalComponents</DisplayName>
			<Icon>Textures\GUI\Icons\component\medical_components_component.dds</Icon>
			<Prerequisites>
				<Item Amount="12" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="8" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="8" TypeId="Ingot" SubtypeId="Silver" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Medical" />
			<BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
	</Blueprints>
</Definitions>
