<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlueprintClasses>
	</BlueprintClasses>
	<BlueprintClassEntries>
		<!-- Survival Kit Refining -->

		<Entry Class="StartingIngots" BlueprintSubtypeId="NickelOreStarting" />
		<Entry Class="StartingIngots" BlueprintSubtypeId="SiliconOreStarting" />
		<Entry Class="StartingIngots" BlueprintSubtypeId="SilverOreStarting" />

		<!-- Survival Kit Crafting -->
		
		<Entry Class="StartingComponents" BlueprintSubtypeId="PEPCO_AlkalinePowerCellStarting" />

		<!-- Assembler Bench Crafting -->

		<Entry Class="AssemblingBenchComponents" BlueprintSubtypeId="POMedicalComponent_Bench" />
		
		<!-- Smelter -->
		<Entry Class="SmelterIngots" BlueprintSubtypeId="SulfurOreToIngot" />
	</BlueprintClassEntries>
</Definitions>