<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
	<Definition xsi:type="MyObjectBuilder_ReflectorBlockDefinition">
      <Id>
        <TypeId>ReflectorLight</TypeId>
        <SubtypeId>OffsetSpotlight</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_OffsetSpotlight</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\CarLight2_Racing.dds</Icon>
      <Description>Description_OffsetLight</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\CarLight2_Racing.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="CopperWire" Count="5" />
        <Component Subtype="Lightbulb" Count="2" />
        <Component Subtype="BulletproofGlass" Count="2" />
      </Components>
      <CriticalComponent Subtype="Lightbulb" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" ExclusionMask="3" PropertiesMask="3" StartX="0" StartY="0" EndX="1" EndY="0.5" />
      </MountPoints>
      <IsStandAlone>false</IsStandAlone>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\CarLight1_Racing_Construction1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CarLight1_Racing_Construction2.mwm" />
      </BuildProgressModels>
      <BlockPairName>OffsetSpotlight</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>4</BuildTimeSeconds>
	  <LightRadius Min="1" Max="5" Default="5" />
	  <LightReflectorRadius Min="10" Max="800" Default="800" />
	  <LightFalloff Min="1" Max="3" Default="1.5" />
	  <LightIntensity Min="0.5" Max="5" Default="2" />
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0002</RequiredPowerInput>
      <Flare>SpotlightSmall</Flare>
      <ReflectorThickness>2.5</ReflectorThickness>
      <ReflectorTexture>Textures\Lights\reflector_Carlight.dds</ReflectorTexture>
      <ReflectorConeDegrees>52</ReflectorConeDegrees>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
      <DestroySound>PoofExplosionCat2</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
      <DLC>ScrapRace</DLC>
    </Definition>
  </CubeBlocks>
</Definitions>
