<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<PhysicalItems>
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>AppleJuice</SubtypeId>
			</Id>
			<DisplayName>Apple Juice</DisplayName>
			<Description>A refreshing drink</Description>
			<Icon>Textures\GUI\Icons\AppleJuice.png</Icon>
			<Size>
				<X>0.1</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>0.1</Mass>
			<Volume>0.1</Volume>
			<Model>Models\AppleJuiceBottle.mwm</Model>
			<PhysicalMaterial>None</PhysicalMaterial>
			<Stats>
				<Stat Name="Fatigue" Value="0.05" Time="5"/>
				<Stat Name="Stamina" Value="0.1" Time="5"/>
				<Stat Name="Hunger" Value="0.05" Time="2"/>
				<Stat Name="Water" Value="0.1" Time="5"/>
			</Stats>
			<MinimalPricePerUnit>100</MinimalPricePerUnit>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
			<MaximumOfferAmount>10000</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>		
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>ApplePie</SubtypeId>
			</Id>
			<DisplayName>Apple Pie</DisplayName>
			<Description>A delicious snack, high in carbs</Description>
			<Icon>Textures\GUI\Icons\ApplePie.png</Icon>
			<Size>
				<X>0.05</X>
				<Y>0.05</Y>
				<Z>0.05</Z>
			</Size>
			<Mass>0.25</Mass>
			<Volume>0.25</Volume>
			<Model>Models\ApplePie.mwm</Model>
			<PhysicalMaterial>None</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value="0.05" Time="4"/>
				<Stat Name="Fatigue" Value="-0.025" Time="4"/>
				<Stat Name="Hunger" Value="0.01" Time="50"/>
			</Stats>
			<MinimalPricePerUnit>250</MinimalPricePerUnit>
			<MinimumOfferAmount>100</MinimumOfferAmount>
			<MaximumOfferAmount>1000</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
	</PhysicalItems>
</Definitions>
