<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

        <Definition xsi:type="MyObjectBuilder_EventControllerBlockDefinition">
            <Id>
                <TypeId>EventControllerBlock</TypeId>
                <SubtypeId>EventControllerLarge</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_EventController</DisplayName>
            <Description>Description_EventController</Description>
            <Icon>Textures\GUI\Icons\Cubes\EventController_large.dds</Icon>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\EventController.mwm</Model>
            <Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="Construction" Count="4" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="CopperWire" Count="15" />
                <Component Subtype="Detector" Count="5" />
				<Component Subtype="Computer" Count="50" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\EventControllerConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\EventControllerConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\EventControllerConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>EventController</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>12</BuildTimeSeconds>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.0005</RequiredPowerInput>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <IsAirTight>true</IsAirTight>
            <EmissiveColorPreset>EventController</EmissiveColorPreset>
            <PCU>10</PCU>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_EventControllerBlockDefinition">
            <Id>
                <TypeId>EventControllerBlock</TypeId>
                <SubtypeId>EventControllerSmall</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_EventController</DisplayName>
            <Description>Description_EventController</Description>
            <Icon>Textures\GUI\Icons\Cubes\EventController_small.dds</Icon>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\EventController.mwm</Model>
            <Components>
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Construction" Count="2" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="CopperWire" Count="5" />
                <Component Subtype="Detector" Count="5" />
				<Component Subtype="Computer" Count="50" />
				<Component Subtype="SteelPlate" Count="1" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.8" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0.2" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0.9" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.8" Default="true" />
            </MountPoints>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\EventControllerConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\EventControllerConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>EventController</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>5</BuildTimeSeconds>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.0005</RequiredPowerInput>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <EmissiveColorPreset>EventController</EmissiveColorPreset>
            <PCU>10</PCU>
        </Definition>

        <!-- AI Blocks -->

        <Definition xsi:type="MyObjectBuilder_PathRecorderBlockDefinition">
            <Id>
                <TypeId>PathRecorderBlock</TypeId>
                <SubtypeId>LargePathRecorderBlock</SubtypeId>
            </Id>
            <Public>true</Public>
            <DisplayName>DisplayName_PathRecorderBlock</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\PathRecorderBlock_Task.dds</Icon>
            <Description>Description_PathRecorderBlock</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\PathRecorderBlock.mwm</Model>
            <Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="Construction" Count="4" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="Display" Count="3" />
				<Component Subtype="CopperWire" Count="15" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="AdvancedComputer" Count="50" />
                <Component Subtype="Detector" Count="20" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DroneFeatureBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DroneFeatureBlockConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DroneFeatureBlockConstruction_3.mwm" />
            </BuildProgressModels>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>24</BuildTimeSeconds>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.3" EndY="1" Default="true" />
                <MountPoint Side="Bottom" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Back" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Front" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Top" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
            </MountPoints>
            <BlockPairName>PathRecorderBlock</BlockPairName>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Tiny</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.01</RequiredPowerInput>
            <PCU>25</PCU>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_PathRecorderBlockDefinition">
            <Id>
                <TypeId>PathRecorderBlock</TypeId>
                <SubtypeId>SmallPathRecorderBlock</SubtypeId>
            </Id>
            <Public>true</Public>
            <DisplayName>DisplayName_PathRecorderBlock</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\PathRecorderBlock_Task.dds</Icon>
            <Description>Description_PathRecorderBlock</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\PathRecorderBlock.mwm</Model>
            <Components>
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Construction" Count="2" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="CopperWire" Count="5" />
				<Component Subtype="Computer" Count="10" />
                <Component Subtype="Display" Count="2" />
				<Component Subtype="AdvancedComputer" Count="20" />
                <Component Subtype="Detector" Count="10" />
				<Component Subtype="SteelPlate" Count="1" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\DroneFeatureBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\DroneFeatureBlockConstruction_2.mwm" />
            </BuildProgressModels>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BlockPairName>PathRecorderBlock</BlockPairName>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Tiny</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.01</RequiredPowerInput>
            <PCU>25</PCU>
            <IsAirTight>true</IsAirTight>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
        </Definition>        

        <Definition xsi:type="MyObjectBuilder_BasicMissionBlockDefinition">
            <Id>
                <TypeId>BasicMissionBlock</TypeId>
                <SubtypeId>LargeBasicMission</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_BasicMissionBlock</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\BasicMissionBlock_Task.dds</Icon>
            <Description>Description_BasicMissionBlock</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\BasicMissionBlock.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="Construction" Count="4" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="Display" Count="3" />
				<Component Subtype="CopperWire" Count="15" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="AdvancedComputer" Count="50" />
                <Component Subtype="Detector" Count="20" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.3" EndY="1" Default="true" />
                <MountPoint Side="Bottom" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Back" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Front" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Top" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DroneFeatureBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DroneFeatureBlockConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DroneFeatureBlockConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>BasicMissionBlock</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.01</RequiredPowerInput>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>24</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PCU>15</PCU>
            <DefaultMissionSelectionId>1</DefaultMissionSelectionId>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_BasicMissionBlockDefinition">
            <Id>
                <TypeId>BasicMissionBlock</TypeId>
                <SubtypeId>SmallBasicMission</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_BasicMissionBlock</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\BasicMissionBlock_Task.dds</Icon>
            <Description>Description_BasicMissionBlock</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Small\BasicMissionBlock.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Construction" Count="2" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="CopperWire" Count="5" />
				<Component Subtype="Computer" Count="10" />
                <Component Subtype="Display" Count="2" />
				<Component Subtype="AdvancedComputer" Count="20" />
                <Component Subtype="Detector" Count="10" />
				<Component Subtype="SteelPlate" Count="1" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\DroneFeatureBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\DroneFeatureBlockConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>BasicMissionBlock</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.01</RequiredPowerInput>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PCU>15</PCU>
            <DefaultMissionSelectionId>1</DefaultMissionSelectionId>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_FlightMovementBlockDefinition">
            <Id>
                <TypeId>FlightMovementBlock</TypeId>
                <SubtypeId>LargeFlightMovement</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_FlightMovementBlock</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\FlightMovementBlock_Move.dds</Icon>
            <Description>Description_FlightMovementBlock</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\FlightMovementBlock.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="Construction" Count="4" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="Display" Count="3" />
				<Component Subtype="CopperWire" Count="15" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="AdvancedComputer" Count="50" />
                <Component Subtype="Detector" Count="20" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.3" EndY="1" Default="true" />
                <MountPoint Side="Bottom" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Back" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Front" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Top" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DroneFeatureBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DroneFeatureBlockConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DroneFeatureBlockConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>FlightMovementBlock</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>24</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PCU>25</PCU>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.01</RequiredPowerInput>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_FlightMovementBlockDefinition">
            <Id>
                <TypeId>FlightMovementBlock</TypeId>
                <SubtypeId>SmallFlightMovement</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_FlightMovementBlock</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\FlightMovementBlock_Move.dds</Icon>
            <Description>Description_FlightMovementBlock</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Small\FlightMovementBlock.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Construction" Count="2" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="CopperWire" Count="5" />
				<Component Subtype="Computer" Count="10" />
                <Component Subtype="Display" Count="2" />
				<Component Subtype="AdvancedComputer" Count="20" />
                <Component Subtype="Detector" Count="10" />
				<Component Subtype="SteelPlate" Count="1" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\DroneFeatureBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\DroneFeatureBlockConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>FlightMovementBlock</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PCU>25</PCU>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.01</RequiredPowerInput>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_DefensiveCombatBlockDefinition">
            <Id>
                <TypeId>DefensiveCombatBlock</TypeId>
                <SubtypeId>LargeDefensiveCombat</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_DefensiveCombatBlock</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\DefensiveBlock_Combat.dds</Icon>
            <Description>Description_DefensiveCombatBlock</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\DefensiveBlock.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="Construction" Count="4" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="Display" Count="3" />
				<Component Subtype="CopperWire" Count="15" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="AdvancedComputer" Count="50" />
                <Component Subtype="Detector" Count="20" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.3" EndY="1" Default="true" />
                <MountPoint Side="Bottom" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Back" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Front" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Top" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DroneFeatureBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DroneFeatureBlockConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DroneFeatureBlockConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>DefensiveCombatBlock</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>24</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PCU>25</PCU>
            <WaypointReachedZoneSizeMin>0</WaypointReachedZoneSizeMin>
            <WaypointReachedZoneSizeMax>500</WaypointReachedZoneSizeMax>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.01</RequiredPowerInput>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_DefensiveCombatBlockDefinition">
            <Id>
                <TypeId>DefensiveCombatBlock</TypeId>
                <SubtypeId>SmallDefensiveCombat</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_DefensiveCombatBlock</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\DefensiveBlock_Combat.dds</Icon>
            <Description>Description_DefensiveCombatBlock</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Small\DefensiveBlock.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Construction" Count="2" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="CopperWire" Count="5" />
				<Component Subtype="Computer" Count="10" />
                <Component Subtype="Display" Count="2" />
				<Component Subtype="AdvancedComputer" Count="20" />
                <Component Subtype="Detector" Count="10" />
				<Component Subtype="SteelPlate" Count="1" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\DroneFeatureBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\DroneFeatureBlockConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>DefensiveCombatBlock</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PCU>25</PCU>
            <WaypointReachedZoneSizeMin>0</WaypointReachedZoneSizeMin>
            <WaypointReachedZoneSizeMax>500</WaypointReachedZoneSizeMax>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.01</RequiredPowerInput>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_OffensiveCombatBlockDefinition">
            <Id>
                <TypeId>OffensiveCombatBlock</TypeId>
                <SubtypeId>LargeOffensiveCombat</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_OffensiveCombatBlock</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\AggressiveBlock_Combat.dds</Icon>
            <Description>Description_OffensiveCombatBlock</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\AggressiveBlock.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="Construction" Count="4" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="Display" Count="3" />
				<Component Subtype="CopperWire" Count="15" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="AdvancedComputer" Count="50" />
                <Component Subtype="Detector" Count="20" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.3" EndY="1" Default="true" />
                <MountPoint Side="Bottom" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Back" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Front" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.3" EndY="1" />
                <MountPoint Side="Top" StartX="0.7" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0.3" StartY="0.15" EndX="0.7" EndY="0.85" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DroneFeatureBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DroneFeatureBlockConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DroneFeatureBlockConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>OffensiveCombatBlock</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.01</RequiredPowerInput>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>24</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PCU>25</PCU>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_OffensiveCombatBlockDefinition">
            <Id>
                <TypeId>OffensiveCombatBlock</TypeId>
                <SubtypeId>SmallOffensiveCombat</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_OffensiveCombatBlock</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\AggressiveBlock_Combat.dds</Icon>
            <Description>Description_OffensiveCombatBlock</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Small\AggressiveBlock.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Construction" Count="2" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="CopperWire" Count="5" />
				<Component Subtype="Computer" Count="10" />
                <Component Subtype="Display" Count="2" />
				<Component Subtype="AdvancedComputer" Count="20" />
                <Component Subtype="Detector" Count="10" />
				<Component Subtype="SteelPlate" Count="1" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\DroneFeatureBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\DroneFeatureBlockConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>OffensiveCombatBlock</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.01</RequiredPowerInput>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PCU>25</PCU>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_TurretControlBlockDefinition">
            <Id>
                <TypeId>TurretControlBlock</TypeId>
                <SubtypeId>LargeTurretControlBlock</SubtypeId>
            </Id>
            <Public>true</Public>
            <DisplayName>DisplayName_TurretControlBlock</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\TurretControlBlockLarge.dds</Icon>
            <Description>Description_TurretControlBlock</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\TurretControlBlock.mwm</Model>
            <Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="Construction" Count="4" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="Display" Count="3" />
				<Component Subtype="CopperWire" Count="15" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="AdvancedComputer" Count="50" />
                <Component Subtype="Detector" Count="20" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\TurretControlBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\TurretControlBlockConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\TurretControlBlockConstruction_3.mwm" />
            </BuildProgressModels>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>24</BuildTimeSeconds>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Back" StartX="0" StartY="0.9" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0.3" StartY="0" EndX="1" EndY="0.5" />
                <MountPoint Side="Right" StartX="0" StartY="0.9" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.7" EndY="0.5" />
                <MountPoint Side="Left" StartX="0" StartY="0.9" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Top" StartX="0" StartY="0.1" EndX="0.1" EndY="0.9" />
                <MountPoint Side="Top" StartX="0.9" StartY="0.1" EndX="1" EndY="0.9" />
            </MountPoints>
            <BlockPairName>TurretControlBlock</BlockPairName>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Tiny</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PlayerInputDivider>50</PlayerInputDivider>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <PowerInputIdle>0.0005</PowerInputIdle>
            <PCU>100</PCU>
            <MaxRangeMeters>1500</MaxRangeMeters>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="512" ScreenWidth="7" ScreenHeight="5" />
                <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_TopRight" TextureResolution="256" ScreenWidth="7" ScreenHeight="11" />
                <ScreenArea Name="CockpitScreen_03" DisplayName="DisplayName_Screen_BottomLeft" TextureResolution="256" ScreenWidth="5" ScreenHeight="8" />
                <ScreenArea Name="CockpitScreen_04" DisplayName="DisplayName_Screen_BottomRight" TextureResolution="256" ScreenWidth="5" ScreenHeight="8" />
            </ScreenAreas>
        </Definition>
        
        <Definition xsi:type="MyObjectBuilder_TurretControlBlockDefinition">
            <Id>
                <TypeId>TurretControlBlock</TypeId>
                <SubtypeId>SmallTurretControlBlock</SubtypeId>
            </Id>
            <Public>true</Public>
            <DisplayName>DisplayName_TurretControlBlock</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\TurretControlBlockSmall.dds</Icon>
            <Description>Description_TurretControlBlock</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\TurretControlBlock.mwm</Model>
            <Components>
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Construction" Count="2" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="Display" Count="1" />
				<Component Subtype="CopperWire" Count="5" />
				<Component Subtype="Computer" Count="10" />
                <Component Subtype="Display" Count="2" />
				<Component Subtype="AdvancedComputer" Count="20" />
                <Component Subtype="Detector" Count="10" />
				<Component Subtype="SteelPlate" Count="1" />
			</Components>
			<CriticalComponent Subtype="Detector" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\TurretControlBlockConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\TurretControlBlockConstruction_2.mwm" />
            </BuildProgressModels>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" Default="true" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" />
            </MountPoints>
            <BlockPairName>TurretControlBlock</BlockPairName>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Tiny</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PlayerInputDivider>50</PlayerInputDivider>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <PowerInputIdle>0.0005</PowerInputIdle>
            <PCU>100</PCU>
            <MaxRangeMeters>1000</MaxRangeMeters>
            <IsAirTight>true</IsAirTight>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="" TextureResolution="256" ScreenWidth="5" ScreenHeight="4" />
            </ScreenAreas>
        </Definition>
    <Definition xsi:type="MyObjectBuilder_ProgrammableBlockDefinition">
      <Id>
        <TypeId>MyProgrammableBlock</TypeId>
        <SubtypeId>SmallProgrammableBlock</SubtypeId>
      </Id>
      <Public>true</Public>
      <DisplayName>DisplayName_Programmable_Block</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ProgrammingBlock.dds</Icon>
      <Description>Description_ProgrammableBlock</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\ProgrammingBlock.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="CopperWire" Count="5" />
		<Component Subtype="Computer" Count="10" />
        <Component Subtype="AdvancedComputer" Count="20" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="AdvancedComputer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ProgrammingBlockConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ProgrammingBlockConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>ProgrammableBlock</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="3" PropertiesMask="3" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <ScreenAreas>
        <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="256" ScreenWidth="1" ScreenHeight="1" />
        <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_Keyboard" TextureResolution="128" ScreenWidth="11" ScreenHeight="4" />
      </ScreenAreas>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Tiny</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ProjectorDefinition">
      <Id>
        <TypeId>MyObjectBuilder_Projector</TypeId>
        <SubtypeId>LargeProjector</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Projector</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Projector.dds</Icon>
      <Description>Description_Projector</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Projector.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="CopperWire" Count="15" />
        <Component Subtype="Display" Count="2" />
        <Component Subtype="Lightbulb" Count="5" />
		<Component Subtype="Computer" Count="10" />
        <Component Subtype="AdvancedComputer" Count="10" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="AdvancedComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.33" StartY="0.33" EndX="0.66" EndY="0.66" Default="true" />
        <MountPoint Side="Back" StartX="0.33" StartY="0.33" EndX="0.66" EndY="0.66" />
        <MountPoint Side="Front" StartX="0.33" StartY="0.33" EndX="0.66" EndY="0.66" />
        <MountPoint Side="Left" StartX="0.33" StartY="0.33" EndX="0.66" EndY="0.66" />
        <MountPoint Side="Right" StartX="0.33" StartY="0.33" EndX="0.66" EndY="0.66" />
        <MountPoint Side="Top" StartX="0.33" StartY="0.33" EndX="0.66" EndY="0.66" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ProjectorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ProjectorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ProjectorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Projector</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0002</RequiredPowerInput>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PrimarySound>BlockProjectorOn</PrimarySound>
      <IdleSound>BlockProjectorOff</IdleSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ProjectorDefinition">
      <Id>
        <TypeId>MyObjectBuilder_Projector</TypeId>
        <SubtypeId>SmallProjector</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Projector</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Projector.dds</Icon>
      <Description>Description_Projector</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\Projector.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="CopperWire" Count="5" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="Lightbulb" Count="2" />
		<Component Subtype="Computer" Count="5" />
        <Component Subtype="AdvancedComputer" Count="2" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="AdvancedComputer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ProjectorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ProjectorConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>Projector</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0001</RequiredPowerInput>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PrimarySound>BlockProjectorOn</PrimarySound>
      <IdleSound>BlockProjectorOff</IdleSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>true</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_SensorBlockDefinition">
      <Id>
        <TypeId>SensorBlock</TypeId>
        <SubtypeId>SmallBlockSensor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Sensor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Sensor.dds</Icon>
      <Description>Description_Sensor</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\Sensor.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="5" />
        <Component Subtype="Construction" Count="5" />
		<Component Subtype="Computer" Count="5" />
        <Component Subtype="AdvancedComputer" Count="6" />
        <Component Subtype="Detector" Count="6" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="Detector" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\SensorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\SensorConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>Sensor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <MaxRange>50</MaxRange>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <ActionSound>BlockSensor</ActionSound>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_SensorBlockDefinition">
      <Id>
        <TypeId>SensorBlock</TypeId>
        <SubtypeId>LargeBlockSensor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Sensor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Sensor.dds</Icon>
      <Description>Description_Sensor</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Sensor.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="5" />
        <Component Subtype="Construction" Count="5" />
		<Component Subtype="Computer" Count="5" />
        <Component Subtype="AdvancedComputer" Count="6" />
        <Component Subtype="Detector" Count="6" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="Detector" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\SensorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\SensorConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>Sensor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <MaxRange>50</MaxRange>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <ActionSound>BlockSensor</ActionSound>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>0</Y>
        <Z>1.1</Z>
      </DestroyEffectOffset>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_SoundBlockDefinition">
      <Id>
        <TypeId>SoundBlock</TypeId>
        <SubtypeId>SmallBlockSoundBlock</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SoundBlock</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SoundBlock.dds</Icon>
      <Description>Description_Sound</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\SoundBlock.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="Construction" Count="6" />
        <Component Subtype="Electromagnet" Count="1" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="InteriorPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SoundBlockConstruction_1.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>SoundBlock</BlockPairName>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_SoundBlockDefinition">
      <Id>
        <TypeId>SoundBlock</TypeId>
        <SubtypeId>LargeBlockSoundBlock</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SoundBlock</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SoundBlock.dds</Icon>
      <Description>Description_Sound</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\SoundBlock.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="1" />
        <Component Subtype="Construction" Count="6" />
        <Component Subtype="Electromagnet" Count="1" />
        <Component Subtype="Computer" Count="3" />
        <Component Subtype="InteriorPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\SoundBlockConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SoundBlockConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.4</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>SoundBlock</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>0</Y>
        <Z>1.1</Z>
      </DestroyEffectOffset>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ProgrammableBlockDefinition">
      <Id>
        <TypeId>MyProgrammableBlock</TypeId>
        <SubtypeId>LargeProgrammableBlock</SubtypeId>
      </Id>
      <Public>true</Public>
      <DisplayName>DisplayName_Programmable_Block</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ProgrammingBlock.dds</Icon>
      <Description>Description_ProgrammableBlock</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\ProgrammingBlock.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Display" Count="3" />
        <Component Subtype="CopperWire" Count="15" />
		<Component Subtype="Computer" Count="10" />
        <Component Subtype="AdvancedComputer" Count="50" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="AdvancedComputer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ProgrammingBlockConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ProgrammingBlockConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ProgrammingBlockConstruction_3.mwm" />
      </BuildProgressModels>
      <ScreenAreas>
        <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_Large" TextureResolution="512" ScreenWidth="16" ScreenHeight="10" />
        <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Keyboard" TextureResolution="256" ScreenWidth="5" ScreenHeight="2" />
      </ScreenAreas>
      <BlockPairName>ProgrammableBlock</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.0" StartY="0" EndX="1.0" EndY="1.0" />
      </MountPoints>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>100</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
  </CubeBlocks>
</Definitions>
