<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
      <Id>
        <TypeId>Cockpit</TypeId>
        <SubtypeId>PassengerSeatLarge</SubtypeId>
        <!-- Large block passenger seat -->
      </Id>
      <DisplayName>DisplayName_Block_PassengerSeat</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\PassengerSeat.dds</Icon>
      <Description>Description_PassengerSeat</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\PassengerSeat.mwm</Model>
      <CharacterAnimation>passengerseat_large</CharacterAnimation>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Fabric" Count="10" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.3" StartY="0.6" EndX="0.7" EndY="1" Default="true"/>
        <MountPoint Side="Back" StartX="0.3" StartY="0" EndX="0.7" EndY="0.4" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\PassengerSeatConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\PassengerSeatConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\PassengerSeatConstruction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>PassengerSeat</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <EnableFirstPerson>true</EnableFirstPerson>
      <EnableShipControl>false</EnableShipControl>
      <EnableBuilderCockpit>false</EnableBuilderCockpit>
      <IsPressurized>false</IsPressurized>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
      <DestroySound>PoofExplosionCat2</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>

        <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
            <Id>
                <TypeId>Cockpit</TypeId>
                <SubtypeId>PassengerSeatSmall</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_PassengerSeat</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\PassengerSeat.dds</Icon>
            <Description>Description_PassengerSeat</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\PassengerSeat.mwm</Model>
            <CharacterAnimation>Passengerseat_Small_Adjusted</CharacterAnimation>
            <UsesDeformation>false</UsesDeformation>
            <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Fabric" Count="10" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="1" StartY="0.5" EndX="2" EndY="2" Default="true" />
                <MountPoint Side="Back" StartX="1" StartY="0" EndX="2" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\PassengerSeatConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\PassengerSeatConstruction_2.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>PassengerSeat</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <BuildTimeSeconds>15</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>false</EnableShipControl>
            <EnableBuilderCockpit>false</EnableBuilderCockpit>
            <IsPressurized>false</IsPressurized>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
            <DestroySound>PoofExplosionCat2</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
            <Id>
                <TypeId>Cockpit</TypeId>
                <SubtypeId>PassengerSeatSmallOffset</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_PassengerSeatOffset</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\PassengerSeat.dds</Icon>
            <Description>Description_PassengerSeat</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="3" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\PassengerSeat.mwm</Model>
            <CharacterAnimation>Passengerseat_Small_Adjusted</CharacterAnimation>
            <UsesDeformation>false</UsesDeformation>
            <Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Fabric" Count="10" />
			</Components>
			<CriticalComponent Subtype="Construction" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.5" StartY="0.5" EndX="1.5" EndY="2" Default="true" />
                <MountPoint Side="Back" StartX="0.5" StartY="0" EndX="1.5" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\PassengerSeatConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\PassengerSeatConstruction_2.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>OffsetPassengerSeat</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <BuildTimeSeconds>15</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>false</EnableShipControl>
            <EnableBuilderCockpit>false</EnableBuilderCockpit>
            <IsPressurized>false</IsPressurized>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
            <DestroySound>PoofExplosionCat2</DestroySound>
            <PCU>15</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
  </CubeBlocks>
</Definitions>
