<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>

        <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
            <Id>
                <TypeId>SmallGatlingGun</TypeId>
                <SubtypeId>SmallBlockAutocannon</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Autocannon</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\AutoCannon.dds</Icon>
            <Description>Description_Autocannon</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="5" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\Autocannon.mwm</Model>
            <Components>
				<Component Subtype="SteelPlate" Count="2" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="CopperWire" Count="5" />
				<Component Subtype="LargeTube" Count="1" />
				<Component Subtype="SmallTube" Count="5" />
				<Component Subtype="Motor" Count="1" />
				<Component Subtype="Computer" Count="3" />
				<Component Subtype="SteelPlate" Count="5" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Left" StartX="4" StartY="0" EndX="5" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="4" EndX="1" EndY="5" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\AutocannonConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\AutocannonConstruction_2.mwm" />
            </BuildProgressModels>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BlockPairName>Autocannon</BlockPairName>
            <Center x="0" y="0" z="4" />
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <WeaponDefinitionId Subtype="Autocannon" />
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <InventoryMaxVolume>0.072</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>80</PCU>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
            <Id>
                <TypeId>SmallMissileLauncherReload</TypeId>
                <SubtypeId>SmallBlockMediumCalibreGun</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_MediumCalibreGun</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\MediumCaliberGun.dds</Icon>
            <Description>Description_MediumCalibreGun</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="9" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\MediumCaliberGun.mwm</Model>
            <Components>
				<Component Subtype="SteelPlate" Count="15" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="CopperWire" Count="10" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="LargeTube" Count="10" />
				<Component Subtype="Motor" Count="2" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="ArmoredPlate" Count="5" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Left" StartX="6" StartY="0" EndX="9" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="3" />
                <MountPoint Side="Bottom" StartX="0" StartY="6" EndX="1" EndY="9" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\MediumCaliberGunConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\MediumCaliberGunConstruction_2.mwm" />
            </BuildProgressModels>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BlockPairName>MediumCalibreGun</BlockPairName>
            <Center x="0" y="0" z="7" />
            <BuildTimeSeconds>26</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <WeaponDefinitionId Subtype="SmallMediumCalibreGun" />
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <InventoryMaxVolume>0.09</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>80</PCU>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
            <Id>
                <TypeId>SmallMissileLauncher</TypeId>
                <SubtypeId>LargeBlockLargeCalibreGun</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_HeavyCalibreGun</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\HeavyCalibreGun.dds</Icon>
            <Description>Description_HeavyCalibreGun</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="4" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\HeavyCalibreGun.mwm</Model>
            <Components>
				<Component Subtype="SteelPlate" Count="50" />
				<Component Subtype="Construction" Count="45" />
				<Component Subtype="CopperWire" Count="25" />
				<Component Subtype="MetalGrid" Count="15" />
				<Component Subtype="LargeTube" Count="30" />
				<Component Subtype="Motor" Count="15" />
				<Component Subtype="Computer" Count="20" />
				<Component Subtype="ArmoredPlate" Count="25" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Left" StartX="3.2" StartY="0.2" EndX="3.8" EndY="0.8" />
                <MountPoint Side="Bottom" StartX="0" StartY="3" EndX="1" EndY="4" />
                <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
                <MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\HeavyCalibreGunConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\HeavyCalibreGunConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\HeavyCalibreGunConstruction_3.mwm" />
            </BuildProgressModels>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BlockPairName>LargeCalibreGun</BlockPairName>
            <Center x="0" y="0" z="3" />
            <BuildTimeSeconds>60</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <WeaponDefinitionId Subtype="LargeCalibreGun" />
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <InventoryMaxVolume>0.3</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>80</PCU>
            <IsAirTight>false</IsAirTight>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
            <DestroyEffectOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>4</Z>
            </DestroyEffectOffset>
            <DamageEffectOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>4</Z>
            </DamageEffectOffset>
        </Definition>



        <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
            <Id>
                <TypeId>SmallMissileLauncherReload</TypeId>
                <SubtypeId>LargeRailgun</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Railgun</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\RailGun.dds</Icon>
            <Description>Description_Railgun</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="8" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\RailGun.mwm</Model>
            <Components>
				<Component Subtype="SteelPlate" Count="50" />
				<Component Subtype="Construction" Count="60" />
				<Component Subtype="CopperWire" Count="70" />
				<Component Subtype="MetalGrid" Count="25" />
				<Component Subtype="LargeTube" Count="30" />
				<Component Subtype="Motor" Count="10" />
				<Component Subtype="Capacitor" Count="75" />
				<Component Subtype="Superconductor" Count="50" />
				<Component Subtype="Girder" Count="100" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="AdvancedComputer" Count="40" />
				<Component Subtype="ArmoredPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="AdvancedComputer" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0.1" StartY="0.6" EndX="0.9" EndY="1.9" Default="true" />
                <MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="3.3" />
                <MountPoint Side="Bottom" StartX="0.3" StartY="4.9" EndX="0.7" EndY="6.5" />
                <MountPoint Side="Right" StartX="0.1" StartY="1" EndX="3.3" EndY="1.8" />
                <MountPoint Side="Right" StartX="0.1" StartY="0.6" EndX="2.1" EndY="1" />
                <MountPoint Side="Left" StartX="4.7" StartY="1" EndX="7.9" EndY="1.8" />
                <MountPoint Side="Left" StartX="5.9" StartY="0.6" EndX="7.9" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\RailGunConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\RailGunConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\RailGunConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>Railgun</BlockPairName>
            <Center x="0" y="1" z="6" />
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>100</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <WeaponDefinitionId Subtype="LargeRailgun" />
            <ResourceSinkGroup>DefenseAdative</ResourceSinkGroup>
            <InventoryMaxVolume>0.24</InventoryMaxVolume>
            <StandbyPowerConsumption>0.0001</StandbyPowerConsumption>
            <DamageEffectName>Damage_Railgun_Large</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>80</PCU>
            <IsAirTight>false</IsAirTight>
            <InventoryFillFactorMin>.6</InventoryFillFactorMin>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
            <Id>
                <TypeId>SmallMissileLauncherReload</TypeId>
                <SubtypeId>SmallRailgun</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Railgun</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\RailGun.dds</Icon>
            <Description>Description_SmallRailgun</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="8" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\RailGun.mwm</Model>
            <Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="CopperWire" Count="20" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="LargeTube" Count="8" />
				<Component Subtype="Motor" Count="4" />
				<Component Subtype="Capacitor" Count="15" />
				<Component Subtype="Superconductor" Count="10" />
				<Component Subtype="Girder" Count="20" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="AdvancedComputer" Count="10" />
				<Component Subtype="ArmoredPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="AdvancedComputer" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0.1" StartY="0.6" EndX="0.9" EndY="1.9" Default="true" />
                <MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="3.3" />
                <MountPoint Side="Bottom" StartX="0.3" StartY="4.9" EndX="0.7" EndY="6.5" />
                <MountPoint Side="Right" StartX="0.1" StartY="1" EndX="3.3" EndY="1.8" />
                <MountPoint Side="Right" StartX="0.1" StartY="0.6" EndX="2.1" EndY="1" />
                <MountPoint Side="Left" StartX="4.7" StartY="1" EndX="7.9" EndY="1.8" />
                <MountPoint Side="Left" StartX="5.9" StartY="0.6" EndX="7.9" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\RailGunConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\RailGunConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>Railgun</BlockPairName>
            <Center x="0" y="1" z="6" />
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <WeaponDefinitionId Subtype="SmallRailgun" />
            <ResourceSinkGroup>DefenseAdative</ResourceSinkGroup>
            <InventoryMaxVolume>0.048</InventoryMaxVolume>
            <DamageEffectName>Damage_Railgun_Large</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>80</PCU>
            <IsAirTight>false</IsAirTight>
            <InventoryFillFactorMin>.6</InventoryFillFactorMin>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
            <Id>
                <TypeId>LargeMissileTurret</TypeId>
                <SubtypeId>LargeCalibreTurret</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_LargeCalibreTurret</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\HeavyCalibreTurret.dds</Icon>
            <Description>Description_LargeCalibreTurret</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <PlaceDecals>false</PlaceDecals>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\HeavyCalibreTurret.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <Components>
				<Component Subtype="SteelPlate" Count="75" />
				<Component Subtype="Construction" Count="75" />
				<Component Subtype="CopperWire" Count="50" />
				<Component Subtype="MetalGrid" Count="25" />
				<Component Subtype="LargeTube" Count="65" />
				<Component Subtype="Motor" Count="50" />
				<Component Subtype="Detector" Count="10" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="AdvancedComputer" Count="45" />
				<Component Subtype="ArmoredPlate" Count="75" />
			</Components>
			<CriticalComponent Subtype="AdvancedComputer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.5" StartY="1" EndX="2.5" EndY="2" />
                <MountPoint Side="Bottom" StartX="1" StartY="0.5" EndX="2" EndY="1" />
                <MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="2.5" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HeavyCalibreTurretConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HeavyCalibreTurretConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HeavyCalibreTurretConstruction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>LargeCalibreTurret</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>100</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="LargeCalibreTurret" />
            <EnabledTargetingOptions>LargeShips Stations Enemies</EnabledTargetingOptions>
            <HiddenTargetingOptions>Players Asteroids Missiles Friends</HiddenTargetingOptions>
            <InventoryMaxVolume>0.6</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-15</MinElevationDegrees>
            <MaxElevationDegrees>60</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <IdleRotation>true</IdleRotation>
            <MaxRangeMeters>800</MaxRangeMeters>
            <RotationSpeed>0.0002</RotationSpeed>
            <ElevationSpeed>0.0002 </ElevationSpeed>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MinFov>0.1</MinFov>
            <MaxFov>1.04719755</MaxFov>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>275</PCU>
            <IsAirTight>false</IsAirTight>
            <AmmoPullAmountPerTick>2</AmmoPullAmountPerTick>
            <InventoryFillFactorMin>.25</InventoryFillFactorMin>
            <InventoryFillFactorMax>.5</InventoryFillFactorMax>
            <TieredUpdateTimes>
                <unsignedInt>10</unsignedInt>
                <unsignedInt>0</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
            <UpCameraOffset>1.0</UpCameraOffset>
            <ForwardCameraOffset>0.5</ForwardCameraOffset>
            <AimingOffset>
                <X>0</X>
                <Y>-2</Y>
                <Z>0</Z>
            </AimingOffset>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
            <Id>
                <TypeId>LargeMissileTurret</TypeId>
                <SubtypeId>LargeBlockMediumCalibreTurret</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_MediumCalibreTurret</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\MediumCalibreTurretLarge.dds</Icon>
            <Description>Description_MediumCalibreTurret</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <PlaceDecals>false</PlaceDecals>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="2" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\MediumCalibreTurret.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <Components>
				<Component Subtype="SteelPlate" Count="60" />
				<Component Subtype="Construction" Count="75" />
				<Component Subtype="CopperWire" Count="45" />
				<Component Subtype="MetalGrid" Count="25" />
				<Component Subtype="LargeTube" Count="30" />
				<Component Subtype="Motor" Count="25" />
				<Component Subtype="Detector" Count="5" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="AdvancedComputer" Count="25" />
				<Component Subtype="ArmoredPlate" Count="40" />
			</Components>
			<CriticalComponent Subtype="AdvancedComputer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.8" StartY="1" EndX="2.2" EndY="2" />
                <MountPoint Side="Bottom" StartX="1" StartY="0.8" EndX="2" EndY="1" />
                <MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="2.2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MediumCalibreTurretConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MediumCalibreTurretConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MediumCalibreTurretConstruction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>MediumCalibreTurret</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>80</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="MediumCalibreTurret" />
            <EnabledTargetingOptions>LargeShips SmallShips Stations Enemies</EnabledTargetingOptions>
            <HiddenTargetingOptions>Asteroids Missiles Friends</HiddenTargetingOptions>
            <InventoryMaxVolume>0.18</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-20</MinElevationDegrees>
            <MaxElevationDegrees>75</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <IdleRotation>true</IdleRotation>
            <MaxRangeMeters>800</MaxRangeMeters>
            <RotationSpeed>0.0004</RotationSpeed>
            <ElevationSpeed>0.0004 </ElevationSpeed>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MinFov>0.1</MinFov>
            <MaxFov>1.04719755</MaxFov>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>275</PCU>
            <IsAirTight>false</IsAirTight>
            <AmmoPullAmountPerTick>2</AmmoPullAmountPerTick>
            <InventoryFillFactorMin>.25</InventoryFillFactorMin>
            <InventoryFillFactorMax>.5</InventoryFillFactorMax>
            <TieredUpdateTimes>
                <unsignedInt>10</unsignedInt>
                <unsignedInt>0</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
            <UpCameraOffset>1.0</UpCameraOffset>
            <ForwardCameraOffset>0.5</ForwardCameraOffset>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
            <Id>
                <TypeId>LargeMissileTurret</TypeId>
                <SubtypeId>SmallBlockMediumCalibreTurret</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_MediumCalibreTurret</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\MediumCalibreTurret_Small.dds</Icon>
            <Description>Description_MediumCalibreGun</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <PlaceDecals>false</PlaceDecals>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="7" y="5" z="7" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\MediumCalibreTurret_Base.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <Components>
				<Component Subtype="SteelPlate" Count="20" />
				<Component Subtype="Construction" Count="30" />
				<Component Subtype="CopperWire" Count="25" />
				<Component Subtype="MetalGrid" Count="15" />
				<Component Subtype="LargeTube" Count="12" />
				<Component Subtype="Motor" Count="10" />
				<Component Subtype="Detector" Count="5" />
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="AdvancedComputer" Count="15" />
				<Component Subtype="ArmoredPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="AdvancedComputer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="2" StartY="2" EndX="5" EndY="5" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.43" File="Models\Cubes\Small\MediumCalibreTurretConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\MediumCalibreTurretConstruction_2.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>MediumCalibreTurret</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>40</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="SmallMediumCalibreTurret" />
            <EnabledTargetingOptions>LargeShips SmallShips Stations Enemies</EnabledTargetingOptions>
            <HiddenTargetingOptions>Asteroids Missiles Friends</HiddenTargetingOptions>
            <InventoryMaxVolume>0.09</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-10</MinElevationDegrees>
            <MaxElevationDegrees>50</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <IdleRotation>true</IdleRotation>
            <MaxRangeMeters>600</MaxRangeMeters>
            <RotationSpeed>0.0008</RotationSpeed>
            <ElevationSpeed>0.0008 </ElevationSpeed>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MinFov>0.1</MinFov>
            <MaxFov>1.04719755</MaxFov>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>275</PCU>
            <IsAirTight>false</IsAirTight>
            <AmmoPullAmountPerTick>2</AmmoPullAmountPerTick>
            <InventoryFillFactorMin>.25</InventoryFillFactorMin>
            <InventoryFillFactorMax>.5</InventoryFillFactorMax>
            <TieredUpdateTimes>
                <unsignedInt>10</unsignedInt>
                <unsignedInt>0</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
            <UpCameraOffset>1.0</UpCameraOffset>
            <ForwardCameraOffset>0.5</ForwardCameraOffset>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
            <Id>
                <TypeId>LargeGatlingTurret</TypeId>
                <SubtypeId>AutoCannonTurret</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_AutoCannonTurret</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\AutocannonTurret_icon.dds</Icon>
            <Description>Description_AutoCannonTurret</Description>
            <CubeSize>Small</CubeSize>
            <PlaceDecals>false</PlaceDecals>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="5" y="4" z="5" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\AutocannonTurret_Base.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="CopperWire" Count="15" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="LargeTube" Count="3" />
				<Component Subtype="SmallTube" Count="5" />
				<Component Subtype="Motor" Count="5" />
				<Component Subtype="Computer" Count="20" />
				<Component Subtype="ArmoredPlate" Count="5" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="1.3" StartY="1.3" EndX="3.7" EndY="3.7" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.43" File="Models\Cubes\Small\AutocannonTurretConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\AutocannonTurretConstruction_2.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>AutoCannonTurret</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>26</BuildTimeSeconds>
            <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="AutocannonTurret" />
            <HiddenTargetingOptions>Friends</HiddenTargetingOptions>
            <InventoryMaxVolume>0.072</InventoryMaxVolume>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <MinElevationDegrees>-10</MinElevationDegrees>
            <MaxElevationDegrees>180</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <RotationSpeed>0.001</RotationSpeed>
            <ElevationSpeed>0.001 </ElevationSpeed>
            <IdleRotation>true</IdleRotation>
            <MaxRangeMeters>600</MaxRangeMeters>
            <MinFov>0.1</MinFov>
            <MaxFov>1.04719755</MaxFov>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>225</PCU>
            <AmmoPullAmountPerTick>3</AmmoPullAmountPerTick>
            <InventoryFillFactorMin>.25</InventoryFillFactorMin>
            <InventoryFillFactorMax>.5</InventoryFillFactorMax>
            <TieredUpdateTimes>
                <unsignedInt>10</unsignedInt>
                <unsignedInt>0</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
            <SubpartPairing>
                <dictionary>
                    <item>
                        <Key>Base1</Key>
                        <Value>AutocannonTurret_Base1</Value>
                    </item>
                    <item>
                        <Key>Base2</Key>
                        <Value>AutocannonTurret_Base1/AutocannonTurret_Barrel</Value>
                    </item>
                    <item>
                        <Key>Barrel</Key>
                        <Value>AutocannonTurret_Base1/AutocannonTurret_Barrel</Value>
                    </item>
                </dictionary>
            </SubpartPairing>
            <MuzzleProjectileDummyName>muzzle_missile_001</MuzzleProjectileDummyName>
            <CameraDummyName>muzzle_projectile</CameraDummyName>
        </Definition>
    </CubeBlocks>
</Definitions>
