<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_DoorDefinition">
      <Id>
        <TypeId>Door</TypeId>
        <SubtypeId />
      </Id>
      <DisplayName>DisplayName_Block_Door</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\door.dds</Icon>
      <Description>Description_Door</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\door.mwm</Model>
      <PlaceDecals>false</PlaceDecals>
      <OpenSound>BlockDoorSmallOpen</OpenSound>
      <CloseSound>BlockDoorSmallClose</CloseSound>
      <Components>
        <Component Subtype="InteriorPlate" Count="4" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="CopperWire" Count="4" />
        <Component Subtype="Motor" Count="2" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="InteriorPlate" Count="6" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" PropertiesMask="1" StartX="0.4" StartY="0" EndX="0.6" EndY="1" />
        <MountPoint Side="Right" PropertiesMask="1" StartX="0.4" StartY="0" EndX="0.6" EndY="1" />
        <MountPoint Side="Top" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0.4" EndX="1" EndY="0.6" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.325" EndX="0.25" EndY="0.675" Default="true" />
        <MountPoint Side="Bottom" StartX="0.75" StartY="0.325" EndX="1" EndY="0.675" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DoorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DoorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DoorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>Door</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DisassembleRatio>1.5</DisassembleRatio>
      <ResourceSinkGroup>Doors</ResourceSinkGroup>
      <MaxOpen>1.2</MaxOpen>
      <GuiVisible>false</GuiVisible>
      <OpeningSpeed>3</OpeningSpeed>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>115</PCU>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_AirtightHangarDoorDefinition">
      <Id>
        <TypeId>AirtightHangarDoor</TypeId>
        <SubtypeId />
      </Id>
      <DisplayName>DisplayName_Block_AirtightHangarDoor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\HangarDoor.dds</Icon>
      <Description>Description_HangarDoor</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="3" z="1" />
      <ModelOffset x="0" y="2.5" z="0" />
      <Center x="0" y="2" z="0" />
      <Model>Models\Cubes\Large\HangarDoor_base.mwm</Model>
      <Sound>BlockDoorHangar</Sound>
      <PlaceDecals>false</PlaceDecals>
      <Components>
        <Component Subtype="SteelPlate" Count="50" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="CopperWire" Count="25" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SteelPlate" Count="100" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0.15" StartY="2" EndX="0.3" EndY="3" />
        <MountPoint Side="Right" StartX="0.15" StartY="2" EndX="0.3" EndY="3" />
        <MountPoint Side="Left" StartX="0.7" StartY="2" EndX="0.85" EndY="3" />
        <MountPoint Side="Right" StartX="0.7" StartY="2" EndX="0.85" EndY="3" />
        <MountPoint Side="Top" StartX="0" StartY="0.04" EndX="1" EndY="0.96" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\HangarDoorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\HangarDoorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\HangarDoorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AirtightHangarDoor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <ResourceSinkGroup>Doors</ResourceSinkGroup>
      <PowerConsumptionIdle>0.00001</PowerConsumptionIdle>
      <PowerConsumptionMoving>0.001</PowerConsumptionMoving>
      <OpeningSpeed>0.1</OpeningSpeed>
      <SubpartMovementDistance>2.5</SubpartMovementDistance>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <UseNeighbourOxygenRooms>true</UseNeighbourOxygenRooms>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>115</PCU>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_AirtightSlideDoorDefinition">
      <Id>
        <TypeId>AirtightSlideDoor</TypeId>
        <SubtypeId>LargeBlockSlideDoor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_AirtightSlideDoor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SlideDoor.dds</Icon>
      <Description>Description_Door</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Center x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\SlideDoor.mwm</Model>
      <OpenSound>BlockDoorSlidingOpen</OpenSound>
      <CloseSound>BlockDoorSlidingClose</CloseSound>
      <PlaceDecals>false</PlaceDecals>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="CopperWire" Count="10" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="BulletproofGlass" Count="15" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.05" EndY="1" />
        <MountPoint Side="Front" StartX="0.95" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0.05" StartY="0" EndX="0.95" EndY="0.05" />
        <MountPoint Side="Front" StartX="0.05" StartY="0.95" EndX="0.95" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.05" EndY="1" />
        <MountPoint Side="Back" StartX="0.95" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0.05" StartY="0" EndX="0.95" EndY="0.05" />
        <MountPoint Side="Back" StartX="0.05" StartY="0.95" EndX="0.95" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SlideDoor_Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SlideDoor_Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SlideDoor_Construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AirtightSlide Door</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DisassembleRatio>1.5</DisassembleRatio>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <ResourceSinkGroup>Doors</ResourceSinkGroup>
      <PowerConsumptionIdle>0.00001</PowerConsumptionIdle>
      <PowerConsumptionMoving>0.001</PowerConsumptionMoving>
      <OpeningSpeed>1.4</OpeningSpeed>
      <SubpartMovementDistance>2.5</SubpartMovementDistance>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>115</PCU>      
    </Definition>
  </CubeBlocks>
</Definitions>
