<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>
        <EntityComponent xsi:type="MyObjectBuilder_EntityStatComponentDefinition">
            <Id>
                <TypeId>CharacterStatComponent</TypeId>
                <SubtypeId>Default_Astronaut</SubtypeId>
            </Id>
            <Stats>
                <Stat>
                    <TypeId>MyObjectBuilder_EntityStat</TypeId>
                    <SubtypeId>Fatigue</SubtypeId>
                </Stat>
                <Stat>
                    <TypeId>MyObjectBuilder_EntityStat</TypeId>
                    <SubtypeId>Hunger</SubtypeId>
                </Stat>
                <Stat>
                    <TypeId>MyObjectBuilder_EntityStat</TypeId>
                    <SubtypeId>Stamina</SubtypeId>
                </Stat>
                <Stat>
                    <TypeId>MyObjectBuilder_EntityStat</TypeId>
                    <SubtypeId>Water</SubtypeId>
                </Stat>
                <Stat>
                    <TypeId>MyObjectBuilder_EntityStat</TypeId>
                    <SubtypeId>SpaceCharacterHealth</SubtypeId>
                </Stat>
            </Stats>
            <Scripts>
                <Script>SpaceStatEffect</Script>
            </Scripts>
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_EntityStatComponentDefinition">
            <Id>
                <TypeId>CharacterStatComponent</TypeId>
                <SubtypeId>Default_Astronaut_Female</SubtypeId>
            </Id>
            <Stats>
                <Stat>
                    <TypeId>MyObjectBuilder_EntityStat</TypeId>
                    <SubtypeId>Fatigue</SubtypeId>
                </Stat>
                <Stat>
                    <TypeId>MyObjectBuilder_EntityStat</TypeId>
                    <SubtypeId>Hunger</SubtypeId>
                </Stat>
                <Stat>
                    <TypeId>MyObjectBuilder_EntityStat</TypeId>
                    <SubtypeId>Stamina</SubtypeId>
                </Stat>
                <Stat>
                    <TypeId>MyObjectBuilder_EntityStat</TypeId>
                    <SubtypeId>Water</SubtypeId>
                </Stat>
                <Stat>
                    <TypeId>MyObjectBuilder_EntityStat</TypeId>
                    <SubtypeId>SpaceCharacterHealth</SubtypeId>
                </Stat>
            </Stats>
            <Scripts>
                <Script>SpaceStatEffect</Script>
            </Scripts>
        </EntityComponent>
    </EntityComponents>

    <StatDefinitions>
        <Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
            <Id>
                <TypeId>MyObjectBuilder_EntityStat</TypeId>
                <SubtypeId>Fatigue</SubtypeId>
            </Id>
            <Name>Fatigue</Name>
            <MinValue>0</MinValue>
            <DefaultValue>100</DefaultValue>
            <MaxValue>100</MaxValue>
            <EnabledInCreative>false</EnabledInCreative>
        </Stat>
        <Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
            <Id>
                <TypeId>MyObjectBuilder_EntityStat</TypeId>
                <SubtypeId>Hunger</SubtypeId>
            </Id>
            <Name>Hunger</Name>
            <MinValue>0</MinValue>
            <DefaultValue>100</DefaultValue>
            <MaxValue>100</MaxValue>
            <EnabledInCreative>false</EnabledInCreative>
        </Stat>
        <Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
            <Id>
                <TypeId>MyObjectBuilder_EntityStat</TypeId>
                <SubtypeId>Stamina</SubtypeId>
            </Id>
            <Name>Stamina</Name>
            <MinValue>0</MinValue>
            <DefaultValue>50</DefaultValue>
            <MaxValue>100</MaxValue>
            <EnabledInCreative>false</EnabledInCreative>
        </Stat>
        <Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
            <Id>
                <TypeId>MyObjectBuilder_EntityStat</TypeId>
                <SubtypeId>Water</SubtypeId>
            </Id>
            <Name>Water</Name>
            <MinValue>0</MinValue>
            <DefaultValue>100</DefaultValue>
            <MaxValue>100</MaxValue>
            <EnabledInCreative>false</EnabledInCreative>			
        </Stat>
    </StatDefinitions>

    <StatStyles>
        <!-- 
            Fatigue
            ...............................................................................
        -->
        <StatStyle xsi:type="MyObjectBuilder_ProgressBarStatVisualStyle">
            <StatId>player_fatigue</StatId>
            <OffsetPx>
                <X>68</X>
                <Y>-175</Y>
            </OffsetPx>
            <SizePx>
                <X>150</X>
                <Y>9</Y>
            </SizePx>
            <BlinkCondition xsi:type="StatCondition">
                <StatId>player_fatigue</StatId>
                <Value>0.25</Value>
                <Operator>Below</Operator>
                <ProgressColorMask>
                    <X>1</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>1</W>
                </ProgressColorMask>
                <BackgroundColorMask>
                    <X>1</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>1</W>
                </BackgroundColorMask>
            </BlinkCondition>
            <Blink>
                <ColorMask>
                    <X>1</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>1</W>
                </ColorMask>
                <MinAlpha>0.6</MinAlpha>
                <MaxAlpha>1</MaxAlpha>
            </Blink>
            <SimpleStyle>
                <BackgroundTexture>ProgressBar_Background</BackgroundTexture>
                <ProgressTexture>ProgressBar_Bar</ProgressTexture>
                <ProgressTextureOffsetPx>
                    <X>0</X>
                    <Y>0</Y>
                </ProgressTextureOffsetPx>
                <ProgressColorMask>
                    <X>0.734375</X>
                    <Y>0.9137254901960784</Y>
                    <Z>0.9647058823529412</Z>
                    <W>1</W>
                </ProgressColorMask>
                <BackgroundColorMask>
                    <X>0.3137</X>
                    <Y>0.3607</Y>
                    <Z>0.4039</Z>
                    <W>1</W>
                </BackgroundColorMask>
            </SimpleStyle>
        </StatStyle>

        <StatStyle xsi:type="MyObjectBuilder_TextStatVisualStyle">
            <StatId>player_fatigue</StatId>
            <OffsetPx>
                <X>231</X>
                <Y>-175</Y>
            </OffsetPx>
            <SizePx>
                <X>16</X>
                <Y>16</Y>
            </SizePx>
            <BlinkCondition xsi:type="StatCondition">
                <StatId>player_fatigue</StatId>
                <Value>0.25</Value>
                <Operator>Below</Operator>
            </BlinkCondition>
            <Blink>
                <ColorMask>
                    <X>1</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>1</W>
                </ColorMask>
            </Blink>
            <Percentage>true</Percentage>
            <Precision>0</Precision>
            <Text>{STAT}</Text>
            <Font>White</Font>
            <Scale>0.7</Scale>
            <TextAlign>HORISONTAL_CENTER_AND_VERTICAL_CENTER</TextAlign>
        </StatStyle>

        <StatStyle xsi:type="MyObjectBuilder_TextStatVisualStyle">
            <OffsetPx>
                <X>64</X>
                <Y>-175</Y>
            </OffsetPx>
            <Text>Fatigue</Text>
            <Font>Blue</Font>
            <Scale>0.5</Scale>
            <TextAlign>HORISONTAL_RIGHT_AND_VERTICAL_CENTER</TextAlign>
        </StatStyle>

        <!-- 
            Stamina
            ...............................................................................
        -->
        <StatStyle xsi:type="MyObjectBuilder_ProgressBarStatVisualStyle">
            <StatId>player_stamina</StatId>
            <OffsetPx>
                <X>68</X>
                <Y>-155</Y>
            </OffsetPx>
            <SizePx>
                <X>150</X>
                <Y>9</Y>
            </SizePx>
            <BlinkCondition xsi:type="StatCondition">
                <StatId>player_stamina</StatId>
                <Value>0.25</Value>
                <Operator>Below</Operator>
                <ProgressColorMask>
                    <X>1</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>1</W>
                </ProgressColorMask>
                <BackgroundColorMask>
                    <X>1</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>1</W>
                </BackgroundColorMask>
            </BlinkCondition>
            <Blink>
                <ColorMask>
                    <X>1</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>1</W>
                </ColorMask>
                <MinAlpha>0.6</MinAlpha>
                <MaxAlpha>1</MaxAlpha>
            </Blink>
            <SimpleStyle>
                <BackgroundTexture>ProgressBar_Background</BackgroundTexture>
                <ProgressTexture>ProgressBar_Bar</ProgressTexture>
                <ProgressTextureOffsetPx>
                    <X>0</X>
                    <Y>0</Y>
                </ProgressTextureOffsetPx>
                <ProgressColorMask>
                    <X>0.734375</X>
                    <Y>0.9137254901960784</Y>
                    <Z>0.9647058823529412</Z>
                    <W>1</W>
                </ProgressColorMask>
                <BackgroundColorMask>
                    <X>0.3137</X>
                    <Y>0.3607</Y>
                    <Z>0.4039</Z>
                    <W>1</W>
                </BackgroundColorMask>
            </SimpleStyle>
        </StatStyle>

        <StatStyle xsi:type="MyObjectBuilder_TextStatVisualStyle">
            <StatId>player_stamina</StatId>
            <OffsetPx>
                <X>231</X>
                <Y>-155</Y>
            </OffsetPx>
            <SizePx>
                <X>16</X>
                <Y>16</Y>
            </SizePx>
            <BlinkCondition xsi:type="StatCondition">
                <StatId>player_stamina</StatId>
                <Value>0.25</Value>
                <Operator>Below</Operator>
            </BlinkCondition>
            <Blink>
                <ColorMask>
                    <X>1</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>1</W>
                </ColorMask>
            </Blink>
            <Percentage>true</Percentage>
            <Precision>0</Precision>
            <Text>{STAT}</Text>
            <Font>White</Font>
            <Scale>0.7</Scale>
            <TextAlign>HORISONTAL_CENTER_AND_VERTICAL_CENTER</TextAlign>
        </StatStyle>

        <StatStyle xsi:type="MyObjectBuilder_TextStatVisualStyle">
            <OffsetPx>
                <X>64</X>
                <Y>-155</Y>
            </OffsetPx>
            <Text>Stamina</Text>
            <Font>Blue</Font>
            <Scale>0.5</Scale>
            <TextAlign>HORISONTAL_RIGHT_AND_VERTICAL_CENTER</TextAlign>
        </StatStyle>

        <!-- 
            Hunger
            ...............................................................................
        -->
        <StatStyle xsi:type="MyObjectBuilder_ProgressBarStatVisualStyle">
            <StatId>player_hunger</StatId>
            <OffsetPx>
                <X>68</X>
                <Y>-135</Y>
            </OffsetPx>
            <SizePx>
                <X>150</X>
                <Y>9</Y>
            </SizePx>
            <BlinkCondition xsi:type="StatCondition">
                <StatId>player_hunger</StatId>
                <Value>0.25</Value>
                <Operator>Below</Operator>
                <ProgressColorMask>
                    <X>1</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>1</W>
                </ProgressColorMask>
                <BackgroundColorMask>
                    <X>1</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>1</W>
                </BackgroundColorMask>
            </BlinkCondition>
            <Blink>
                <ColorMask>
                    <X>1</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>1</W>
                </ColorMask>
                <MinAlpha>0.6</MinAlpha>
                <MaxAlpha>1</MaxAlpha>
            </Blink>
            <SimpleStyle>
                <BackgroundTexture>ProgressBar_Background</BackgroundTexture>
                <ProgressTexture>ProgressBar_Bar</ProgressTexture>
                <ProgressTextureOffsetPx>
                    <X>0</X>
                    <Y>0</Y>
                </ProgressTextureOffsetPx>
                <ProgressColorMask>
                    <X>0.734375</X>
                    <Y>0.9137254901960784</Y>
                    <Z>0.9647058823529412</Z>
                    <W>1</W>
                </ProgressColorMask>
                <BackgroundColorMask>
                    <X>0.3137</X>
                    <Y>0.3607</Y>
                    <Z>0.4039</Z>
                    <W>1</W>
                </BackgroundColorMask>
            </SimpleStyle>
        </StatStyle>

        <StatStyle xsi:type="MyObjectBuilder_TextStatVisualStyle">
            <StatId>player_hunger</StatId>
            <OffsetPx>
                <X>231</X>
                <Y>-135</Y>
            </OffsetPx>
            <SizePx>
                <X>16</X>
                <Y>16</Y>
            </SizePx>
            <BlinkCondition xsi:type="StatCondition">
                <StatId>player_hunger</StatId>
                <Value>0.25</Value>
                <Operator>Below</Operator>
            </BlinkCondition>
            <Blink>
                <ColorMask>
                    <X>1</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>1</W>
                </ColorMask>
            </Blink>
            <Percentage>true</Percentage>
            <Precision>0</Precision>
            <Text>{STAT}</Text>
            <Font>White</Font>
            <Scale>0.7</Scale>
            <TextAlign>HORISONTAL_CENTER_AND_VERTICAL_CENTER</TextAlign>
        </StatStyle>

        <StatStyle xsi:type="MyObjectBuilder_TextStatVisualStyle">
            <OffsetPx>
                <X>64</X>
                <Y>-135</Y>
            </OffsetPx>
            <Text>Hunger</Text>
            <Font>Blue</Font>
            <Scale>0.5</Scale>
            <TextAlign>HORISONTAL_RIGHT_AND_VERTICAL_CENTER</TextAlign>
        </StatStyle>

        <!-- 
            Water
            ...............................................................................
        -->
        <StatStyle xsi:type="MyObjectBuilder_ProgressBarStatVisualStyle">
            <StatId>player_water</StatId>
            <OffsetPx>
                <X>68</X>
                <Y>-115</Y>
            </OffsetPx>
            <SizePx>
                <X>150</X>
                <Y>9</Y>
            </SizePx>
            <BlinkCondition xsi:type="StatCondition">
                <StatId>player_water</StatId>
                <Value>0.25</Value>
                <Operator>Below</Operator>
                <ProgressColorMask>
                    <X>1</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>1</W>
                </ProgressColorMask>
                <BackgroundColorMask>
                    <X>1</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>1</W>
                </BackgroundColorMask>
            </BlinkCondition>
            <Blink>
                <ColorMask>
                    <X>1</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>1</W>
                </ColorMask>
                <MinAlpha>0.6</MinAlpha>
                <MaxAlpha>1</MaxAlpha>
            </Blink>
            <SimpleStyle>
                <BackgroundTexture>ProgressBar_Background</BackgroundTexture>
                <ProgressTexture>ProgressBar_Bar</ProgressTexture>
                <ProgressTextureOffsetPx>
                    <X>0</X>
                    <Y>0</Y>
                </ProgressTextureOffsetPx>
                <ProgressColorMask>
                    <X>0.734375</X>
                    <Y>0.9137254901960784</Y>
                    <Z>0.9647058823529412</Z>
                    <W>1</W>
                </ProgressColorMask>
                <BackgroundColorMask>
                    <X>0.3137</X>
                    <Y>0.3607</Y>
                    <Z>0.4039</Z>
                    <W>1</W>
                </BackgroundColorMask>
            </SimpleStyle>
        </StatStyle>

        <StatStyle xsi:type="MyObjectBuilder_TextStatVisualStyle">
            <StatId>player_water</StatId>
            <OffsetPx>
                <X>231</X>
                <Y>-115</Y>
            </OffsetPx>
            <SizePx>
                <X>16</X>
                <Y>16</Y>
            </SizePx>
            <BlinkCondition xsi:type="StatCondition">
                <StatId>player_water</StatId>
                <Value>0.25</Value>
                <Operator>Below</Operator>
            </BlinkCondition>
            <Blink>
                <ColorMask>
                    <X>1</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>1</W>
                </ColorMask>
            </Blink>
            <Percentage>true</Percentage>
            <Precision>0</Precision>
            <Text>{STAT}</Text>
            <Font>White</Font>
            <Scale>0.7</Scale>
            <TextAlign>HORISONTAL_CENTER_AND_VERTICAL_CENTER</TextAlign>
        </StatStyle>

        <StatStyle xsi:type="MyObjectBuilder_TextStatVisualStyle">
            <OffsetPx>
                <X>64</X>
                <Y>-115</Y>
            </OffsetPx>
            <Text>Water</Text>
            <Font>Blue</Font>
            <Scale>0.5</Scale>
            <TextAlign>HORISONTAL_RIGHT_AND_VERTICAL_CENTER</TextAlign>
        </StatStyle>
    </StatStyles>
</Definitions>
