<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>
		<EntityComponent xsi:type="MyObjectBuilder_EntityStatComponentDefinition">
			<Id>
				<TypeId>CharacterStatComponent</TypeId>
				<SubtypeId>Default_Astronaut</SubtypeId>
			</Id>
			<Stats>
				<Stat>
					<TypeId>MyObjectBuilder_EntityStat</TypeId>
					<SubtypeId>Fatigue</SubtypeId>
				</Stat>
				<Stat>
					<TypeId>MyObjectBuilder_EntityStat</TypeId>
					<SubtypeId>Hunger</SubtypeId>
				</Stat>
				<Stat>
					<TypeId>MyObjectBuilder_EntityStat</TypeId>
					<SubtypeId>Stamina</SubtypeId>
				</Stat>
				<Stat>
					<TypeId>MyObjectBuilder_EntityStat</TypeId>
					<SubtypeId>Water</SubtypeId>
				</Stat>
				<Stat>
					<TypeId>MyObjectBuilder_EntityStat</TypeId>
					<SubtypeId>SpaceCharacterHealth</SubtypeId>
				</Stat>
				<Stat>
					<TypeId>MyObjectBuilder_EntityStat</TypeId>
					<SubtypeId>Oxygen</SubtypeId>
				</Stat>
				<Stat>
					<TypeId>MyObjectBuilder_EntityStat</TypeId>
					<SubtypeId>Energy</SubtypeId>
				</Stat>
				<Stat>
					<TypeId>MyObjectBuilder_EntityStat</TypeId>
					<SubtypeId>Hydrogen</SubtypeId>
				</Stat>
			</Stats>
			<Scripts>
				<Script>SpaceStatEffect</Script>
			</Scripts>
		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_EntityStatComponentDefinition">
			<Id>
				<TypeId>CharacterStatComponent</TypeId>
				<SubtypeId>Default_Astronaut_Female</SubtypeId>
			</Id>
			<Stats>
				<Stat>
					<TypeId>MyObjectBuilder_EntityStat</TypeId>
					<SubtypeId>Fatigue</SubtypeId>
				</Stat>
				<Stat>
					<TypeId>MyObjectBuilder_EntityStat</TypeId>
					<SubtypeId>Hunger</SubtypeId>
				</Stat>
				<Stat>
					<TypeId>MyObjectBuilder_EntityStat</TypeId>
					<SubtypeId>Stamina</SubtypeId>
				</Stat>
				<Stat>
					<TypeId>MyObjectBuilder_EntityStat</TypeId>
					<SubtypeId>Water</SubtypeId>
				</Stat>
				<Stat>
					<TypeId>MyObjectBuilder_EntityStat</TypeId>
					<SubtypeId>SpaceCharacterHealth</SubtypeId>
				</Stat>
				<Stat>
					<TypeId>MyObjectBuilder_EntityStat</TypeId>
					<SubtypeId>Oxygen</SubtypeId>
				</Stat>
				<Stat>
					<TypeId>MyObjectBuilder_EntityStat</TypeId>
					<SubtypeId>Energy</SubtypeId>
				</Stat>
				<Stat>
					<TypeId>MyObjectBuilder_EntityStat</TypeId>
					<SubtypeId>Hydrogen</SubtypeId>
				</Stat>
			</Stats>
			<Scripts>
				<Script>SpaceStatEffect</Script>
			</Scripts>
		</EntityComponent>
	</EntityComponents>

	<StatDefinitions>
		<Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
			<Id>
				<TypeId>MyObjectBuilder_EntityStat</TypeId>
				<SubtypeId>Fatigue</SubtypeId>
			</Id>
			<Name>Fatigue</Name>
			<MinValue>0</MinValue>
			<DefaultValue>100</DefaultValue>
			<MaxValue>100</MaxValue>
			<EnabledInCreative>false</EnabledInCreative>
		</Stat>
		<Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
			<Id>
				<TypeId>MyObjectBuilder_EntityStat</TypeId>
				<SubtypeId>Hunger</SubtypeId>
			</Id>
			<Name>Hunger</Name>
			<MinValue>0</MinValue>
			<DefaultValue>100</DefaultValue>
			<MaxValue>100</MaxValue>
			<EnabledInCreative>false</EnabledInCreative>
		</Stat>
		<Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
			<Id>
				<TypeId>MyObjectBuilder_EntityStat</TypeId>
				<SubtypeId>Stamina</SubtypeId>
			</Id>
			<Name>Stamina</Name>
			<MinValue>0</MinValue>
			<DefaultValue>50</DefaultValue>
			<MaxValue>100</MaxValue>
			<EnabledInCreative>false</EnabledInCreative>
		</Stat>
		<Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
			<Id>
				<TypeId>MyObjectBuilder_EntityStat</TypeId>
				<SubtypeId>Water</SubtypeId>
			</Id>
			<Name>Water</Name>
			<MinValue>0</MinValue>
			<DefaultValue>100</DefaultValue>
			<MaxValue>100</MaxValue>
			<EnabledInCreative>false</EnabledInCreative>
		</Stat>
		<Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
			<Id>
				<TypeId>MyObjectBuilder_EntityStat</TypeId>
				<SubtypeId>SpaceCharacterHealth</SubtypeId>
			</Id>
			<Name>Health</Name>
			<MinValue>0</MinValue>
			<DefaultValue>100</DefaultValue>
			<MaxValue>100</MaxValue>
			<EnabledInCreative>false</EnabledInCreative>
		</Stat>
		<Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
			<Id>
				<TypeId>MyObjectBuilder_EntityStat</TypeId>
				<SubtypeId>Oxygen</SubtypeId>
			</Id>
			<Name>Oxygen</Name>
			<MinValue>0</MinValue>
			<DefaultValue>100</DefaultValue>
			<MaxValue>100</MaxValue>
			<EnabledInCreative>false</EnabledInCreative>
		</Stat>
		<Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
			<Id>
				<TypeId>MyObjectBuilder_EntityStat</TypeId>
				<SubtypeId>Energy</SubtypeId>
			</Id>
			<Name>Energy</Name>
			<MinValue>0</MinValue>
			<DefaultValue>100</DefaultValue>
			<MaxValue>100</MaxValue>
			<EnabledInCreative>false</EnabledInCreative>
		</Stat>
		<Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
			<Id>
				<TypeId>MyObjectBuilder_EntityStat</TypeId>
				<SubtypeId>Hydrogen</SubtypeId>
			</Id>
			<Name>Hydrogen</Name>
			<MinValue>0</MinValue>
			<DefaultValue>100</DefaultValue>
			<MaxValue>100</MaxValue>
			<EnabledInCreative>false</EnabledInCreative>
		</Stat>
	</StatDefinitions>

	<StatStyles>
		<!-- 
            Fatigue
            ...............................................................................
        -->
		<StatStyle xsi:type="MyObjectBuilder_ProgressBarStatVisualStyle">
			<StatId>player_fatigue</StatId>
			<OffsetPx>
				<X>68</X>
				<Y>-175</Y>
			</OffsetPx>
			<SizePx>
				<X>9</X>
				<Y>150</Y>
			</SizePx>
			<BlinkCondition xsi:type="StatCondition">
				<StatId>player_fatigue</StatId>
				<Value>0.25</Value>
				<Operator>Below</Operator>
				<ProgressColorMask>
					<X>1</X>
					<Y>0</Y>
					<Z>0</Z>
					<W>1</W>
				</ProgressColorMask>
				<BackgroundColorMask>
					<X>1</X>
					<Y>0</Y>
					<Z>0</Z>
					<W>1</W>
				</BackgroundColorMask>
			</BlinkCondition>
			<Blink>
				<ColorMask>
					<X>1</X>
					<Y>0</Y>
					<Z>0</Z>
					<W>1</W>
				</ColorMask>
				<MinAlpha>0.6</MinAlpha>
				<MaxAlpha>1</MaxAlpha>
			</Blink>
			<SimpleStyle>
				<BackgroundTexture>ProgressBar_Background</BackgroundTexture>
				<ProgressTexture>ProgressBar_Bar</ProgressTexture>
				<ProgressTextureOffsetPx>
					<X>0</X>
					<Y>0</Y>
				</ProgressTextureOffsetPx>
				<ProgressColorMask>
					<X>0.734375</X>
					<Y>0.9137254901960784</Y>
					<Z>0.9647058823529412</Z>
					<W>1</W>
				</ProgressColorMask>
				<BackgroundColorMask>
					<X>0.3137</X>
					<Y>0.3607</Y>
					<Z>0.4039</Z>
					<W>1</W>
				</BackgroundColorMask>
			</SimpleStyle>
		</StatStyle>

		<StatStyle xsi:type="MyObjectBuilder_TextStatVisualStyle">
			<StatId>player_fatigue</StatId>
			<OffsetPx>
				<X>68</X>
				<Y>-25</Y>
			</OffsetPx>
			<SizePx>
				<X>16</X>
				<Y>16</Y>
			</SizePx>
			<BlinkCondition xsi:type="StatCondition">
				<StatId>player_fatigue</StatId>
				<Value>0.25</Value>
				<Operator>Below</Operator>
			</BlinkCondition>
			<Blink>
				<ColorMask>
					<X>1</X>
					<Y>0</Y>
					<Z>0</Z>
					<W>1</W>
				</ColorMask>
			</Blink>
			<Percentage>true</Percentage>
			<Precision>0</Precision>
			<Text>{STAT}</Text>
			<Font>White</Font>
			<Scale>0.7</Scale>
			<TextAlign>HORISONTAL_CENTER_AND_VERTICAL_CENTER</TextAlign>
		</StatStyle>

		<StatStyle xsi:type="MyObjectBuilder_TextStatVisualStyle">
			<OffsetPx>
				<X>40</X>
				<Y>-175</Y>
			</OffsetPx>
			<Text>Fatigue</Text>
			<Font>Blue</Font>
			<Scale>0.5</Scale>
			<TextAlign>VERTICAL_CENTER</TextAlign>
		</StatStyle>

		<!-- 
            Stamina
            ...............................................................................
        -->
		<StatStyle xsi:type="MyObjectBuilder_ProgressBarStatVisualStyle">
			<StatId>player_stamina</StatId>
			<OffsetPx>
				<X>88</X>
				<Y>-175</Y>
			</OffsetPx>
			<SizePx>
				<X>9</X>
				<Y>150</Y>
			</SizePx>
			<BlinkCondition xsi:type="StatCondition">
				<StatId>player_stamina</StatId>
				<Value>0.25</Value>
				<Operator>Below</Operator>
				<ProgressColorMask>
					<X>1</X>
					<Y>0</Y>
					<Z>0</Z>
					<W>1</W>
				</ProgressColorMask>
				<BackgroundColorMask>
					<X>1</X>
					<Y>0</Y>
					<Z>0</Z>
					<W>1</W>
				</BackgroundColorMask>
			</BlinkCondition>
			<Blink>
				<ColorMask>
					<X>1</X>
					<Y>0</Y>
					<Z>0</Z>
					<W>1</W>
				</ColorMask>
				<MinAlpha>0.6</MinAlpha>
				<MaxAlpha>1</MaxAlpha>
			</Blink>
			<SimpleStyle>
				<BackgroundTexture>ProgressBar_Background</BackgroundTexture>
				<ProgressTexture>ProgressBar_Bar</ProgressTexture>
				<ProgressTextureOffsetPx>
					<X>0</X>
					<Y>0</Y>
				</ProgressTextureOffsetPx>
				<ProgressColorMask>
					<X>0.734375</X>
					<Y>0.9137254901960784</Y>
					<Z>0.9647058823529412</Z>
					<W>1</W>
				</ProgressColorMask>
				<BackgroundColorMask>
					<X>0.3137</X>
					<Y>0.3607</Y>
					<Z>0.4039</Z>
					<W>1</W>
				</BackgroundColorMask>
			</SimpleStyle>
		</StatStyle>

		<StatStyle xsi:type="MyObjectBuilder_TextStatVisualStyle">
			<StatId>player_stamina</StatId>
			<OffsetPx>
				<X>88</X>
				<Y>-25</Y>
			</OffsetPx>
			<SizePx>
				<X>16</X>
				<Y>16</Y>
			</SizePx>
			<BlinkCondition xsi:type="StatCondition">
				<StatId>player_stamina</StatId>
				<Value>0.25</Value>
				<Operator>Below</Operator>
			</BlinkCondition>
			<Blink>
				<ColorMask>
					<X>1</X>
					<Y>0</Y>
					<Z>0</Z>
					<W>1</W>
				</ColorMask>
			</Blink>
			<Percentage>true</Percentage>
			<Precision>0</Precision>
			<Text>{STAT}</Text>
			<Font>White</Font>
			<Scale>0.7</Scale>
			<TextAlign>HORISONTAL_CENTER_AND_VERTICAL_CENTER</TextAlign>
		</StatStyle>

		<StatStyle xsi:type="MyObjectBuilder_TextStatVisualStyle">
			<OffsetPx>
				<X>60</X>
				<Y>-175</Y>
			</OffsetPx>
			<Text>Stamina</Text>
			<Font>Blue</Font>
			<Scale>0.5</Scale>
			<TextAlign>VERTICAL_CENTER</TextAlign>
		</StatStyle>

		<!-- 
            Hunger
            ...............................................................................
        -->
		<StatStyle xsi:type="MyObjectBuilder_ProgressBarStatVisualStyle">
			<StatId>player_hunger</StatId>
			<OffsetPx>
				<X>108</X>
				<Y>-175</Y>
			</OffsetPx>
			<SizePx>
				<X>9</X>
				<Y>150</Y>
			</SizePx>
			<BlinkCondition xsi:type="StatCondition">
				<StatId>player_hunger</StatId>
				<Value>0.25</Value>
				<Operator>Below</Operator>
				<ProgressColorMask>
					<X>1</X>
					<Y>0</Y>
					<Z>0</Z>
					<W>1</W>
				</ProgressColorMask>
				<BackgroundColorMask>
					<X>1</X>
					<Y>0</Y>
					<Z>0</Z>
					<W>1</W>
				</BackgroundColorMask>
			</BlinkCondition>
			<Blink>
				<ColorMask>
					<X>1</X>
					<Y>0</Y>
					<Z>0</Z>
					<W>1</W>
				</ColorMask>
				<MinAlpha>0.6</MinAlpha>
				<MaxAlpha>1</MaxAlpha>
			</Blink>
			<SimpleStyle>
				<BackgroundTexture>ProgressBar_Background</BackgroundTexture>
				<ProgressTexture>ProgressBar_Bar</ProgressTexture>
				<ProgressTextureOffsetPx>
					<X>0</X>
					<Y>0</Y>
				</ProgressTextureOffsetPx>
				<ProgressColorMask>
					<X>0.734375</X>
					<Y>0.9137254901960784</Y>
					<Z>0.9647058823529412</Z>
					<W>1</W>
				</ProgressColorMask>
				<BackgroundColorMask>
					<X>0.3137</X>
					<Y>0.3607</Y>
					<Z>0.4039</Z>
					<W>1</W>
				</BackgroundColorMask>
			</SimpleStyle>
		</StatStyle>

		<StatStyle xsi:type="MyObjectBuilder_TextStatVisualStyle">
			<StatId>player_hunger</StatId>
			<OffsetPx>
				<X>108</X>
				<Y>-25</Y>
			</OffsetPx>
			<SizePx>
				<X>16</X>
				<Y>16</Y>
			</SizePx>
			<BlinkCondition xsi:type="StatCondition">
				<StatId>player_hunger</StatId>
				<Value>0.25</Value>
				<Operator>Below</Operator>
			</BlinkCondition>
			<Blink>
				<ColorMask>
					<X>1</X>
					<Y>0</Y>
					<Z>0</Z>
					<W>1</W>
				</ColorMask>
			</Blink>
			<Percentage>true</Percentage>
			<Precision>0</Precision>
			<Text>{STAT}</Text>
			<Font>White</Font>
			<Scale>0.7</Scale>
			<TextAlign>HORISONTAL_CENTER_AND_VERTICAL_CENTER</TextAlign>
		</StatStyle>

		<StatStyle xsi:type="MyObjectBuilder_TextStatVisualStyle">
			<OffsetPx>
				<X>80</X>
				<Y>-175</Y>
			</OffsetPx>
			<Text>Hunger</Text>
			<Font>Blue</Font>
			<Scale>0.5</Scale>
			<TextAlign>VERTICAL_CENTER</TextAlign>
		</StatStyle>

		<!-- 
            Water
            ...............................................................................
        -->
		<StatStyle xsi:type="MyObjectBuilder_ProgressBarStatVisualStyle">
			<StatId>player_water</StatId>
			<OffsetPx>
				<X>128</X>
				<Y>-175</Y>
			</OffsetPx>
			<SizePx>
				<X>9</X>
				<Y>150</Y>
			</SizePx>
			<BlinkCondition xsi:type="StatCondition">
				<StatId>player_water</StatId>
				<Value>0.25</Value>
				<Operator>Below</Operator>
				<ProgressColorMask>
					<X>1</X>
					<Y>0</Y>
					<Z>0</Z>
					<W>1</W>
				</ProgressColorMask>
				<BackgroundColorMask>
					<X>1</X>
					<Y>0</Y>
					<Z>0</Z>
					<W>1</W>
				</BackgroundColorMask>
			</BlinkCondition>
			<Blink>
				<ColorMask>
					<X>1</X>
					<Y>0</Y>
					<Z>0</Z>
					<W>1</W>
				</ColorMask>
				<MinAlpha>0.6</MinAlpha>
				<MaxAlpha>1</MaxAlpha>
			</Blink>
			<SimpleStyle>
				<BackgroundTexture>ProgressBar_Background</BackgroundTexture>
				<ProgressTexture>ProgressBar_Bar</ProgressTexture>
				<ProgressTextureOffsetPx>
					<X>0</X>
					<Y>0</Y>
				</ProgressTextureOffsetPx>
				<ProgressColorMask>
					<X>0.734375</X>
					<Y>0.9137254901960784</Y>
					<Z>0.9647058823529412</Z>
					<W>1</W>
				</ProgressColorMask>
				<BackgroundColorMask>
					<X>0.3137</X>
					<Y>0.3607</Y>
					<Z>0.4039</Z>
					<W>1</W>
				</BackgroundColorMask>
			</SimpleStyle>
		</StatStyle>

		<StatStyle xsi:type="MyObjectBuilder_TextStatVisualStyle">
			<StatId>player_water</StatId>
			<OffsetPx>
				<X>128</X>
				<Y>-25</Y>
			</OffsetPx>
			<SizePx>
				<X>16</X>
				<Y>16</Y>
			</SizePx>
			<BlinkCondition xsi:type="StatCondition">
				<StatId>player_water</StatId>
				<Value>0.25</Value>
				<Operator>Below</Operator>
			</BlinkCondition>
			<Blink>
				<ColorMask>
					<X>1</X>
					<Y>0</Y>
					<Z>0</Z>
					<W>1</W>
				</ColorMask>
			</Blink>
			<Percentage>true</Percentage>
			<Precision>0</Precision>
			<Text>{STAT}</Text>
			<Font>White</Font>
			<Scale>0.7</Scale>
			<TextAlign>HORISONTAL_CENTER_AND_VERTICAL_CENTER</TextAlign>
		</StatStyle>

		<StatStyle xsi:type="MyObjectBuilder_TextStatVisualStyle">
			<OffsetPx>
				<X>100</X>
				<Y>-175</Y>
			</OffsetPx>
			<Text>Water</Text>
			<Font>Blue</Font>
			<Scale>0.5</Scale>
			<TextAlign>VERTICAL_CENTER</TextAlign>
		</StatStyle>

		<!-- 
            Health
            ...............................................................................
        -->
		<StatStyle xsi:type="MyObjectBuilder_ProgressBarStatVisualStyle">
			<StatId>player_health</StatId>
			<OffsetPx>
				<X>148</X>
				<Y>-175</Y>
			</OffsetPx>
			<SizePx>
				<X>9</X>
				<Y>150</Y>
			</SizePx>
			<BlinkCondition xsi:type="StatCondition">
				<StatId>player_health</StatId>
				<Value>0.25</Value>
				<Operator>Below</Operator>
				<ProgressColorMask>
					<X>1</X>
					<Y>0</Y>
					<Z>0</Z>
					<W>1</W>
				</ProgressColorMask>
				<BackgroundColorMask>
					<X>1</X>
					<Y>0</Y>
					<Z>0</Z>
					<W>1</W>
				</BackgroundColorMask>
			</BlinkCondition>
			<Blink>
				<ColorMask>
					<X>1</X>
					<Y>0</Y>
					<Z>0</Z>
					<W>1</W>
				</ColorMask>
				<MinAlpha>0.6</MinAlpha>
				<MaxAlpha>1</MaxAlpha>
			</Blink>
			<SimpleStyle>
				<BackgroundTexture>ProgressBar_Background</BackgroundTexture>
				<ProgressTexture>ProgressBar_Bar</ProgressTexture>
				<ProgressTextureOffsetPx>
					<X>0</X>
					<Y>0</Y>
				</ProgressTextureOffsetPx>
				<ProgressColorMask>
					<X>0.734375</X>
					<Y>0.9137254901960784</Y>
					<Z>0.9647058823529412</Z>
					<W>1</W>
				</ProgressColorMask>
				<BackgroundColorMask>
					<X>0.3137</X>
					<Y>0.3607</Y>
					<Z>0.4039</Z>
					<W>1</W>
				</BackgroundColorMask>
			</SimpleStyle>
		</StatStyle>

		<StatStyle xsi:type="MyObjectBuilder_TextStatVisualStyle">
			<StatId>player_health</StatId>
			<OffsetPx>
				<X>148</X>
				<Y>-25</Y>
			</OffsetPx>
			<SizePx>
				<X>16</X>
				<Y>16</Y>
			</SizePx>
			<BlinkCondition xsi:type="StatCondition">
				<StatId>player_health</StatId>
				<Value>0.25</Value>
				<Operator>Below</Operator>
			</BlinkCondition>
			<Blink>
				<ColorMask>
					<X>1</X>
					<Y>0</Y>
					<Z>0</Z>
					<W>1</W>
				</ColorMask>
			</Blink>
			<Percentage>true</Percentage>
			<Precision>0</Precision>
			<Text>{STAT}</Text>
			<Font>White</Font>
			<Scale>0.7</Scale>
			<TextAlign>HORISONTAL_CENTER_AND_VERTICAL_CENTER</TextAlign>
		</StatStyle>

		<StatStyle xsi:type="MyObjectBuilder_TextStatVisualStyle">
			<OffsetPx>
				<X>120</X>
				<Y>-175</Y>
			</OffsetPx>
			<Text>Health</Text>
			<Font>Blue</Font>
			<Scale>0.5</Scale>
			<TextAlign>VERTICAL_CENTER</TextAlign>
		</StatStyle>

		<!-- 
            Oxygen
            ...............................................................................
        -->
		<StatStyle xsi:type="MyObjectBuilder_ProgressBarStatVisualStyle">
			<StatId>player_oxygen</StatId>
			<OffsetPx>
				<X>168</X>
				<Y>-175</Y>
			</OffsetPx>
			<SizePx>
				<X>9</X>
				<Y>150</Y>
			</SizePx>
			<BlinkCondition xsi:type="StatCondition">
				<StatId>player_oxygen</StatId>
				<Value>0.25</Value>
				<Operator>Below</Operator>
				<ProgressColorMask>
					<X>1</X>
					<Y>0</Y>
					<Z>0</Z>
					<W>1</W>
				</ProgressColorMask>
				<BackgroundColorMask>
					<X>1</X>
					<Y>0</Y>
					<Z>0</Z>
					<W>1</W>
				</BackgroundColorMask>
			</BlinkCondition>
			<Blink>
				<ColorMask>
					<X>1</X>
					<Y>0</Y>
					<Z>0</Z>
					<W>1</W>
				</ColorMask>
				<MinAlpha>0.6</MinAlpha>
				<MaxAlpha>1</MaxAlpha>
			</Blink>
			<SimpleStyle>
				<BackgroundTexture>ProgressBar_Background</BackgroundTexture>
				<ProgressTexture>ProgressBar_Bar</ProgressTexture>
				<ProgressTextureOffsetPx>
					<X>0</X>
					<Y>0</Y>
				</ProgressTextureOffsetPx>
				<ProgressColorMask>
					<X>0.734375</X>
					<Y>0.9137254901960784</Y>
					<Z>0.9647058823529412</Z>
					<W>1</W>
				</ProgressColorMask>
				<BackgroundColorMask>
					<X>0.3137</X>
					<Y>0.3607</Y>
					<Z>0.4039</Z>
					<W>1</W>
				</BackgroundColorMask>
			</SimpleStyle>
		</StatStyle>

		<StatStyle xsi:type="MyObjectBuilder_TextStatVisualStyle">
			<StatId>player_oxygen</StatId>
			<OffsetPx>
				<X>168</X>
				<Y>-25</Y>
			</OffsetPx>
			<SizePx>
				<X>16</X>
				<Y>16</Y>
			</SizePx>
			<BlinkCondition xsi:type="StatCondition">
				<StatId>player_oxygen</StatId>
				<Value>0.25</Value>
				<Operator>Below</Operator>
			</BlinkCondition>
			<Blink>
				<ColorMask>
					<X>1</X>
					<Y>0</Y>
					<Z>0</Z>
					<W>1</W>
				</ColorMask>
			</Blink>
			<Percentage>true</Percentage>
			<Precision>0</Precision>
			<Text>{STAT}</Text>
			<Font>White</Font>
			<Scale>0.7</Scale>
			<TextAlign>HORISONTAL_CENTER_AND_VERTICAL_CENTER</TextAlign>
		</StatStyle>

		<StatStyle xsi:type="MyObjectBuilder_TextStatVisualStyle">
			<OffsetPx>
				<X>140</X>
				<Y>-175</Y>
			</OffsetPx>
			<Text>Oxygen</Text>
			<Font>Blue</Font>
			<Scale>0.5</Scale>
			<TextAlign>VERTICAL_CENTER</TextAlign>
		</StatStyle>

		<!-- 
            Energy
            ...............................................................................
        -->
		<StatStyle xsi:type="MyObjectBuilder_ProgressBarStatVisualStyle">
			<StatId>player_energy</StatId>
			<OffsetPx>
				<X>188</X>
				<Y>-175</Y>
			</OffsetPx>
			<SizePx>
				<X>9</X>
				<Y>150</Y>
			</SizePx>
			<BlinkCondition xsi:type="StatCondition">
				<StatId>player_energy</StatId>
				<Value>0.25</Value>
				<Operator>Below</Operator>
				<ProgressColorMask>
					<X>1</X>
					<Y>0</Y>
					<Z>0</Z>
					<W>1</W>
				</ProgressColorMask>
				<BackgroundColorMask>
					<X>1</X>
					<Y>0</Y>
					<Z>0</Z>
					<W>1</W>
				</BackgroundColorMask>
			</BlinkCondition>
			<Blink>
				<ColorMask>
					<X>1</X>
					<Y>0</Y>
					<Z>0</Z>
					<W>1</W>
				</ColorMask>
				<MinAlpha>0.6</MinAlpha>
				<MaxAlpha>1</MaxAlpha>
			</Blink>
			<SimpleStyle>
				<BackgroundTexture>ProgressBar_Background</BackgroundTexture>
				<ProgressTexture>ProgressBar_Bar</ProgressTexture>
				<ProgressTextureOffsetPx>
					<X>0</X>
					<Y>0</Y>
				</ProgressTextureOffsetPx>
				<ProgressColorMask>
					<X>0.734375</X>
					<Y>0.9137254901960784</Y>
					<Z>0.9647058823529412</Z>
					<W>1</W>
				</ProgressColorMask>
				<BackgroundColorMask>
					<X>0.3137</X>
					<Y>0.3607</Y>
					<Z>0.4039</Z>
					<W>1</W>
				</BackgroundColorMask>
			</SimpleStyle>
		</StatStyle>

		<StatStyle xsi:type="MyObjectBuilder_TextStatVisualStyle">
			<StatId>player_energy</StatId>
			<OffsetPx>
				<X>188</X>
				<Y>-25</Y>
			</OffsetPx>
			<SizePx>
				<X>16</X>
				<Y>16</Y>
			</SizePx>
			<BlinkCondition xsi:type="StatCondition">
				<StatId>player_energy</StatId>
				<Value>0.25</Value>
				<Operator>Below</Operator>
			</BlinkCondition>
			<Blink>
				<ColorMask>
					<X>1</X>
					<Y>0</Y>
					<Z>0</Z>
					<W>1</W>
				</ColorMask>
			</Blink>
			<Percentage>true</Percentage>
			<Precision>0</Precision>
			<Text>{STAT}</Text>
			<Font>White</Font>
			<Scale>0.7</Scale>
			<TextAlign>HORISONTAL_CENTER_AND_VERTICAL_CENTER</TextAlign>
		</StatStyle>

		<StatStyle xsi:type="MyObjectBuilder_TextStatVisualStyle">
			<OffsetPx>
				<X>160</X>
				<Y>-175</Y>
			</OffsetPx>
			<Text>Energy</Text>
			<Font>Blue</Font>
			<Scale>0.5</Scale>
			<TextAlign>VERTICAL_CENTER</TextAlign>
		</StatStyle>

		<!-- 
            Hydrogen
            ...............................................................................
        -->
		<StatStyle xsi:type="MyObjectBuilder_ProgressBarStatVisualStyle">
			<StatId>player_hydrogen</StatId>
			<OffsetPx>
				<X>208</X>
				<Y>-175</Y>
			</OffsetPx>
			<SizePx>
				<X>9</X>
				<Y>150</Y>
			</SizePx>
			<BlinkCondition xsi:type="StatCondition">
				<StatId>player_hydrogen</StatId>
				<Value>0.25</Value>
				<Operator>Below</Operator>
				<ProgressColorMask>
					<X>1</X>
					<Y>0</Y>
					<Z>0</Z>
					<W>1</W>
				</ProgressColorMask>
				<BackgroundColorMask>
					<X>1</X>
					<Y>0</Y>
					<Z>0</Z>
					<W>1</W>
				</BackgroundColorMask>
			</BlinkCondition>
			<Blink>
				<ColorMask>
					<X>1</X>
					<Y>0</Y>
					<Z>0</Z>
					<W>1</W>
				</ColorMask>
				<MinAlpha>0.6</MinAlpha>
				<MaxAlpha>1</MaxAlpha>
			</Blink>
			<SimpleStyle>
				<BackgroundTexture>ProgressBar_Background</BackgroundTexture>
				<ProgressTexture>ProgressBar_Bar</ProgressTexture>
				<ProgressTextureOffsetPx>
					<X>0</X>
					<Y>0</Y>
				</ProgressTextureOffsetPx>
				<ProgressColorMask>
					<X>0.734375</X>
					<Y>0.9137254901960784</Y>
					<Z>0.9647058823529412</Z>
					<W>1</W>
				</ProgressColorMask>
				<BackgroundColorMask>
					<X>0.3137</X>
					<Y>0.3607</Y>
					<Z>0.4039</Z>
					<W>1</W>
				</BackgroundColorMask>
			</SimpleStyle>
		</StatStyle>

		<StatStyle xsi:type="MyObjectBuilder_TextStatVisualStyle">
			<StatId>player_hydrogen</StatId>
			<OffsetPx>
				<X>208</X>
				<Y>-25</Y>
			</OffsetPx>
			<SizePx>
				<X>16</X>
				<Y>16</Y>
			</SizePx>
			<BlinkCondition xsi:type="StatCondition">
				<StatId>player_hydrogen</StatId>
				<Value>0.25</Value>
				<Operator>Below</Operator>
			</BlinkCondition>
			<Blink>
				<ColorMask>
					<X>1</X>
					<Y>0</Y>
					<Z>0</Z>
					<W>1</W>
				</ColorMask>
			</Blink>
			<Percentage>true</Percentage>
			<Precision>0</Precision>
			<Text>{STAT}</Text>
			<Font>White</Font>
			<Scale>0.7</Scale>
			<TextAlign>HORISONTAL_CENTER_AND_VERTICAL_CENTER</TextAlign>
		</StatStyle>

		<StatStyle xsi:type="MyObjectBuilder_TextStatVisualStyle">
			<OffsetPx>
				<X>180</X>
				<Y>-175</Y>
			</OffsetPx>
			<Text>Hydrogen</Text>
			<Font>Blue</Font>
			<Scale>0.5</Scale>
			<TextAlign>VERTICAL_CENTER</TextAlign>
		</StatStyle>
	</StatStyles>
</Definitions>
