<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>
		<EntityComponent xsi:type="MyObjectBuilder_EntityStatComponentDefinition">
			<Id>
				<TypeId>CharacterStatComponent</TypeId>
				<SubtypeId>Default_Astronaut</SubtypeId>
			</Id>
			<Stats>
				<Stat>
					<TypeId>MyObjectBuilder_EntityStat</TypeId>
					<SubtypeId>Sanity</SubtypeId>
				</Stat>
				<Stat>
					<TypeId>MyObjectBuilder_EntityStat</TypeId>
					<SubtypeId>Fatigue</SubtypeId>
				</Stat>
				<Stat>
					<TypeId>MyObjectBuilder_EntityStat</TypeId>
					<SubtypeId>Hunger</SubtypeId>
				</Stat>
				<Stat>
					<TypeId>MyObjectBuilder_EntityStat</TypeId>
					<SubtypeId>Stamina</SubtypeId>
				</Stat>
				<Stat>
					<TypeId>MyObjectBuilder_EntityStat</TypeId>
					<SubtypeId>Water</SubtypeId>
				</Stat>
				<Stat>
					<TypeId>MyObjectBuilder_EntityStat</TypeId>
					<SubtypeId>SpaceCharacterHealth</SubtypeId>
				</Stat>
				<Stat>
					<TypeId>MyObjectBuilder_EntityStat</TypeId>
					<SubtypeId>Oxygen</SubtypeId>
				</Stat>
				<Stat>
					<TypeId>MyObjectBuilder_EntityStat</TypeId>
					<SubtypeId>Energy</SubtypeId>
				</Stat>
				<Stat>
					<TypeId>MyObjectBuilder_EntityStat</TypeId>
					<SubtypeId>Hydrogen</SubtypeId>
				</Stat>
			</Stats>
			<Scripts>
				<Script>SpaceStatEffect</Script>
			</Scripts>
		</EntityComponent>

		<EntityComponent xsi:type="MyObjectBuilder_EntityStatComponentDefinition">
			<Id>
				<TypeId>CharacterStatComponent</TypeId>
				<SubtypeId>Default_Astronaut_Female</SubtypeId>
			</Id>
			<Stats>
				<Stat>
					<TypeId>MyObjectBuilder_EntityStat</TypeId>
					<SubtypeId>Sanity</SubtypeId>
				</Stat>
				<Stat>
					<TypeId>MyObjectBuilder_EntityStat</TypeId>
					<SubtypeId>Fatigue</SubtypeId>
				</Stat>
				<Stat>
					<TypeId>MyObjectBuilder_EntityStat</TypeId>
					<SubtypeId>Hunger</SubtypeId>
				</Stat>
				<Stat>
					<TypeId>MyObjectBuilder_EntityStat</TypeId>
					<SubtypeId>Stamina</SubtypeId>
				</Stat>
				<Stat>
					<TypeId>MyObjectBuilder_EntityStat</TypeId>
					<SubtypeId>Water</SubtypeId>
				</Stat>
				<Stat>
					<TypeId>MyObjectBuilder_EntityStat</TypeId>
					<SubtypeId>SpaceCharacterHealth</SubtypeId>
				</Stat>
				<Stat>
					<TypeId>MyObjectBuilder_EntityStat</TypeId>
					<SubtypeId>Oxygen</SubtypeId>
				</Stat>
				<Stat>
					<TypeId>MyObjectBuilder_EntityStat</TypeId>
					<SubtypeId>Energy</SubtypeId>
				</Stat>
				<Stat>
					<TypeId>MyObjectBuilder_EntityStat</TypeId>
					<SubtypeId>Hydrogen</SubtypeId>
				</Stat>
			</Stats>
			<Scripts>
				<Script>SpaceStatEffect</Script>
			</Scripts>
		</EntityComponent>
	</EntityComponents>

	<StatDefinitions>
		<Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
			<Id>
				<TypeId>MyObjectBuilder_EntityStat</TypeId>
				<SubtypeId>Sanity</SubtypeId>
			</Id>
			<Name>Sanity</Name>
			<MinValue>0</MinValue>
			<DefaultValue>100</DefaultValue>
			<MaxValue>100</MaxValue>
			<EnabledInCreative>false</EnabledInCreative>
		</Stat>
		<Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
			<Id>
				<TypeId>MyObjectBuilder_EntityStat</TypeId>
				<SubtypeId>Fatigue</SubtypeId>
			</Id>
			<Name>Fatigue</Name>
			<MinValue>0</MinValue>
			<DefaultValue>100</DefaultValue>
			<MaxValue>100</MaxValue>
			<EnabledInCreative>false</EnabledInCreative>
		</Stat>
		<Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
			<Id>
				<TypeId>MyObjectBuilder_EntityStat</TypeId>
				<SubtypeId>Hunger</SubtypeId>
			</Id>
			<Name>Hunger</Name>
			<MinValue>0</MinValue>
			<DefaultValue>100</DefaultValue>
			<MaxValue>100</MaxValue>
			<EnabledInCreative>false</EnabledInCreative>
		</Stat>
		<Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
			<Id>
				<TypeId>MyObjectBuilder_EntityStat</TypeId>
				<SubtypeId>Stamina</SubtypeId>
			</Id>
			<Name>Stamina</Name>
			<MinValue>0</MinValue>
			<DefaultValue>50</DefaultValue>
			<MaxValue>100</MaxValue>
			<EnabledInCreative>false</EnabledInCreative>
		</Stat>
		<Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
			<Id>
				<TypeId>MyObjectBuilder_EntityStat</TypeId>
				<SubtypeId>Water</SubtypeId>
			</Id>
			<Name>Water</Name>
			<MinValue>0</MinValue>
			<DefaultValue>100</DefaultValue>
			<MaxValue>100</MaxValue>
			<EnabledInCreative>false</EnabledInCreative>
		</Stat>
		<Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
			<Id>
				<TypeId>MyObjectBuilder_EntityStat</TypeId>
				<SubtypeId>SpaceCharacterHealth</SubtypeId>
			</Id>
			<Name>Health</Name>
			<MinValue>0</MinValue>
			<DefaultValue>100</DefaultValue>
			<MaxValue>100</MaxValue>
			<EnabledInCreative>false</EnabledInCreative>
		</Stat>
		<Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
			<Id>
				<TypeId>MyObjectBuilder_EntityStat</TypeId>
				<SubtypeId>Oxygen</SubtypeId>
			</Id>
			<Name>Oxygen</Name>
			<MinValue>0</MinValue>
			<DefaultValue>100</DefaultValue>
			<MaxValue>100</MaxValue>
			<EnabledInCreative>false</EnabledInCreative>
		</Stat>
		<Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
			<Id>
				<TypeId>MyObjectBuilder_EntityStat</TypeId>
				<SubtypeId>Energy</SubtypeId>
			</Id>
			<Name>Energy</Name>
			<MinValue>0</MinValue>
			<DefaultValue>100</DefaultValue>
			<MaxValue>100</MaxValue>
			<EnabledInCreative>false</EnabledInCreative>
		</Stat>
		<Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
			<Id>
				<TypeId>MyObjectBuilder_EntityStat</TypeId>
				<SubtypeId>Hydrogen</SubtypeId>
			</Id>
			<Name>Hydrogen</Name>
			<MinValue>0</MinValue>
			<DefaultValue>100</DefaultValue>
			<MaxValue>100</MaxValue>
			<EnabledInCreative>false</EnabledInCreative>
		</Stat>
	</StatDefinitions>
</Definitions>
