<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_MotorAdvancedStatorDefinition">
      <Id>
        <TypeId>MotorAdvancedStator</TypeId>
        <SubtypeId>AttachmentBase</SubtypeId>
      </Id>
      <BlockPairName>AttachmentBase</BlockPairName>
      <DisplayName>Attachment Base Large</DisplayName>
      <PCU>150</PCU>
      <Icon>..\516770964\Textures\Icons\AttachmentBase.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>..\516770964\Models\AttachmentBase.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="CopperWire" Count="15" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="Electromagnet" Count="5" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1.0" EndY="1.0" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1.0" EndY="0.1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1.0" EndY="0.1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1.0" EndY="0.1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1.0" EndY="0.1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="..\516770964\Models\AttachmentBase_Construction1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="..\516770964\Models\AttachmentBase_Construction2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="..\516770964\Models\AttachmentBase_Construction3.mwm" />
      </BuildProgressModels>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>

      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0</RequiredPowerInput>

      <MaxForceMagnitude>1E9</MaxForceMagnitude>
      <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>

      <RotorPart>AttachmentTop</RotorPart>
      <RotorDisplacementMin>0</RotorDisplacementMin>
      <RotorDisplacementMax>0.0001</RotorDisplacementMax>
      <RotorDisplacementMinSmall>0</RotorDisplacementMinSmall>
      <RotorDisplacementMaxSmall>0.0001</RotorDisplacementMaxSmall>
      <RotorDisplacementInModel>0</RotorDisplacementInModel>
      <SafetyDetach>250</SafetyDetach>
      <SafetyDetachMax>250</SafetyDetachMax>

      <PrimarySound>BlockRotor</PrimarySound>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_MotorAdvancedStatorDefinition">
      <Id>
        <TypeId>MotorAdvancedStator</TypeId>
        <SubtypeId>AttachmentBaseSmall</SubtypeId>
      </Id>
      <BlockPairName>AttachmentBase</BlockPairName>
      <DisplayName>Attachment Base Small</DisplayName>
      <PCU>150</PCU>
      <Icon>..\516770964\Textures\Icons\AttachmentBase.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="1" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>..\516770964\Models\SmallToLarge\AttachmentBase.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="CopperWire" Count="15" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="Electromagnet" Count="5" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="5.0" EndY="5.0" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="5.0" EndY="0.5" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="5.0" EndY="0.5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="5.0" EndY="0.5" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="5.0" EndY="0.5" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="..\516770964\Models\SmallToLarge\AttachmentBase_Construction1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="..\516770964\Models\SmallToLarge\AttachmentBase_Construction2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="..\516770964\Models\SmallToLarge\AttachmentBase_Construction3.mwm" />
      </BuildProgressModels>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>

      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0</RequiredPowerInput>

      <MaxForceMagnitude>1E9</MaxForceMagnitude>
      <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>

      <RotorPart>AttachmentTop</RotorPart>
      <RotorDisplacementMin>0</RotorDisplacementMin>
      <RotorDisplacementMax>0.0001</RotorDisplacementMax>
      <RotorDisplacementMinSmall>0</RotorDisplacementMinSmall>
      <RotorDisplacementMaxSmall>0.0001</RotorDisplacementMaxSmall>
      <RotorDisplacementInModel>0</RotorDisplacementInModel>
      <SafetyDetach>250</SafetyDetach>
      <SafetyDetachMax>250</SafetyDetachMax>

      <PrimarySound>BlockRotor</PrimarySound>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_MotorAdvancedStatorDefinition">
      <Id>
        <TypeId>MotorAdvancedStator</TypeId>
        <SubtypeId>AttachmentBaseTall</SubtypeId>
      </Id>
      <BlockPairName>AttachmentBaseTall</BlockPairName>
      <DisplayName>Attachment Base Tall</DisplayName>
      <GuiVisible>false</GuiVisible>
      <PCU>150</PCU>
      <Icon>..\516770964\Textures\Icons\AttachmentBaseTall.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>..\516770964\Models\AttachmentBaseTall.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="50" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="CopperWire" Count="15" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="Electromagnet" Count="5" />
        <Component Subtype="Computer" Count="20" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1.0" EndY="1.0" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1.0" EndY="0.9" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1.0" EndY="0.9" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1.0" EndY="0.9" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1.0" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="..\516770964\Models\AttachmentBaseTall_Construction1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="..\516770964\Models\AttachmentBaseTall_Construction2.mwm" />
      </BuildProgressModels>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>

      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0</RequiredPowerInput>

      <MaxForceMagnitude>1E9</MaxForceMagnitude>
      <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>

      <RotorPart>AttachmentTop</RotorPart>
      <RotorDisplacementMin>0</RotorDisplacementMin>
      <RotorDisplacementMax>0.0001</RotorDisplacementMax>
      <RotorDisplacementMinSmall>0</RotorDisplacementMinSmall>
      <RotorDisplacementMaxSmall>0.0001</RotorDisplacementMaxSmall>
      <RotorDisplacementInModel>0</RotorDisplacementInModel>
      <SafetyDetach>250</SafetyDetach>
      <SafetyDetachMax>250</SafetyDetachMax>

      <PrimarySound>BlockRotor</PrimarySound>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>

      <IsAirTight>false</IsAirTight>
    </Definition>

    <Definition>
      <Id>
        <TypeId>MotorAdvancedRotor</TypeId>
        <SubtypeId>AttachmentTop</SubtypeId>
      </Id>
      <BlockPairName>AttachmentTop</BlockPairName>
      <DisplayName>Attachment Top Small</DisplayName>
      <PCU>1</PCU>
      <Icon>..\516770964\Textures\Icons\AttachmentTop.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="1" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>..\516770964\Models\AttachmentTop.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="LargeTube" Count="10" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="5.0" EndY="5.0" />
        <MountPoint Side="Front" StartX="0.0" StartY="0.5" EndX="5.0" EndY="1.0" />
        <MountPoint Side="Back" StartX="0.0" StartY="0.5" EndX="5.0" EndY="1.0" />
        <MountPoint Side="Left" StartX="0.0" StartY="0.5" EndX="5.0" EndY="1.0" />
        <MountPoint Side="Right" StartX="0.0" StartY="0.5" EndX="5.0" EndY="1.0" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="..\516770964\Models\AttachmentTop_Construction1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="..\516770964\Models\AttachmentTop_Construction2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="..\516770964\Models\AttachmentTop_Construction3.mwm" />
      </BuildProgressModels>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>

      <IsAirTight>false</IsAirTight>
    </Definition>

    <Definition>
      <Id>
        <TypeId>MotorAdvancedRotor</TypeId>
        <SubtypeId>AttachmentTopLarge</SubtypeId>
      </Id>
      <BlockPairName>AttachmentTop</BlockPairName>
      <DisplayName>Attachment Top Large</DisplayName>
      <PCU>1</PCU>
      <Icon>..\516770964\Textures\Icons\AttachmentTop.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>..\516770964\Models\SmallToLarge\AttachmentTop.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="LargeTube" Count="10" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" />
        <MountPoint Side="Front" StartX="0.0" StartY="0.9" EndX="1.0" EndY="1.0" />
        <MountPoint Side="Back" StartX="0.0" StartY="0.9" EndX="1.0" EndY="1.0" />
        <MountPoint Side="Left" StartX="0.0" StartY="0.9" EndX="1.0" EndY="1.0" />
        <MountPoint Side="Right" StartX="0.0" StartY="0.9" EndX="1.0" EndY="1.0" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="..\516770964\Models\SmallToLarge\AttachmentTop_Construction1.mwm" />
        <Model BuildPercentUpperBound="0.67" File="..\516770964\Models\SmallToLarge\AttachmentTop_Construction2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="..\516770964\Models\SmallToLarge\AttachmentTop_Construction3.mwm" />
      </BuildProgressModels>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>

      <IsAirTight>false</IsAirTight>
    </Definition>

  </CubeBlocks>
</Definitions>