<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>PEP-CO H2 fuel cell</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_PEP-CO H2 fuel cell}</DisplayName>
			<Description>{LOC:Description_PEP-CO H2 fuel cell}</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="4" y="1" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\PEP-CO H2 fuel cell.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="4.00" EndY="1.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="4.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="4.00" EndY="2.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="4.00" EndY="2.00"/>
			</MountPoints>
			<BlockPairName>PEP-CO H2 fuel cell</BlockPairName>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\small\PEP-CO H2 fuel cell_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\small\PEP-CO H2 fuel cell_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\PEP-CO H2 fuel cell_BS3.mwm"/>
			</BuildProgressModels>
		</Definition>
	</CubeBlocks>
</Definitions>