<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    
    <!-- Region Large grid Window-->
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>ArmorWindow1x2Slope</SubtypeId>
      </Id>
      <DisplayName>Armored Window 1x2 Slope</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Window1x2Slope.dds</Icon>
      <Description>Made from reinforced transparent aluminum ceramic, for massively increased durability.</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Window1x2Slope.mwm</Model>
      <Components>
        <Component Subtype="Girder" Count="16" />
        <Component Subtype="ArmorGlass" Count="40" />
        <Component Subtype="ArmorGlass" Count="15" />
      </Components>
      <CriticalComponent Subtype="ArmorGlass" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Window1x2SlopeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window1x2SlopeConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>ArmorWindow1x2Slope</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.1" PropertiesMask="2" />
        <MountPoint Side="Back" StartX="0.0" StartY="0.9" EndX="1.0" EndY="1.0" PropertiesMask="2" />
        <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="0.4" EndY="0.2" PropertiesMask="2" />
        <MountPoint Side="Left" StartX="0.4" StartY="0.2" EndX="0.8" EndY="0.4" PropertiesMask="2" />
        <MountPoint Side="Left" StartX="0.8" StartY="0.4" EndX="1.2" EndY="0.6" PropertiesMask="2" />
        <MountPoint Side="Left" StartX="1.2" StartY="0.6" EndX="1.6" EndY="0.8" PropertiesMask="2" />
        <MountPoint Side="Left" StartX="1.6" StartY="0.8" EndX="2.0" EndY="1.0" PropertiesMask="2" />
        <MountPoint Side="Right" StartX="0.0" StartY="1.0" EndX="0.4" EndY="0.8" PropertiesMask="2" />
        <MountPoint Side="Right" StartX="0.4" StartY="0.8" EndX="0.8" EndY="0.6" PropertiesMask="2" />
        <MountPoint Side="Right" StartX="0.8" StartY="0.6" EndX="1.2" EndY="0.4" PropertiesMask="2" />
        <MountPoint Side="Right" StartX="1.2" StartY="0.4" EndX="1.6" EndY="0.2" PropertiesMask="2" />
        <MountPoint Side="Right" StartX="1.6" StartY="0.2" EndX="2.0" EndY="0.0" PropertiesMask="2" />
      </MountPoints>
      <IsAirTight>true</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <PhysicalMaterial>Glass</PhysicalMaterial>
      <PCU>1</PCU>      
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>ArmorWindow1x2Inv</SubtypeId>
      </Id>
      <DisplayName>Armored Window 1x2 Face Inv</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Window1x2Inv.dds</Icon>
      <Description>Made from reinforced transparent aluminum ceramic, for massively increased durability.</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Window1x2Inv.mwm</Model>
      <Components>
        <Component Subtype="Girder" Count="15" />
        <Component Subtype="ArmorGlass" Count="30" />
        <Component Subtype="ArmorGlass" Count="10" />
      </Components>
      <CriticalComponent Subtype="ArmorGlass" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Window1x2InvConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window1x2InvConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>ArmorWindow1x2FaceInv</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.2" EndY="0.2" PropertiesMask="2" />
        <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.4" EndY="0.4" PropertiesMask="2" />
        <MountPoint Side="Front" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" PropertiesMask="2" />
        <MountPoint Side="Front" StartX="0.6" StartY="0.6" EndX="0.8" EndY="0.8" PropertiesMask="2" />
        <MountPoint Side="Front" StartX="0.8" StartY="0.8" EndX="1.0" EndY="1.0" PropertiesMask="2" />
        <MountPoint Side="Top" StartX="0.0" StartY="2.0" EndX="0.2" EndY="1.6" PropertiesMask="2" />
        <MountPoint Side="Top" StartX="0.2" StartY="1.6" EndX="0.4" EndY="1.2" PropertiesMask="2" />
        <MountPoint Side="Top" StartX="0.4" StartY="1.2" EndX="0.6" EndY="0.8" PropertiesMask="2" />
        <MountPoint Side="Top" StartX="0.6" StartY="0.8" EndX="0.8" EndY="0.4" PropertiesMask="2" />
        <MountPoint Side="Top" StartX="0.8" StartY="0.4" EndX="1.0" EndY="0.0" PropertiesMask="2" />
        <MountPoint Side="Right" StartY="0.0" StartX="2.0" EndY="0.2" EndX="1.6" PropertiesMask="2" />
        <MountPoint Side="Right" StartY="0.2" StartX="1.6" EndY="0.4" EndX="1.2" PropertiesMask="2" />
        <MountPoint Side="Right" StartY="0.4" StartX="1.2" EndY="0.6" EndX="0.8" PropertiesMask="2" />
        <MountPoint Side="Right" StartY="0.6" StartX="0.8" EndY="0.8" EndX="0.4" PropertiesMask="2" />
        <MountPoint Side="Right" StartY="0.8" StartX="0.4" EndY="1.0" EndX="0.0" PropertiesMask="2" />
      </MountPoints>
      <IsAirTight>true</IsAirTight>
      <MirroringX>MinusHalfZ</MirroringX>
      <MirroringY>HalfZ</MirroringY>
      <MirroringZ>YMinusHalfZ</MirroringZ>
      <PhysicalMaterial>Glass</PhysicalMaterial>
      <PCU>1</PCU>      
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>ArmorWindow1x2Face</SubtypeId>
      </Id>
      <DisplayName>Armored Window 1x2 Face</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Window1x2Face.dds</Icon>
      <Description>Made from reinforced transparent aluminum ceramic, for massively increased durability.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Window1x2Face.mwm</Model>
      <Components>
        <Component Subtype="Girder" Count="15" />
        <Component Subtype="ArmorGlass" Count="30" />
        <Component Subtype="ArmorGlass" Count="10" />
      </Components>
      <CriticalComponent Subtype="ArmorGlass" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Window1x2FaceConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window1x2FaceConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>ArmorWindow1x2Face</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.2" EndY="0.2" PropertiesMask="2" />
        <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.4" EndY="0.4" PropertiesMask="2" />
        <MountPoint Side="Front" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" PropertiesMask="2" />
        <MountPoint Side="Front" StartX="0.6" StartY="0.6" EndX="0.8" EndY="0.8" PropertiesMask="2" />
        <MountPoint Side="Front" StartX="0.8" StartY="0.8" EndX="1.0" EndY="1.0" PropertiesMask="2" />
        <MountPoint Side="Bottom" StartX="0.0" StartY="2.0" EndX="0.2" EndY="1.6" PropertiesMask="2" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="1.6" EndX="0.4" EndY="1.2" PropertiesMask="2" />
        <MountPoint Side="Bottom" StartX="0.4" StartY="1.2" EndX="0.6" EndY="0.8" PropertiesMask="2" />
        <MountPoint Side="Bottom" StartX="0.6" StartY="0.8" EndX="0.8" EndY="0.4" PropertiesMask="2" />
        <MountPoint Side="Bottom" StartX="0.8" StartY="0.4" EndX="1.0" EndY="0.0" PropertiesMask="2" />
        <MountPoint Side="Left" StartY="0.0" StartX="2.0" EndY="0.2" EndX="1.6" PropertiesMask="2" />
        <MountPoint Side="Left" StartY="0.2" StartX="1.6" EndY="0.4" EndX="1.2" PropertiesMask="2" />
        <MountPoint Side="Left" StartY="0.4" StartX="1.2" EndY="0.6" EndX="0.8" PropertiesMask="2" />
        <MountPoint Side="Left" StartY="0.6" StartX="0.8" EndY="0.8" EndX="0.4" PropertiesMask="2" />
        <MountPoint Side="Left" StartY="0.8" StartX="0.4" EndY="1.0" EndX="0.0" PropertiesMask="2" />
      </MountPoints>
      <IsAirTight>true</IsAirTight>
      <MirroringX>MinusHalfZ</MirroringX>
      <MirroringY>HalfZ</MirroringY>
      <MirroringZ>YMinusHalfZ</MirroringZ>
      <PhysicalMaterial>Glass</PhysicalMaterial>
      <PCU>1</PCU>      
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>ArmorWindow1x2SideLeft</SubtypeId>
      </Id>
      <DisplayName>Armored Window 1x2 Side Left</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Window1x2SideLeft.dds</Icon>
      <Description>Made from reinforced transparent aluminum ceramic, for massively increased durability.</Description>
      <CubeSize>Large</CubeSize>
        <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Window1x2SideLeft.mwm</Model>
      <Components>
        <Component Subtype="Girder" Count="13" />
        <Component Subtype="ArmorGlass" Count="20" />
        <Component Subtype="ArmorGlass" Count="6" />
      </Components>
      <CriticalComponent Subtype="ArmorGlass" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Window1x2SideLeftConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window1x2SideLeftConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>ArmorWindow1x2SideLeft</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.9" StartY="0.0" EndX="1.0" EndY="2.0" PropertiesMask="2" />
        <MountPoint Side="Back" StartX="0.9" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" />
        <MountPoint Side="Right" StartX="2.0" StartY="0.0" EndX="1.6" EndY="0.2" PropertiesMask="2" ExclusionMask="1" />
        <MountPoint Side="Right" StartX="1.6" StartY="0.0" EndX="1.2" EndY="0.3" PropertiesMask="2" ExclusionMask="1" />
        <MountPoint Side="Right" StartX="1.2" StartY="0.0" EndX="0.8" EndY="0.5" PropertiesMask="2" ExclusionMask="1" />
        <MountPoint Side="Right" StartX="0.8" StartY="0.0" EndX="0.4" EndY="0.7" PropertiesMask="2" ExclusionMask="1" />
        <MountPoint Side="Right" StartX="0.4" StartY="0.0" EndX="0.0" EndY="1.0" PropertiesMask="2" ExclusionMask="1" />
      </MountPoints>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <MirroringBlock>Window1x2SideRight</MirroringBlock>
      <PhysicalMaterial>Glass</PhysicalMaterial>
      <PCU>1</PCU>      
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>ArmorWindow1x2SideLeftInv</SubtypeId>
      </Id>
      <DisplayName>Armored Window 1x2 Side Left Inv</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Window1x2SideLeftInv.dds</Icon>
      <Description>Made from reinforced transparent aluminum ceramic, for massively increased durability.</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Window1x2SideLeftInv.mwm</Model>
      <Components>
        <Component Subtype="Girder" Count="13" />
        <Component Subtype="ArmorGlass" Count="20" />
        <Component Subtype="ArmorGlass" Count="6" />
      </Components>
      <CriticalComponent Subtype="ArmorGlass" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Window1x2SideLeftConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window1x2SideLeftConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>ArmorWindow1x2SideLeftInv</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.9" StartY="0.0" EndX="1.0" EndY="2.0" PropertiesMask="2" />
        <MountPoint Side="Back" StartX="0.9" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" />
        <MountPoint Side="Right" StartX="2.0" StartY="0.0" EndX="1.6" EndY="0.2" PropertiesMask="2" ExclusionMask="1" />
        <MountPoint Side="Right" StartX="1.6" StartY="0.0" EndX="1.2" EndY="0.3" PropertiesMask="2" ExclusionMask="1" />
        <MountPoint Side="Right" StartX="1.2" StartY="0.0" EndX="0.8" EndY="0.5" PropertiesMask="2" ExclusionMask="1" />
        <MountPoint Side="Right" StartX="0.8" StartY="0.0" EndX="0.4" EndY="0.7" PropertiesMask="2" ExclusionMask="1" />
        <MountPoint Side="Right" StartX="0.4" StartY="0.0" EndX="0.0" EndY="1.0" PropertiesMask="2" ExclusionMask="1" />
      </MountPoints>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <MirroringBlock>Window1x2SideRightInv</MirroringBlock>
      <PhysicalMaterial>Glass</PhysicalMaterial>
      <PCU>1</PCU>      
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>ArmorWindow1x2SideRight</SubtypeId>
      </Id>
      <DisplayName>Armored Window 1x2 Side Right</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Window1x2SideRight.dds</Icon>
      <Description>Made from reinforced transparent aluminum ceramic, for massively increased durability.</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Window1x2SideRight.mwm</Model>
      <Components>
        <Component Subtype="Girder" Count="13" />
        <Component Subtype="ArmorGlass" Count="20" />
        <Component Subtype="ArmorGlass" Count="6" />
      </Components>
      <CriticalComponent Subtype="ArmorGlass" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Window1x2SideRightConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window1x2SideRightConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>ArmorWindow1x2SideRight</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="0.1" EndY="2.0" PropertiesMask="2" />
        <MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="0.1" EndY="1.0" PropertiesMask="2" />
        <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="0.4" EndY="0.2" PropertiesMask="2" ExclusionMask="1" />
        <MountPoint Side="Left" StartX="0.4" StartY="0.0" EndX="0.8" EndY="0.3" PropertiesMask="2" ExclusionMask="1" />
        <MountPoint Side="Left" StartX="0.8" StartY="0.0" EndX="1.2" EndY="0.5" PropertiesMask="2" ExclusionMask="1" />
        <MountPoint Side="Left" StartX="1.2" StartY="0.0" EndX="1.6" EndY="0.7" PropertiesMask="2" ExclusionMask="1" />
        <MountPoint Side="Left" StartX="1.6" StartY="0.0" EndX="2.0" EndY="1.0" PropertiesMask="2" ExclusionMask="1" />
      </MountPoints>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <MirroringBlock>Window1x2SideLeft</MirroringBlock>
      <PhysicalMaterial>Glass</PhysicalMaterial>
      <PCU>1</PCU>      
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>ArmorWindow1x2SideRightInv</SubtypeId>
      </Id>
      <DisplayName>Armored Window 1x2 Side Right Inv</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Window1x2SideRightInv.dds</Icon>
      <Description>Made from reinforced transparent aluminum ceramic, for massively increased durability.</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Window1x2SideRightInv.mwm</Model>
      <Components>
        <Component Subtype="Girder" Count="13" />
        <Component Subtype="ArmorGlass" Count="20" />
        <Component Subtype="ArmorGlass" Count="6" />
      </Components>
      <CriticalComponent Subtype="ArmorGlass" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Window1x2SideRightConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window1x2SideRightConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>ArmorWindow1x2SideRightInv</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="0.1" EndY="2.0" PropertiesMask="2" />
        <MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="0.1" EndY="1.0" PropertiesMask="2" />
        <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="0.4" EndY="0.2" PropertiesMask="2" ExclusionMask="1" />
        <MountPoint Side="Left" StartX="0.4" StartY="0.0" EndX="0.8" EndY="0.3" PropertiesMask="2" ExclusionMask="1" />
        <MountPoint Side="Left" StartX="0.8" StartY="0.0" EndX="1.2" EndY="0.5" PropertiesMask="2" ExclusionMask="1" />
        <MountPoint Side="Left" StartX="1.2" StartY="0.0" EndX="1.6" EndY="0.7" PropertiesMask="2" ExclusionMask="1" />
        <MountPoint Side="Left" StartX="1.6" StartY="0.0" EndX="2.0" EndY="1.0" PropertiesMask="2" ExclusionMask="1" />
      </MountPoints>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <MirroringBlock>Window1x2SideLeftInv</MirroringBlock>
      <PhysicalMaterial>Glass</PhysicalMaterial>
      <PCU>1</PCU>      
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>ArmorWindow1x1Slope</SubtypeId>
      </Id>
      <DisplayName>Armored Window 1x1 Slope</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Window1x1Slope.dds</Icon>
      <Description>Made from reinforced transparent aluminum ceramic, for massively increased durability.</Description>
      <CubeSize>Large</CubeSize>
        <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Window1x1Slope.mwm</Model>
      <Components>
        <Component Subtype="Girder" Count="12" />
        <Component Subtype="ArmorGlass" Count="25" />
        <Component Subtype="ArmorGlass" Count="10" />
      </Components>
      <CriticalComponent Subtype="ArmorGlass" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Window1x1SlopeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window1x1SlopeConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>ArmorWindow1x1Slope</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.1" PropertiesMask="2" />
        <MountPoint Side="Back" StartX="0.0" StartY="0.9" EndX="1.0" EndY="1.0" PropertiesMask="2" />
        <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="0.2" EndY="0.2" PropertiesMask="2" />
        <MountPoint Side="Left" StartX="0.2" StartY="0.2" EndX="0.4" EndY="0.4" PropertiesMask="2" />
        <MountPoint Side="Left" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" PropertiesMask="2" />
        <MountPoint Side="Left" StartX="0.6" StartY="0.6" EndX="0.8" EndY="0.8" PropertiesMask="2" />
        <MountPoint Side="Left" StartX="0.8" StartY="0.8" EndX="1.0" EndY="1.0" PropertiesMask="2" />
        <MountPoint Side="Right" StartX="0.0" StartY="1.0" EndX="0.2" EndY="0.8" PropertiesMask="2" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.8" EndX="0.4" EndY="0.6" PropertiesMask="2" />
        <MountPoint Side="Right" StartX="0.4" StartY="0.6" EndX="0.6" EndY="0.4" PropertiesMask="2" />
        <MountPoint Side="Right" StartX="0.6" StartY="0.4" EndX="0.8" EndY="0.2" PropertiesMask="2" />
        <MountPoint Side="Right" StartX="0.8" StartY="0.2" EndX="1.0" EndY="0.0" PropertiesMask="2" />
      </MountPoints>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <PhysicalMaterial>Glass</PhysicalMaterial>
      <PCU>1</PCU>
      <IsAirTight>true</IsAirTight>      
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>ArmorWindow1x1Face</SubtypeId>
      </Id>
      <DisplayName>Armored Window 1x1 Face</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Window1x1Face.dds</Icon>
      <Description>Made from reinforced transparent aluminum ceramic, for massively increased durability.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Window1x1Face.mwm</Model>
      <Components>
        <Component Subtype="Girder" Count="11" />
        <Component Subtype="ArmorGlass" Count="16" />
        <Component Subtype="ArmorGlass" Count="8" />
      </Components>
      <CriticalComponent Subtype="ArmorGlass" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Window1x1FaceConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window1x1FaceConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>ArmorWindow1x1Face</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.2" EndY="0.2" PropertiesMask="2" />
        <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.4" EndY="0.4" PropertiesMask="2" />
        <MountPoint Side="Front" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" PropertiesMask="2" />
        <MountPoint Side="Front" StartX="0.6" StartY="0.6" EndX="0.8" EndY="0.8" PropertiesMask="2" />
        <MountPoint Side="Front" StartX="0.8" StartY="0.8" EndX="1.0" EndY="1.0" PropertiesMask="2" />
        <MountPoint Side="Bottom" StartX="0.0" StartY="1.0" EndX="0.2" EndY="0.8" PropertiesMask="2" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.8" EndX="0.4" EndY="0.6" PropertiesMask="2" />
        <MountPoint Side="Bottom" StartX="0.4" StartY="0.6" EndX="0.6" EndY="0.4" PropertiesMask="2" />
        <MountPoint Side="Bottom" StartX="0.6" StartY="0.4" EndX="0.8" EndY="0.2" PropertiesMask="2" />
        <MountPoint Side="Bottom" StartX="0.8" StartY="0.2" EndX="1.0" EndY="0.0" PropertiesMask="2" />
        <MountPoint Side="Left" StartY="0.0" StartX="1.0" EndY="0.2" EndX="0.8" PropertiesMask="2" />
        <MountPoint Side="Left" StartY="0.2" StartX="0.8" EndY="0.4" EndX="0.6" PropertiesMask="2" />
        <MountPoint Side="Left" StartY="0.4" StartX="0.6" EndY="0.6" EndX="0.4" PropertiesMask="2" />
        <MountPoint Side="Left" StartY="0.6" StartX="0.4" EndY="0.8" EndX="0.2" PropertiesMask="2" />
        <MountPoint Side="Left" StartY="0.8" StartX="0.2" EndY="1.0" EndX="0.0" PropertiesMask="2" />
      </MountPoints>
      <IsAirTight>true</IsAirTight>
      <MirroringX>HalfY</MirroringX>
      <MirroringY>XHalfY</MirroringY>
      <MirroringZ>MinusHalfY</MirroringZ>
      <PhysicalMaterial>Glass</PhysicalMaterial>
      <PCU>1</PCU>      
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>ArmorWindow1x1Side</SubtypeId>
      </Id>
      <DisplayName>Armored Window 1x1 Side</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Window1x1Side.dds</Icon>
      <Description>Made from reinforced transparent aluminum ceramic, for massively increased durability.</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Window1x1Side.mwm</Model>
      <Components>
        <Component Subtype="Girder" Count="9" />
        <Component Subtype="ArmorGlass" Count="12" />
        <Component Subtype="ArmorGlass" Count="5" />
      </Components>
      <CriticalComponent Subtype="ArmorGlass" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Window1x1SideConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window1x1SideConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>ArmorWindow1x1Side</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="0.1" EndY="1.0" PropertiesMask="2" />
        <MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="0.1" EndY="1.0" PropertiesMask="2" />
        <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="0.2" EndY="0.2" PropertiesMask="2" ExclusionMask="1" />
        <MountPoint Side="Left" StartX="0.2" StartY="0.0" EndX="0.8" EndY="0.8" PropertiesMask="2" ExclusionMask="1" />
        <MountPoint Side="Left" StartX="0.8" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" ExclusionMask="1" />
      </MountPoints>
      <MirroringX>YMinusHalfX</MirroringX>
      <MirroringY>HalfX</MirroringY>
      <MirroringZ>MinusHalfX</MirroringZ>
      <PhysicalMaterial>Glass</PhysicalMaterial>
      <PCU>1</PCU>      
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>ArmorWindow1x1SideInv</SubtypeId>
      </Id>
      <DisplayName>Armored Window 1x1 Side Inv</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Window1x1SideInv.dds</Icon>
      <Description>Made from reinforced transparent aluminum ceramic, for massively increased durability.</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Window1x1SideInv.mwm</Model>
      <Components>
        <Component Subtype="Girder" Count="9" />
        <Component Subtype="ArmorGlass" Count="12" />
        <Component Subtype="ArmorGlass" Count="5" />
      </Components>
      <CriticalComponent Subtype="ArmorGlass" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Window1x1SideConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window1x1SideConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>ArmorWindow1x1SideInv</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="0.1" EndY="1.0" PropertiesMask="2" />
        <MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="0.1" EndY="1.0" PropertiesMask="2" />
        <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="0.2" EndY="0.2" PropertiesMask="2" ExclusionMask="1" />
        <MountPoint Side="Left" StartX="0.2" StartY="0.0" EndX="0.8" EndY="0.8" PropertiesMask="2" ExclusionMask="1" />
        <MountPoint Side="Left" StartX="0.8" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" ExclusionMask="1" />
      </MountPoints>
      <MirroringX>YMinusHalfX</MirroringX>
      <MirroringY>HalfX</MirroringY>
      <MirroringZ>MinusHalfX</MirroringZ>
      <PhysicalMaterial>Glass</PhysicalMaterial>
      <PCU>1</PCU>      
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>ArmorWindow1x1Inv</SubtypeId>
      </Id>
      <DisplayName>Armored Window 1x1 Face Inv</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Window1x1Inv.dds</Icon>
      <Description>Made from reinforced transparent aluminum ceramic, for massively increased durability.</Description>
      <CubeSize>Large</CubeSize>
        <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Window1x1Inv.mwm</Model>
      <Components>
        <Component Subtype="Girder" Count="11" />
        <Component Subtype="ArmorGlass" Count="16" />
        <Component Subtype="ArmorGlass" Count="8" />
      </Components>
      <CriticalComponent Subtype="ArmorGlass" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Window1x1InvConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window1x1InvConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>ArmorWindow1x1FaceInv</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.2" EndY="0.2" PropertiesMask="2" />
        <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.4" EndY="0.4" PropertiesMask="2" />
        <MountPoint Side="Front" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" PropertiesMask="2" />
        <MountPoint Side="Front" StartX="0.6" StartY="0.6" EndX="0.8" EndY="0.8" PropertiesMask="2" />
        <MountPoint Side="Front" StartX="0.8" StartY="0.8" EndX="1.0" EndY="1.0" PropertiesMask="2" />
        <MountPoint Side="Top" StartX="0.0" StartY="1.0" EndX="0.2" EndY="0.8" PropertiesMask="2" />
        <MountPoint Side="Top" StartX="0.2" StartY="0.8" EndX="0.4" EndY="0.6" PropertiesMask="2" />
        <MountPoint Side="Top" StartX="0.4" StartY="0.6" EndX="0.6" EndY="0.4" PropertiesMask="2" />
        <MountPoint Side="Top" StartX="0.6" StartY="0.4" EndX="0.8" EndY="0.2" PropertiesMask="2" />
        <MountPoint Side="Top" StartX="0.8" StartY="0.2" EndX="1.0" EndY="0.0" PropertiesMask="2" />
        <MountPoint Side="Right" StartY="0.0" StartX="1.0" EndY="0.2" EndX="0.8" PropertiesMask="2" />
        <MountPoint Side="Right" StartY="0.2" StartX="0.8" EndY="0.4" EndX="0.6" PropertiesMask="2" />
        <MountPoint Side="Right" StartY="0.4" StartX="0.6" EndY="0.6" EndX="0.4" PropertiesMask="2" />
        <MountPoint Side="Right" StartY="0.6" StartX="0.4" EndY="0.8" EndX="0.2" PropertiesMask="2" />
        <MountPoint Side="Right" StartY="0.8" StartX="0.2" EndY="1.0" EndX="0.0" PropertiesMask="2" />
      </MountPoints>
      <IsAirTight>true</IsAirTight>
      <MirroringX>MinusHalfY</MirroringX>
      <MirroringY>HalfZ</MirroringY>
      <MirroringZ>HalfY</MirroringZ>
      <PhysicalMaterial>Glass</PhysicalMaterial>
      <PCU>1</PCU>      
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>ArmorWindow1x2Flat</SubtypeId>
      </Id>
      <DisplayName>Armored Window 1x2 Flat</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Window1x2Flat.dds</Icon>
      <Description>Made from reinforced transparent aluminum ceramic, for massively increased durability.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Window1x2Flat.mwm</Model>
      <Components>
        <Component Subtype="Girder" Count="15" />
        <Component Subtype="ArmorGlass" Count="40" />
        <Component Subtype="ArmorGlass" Count="10" />
      </Components>
      <CriticalComponent Subtype="ArmorGlass" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Window1x2FlatConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window1x2FlatConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>ArmorWindow1x2Flat</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.1" EndY="1.0" PropertiesMask="2" />
        <MountPoint Side="Top" StartX="1.0" StartY="0.0" EndX="0.9" EndY="2.0" PropertiesMask="2" />
        <MountPoint Side="Back" StartX="1.0" StartY="0.0" EndX="0.9" EndY="1.0" PropertiesMask="2" />
        <MountPoint Side="Bottom" StartX="1.0" StartY="0.0" EndX="0.9" EndY="2.0" PropertiesMask="2" />
        <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="2.0" EndY="1.0" PropertiesMask="2" ExclusionMask="1" />
      </MountPoints>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <PhysicalMaterial>Glass</PhysicalMaterial>
      <PCU>1</PCU>      
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>ArmorWindow1x2FlatInv</SubtypeId>
      </Id>
      <DisplayName>Armored Window 1x2 Flat Inv</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Window1x2FlatInv.dds</Icon>
      <Description>Made from reinforced transparent aluminum ceramic, for massively increased durability.</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Window1x2FlatInv.mwm</Model>
      <Components>
        <Component Subtype="Girder" Count="15" />
        <Component Subtype="ArmorGlass" Count="35" />
        <Component Subtype="ArmorGlass" Count="15" />
      </Components>
      <CriticalComponent Subtype="ArmorGlass" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Window1x2FlatInvConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window1x2FlatInvConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>ArmorWindow1x2FlatInv</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.1" EndY="1.0" PropertiesMask="2" />
        <MountPoint Side="Top" StartX="1.0" StartY="0.0" EndX="0.9" EndY="2.0" PropertiesMask="2" />
        <MountPoint Side="Back" StartX="1.0" StartY="0.0" EndX="0.9" EndY="1.0" PropertiesMask="2" />
        <MountPoint Side="Bottom" StartX="1.0" StartY="0.0" EndX="0.9" EndY="2.0" PropertiesMask="2" />
        <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="2.0" EndY="1.0" PropertiesMask="2" ExclusionMask="1" />
      </MountPoints>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <PhysicalMaterial>Glass</PhysicalMaterial>
      <PCU>1</PCU>      
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>ArmorWindow1x1Flat</SubtypeId>
      </Id>
      <DisplayName>Armored Window 1x1 Flat</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Window1x1Flat.dds</Icon>
      <Description>Made from reinforced transparent aluminum ceramic, for massively increased durability.</Description>
      <CubeSize>Large</CubeSize>
        <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Window1x1Flat.mwm</Model>
      <Components>
        <Component Subtype="Girder" Count="10" />
        <Component Subtype="ArmorGlass" Count="15" />
        <Component Subtype="ArmorGlass" Count="10" />
      </Components>
      <CriticalComponent Subtype="ArmorGlass" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Window1x1FlatConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window1x1FlatConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>ArmorWindow1x1Flat</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.1" EndY="1.0" PropertiesMask="2" />
        <MountPoint Side="Top" StartX="1.0" StartY="0.0" EndX="0.9" EndY="1.0" PropertiesMask="2" />
        <MountPoint Side="Back" StartX="1.0" StartY="0.0" EndX="0.9" EndY="1.0" PropertiesMask="2" />
        <MountPoint Side="Bottom" StartX="1.0" StartY="0.0" EndX="0.9" EndY="1.0" PropertiesMask="2" />
        <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" ExclusionMask="1" />
      </MountPoints>
      <MirroringX>Y</MirroringX>
      <PhysicalMaterial>Glass</PhysicalMaterial>
      <PCU>1</PCU>      
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>ArmorWindow1x1FlatInv</SubtypeId>
      </Id>
      <DisplayName>Armored Window 1x1 Flat Inv</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Window1x1FlatInv.dds</Icon>
      <Description>Made from reinforced transparent aluminum ceramic, for massively increased durability.</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Window1x1FlatInv.mwm</Model>
      <Components>
        <Component Subtype="Girder" Count="10" />
        <Component Subtype="ArmorGlass" Count="15" />
        <Component Subtype="ArmorGlass" Count="10" />
      </Components>
      <CriticalComponent Subtype="ArmorGlass" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Window1x1FlatInvConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window1x1FlatInvConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>ArmorWindow1x1FlatInv</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.1" EndY="1.0" PropertiesMask="2" />
        <MountPoint Side="Top" StartX="1.0" StartY="0.0" EndX="0.9" EndY="1.0" PropertiesMask="2" />
        <MountPoint Side="Back" StartX="1.0" StartY="0.0" EndX="0.9" EndY="1.0" PropertiesMask="2" />
        <MountPoint Side="Bottom" StartX="1.0" StartY="0.0" EndX="0.9" EndY="1.0" PropertiesMask="2" />
        <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" ExclusionMask="1" />
      </MountPoints>
      <MirroringX>Y</MirroringX>
      <PhysicalMaterial>Glass</PhysicalMaterial>
      <PCU>1</PCU>      
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>ArmorWindow3x3Flat</SubtypeId>
      </Id>
      <DisplayName>Armored Window 3x3 Flat</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Window3x3Flat.dds</Icon>
      <Description>Made from reinforced transparent aluminum ceramic, for massively increased durability.</Description>
      <CubeSize>Large</CubeSize>
        <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Window3x3Flat.mwm</Model>
      <Components>
        <Component Subtype="Girder" Count="40" />
        <Component Subtype="ArmorGlass" Count="160" />
        <Component Subtype="ArmorGlass" Count="36" />
      </Components>
      <CriticalComponent Subtype="ArmorGlass" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Window3x3FlatConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window3x3FlatConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>ArmorWindow3x3Flat</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.1" EndY="3.0" PropertiesMask="2" />
        <MountPoint Side="Top" StartX="1.0" StartY="0.0" EndX="0.9" EndY="3.0" PropertiesMask="2" />
        <MountPoint Side="Back" StartX="1.0" StartY="0.0" EndX="0.9" EndY="3.0" PropertiesMask="2" />
        <MountPoint Side="Bottom" StartX="1.0" StartY="0.0" EndX="0.9" EndY="3.0" PropertiesMask="2" />
        <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0" PropertiesMask="2" ExclusionMask="1" />
      </MountPoints>
      <MirroringX>Y</MirroringX>
      <PhysicalMaterial>Glass</PhysicalMaterial>
      <PCU>1</PCU>      
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>ArmorWindow3x3FlatInv</SubtypeId>
      </Id>
      <DisplayName>Armored Window 3x3 Flat Inv</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Window3x3FlatInv.dds</Icon>
      <Description>Made from reinforced transparent aluminum ceramic, for massively increased durability.</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Window3x3FlatInv.mwm</Model>
      <Components>
        <Component Subtype="Girder" Count="40" />
        <Component Subtype="ArmorGlass" Count="160" />
        <Component Subtype="ArmorGlass" Count="36" />
      </Components>
      <CriticalComponent Subtype="ArmorGlass" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Window3x3FlatInvConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window3x3FlatInvConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>ArmorWindow3x3FlatInv</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.1" EndY="3.0" PropertiesMask="2" />
        <MountPoint Side="Top" StartX="1.0" StartY="0.0" EndX="0.9" EndY="3.0" PropertiesMask="2" />
        <MountPoint Side="Back" StartX="1.0" StartY="0.0" EndX="0.9" EndY="3.0" PropertiesMask="2" />
        <MountPoint Side="Bottom" StartX="1.0" StartY="0.0" EndX="0.9" EndY="3.0" PropertiesMask="2" />
        <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0" PropertiesMask="2" ExclusionMask="1" />
      </MountPoints>
      <MirroringX>Y</MirroringX>
      <PhysicalMaterial>Glass</PhysicalMaterial>
      <PCU>1</PCU>      
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>ArmorWindow2x3Flat</SubtypeId>
      </Id>
      <DisplayName>Armored Window 2x3 Flat</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Window2x3Flat.dds</Icon>
      <Description>Made from reinforced transparent aluminum ceramic, for massively increased durability.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Window2x3Flat.mwm</Model>
      <Components>
        <Component Subtype="Girder" Count="25" />
        <Component Subtype="ArmorGlass" Count="115" />
        <Component Subtype="ArmorGlass" Count="25" />
      </Components>
      <CriticalComponent Subtype="ArmorGlass" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Window2x3FlatConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window2x3FlatConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>ArmorWindow2x3Flat</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.1" EndY="2.0" PropertiesMask="2" />
        <MountPoint Side="Top" StartX="1.0" StartY="0.0" EndX="0.9" EndY="3.0" PropertiesMask="2" />
        <MountPoint Side="Back" StartX="1.0" StartY="0.0" EndX="0.9" EndY="2.0" PropertiesMask="2" />
        <MountPoint Side="Bottom" StartX="1.0" StartY="0.0" EndX="0.9" EndY="3.0" PropertiesMask="2" />
        <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="2.0" PropertiesMask="2" ExclusionMask="1" />
      </MountPoints>
      <MirroringX>Y</MirroringX>
      <MirroringY>X</MirroringY>
      <PhysicalMaterial>Glass</PhysicalMaterial>
      <PCU>1</PCU>      
    </Definition>
    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>ArmorWindow2x3FlatInv</SubtypeId>
      </Id>
      <DisplayName>Armored Window 2x3 Flat Inv</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Window2x3FlatInv.dds</Icon>
      <Description>Made from reinforced transparent aluminum ceramic, for massively increased durability.</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Window2x3FlatInv.mwm</Model>
      <Components>
        <Component Subtype="Girder" Count="25" />
        <Component Subtype="ArmorGlass" Count="115" />
        <Component Subtype="ArmorGlass" Count="25" />
      </Components>
      <CriticalComponent Subtype="ArmorGlass" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\Window2x3FlatInvConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\Window2x3FlatInvConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>ArmorWindow2x3FlatInv</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.1" EndY="2.0" PropertiesMask="2" />
        <MountPoint Side="Top" StartX="1.0" StartY="0.0" EndX="0.9" EndY="3.0" PropertiesMask="2" />
        <MountPoint Side="Back" StartX="1.0" StartY="0.0" EndX="0.9" EndY="2.0" PropertiesMask="2" />
        <MountPoint Side="Bottom" StartX="1.0" StartY="0.0" EndX="0.9" EndY="3.0" PropertiesMask="2" />
        <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="2.0" PropertiesMask="2" ExclusionMask="1" />
      </MountPoints>
      <MirroringX>Y</MirroringX>
      <MirroringY>X</MirroringY>
      <PhysicalMaterial>Glass</PhysicalMaterial>
      <PCU>1</PCU>      
    </Definition>

    <!-- Region Small Grid Window-->

      <Definition>
          <Id>
              <TypeId>CubeBlock</TypeId>
              <SubtypeId>ArmorSmallWindow1x2Slope</SubtypeId>
          </Id>
          <DisplayName>Armored Window 1x2 Slope</DisplayName>
          <Icon>Textures\GUI\Icons\Cubes\Window1x2Slope.dds</Icon>
          <Description>Made from reinforced transparent aluminum ceramic, for massively increased durability.</Description>
          <GuiVisible>false</GuiVisible>
          <CubeSize>Small</CubeSize>
          <BlockTopology>TriangleMesh</BlockTopology>
          <Size x="1" y="1" z="2" />
          <ModelOffset x="0" y="0" z="0" />
          <Model>Models\Cubes\Small\Window1x2Slope.mwm</Model>
          <Components>
              <Component Subtype="Girder" Count="1" />
              <Component Subtype="ArmorGlass" Count="2" />
              <Component Subtype="ArmorGlass" Count="1" />
          </Components>
          <CriticalComponent Subtype="ArmorGlass" Index="1" />
          <BuildProgressModels>
              <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\Window1x2SlopeConstruction_1.mwm" />
          </BuildProgressModels>
          <BlockPairName>ArmorWindow1x2Slope</BlockPairName>
          <EdgeType>Light</EdgeType>
          <BuildTimeSeconds>4</BuildTimeSeconds>
          <MountPoints>
              <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.1" PropertiesMask="2" />
              <MountPoint Side="Back" StartX="0.0" StartY="0.9" EndX="1.0" EndY="1.0" PropertiesMask="2" />
              <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="0.4" EndY="0.2" PropertiesMask="2" />
              <MountPoint Side="Left" StartX="0.4" StartY="0.2" EndX="0.8" EndY="0.4" PropertiesMask="2" />
              <MountPoint Side="Left" StartX="0.8" StartY="0.4" EndX="1.2" EndY="0.6" PropertiesMask="2" />
              <MountPoint Side="Left" StartX="1.2" StartY="0.6" EndX="1.6" EndY="0.8" PropertiesMask="2" />
              <MountPoint Side="Left" StartX="1.6" StartY="0.8" EndX="2.0" EndY="1.0" PropertiesMask="2" />
              <MountPoint Side="Right" StartX="0.0" StartY="1.0" EndX="0.4" EndY="0.8" PropertiesMask="2" />
              <MountPoint Side="Right" StartX="0.4" StartY="0.8" EndX="0.8" EndY="0.6" PropertiesMask="2" />
              <MountPoint Side="Right" StartX="0.8" StartY="0.6" EndX="1.2" EndY="0.4" PropertiesMask="2" />
              <MountPoint Side="Right" StartX="1.2" StartY="0.4" EndX="1.6" EndY="0.2" PropertiesMask="2" />
              <MountPoint Side="Right" StartX="1.6" StartY="0.2" EndX="2.0" EndY="0.0" PropertiesMask="2" />
          </MountPoints>
          <IsAirTight>true</IsAirTight>
          <MirroringZ>Y</MirroringZ>
          <MirroringY>Z</MirroringY>
          <PhysicalMaterial>Glass</PhysicalMaterial>
          <PCU>1</PCU>
      </Definition>
      <Definition>
          <Id>
              <TypeId>CubeBlock</TypeId>
              <SubtypeId>ArmorSmallWindow1x2Inv</SubtypeId>
          </Id>
          <DisplayName>Armored Window 1x2 Face Inv</DisplayName>
          <Icon>Textures\GUI\Icons\Cubes\Window1x2Inv.dds</Icon>
          <Description>Made from reinforced transparent aluminum ceramic, for massively increased durability.</Description>
          <GuiVisible>false</GuiVisible>
          <CubeSize>Small</CubeSize>
          <BlockTopology>TriangleMesh</BlockTopology>
          <Size x="1" y="1" z="2" />
          <ModelOffset x="0" y="0" z="0" />
          <Model>Models\Cubes\Small\Window1x2Inv.mwm</Model>
          <Components>
              <Component Subtype="Girder" Count="1" />
              <Component Subtype="ArmorGlass" Count="2" />
              <Component Subtype="ArmorGlass" Count="1" />
          </Components>
          <CriticalComponent Subtype="ArmorGlass" Index="1" />
          <BuildProgressModels>
              <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\Window1x2InvConstruction_1.mwm" />
          </BuildProgressModels>
          <BlockPairName>ArmorWindow1x2FaceInv</BlockPairName>
          <EdgeType>Light</EdgeType>
          <BuildTimeSeconds>4</BuildTimeSeconds>
          <MountPoints>
              <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.2" EndY="0.2" PropertiesMask="2" />
              <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.4" EndY="0.4" PropertiesMask="2" />
              <MountPoint Side="Front" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" PropertiesMask="2" />
              <MountPoint Side="Front" StartX="0.6" StartY="0.6" EndX="0.8" EndY="0.8" PropertiesMask="2" />
              <MountPoint Side="Front" StartX="0.8" StartY="0.8" EndX="1.0" EndY="1.0" PropertiesMask="2" />
              <MountPoint Side="Top" StartX="0.0" StartY="2.0" EndX="0.2" EndY="1.6" PropertiesMask="2" />
              <MountPoint Side="Top" StartX="0.2" StartY="1.6" EndX="0.4" EndY="1.2" PropertiesMask="2" />
              <MountPoint Side="Top" StartX="0.4" StartY="1.2" EndX="0.6" EndY="0.8" PropertiesMask="2" />
              <MountPoint Side="Top" StartX="0.6" StartY="0.8" EndX="0.8" EndY="0.4" PropertiesMask="2" />
              <MountPoint Side="Top" StartX="0.8" StartY="0.4" EndX="1.0" EndY="0.0" PropertiesMask="2" />
              <MountPoint Side="Right" StartY="0.0" StartX="2.0" EndY="0.2" EndX="1.6" PropertiesMask="2" />
              <MountPoint Side="Right" StartY="0.2" StartX="1.6" EndY="0.4" EndX="1.2" PropertiesMask="2" />
              <MountPoint Side="Right" StartY="0.4" StartX="1.2" EndY="0.6" EndX="0.8" PropertiesMask="2" />
              <MountPoint Side="Right" StartY="0.6" StartX="0.8" EndY="0.8" EndX="0.4" PropertiesMask="2" />
              <MountPoint Side="Right" StartY="0.8" StartX="0.4" EndY="1.0" EndX="0.0" PropertiesMask="2" />
          </MountPoints>
          <IsAirTight>true</IsAirTight>
          <MirroringX>MinusHalfZ</MirroringX>
          <MirroringY>HalfZ</MirroringY>
          <MirroringZ>YMinusHalfZ</MirroringZ>
          <PhysicalMaterial>Glass</PhysicalMaterial>
          <PCU>1</PCU>
      </Definition>
      <Definition>
          <Id>
              <TypeId>CubeBlock</TypeId>
              <SubtypeId>ArmorSmallWindow1x2Face</SubtypeId>
          </Id>
          <DisplayName>Armored Window 1x2 Face</DisplayName>
          <Icon>Textures\GUI\Icons\Cubes\Window1x2Face.dds</Icon>
          <Description>Made from reinforced transparent aluminum ceramic, for massively increased durability.</Description>
          <CubeSize>Small</CubeSize>
          <BlockTopology>TriangleMesh</BlockTopology>
          <Size x="1" y="1" z="2" />
          <ModelOffset x="0" y="0" z="0" />
          <Model>Models\Cubes\Small\Window1x2Face.mwm</Model>
          <Components>
              <Component Subtype="Girder" Count="1" />
              <Component Subtype="ArmorGlass" Count="2" />
              <Component Subtype="ArmorGlass" Count="1" />
          </Components>
          <CriticalComponent Subtype="ArmorGlass" Index="1" />
          <BuildProgressModels>
              <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\Window1x2FaceConstruction_1.mwm" />
          </BuildProgressModels>
          <BlockPairName>ArmorWindow1x2Face</BlockPairName>
          <EdgeType>Light</EdgeType>
          <BuildTimeSeconds>4</BuildTimeSeconds>
          <MountPoints>
              <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.2" EndY="0.2" PropertiesMask="2" />
              <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.4" EndY="0.4" PropertiesMask="2" />
              <MountPoint Side="Front" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" PropertiesMask="2" />
              <MountPoint Side="Front" StartX="0.6" StartY="0.6" EndX="0.8" EndY="0.8" PropertiesMask="2" />
              <MountPoint Side="Front" StartX="0.8" StartY="0.8" EndX="1.0" EndY="1.0" PropertiesMask="2" />
              <MountPoint Side="Bottom" StartX="0.0" StartY="2.0" EndX="0.2" EndY="1.6" PropertiesMask="2" />
              <MountPoint Side="Bottom" StartX="0.2" StartY="1.6" EndX="0.4" EndY="1.2" PropertiesMask="2" />
              <MountPoint Side="Bottom" StartX="0.4" StartY="1.2" EndX="0.6" EndY="0.8" PropertiesMask="2" />
              <MountPoint Side="Bottom" StartX="0.6" StartY="0.8" EndX="0.8" EndY="0.4" PropertiesMask="2" />
              <MountPoint Side="Bottom" StartX="0.8" StartY="0.4" EndX="1.0" EndY="0.0" PropertiesMask="2" />
              <MountPoint Side="Left" StartY="0.0" StartX="2.0" EndY="0.2" EndX="1.6" PropertiesMask="2" />
              <MountPoint Side="Left" StartY="0.2" StartX="1.6" EndY="0.4" EndX="1.2" PropertiesMask="2" />
              <MountPoint Side="Left" StartY="0.4" StartX="1.2" EndY="0.6" EndX="0.8" PropertiesMask="2" />
              <MountPoint Side="Left" StartY="0.6" StartX="0.8" EndY="0.8" EndX="0.4" PropertiesMask="2" />
              <MountPoint Side="Left" StartY="0.8" StartX="0.4" EndY="1.0" EndX="0.0" PropertiesMask="2" />
          </MountPoints>
          <IsAirTight>true</IsAirTight>
          <MirroringX>MinusHalfZ</MirroringX>
          <MirroringY>HalfZ</MirroringY>
          <MirroringZ>YMinusHalfZ</MirroringZ>
          <PhysicalMaterial>Glass</PhysicalMaterial>
          <PCU>1</PCU>
      </Definition>
      <Definition>
          <Id>
              <TypeId>CubeBlock</TypeId>
              <SubtypeId>ArmorSmallWindow1x2SideLeft</SubtypeId>
          </Id>
          <DisplayName>Armored Window 1x2 Side Left</DisplayName>
          <Icon>Textures\GUI\Icons\Cubes\Window1x2SideLeft.dds</Icon>
          <Description>Made from reinforced transparent aluminum ceramic, for massively increased durability.</Description>
          <CubeSize>Small</CubeSize>
          <GuiVisible>false</GuiVisible>
          <BlockTopology>TriangleMesh</BlockTopology>
          <Size x="1" y="1" z="2" />
          <ModelOffset x="0" y="0" z="0" />
          <Model>Models\Cubes\Small\Window1x2SideLeft.mwm</Model>
          <Components>
              <Component Subtype="Girder" Count="1" />
              <Component Subtype="ArmorGlass" Count="2" />
              <Component Subtype="ArmorGlass" Count="1" />
          </Components>
          <CriticalComponent Subtype="ArmorGlass" Index="1" />
          <BuildProgressModels>
              <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\Window1x2SideLeftConstruction_1.mwm" />
          </BuildProgressModels>
          <BlockPairName>ArmorWindow1x2SideLeft</BlockPairName>
          <EdgeType>Light</EdgeType>
          <BuildTimeSeconds>4</BuildTimeSeconds>
          <MountPoints>
              <MountPoint Side="Bottom" StartX="0.9" StartY="0.0" EndX="1.0" EndY="2.0" PropertiesMask="2" />
              <MountPoint Side="Back" StartX="0.9" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" />
              <MountPoint Side="Right" StartX="2.0" StartY="0.0" EndX="1.6" EndY="0.2" PropertiesMask="2" ExclusionMask="1" />
              <MountPoint Side="Right" StartX="1.6" StartY="0.0" EndX="1.2" EndY="0.3" PropertiesMask="2" ExclusionMask="1" />
              <MountPoint Side="Right" StartX="1.2" StartY="0.0" EndX="0.8" EndY="0.5" PropertiesMask="2" ExclusionMask="1" />
              <MountPoint Side="Right" StartX="0.8" StartY="0.0" EndX="0.4" EndY="0.7" PropertiesMask="2" ExclusionMask="1" />
              <MountPoint Side="Right" StartX="0.4" StartY="0.0" EndX="0.0" EndY="1.0" PropertiesMask="2" ExclusionMask="1" />
          </MountPoints>
          <MirroringZ>Y</MirroringZ>
          <MirroringY>Z</MirroringY>
          <MirroringBlock>SmallWindow1x2SideRight</MirroringBlock>
          <PhysicalMaterial>Glass</PhysicalMaterial>
          <PCU>1</PCU>
      </Definition>
      <Definition>
          <Id>
              <TypeId>CubeBlock</TypeId>
              <SubtypeId>ArmorSmallWindow1x2SideLeftInv</SubtypeId>
          </Id>
          <DisplayName>Armored Window 1x2 Side Left Inv</DisplayName>
          <Icon>Textures\GUI\Icons\Cubes\Window1x2SideLeftInv.dds</Icon>
          <Description>Made from reinforced transparent aluminum ceramic, for massively increased durability.</Description>
          <GuiVisible>false</GuiVisible>
          <CubeSize>Small</CubeSize>
          <BlockTopology>TriangleMesh</BlockTopology>
          <Size x="1" y="1" z="2" />
          <ModelOffset x="0" y="0" z="0" />
          <Model>Models\Cubes\Small\Window1x2SideLeftInv.mwm</Model>
          <Components>
              <Component Subtype="Girder" Count="1" />
              <Component Subtype="ArmorGlass" Count="2" />
              <Component Subtype="ArmorGlass" Count="1" />
          </Components>
          <CriticalComponent Subtype="ArmorGlass" Index="1" />
          <BuildProgressModels>
              <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\Window1x2SideLeftConstruction_1.mwm" />
          </BuildProgressModels>
          <BlockPairName>ArmorWindow1x2SideLeftInv</BlockPairName>
          <EdgeType>Light</EdgeType>
          <BuildTimeSeconds>4</BuildTimeSeconds>
          <MountPoints>
              <MountPoint Side="Bottom" StartX="0.9" StartY="0.0" EndX="1.0" EndY="2.0" PropertiesMask="2" />
              <MountPoint Side="Back" StartX="0.9" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" />
              <MountPoint Side="Right" StartX="2.0" StartY="0.0" EndX="1.6" EndY="0.2" PropertiesMask="2" ExclusionMask="1" />
              <MountPoint Side="Right" StartX="1.6" StartY="0.0" EndX="1.2" EndY="0.3" PropertiesMask="2" ExclusionMask="1" />
              <MountPoint Side="Right" StartX="1.2" StartY="0.0" EndX="0.8" EndY="0.5" PropertiesMask="2" ExclusionMask="1" />
              <MountPoint Side="Right" StartX="0.8" StartY="0.0" EndX="0.4" EndY="0.7" PropertiesMask="2" ExclusionMask="1" />
              <MountPoint Side="Right" StartX="0.4" StartY="0.0" EndX="0.0" EndY="1.0" PropertiesMask="2" ExclusionMask="1" />
          </MountPoints>
          <MirroringZ>Y</MirroringZ>
          <MirroringY>Z</MirroringY>
          <MirroringBlock>SmallWindow1x2SideRightInv</MirroringBlock>
          <PhysicalMaterial>Glass</PhysicalMaterial>
          <PCU>1</PCU>
      </Definition>
      <Definition>
          <Id>
              <TypeId>CubeBlock</TypeId>
              <SubtypeId>ArmorSmallWindow1x2SideRight</SubtypeId>
          </Id>
          <DisplayName>Armored Window 1x2 Side Right</DisplayName>
          <Icon>Textures\GUI\Icons\Cubes\Window1x2SideRight.dds</Icon>
          <Description>Made from reinforced transparent aluminum ceramic, for massively increased durability.</Description>
          <GuiVisible>false</GuiVisible>
          <CubeSize>Small</CubeSize>
          <BlockTopology>TriangleMesh</BlockTopology>
          <Size x="1" y="1" z="2" />
          <ModelOffset x="0" y="0" z="0" />
          <Model>Models\Cubes\Small\Window1x2SideRight.mwm</Model>
          <Components>
              <Component Subtype="Girder" Count="1" />
              <Component Subtype="ArmorGlass" Count="2" />
              <Component Subtype="ArmorGlass" Count="1" />
          </Components>
          <CriticalComponent Subtype="ArmorGlass" Index="1" />
          <BuildProgressModels>
              <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\Window1x2SideRightConstruction_1.mwm" />
          </BuildProgressModels>
          <BlockPairName>ArmorWindow1x2SideRight</BlockPairName>
          <EdgeType>Light</EdgeType>
          <BuildTimeSeconds>4</BuildTimeSeconds>
          <MountPoints>
              <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="0.1" EndY="2.0" PropertiesMask="2" />
              <MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="0.1" EndY="1.0" PropertiesMask="2" />
              <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="0.4" EndY="0.2" PropertiesMask="2" ExclusionMask="1" />
              <MountPoint Side="Left" StartX="0.4" StartY="0.0" EndX="0.8" EndY="0.3" PropertiesMask="2" ExclusionMask="1" />
              <MountPoint Side="Left" StartX="0.8" StartY="0.0" EndX="1.2" EndY="0.5" PropertiesMask="2" ExclusionMask="1" />
              <MountPoint Side="Left" StartX="1.2" StartY="0.0" EndX="1.6" EndY="0.7" PropertiesMask="2" ExclusionMask="1" />
              <MountPoint Side="Left" StartX="1.6" StartY="0.0" EndX="2.0" EndY="1.0" PropertiesMask="2" ExclusionMask="1" />
          </MountPoints>
          <MirroringZ>Y</MirroringZ>
          <MirroringY>Z</MirroringY>
          <MirroringBlock>SmallWindow1x2SideLeft</MirroringBlock>
          <PhysicalMaterial>Glass</PhysicalMaterial>
          <PCU>1</PCU>
      </Definition>
      <Definition>
          <Id>
              <TypeId>CubeBlock</TypeId>
              <SubtypeId>ArmorSmallWindow1x2SideRightInv</SubtypeId>
          </Id>
          <DisplayName>Armored Window 1x2 Side Right Inv</DisplayName>
          <Icon>Textures\GUI\Icons\Cubes\Window1x2SideRightInv.dds</Icon>
          <Description>Made from reinforced transparent aluminum ceramic, for massively increased durability.</Description>
          <GuiVisible>false</GuiVisible>
          <CubeSize>Small</CubeSize>
          <BlockTopology>TriangleMesh</BlockTopology>
          <Size x="1" y="1" z="2" />
          <ModelOffset x="0" y="0" z="0" />
          <Model>Models\Cubes\Small\Window1x2SideRightInv.mwm</Model>
          <Components>
              <Component Subtype="Girder" Count="1" />
              <Component Subtype="ArmorGlass" Count="2" />
              <Component Subtype="ArmorGlass" Count="1" />
          </Components>
          <CriticalComponent Subtype="ArmorGlass" Index="1" />
          <BuildProgressModels>
              <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\Window1x2SideRightConstruction_1.mwm" />
          </BuildProgressModels>
          <BlockPairName>ArmorWindow1x2SideRightInv</BlockPairName>
          <EdgeType>Light</EdgeType>
          <BuildTimeSeconds>4</BuildTimeSeconds>
          <MountPoints>
              <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="0.1" EndY="2.0" PropertiesMask="2" />
              <MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="0.1" EndY="1.0" PropertiesMask="2" />
              <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="0.4" EndY="0.2" PropertiesMask="2" ExclusionMask="1" />
              <MountPoint Side="Left" StartX="0.4" StartY="0.0" EndX="0.8" EndY="0.3" PropertiesMask="2" ExclusionMask="1" />
              <MountPoint Side="Left" StartX="0.8" StartY="0.0" EndX="1.2" EndY="0.5" PropertiesMask="2" ExclusionMask="1" />
              <MountPoint Side="Left" StartX="1.2" StartY="0.0" EndX="1.6" EndY="0.7" PropertiesMask="2" ExclusionMask="1" />
              <MountPoint Side="Left" StartX="1.6" StartY="0.0" EndX="2.0" EndY="1.0" PropertiesMask="2" ExclusionMask="1" />
          </MountPoints>
          <MirroringZ>Y</MirroringZ>
          <MirroringY>Z</MirroringY>
          <MirroringBlock>SmallWindow1x2SideLeftInv</MirroringBlock>
          <PhysicalMaterial>Glass</PhysicalMaterial>
          <PCU>1</PCU>
      </Definition>
      <Definition>
          <Id>
              <TypeId>CubeBlock</TypeId>
              <SubtypeId>ArmorSmallWindow1x1Slope</SubtypeId>
          </Id>
          <DisplayName>Armored Window 1x1 Slope</DisplayName>
          <Icon>Textures\GUI\Icons\Cubes\Window1x1Slope.dds</Icon>
          <Description>Made from reinforced transparent aluminum ceramic, for massively increased durability.</Description>
          <CubeSize>Small</CubeSize>
          <GuiVisible>false</GuiVisible>
          <BlockTopology>TriangleMesh</BlockTopology>
          <Size x="1" y="1" z="1" />
          <ModelOffset x="0" y="0" z="0" />
          <Model>Models\Cubes\Small\Window1x1Slope.mwm</Model>
          <Components>
              <Component Subtype="Girder" Count="1" />
              <Component Subtype="ArmorGlass" Count="1" />
              <Component Subtype="ArmorGlass" Count="1" />
          </Components>
          <CriticalComponent Subtype="ArmorGlass" Index="1" />
          <BuildProgressModels>
              <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\Window1x1SlopeConstruction_1.mwm" />
          </BuildProgressModels>
          <BlockPairName>ArmorWindow1x1Slope</BlockPairName>
          <EdgeType>Light</EdgeType>
          <BuildTimeSeconds>3</BuildTimeSeconds>
          <MountPoints>
              <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.1" PropertiesMask="2" />
              <MountPoint Side="Back" StartX="0.0" StartY="0.9" EndX="1.0" EndY="1.0" PropertiesMask="2" />
              <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="0.2" EndY="0.2" PropertiesMask="2" />
              <MountPoint Side="Left" StartX="0.2" StartY="0.2" EndX="0.4" EndY="0.4" PropertiesMask="2" />
              <MountPoint Side="Left" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" PropertiesMask="2" />
              <MountPoint Side="Left" StartX="0.6" StartY="0.6" EndX="0.8" EndY="0.8" PropertiesMask="2" />
              <MountPoint Side="Left" StartX="0.8" StartY="0.8" EndX="1.0" EndY="1.0" PropertiesMask="2" />
              <MountPoint Side="Right" StartX="0.0" StartY="1.0" EndX="0.2" EndY="0.8" PropertiesMask="2" />
              <MountPoint Side="Right" StartX="0.2" StartY="0.8" EndX="0.4" EndY="0.6" PropertiesMask="2" />
              <MountPoint Side="Right" StartX="0.4" StartY="0.6" EndX="0.6" EndY="0.4" PropertiesMask="2" />
              <MountPoint Side="Right" StartX="0.6" StartY="0.4" EndX="0.8" EndY="0.2" PropertiesMask="2" />
              <MountPoint Side="Right" StartX="0.8" StartY="0.2" EndX="1.0" EndY="0.0" PropertiesMask="2" />
          </MountPoints>
          <MirroringZ>Y</MirroringZ>
          <MirroringY>Z</MirroringY>
          <PhysicalMaterial>Glass</PhysicalMaterial>
          <PCU>1</PCU>
          <IsAirTight>true</IsAirTight>
      </Definition>
      <Definition>
          <Id>
              <TypeId>CubeBlock</TypeId>
              <SubtypeId>ArmorSmallWindow1x1Face</SubtypeId>
          </Id>
          <DisplayName>Armored Window 1x1 Face</DisplayName>
          <Icon>Textures\GUI\Icons\Cubes\Window1x1Face.dds</Icon>
          <Description>Made from reinforced transparent aluminum ceramic, for massively increased durability.</Description>
          <CubeSize>Small</CubeSize>
          <BlockTopology>TriangleMesh</BlockTopology>
          <Size x="1" y="1" z="1" />
          <ModelOffset x="0" y="0" z="0" />
          <Model>Models\Cubes\Small\Window1x1Face.mwm</Model>
          <Components>
              <Component Subtype="Girder" Count="1" />
              <Component Subtype="ArmorGlass" Count="1" />
              <Component Subtype="ArmorGlass" Count="1" />
          </Components>
          <CriticalComponent Subtype="ArmorGlass" Index="1" />
          <BuildProgressModels>
              <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\Window1x1FaceConstruction_1.mwm" />
          </BuildProgressModels>
          <BlockPairName>ArmorWindow1x1Face</BlockPairName>
          <EdgeType>Light</EdgeType>
          <BuildTimeSeconds>3</BuildTimeSeconds>
          <MountPoints>
              <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.2" EndY="0.2" PropertiesMask="2" />
              <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.4" EndY="0.4" PropertiesMask="2" />
              <MountPoint Side="Front" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" PropertiesMask="2" />
              <MountPoint Side="Front" StartX="0.6" StartY="0.6" EndX="0.8" EndY="0.8" PropertiesMask="2" />
              <MountPoint Side="Front" StartX="0.8" StartY="0.8" EndX="1.0" EndY="1.0" PropertiesMask="2" />
              <MountPoint Side="Bottom" StartX="0.0" StartY="1.0" EndX="0.2" EndY="0.8" PropertiesMask="2" />
              <MountPoint Side="Bottom" StartX="0.2" StartY="0.8" EndX="0.4" EndY="0.6" PropertiesMask="2" />
              <MountPoint Side="Bottom" StartX="0.4" StartY="0.6" EndX="0.6" EndY="0.4" PropertiesMask="2" />
              <MountPoint Side="Bottom" StartX="0.6" StartY="0.4" EndX="0.8" EndY="0.2" PropertiesMask="2" />
              <MountPoint Side="Bottom" StartX="0.8" StartY="0.2" EndX="1.0" EndY="0.0" PropertiesMask="2" />
              <MountPoint Side="Left" StartY="0.0" StartX="1.0" EndY="0.2" EndX="0.8" PropertiesMask="2" />
              <MountPoint Side="Left" StartY="0.2" StartX="0.8" EndY="0.4" EndX="0.6" PropertiesMask="2" />
              <MountPoint Side="Left" StartY="0.4" StartX="0.6" EndY="0.6" EndX="0.4" PropertiesMask="2" />
              <MountPoint Side="Left" StartY="0.6" StartX="0.4" EndY="0.8" EndX="0.2" PropertiesMask="2" />
              <MountPoint Side="Left" StartY="0.8" StartX="0.2" EndY="1.0" EndX="0.0" PropertiesMask="2" />
          </MountPoints>
          <IsAirTight>true</IsAirTight>
          <MirroringX>HalfY</MirroringX>
          <MirroringY>XHalfY</MirroringY>
          <MirroringZ>MinusHalfY</MirroringZ>
          <PhysicalMaterial>Glass</PhysicalMaterial>
          <PCU>1</PCU>
      </Definition>
      <Definition>
          <Id>
              <TypeId>CubeBlock</TypeId>
              <SubtypeId>ArmorSmallWindow1x1Side</SubtypeId>
          </Id>
          <DisplayName>Armored Window 1x1 Side</DisplayName>
          <Icon>Textures\GUI\Icons\Cubes\Window1x1Side.dds</Icon>
          <Description>Made from reinforced transparent aluminum ceramic, for massively increased durability.</Description>
          <GuiVisible>false</GuiVisible>
          <CubeSize>Small</CubeSize>
          <BlockTopology>TriangleMesh</BlockTopology>
          <Size x="1" y="1" z="1" />
          <ModelOffset x="0" y="0" z="0" />
          <Model>Models\Cubes\Small\Window1x1Side.mwm</Model>
          <Components>
              <Component Subtype="Girder" Count="1" />
              <Component Subtype="ArmorGlass" Count="1" />
              <Component Subtype="ArmorGlass" Count="1" />
          </Components>
          <CriticalComponent Subtype="ArmorGlass" Index="1" />
          <BuildProgressModels>
              <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\Window1x1SideConstruction_1.mwm" />
          </BuildProgressModels>
          <BlockPairName>ArmorWindow1x1Side</BlockPairName>
          <EdgeType>Light</EdgeType>
          <BuildTimeSeconds>3</BuildTimeSeconds>
          <MountPoints>
              <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="0.1" EndY="1.0" PropertiesMask="2" />
              <MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="0.1" EndY="1.0" PropertiesMask="2" />
              <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="0.2" EndY="0.2" PropertiesMask="2" ExclusionMask="1" />
              <MountPoint Side="Left" StartX="0.2" StartY="0.0" EndX="0.8" EndY="0.8" PropertiesMask="2" ExclusionMask="1" />
              <MountPoint Side="Left" StartX="0.8" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" ExclusionMask="1" />
          </MountPoints>
          <MirroringX>YMinusHalfX</MirroringX>
          <MirroringY>HalfX</MirroringY>
          <MirroringZ>MinusHalfX</MirroringZ>
          <PhysicalMaterial>Glass</PhysicalMaterial>
          <PCU>1</PCU>
      </Definition>
      <Definition>
          <Id>
              <TypeId>CubeBlock</TypeId>
              <SubtypeId>ArmorSmallWindow1x1SideInv</SubtypeId>
          </Id>
          <DisplayName>Armored Window 1x1 Side Inv</DisplayName>
          <Icon>Textures\GUI\Icons\Cubes\Window1x1SideInv.dds</Icon>
          <Description>Made from reinforced transparent aluminum ceramic, for massively increased durability.</Description>
          <GuiVisible>false</GuiVisible>
          <CubeSize>Small</CubeSize>
          <BlockTopology>TriangleMesh</BlockTopology>
          <Size x="1" y="1" z="1" />
          <ModelOffset x="0" y="0" z="0" />
          <Model>Models\Cubes\Small\Window1x1SideInv.mwm</Model>
          <Components>
              <Component Subtype="Girder" Count="1" />
              <Component Subtype="ArmorGlass" Count="1" />
              <Component Subtype="ArmorGlass" Count="1" />
          </Components>
          <CriticalComponent Subtype="ArmorGlass" Index="1" />
          <BuildProgressModels>
              <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\Window1x1SideConstruction_1.mwm" />
          </BuildProgressModels>
          <BlockPairName>ArmorWindow1x1SideInv</BlockPairName>
          <EdgeType>Light</EdgeType>
          <BuildTimeSeconds>3</BuildTimeSeconds>
          <MountPoints>
              <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="0.1" EndY="1.0" PropertiesMask="2" />
              <MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="0.1" EndY="1.0" PropertiesMask="2" />
              <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="0.2" EndY="0.2" PropertiesMask="2" ExclusionMask="1" />
              <MountPoint Side="Left" StartX="0.2" StartY="0.0" EndX="0.8" EndY="0.8" PropertiesMask="2" ExclusionMask="1" />
              <MountPoint Side="Left" StartX="0.8" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" ExclusionMask="1" />
          </MountPoints>
          <MirroringX>YMinusHalfX</MirroringX>
          <MirroringY>HalfX</MirroringY>
          <MirroringZ>MinusHalfX</MirroringZ>
          <PhysicalMaterial>Glass</PhysicalMaterial>
          <PCU>1</PCU>
      </Definition>
      <Definition>
          <Id>
              <TypeId>CubeBlock</TypeId>
              <SubtypeId>ArmorSmallWindow1x1Inv</SubtypeId>
          </Id>
          <DisplayName>Armored Window 1x1 Face Inv</DisplayName>
          <Icon>Textures\GUI\Icons\Cubes\Window1x1Inv.dds</Icon>
          <Description>Made from reinforced transparent aluminum ceramic, for massively increased durability.</Description>
          <CubeSize>Small</CubeSize>
          <GuiVisible>false</GuiVisible>
          <BlockTopology>TriangleMesh</BlockTopology>
          <Size x="1" y="1" z="1" />
          <ModelOffset x="0" y="0" z="0" />
          <Model>Models\Cubes\Small\Window1x1Inv.mwm</Model>
          <Components>
              <Component Subtype="Girder" Count="1" />
              <Component Subtype="ArmorGlass" Count="1" />
              <Component Subtype="ArmorGlass" Count="1" />
          </Components>
          <CriticalComponent Subtype="ArmorGlass" Index="1" />
          <BuildProgressModels>
              <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\Window1x1InvConstruction_1.mwm" />
          </BuildProgressModels>
          <BlockPairName>ArmorWindow1x1FaceInv</BlockPairName>
          <EdgeType>Light</EdgeType>
          <BuildTimeSeconds>3</BuildTimeSeconds>
          <MountPoints>
              <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.2" EndY="0.2" PropertiesMask="2" />
              <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.4" EndY="0.4" PropertiesMask="2" />
              <MountPoint Side="Front" StartX="0.4" StartY="0.4" EndX="0.6" EndY="0.6" PropertiesMask="2" />
              <MountPoint Side="Front" StartX="0.6" StartY="0.6" EndX="0.8" EndY="0.8" PropertiesMask="2" />
              <MountPoint Side="Front" StartX="0.8" StartY="0.8" EndX="1.0" EndY="1.0" PropertiesMask="2" />
              <MountPoint Side="Top" StartX="0.0" StartY="1.0" EndX="0.2" EndY="0.8" PropertiesMask="2" />
              <MountPoint Side="Top" StartX="0.2" StartY="0.8" EndX="0.4" EndY="0.6" PropertiesMask="2" />
              <MountPoint Side="Top" StartX="0.4" StartY="0.6" EndX="0.6" EndY="0.4" PropertiesMask="2" />
              <MountPoint Side="Top" StartX="0.6" StartY="0.4" EndX="0.8" EndY="0.2" PropertiesMask="2" />
              <MountPoint Side="Top" StartX="0.8" StartY="0.2" EndX="1.0" EndY="0.0" PropertiesMask="2" />
              <MountPoint Side="Right" StartY="0.0" StartX="1.0" EndY="0.2" EndX="0.8" PropertiesMask="2" />
              <MountPoint Side="Right" StartY="0.2" StartX="0.8" EndY="0.4" EndX="0.6" PropertiesMask="2" />
              <MountPoint Side="Right" StartY="0.4" StartX="0.6" EndY="0.6" EndX="0.4" PropertiesMask="2" />
              <MountPoint Side="Right" StartY="0.6" StartX="0.4" EndY="0.8" EndX="0.2" PropertiesMask="2" />
              <MountPoint Side="Right" StartY="0.8" StartX="0.2" EndY="1.0" EndX="0.0" PropertiesMask="2" />
          </MountPoints>
          <IsAirTight>true</IsAirTight>
          <MirroringX>MinusHalfY</MirroringX>
          <MirroringY>HalfZ</MirroringY>
          <MirroringZ>HalfY</MirroringZ>
          <PhysicalMaterial>Glass</PhysicalMaterial>
          <PCU>1</PCU>
      </Definition>
      <Definition>
          <Id>
              <TypeId>CubeBlock</TypeId>
              <SubtypeId>ArmorSmallWindow1x2Flat</SubtypeId>
          </Id>
          <DisplayName>Armored Window 1x2 Flat</DisplayName>
          <Icon>Textures\GUI\Icons\Cubes\Window1x2Flat.dds</Icon>
          <Description>Made from reinforced transparent aluminum ceramic, for massively increased durability.</Description>
          <CubeSize>Small</CubeSize>
          <BlockTopology>TriangleMesh</BlockTopology>
          <Size x="1" y="1" z="2" />
          <ModelOffset x="0" y="0" z="0" />
          <Model>Models\Cubes\Small\Window1x2Flat.mwm</Model>
          <Components>
              <Component Subtype="Girder" Count="1" />
              <Component Subtype="ArmorGlass" Count="2" />
              <Component Subtype="ArmorGlass" Count="1" />
          </Components>
          <CriticalComponent Subtype="ArmorGlass" Index="1" />
          <BuildProgressModels>
              <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\Window1x2FlatConstruction_1.mwm" />
          </BuildProgressModels>
          <BlockPairName>ArmorWindow1x2Flat</BlockPairName>
          <EdgeType>Light</EdgeType>
          <BuildTimeSeconds>3</BuildTimeSeconds>
          <MountPoints>
              <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.1" EndY="1.0" PropertiesMask="2" />
              <MountPoint Side="Top" StartX="1.0" StartY="0.0" EndX="0.9" EndY="2.0" PropertiesMask="2" />
              <MountPoint Side="Back" StartX="1.0" StartY="0.0" EndX="0.9" EndY="1.0" PropertiesMask="2" />
              <MountPoint Side="Bottom" StartX="1.0" StartY="0.0" EndX="0.9" EndY="2.0" PropertiesMask="2" />
              <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="2.0" EndY="1.0" PropertiesMask="2" ExclusionMask="1" />
          </MountPoints>
          <MirroringX>Z</MirroringX>
          <MirroringZ>X</MirroringZ>
          <PhysicalMaterial>Glass</PhysicalMaterial>
          <PCU>1</PCU>
      </Definition>
      <Definition>
          <Id>
              <TypeId>CubeBlock</TypeId>
              <SubtypeId>ArmorSmallWindow1x2FlatInv</SubtypeId>
          </Id>
          <DisplayName>Armored Window 1x2 Flat Inv</DisplayName>
          <Icon>Textures\GUI\Icons\Cubes\Window1x2FlatInv.dds</Icon>
          <Description>Made from reinforced transparent aluminum ceramic, for massively increased durability.</Description>
          <GuiVisible>false</GuiVisible>
          <CubeSize>Small</CubeSize>
          <BlockTopology>TriangleMesh</BlockTopology>
          <Size x="1" y="1" z="2" />
          <ModelOffset x="0" y="0" z="0" />
          <Model>Models\Cubes\Small\Window1x2FlatInv.mwm</Model>
          <Components>
              <Component Subtype="Girder" Count="1" />
              <Component Subtype="ArmorGlass" Count="2" />
              <Component Subtype="ArmorGlass" Count="1" />
          </Components>
          <CriticalComponent Subtype="ArmorGlass" Index="1" />
          <BuildProgressModels>
              <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\Window1x2FlatInvConstruction_1.mwm" />
          </BuildProgressModels>
          <BlockPairName>ArmorWindow1x2FlatInv</BlockPairName>
          <EdgeType>Light</EdgeType>
          <BuildTimeSeconds>4</BuildTimeSeconds>
          <MountPoints>
              <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.1" EndY="1.0" PropertiesMask="2" />
              <MountPoint Side="Top" StartX="1.0" StartY="0.0" EndX="0.9" EndY="2.0" PropertiesMask="2" />
              <MountPoint Side="Back" StartX="1.0" StartY="0.0" EndX="0.9" EndY="1.0" PropertiesMask="2" />
              <MountPoint Side="Bottom" StartX="1.0" StartY="0.0" EndX="0.9" EndY="2.0" PropertiesMask="2" />
              <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="2.0" EndY="1.0" PropertiesMask="2" ExclusionMask="1" />
          </MountPoints>
          <MirroringX>Z</MirroringX>
          <MirroringZ>X</MirroringZ>
          <PhysicalMaterial>Glass</PhysicalMaterial>
          <PCU>1</PCU>
      </Definition>
      <Definition>
          <Id>
              <TypeId>CubeBlock</TypeId>
              <SubtypeId>ArmorSmallWindow1x1Flat</SubtypeId>
          </Id>
          <DisplayName>Armored Window 1x1 Flat</DisplayName>
          <Icon>Textures\GUI\Icons\Cubes\Window1x1Flat.dds</Icon>
          <Description>Made from reinforced transparent aluminum ceramic, for massively increased durability.</Description>
          <CubeSize>Small</CubeSize>
          <GuiVisible>false</GuiVisible>
          <BlockTopology>TriangleMesh</BlockTopology>
          <Size x="1" y="1" z="1" />
          <ModelOffset x="0" y="0" z="0" />
          <Model>Models\Cubes\Small\Window1x1Flat.mwm</Model>
          <Components>
              <Component Subtype="Girder" Count="1" />
              <Component Subtype="ArmorGlass" Count="1" />
              <Component Subtype="ArmorGlass" Count="1" />
          </Components>
          <CriticalComponent Subtype="ArmorGlass" Index="1" />
          <BuildProgressModels>
              <Model BuildPercentUpperBound="1" File="Models\Cubes\\Small\Window1x1FlatConstruction_1.mwm" />
          </BuildProgressModels>
          <BlockPairName>ArmorWindow1x1Flat</BlockPairName>
          <EdgeType>Light</EdgeType>
          <BuildTimeSeconds>3</BuildTimeSeconds>
          <MountPoints>
              <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.1" EndY="1.0" PropertiesMask="2" />
              <MountPoint Side="Top" StartX="1.0" StartY="0.0" EndX="0.9" EndY="1.0" PropertiesMask="2" />
              <MountPoint Side="Back" StartX="1.0" StartY="0.0" EndX="0.9" EndY="1.0" PropertiesMask="2" />
              <MountPoint Side="Bottom" StartX="1.0" StartY="0.0" EndX="0.9" EndY="1.0" PropertiesMask="2" />
              <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" ExclusionMask="1" />
          </MountPoints>
          <MirroringX>Y</MirroringX>
          <PhysicalMaterial>Glass</PhysicalMaterial>
          <PCU>1</PCU>
      </Definition>
      <Definition>
          <Id>
              <TypeId>CubeBlock</TypeId>
              <SubtypeId>ArmorSmallWindow1x1FlatInv</SubtypeId>
          </Id>
          <DisplayName>Armored Window 1x1 Flat Inv</DisplayName>
          <Icon>Textures\GUI\Icons\Cubes\Window1x1FlatInv.dds</Icon>
          <Description>Made from reinforced transparent aluminum ceramic, for massively increased durability.</Description>
          <GuiVisible>false</GuiVisible>
          <CubeSize>Small</CubeSize>
          <BlockTopology>TriangleMesh</BlockTopology>
          <Size x="1" y="1" z="1" />
          <ModelOffset x="0" y="0" z="0" />
          <Model>Models\Cubes\Small\Window1x1FlatInv.mwm</Model>
          <Components>
              <Component Subtype="Girder" Count="1" />
              <Component Subtype="ArmorGlass" Count="1" />
              <Component Subtype="ArmorGlass" Count="1" />
          </Components>
          <CriticalComponent Subtype="ArmorGlass" Index="1" />
          <BuildProgressModels>
              <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\Window1x1FlatInvConstruction_1.mwm" />
          </BuildProgressModels>
          <BlockPairName>ArmorWindow1x1FlatInv</BlockPairName>
          <EdgeType>Light</EdgeType>
          <BuildTimeSeconds>3</BuildTimeSeconds>
          <MountPoints>
              <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.1" EndY="1.0" PropertiesMask="2" />
              <MountPoint Side="Top" StartX="1.0" StartY="0.0" EndX="0.9" EndY="1.0" PropertiesMask="2" />
              <MountPoint Side="Back" StartX="1.0" StartY="0.0" EndX="0.9" EndY="1.0" PropertiesMask="2" />
              <MountPoint Side="Bottom" StartX="1.0" StartY="0.0" EndX="0.9" EndY="1.0" PropertiesMask="2" />
              <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" PropertiesMask="2" ExclusionMask="1" />
          </MountPoints>
          <MirroringX>Y</MirroringX>
          <PhysicalMaterial>Glass</PhysicalMaterial>
          <PCU>1</PCU>
      </Definition>
      <Definition>
          <Id>
              <TypeId>CubeBlock</TypeId>
              <SubtypeId>ArmorSmallWindow3x3Flat</SubtypeId>
          </Id>
          <DisplayName>Armored Window 3x3 Flat</DisplayName>
          <Icon>Textures\GUI\Icons\Cubes\Window3x3Flat.dds</Icon>
          <Description>Made from reinforced transparent aluminum ceramic, for massively increased durability.</Description>
          <CubeSize>Small</CubeSize>
          <GuiVisible>false</GuiVisible>
          <BlockTopology>TriangleMesh</BlockTopology>
          <Size x="1" y="3" z="3" />
          <ModelOffset x="0" y="0" z="0" />
          <Model>Models\Cubes\Small\Window3x3Flat.mwm</Model>
          <Components>
              <Component Subtype="Girder" Count="3" />
              <Component Subtype="ArmorGlass" Count="9" />
              <Component Subtype="ArmorGlass" Count="3" />
          </Components>
          <CriticalComponent Subtype="ArmorGlass" Index="0" />
          <BuildProgressModels>
              <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\Window3x3FlatConstruction_1.mwm" />
          </BuildProgressModels>
          <BlockPairName>ArmorWindow3x3Flat</BlockPairName>
          <EdgeType>Light</EdgeType>
          <BuildTimeSeconds>7</BuildTimeSeconds>
          <MountPoints>
              <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.1" EndY="3.0" PropertiesMask="2" />
              <MountPoint Side="Top" StartX="1.0" StartY="0.0" EndX="0.9" EndY="3.0" PropertiesMask="2" />
              <MountPoint Side="Back" StartX="1.0" StartY="0.0" EndX="0.9" EndY="3.0" PropertiesMask="2" />
              <MountPoint Side="Bottom" StartX="1.0" StartY="0.0" EndX="0.9" EndY="3.0" PropertiesMask="2" />
              <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0" PropertiesMask="2" ExclusionMask="1" />
          </MountPoints>
          <MirroringX>Y</MirroringX>
          <PhysicalMaterial>Glass</PhysicalMaterial>
          <PCU>1</PCU>
      </Definition>
      <Definition>
          <Id>
              <TypeId>CubeBlock</TypeId>
              <SubtypeId>ArmorSmallWindow3x3FlatInv</SubtypeId>
          </Id>
          <DisplayName>Armored Window 3x3 Flat Inv</DisplayName>
          <Icon>Textures\GUI\Icons\Cubes\Window3x3FlatInv.dds</Icon>
          <Description>Made from reinforced transparent aluminum ceramic, for massively increased durability.</Description>
          <GuiVisible>false</GuiVisible>
          <CubeSize>Small</CubeSize>
          <BlockTopology>TriangleMesh</BlockTopology>
          <Size x="1" y="3" z="3" />
          <ModelOffset x="0" y="0" z="0" />
          <Model>Models\Cubes\Small\Window3x3FlatInv.mwm</Model>
          <Components>
              <Component Subtype="Girder" Count="3" />
              <Component Subtype="ArmorGlass" Count="9" />
              <Component Subtype="ArmorGlass" Count="3" />
          </Components>
          <CriticalComponent Subtype="ArmorGlass" Index="0" />
          <BuildProgressModels>
              <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\Window3x3FlatInvConstruction_1.mwm" />
          </BuildProgressModels>
          <BlockPairName>ArmorWindow3x3FlatInv</BlockPairName>
          <EdgeType>Light</EdgeType>
          <BuildTimeSeconds>7</BuildTimeSeconds>
          <MountPoints>
              <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.1" EndY="3.0" PropertiesMask="2" />
              <MountPoint Side="Top" StartX="1.0" StartY="0.0" EndX="0.9" EndY="3.0" PropertiesMask="2" />
              <MountPoint Side="Back" StartX="1.0" StartY="0.0" EndX="0.9" EndY="3.0" PropertiesMask="2" />
              <MountPoint Side="Bottom" StartX="1.0" StartY="0.0" EndX="0.9" EndY="3.0" PropertiesMask="2" />
              <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0" PropertiesMask="2" ExclusionMask="1" />
          </MountPoints>
          <MirroringX>Y</MirroringX>
          <PhysicalMaterial>Glass</PhysicalMaterial>
          <PCU>1</PCU>
      </Definition>
      <Definition>
          <Id>
              <TypeId>CubeBlock</TypeId>
              <SubtypeId>ArmorSmallWindow2x3Flat</SubtypeId>
          </Id>
          <DisplayName>Armored Window 2x3 Flat</DisplayName>
          <Icon>Textures\GUI\Icons\Cubes\Window2x3Flat.dds</Icon>
          <Description>Made from reinforced transparent aluminum ceramic, for massively increased durability.</Description>
          <CubeSize>Small</CubeSize>
          <BlockTopology>TriangleMesh</BlockTopology>
          <Size x="1" y="2" z="3" />
          <ModelOffset x="0" y="0" z="0" />
          <Model>Models\Cubes\Small\Window2x3Flat.mwm</Model>
          <Components>
              <Component Subtype="Girder" Count="2" />
              <Component Subtype="ArmorGlass" Count="6" />
              <Component Subtype="ArmorGlass" Count="2" />
          </Components>
          <CriticalComponent Subtype="ArmorGlass" Index="0" />
          <BuildProgressModels>
              <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\Window2x3FlatConstruction_1.mwm" />
          </BuildProgressModels>
          <BlockPairName>ArmorWindow2x3Flat</BlockPairName>
          <EdgeType>Light</EdgeType>
          <BuildTimeSeconds>5</BuildTimeSeconds>
          <MountPoints>
              <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.1" EndY="2.0" PropertiesMask="2" />
              <MountPoint Side="Top" StartX="1.0" StartY="0.0" EndX="0.9" EndY="3.0" PropertiesMask="2" />
              <MountPoint Side="Back" StartX="1.0" StartY="0.0" EndX="0.9" EndY="2.0" PropertiesMask="2" />
              <MountPoint Side="Bottom" StartX="1.0" StartY="0.0" EndX="0.9" EndY="3.0" PropertiesMask="2" />
              <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="2.0" PropertiesMask="2" ExclusionMask="1" />
          </MountPoints>
          <MirroringX>Y</MirroringX>
          <MirroringY>X</MirroringY>
          <PhysicalMaterial>Glass</PhysicalMaterial>
          <PCU>1</PCU>
      </Definition>
      <Definition>
          <Id>
              <TypeId>CubeBlock</TypeId>
              <SubtypeId>ArmorSmallWindow2x3FlatInv</SubtypeId>
          </Id>
          <DisplayName>Armored Window 2x3 Flat Inv</DisplayName>
          <Icon>Textures\GUI\Icons\Cubes\Window2x3FlatInv.dds</Icon>
          <Description>Made from reinforced transparent aluminum ceramic, for massively increased durability.</Description>
          <GuiVisible>false</GuiVisible>
          <CubeSize>Small</CubeSize>
          <BlockTopology>TriangleMesh</BlockTopology>
          <Size x="1" y="2" z="3" />
          <ModelOffset x="0" y="0" z="0" />
          <Model>Models\Cubes\Small\Window2x3FlatInv.mwm</Model>
          <Components>
              <Component Subtype="Girder" Count="2" />
              <Component Subtype="ArmorGlass" Count="6" />
              <Component Subtype="ArmorGlass" Count="2" />
          </Components>
          <CriticalComponent Subtype="ArmorGlass" Index="0" />
          <BuildProgressModels>
              <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\Window2x3FlatInvConstruction_1.mwm" />
          </BuildProgressModels>
          <BlockPairName>ArmorWindow2x3FlatInv</BlockPairName>
          <EdgeType>Light</EdgeType>
          <BuildTimeSeconds>5</BuildTimeSeconds>
          <MountPoints>
              <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.1" EndY="2.0" PropertiesMask="2" />
              <MountPoint Side="Top" StartX="1.0" StartY="0.0" EndX="0.9" EndY="3.0" PropertiesMask="2" />
              <MountPoint Side="Back" StartX="1.0" StartY="0.0" EndX="0.9" EndY="2.0" PropertiesMask="2" />
              <MountPoint Side="Bottom" StartX="1.0" StartY="0.0" EndX="0.9" EndY="3.0" PropertiesMask="2" />
              <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="2.0" PropertiesMask="2" ExclusionMask="1" />
          </MountPoints>
          <MirroringX>Y</MirroringX>
          <MirroringY>X</MirroringY>
          <PhysicalMaterial>Glass</PhysicalMaterial>
          <PCU>1</PCU>
      </Definition>
      
  </CubeBlocks>
</Definitions>
