<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <!-- Start Region Short Wheel Suspensions-->

        <Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
            <Id>
                <TypeId>MotorSuspension</TypeId>
                <SubtypeId>ShortSuspension3x3</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_ShortSuspension3x3</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\WheelSuspension3x3Right.dds</Icon>
            <Description>Description_Suspension</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\MotorSuspensionCompact.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <DeformationRatio>0.1</DeformationRatio>
            <UsesDeformation>false</UsesDeformation>
            <Components>
                <Component Subtype="SteelPlate" Count="10" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="LargeTube" Count="6" />
				<Component Subtype="CopperWire" Count="10" />
                <Component Subtype="SmallTube" Count="12" />
                <Component Subtype="Motor" Count="6" />
                <Component Subtype="SteelPlate" Count="5" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.2" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.2" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorSuspensionCompactConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorSuspensionCompactConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorSuspensionCompactConstruction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>ShortSuspension3x3</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <MirroringBlock>ShortSuspension3x3mirrored</MirroringBlock>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <PrimarySound>BlockWheel3x3</PrimarySound>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>1</RequiredPowerInput>
            <RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
            <MaxForceMagnitude>1E9</MaxForceMagnitude>
            <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
            <PropulsionForce>60000</PropulsionForce>
            <RotorPart>RealWheel</RotorPart>
            <!-- The max angle (radians) that steer angle slider can go to. -->
            <MaxSteer>0.8</MaxSteer>
            <!-- Min/Max height sets the physical boundaries of the suspension as well as the height slider limits. -->
            <MinHeight>-1.5</MinHeight>
            <MaxHeight>1.3</MaxHeight>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <SafetyDetach>5</SafetyDetach>
            <SafetyDetachMax>5</SafetyDetachMax>
            <AxleFriction>20000</AxleFriction>
            <SteeringSpeed>0.005</SteeringSpeed>
            <AirShockMinSpeed>10</AirShockMinSpeed>
            <AirShockMaxSpeed>25</AirShockMaxSpeed>
            <AirShockActivationDelay>60</AirShockActivationDelay>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <IsAirTight>false</IsAirTight>
            <PCU>50</PCU>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
        </Definition>
        
        <Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
            <Id>
                <TypeId>MotorSuspension</TypeId>
                <SubtypeId>ShortSuspension5x5</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_ShortSuspension5x5</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\WheelSuspension5x5Right.dds</Icon>
            <Description>Description_Suspension</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="2" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\MotorSuspensionCompactLarge.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <DeformationRatio>0.1</DeformationRatio>
            <UsesDeformation>false</UsesDeformation>
            <Components>
                <Component Subtype="SteelPlate" Count="30" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="LargeTube" Count="20" />
				<Component Subtype="CopperWire" Count="30" />
                <Component Subtype="SmallTube" Count="30" />
				<Component Subtype="CopperWire" Count="30" />
                <Component Subtype="Motor" Count="20" />
                <Component Subtype="SteelPlate" Count="15" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0.1" EndX="2" EndY="1.9" Default="true" />
                <MountPoint Side="Front" StartX="0" StartY="0.1" EndX="2" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="0.5" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="0.5" />
                <MountPoint Side="Back" StartX="0" StartY="0.1" EndX="2" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorSuspensionCompactLargeConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorSuspensionCompactLargeConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorSuspensionCompactLargeConstruction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>ShortSuspension5x5</BlockPairName>
            <MirroringY>ZThenOffsetX</MirroringY>
            <MirroringZ>YThenOffsetX</MirroringZ>
            <MirroringBlock>ShortSuspension5x5mirrored</MirroringBlock>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <PrimarySound>BlockWheel5x5</PrimarySound>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>1.5</RequiredPowerInput>
            <RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
            <PropulsionForce>100000</PropulsionForce>
            <MaxForceMagnitude>1E9</MaxForceMagnitude>
            <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
            <RotorPart>RealWheel5x5</RotorPart>
            <MinHeight>-1.5</MinHeight>
            <MaxHeight>1.3</MaxHeight>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <SafetyDetach>5</SafetyDetach>
            <SafetyDetachMax>5</SafetyDetachMax>
            <AxleFriction>20000</AxleFriction>
            <SteeringSpeed>0.005</SteeringSpeed>
            <AirShockMinSpeed>10</AirShockMinSpeed>
            <AirShockMaxSpeed>25</AirShockMaxSpeed>
            <AirShockActivationDelay>60</AirShockActivationDelay>
            <DestroyEffect>BlockDestroyedExplosion_Large3X</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <IsAirTight>false</IsAirTight>
            <PCU>50</PCU>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
        </Definition>
        
        <Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
            <Id>
                <TypeId>MotorSuspension</TypeId>
                <SubtypeId>ShortSuspension1x1</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_ShortSuspension1x1</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\WheelSuspension1x1Right.dds</Icon>
            <Description>Description_Suspension</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\MotorSuspensionCompact.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <DeformationRatio>0.1</DeformationRatio>
            <UsesDeformation>false</UsesDeformation>
            <Components>
                <Component Subtype="SteelPlate" Count="10" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="LargeTube" Count="6" />
				<Component Subtype="CopperWire" Count="10" />
                <Component Subtype="SmallTube" Count="12" />
                <Component Subtype="Motor" Count="6" />
                <Component Subtype="SteelPlate" Count="5" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.2" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.2" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorSuspensionCompactConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorSuspensionCompactConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorSuspensionCompactConstruction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>ShortSuspension1x1</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <MirroringBlock>ShortSuspension1x1mirrored</MirroringBlock>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <PrimarySound>BlockWheel1x1</PrimarySound>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.5</RequiredPowerInput>
            <RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
            <MaxForceMagnitude>1E9</MaxForceMagnitude>
            <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
            <PropulsionForce>20000</PropulsionForce>
            <RotorPart>RealWheel1x1</RotorPart>
            <MinHeight>-1.5</MinHeight>
            <MaxHeight>1.3</MaxHeight>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <SafetyDetach>5</SafetyDetach>
            <SafetyDetachMax>5</SafetyDetachMax>
            <AxleFriction>20000</AxleFriction>
            <SteeringSpeed>0.005</SteeringSpeed>
            <AirShockMinSpeed>10</AirShockMinSpeed>
            <AirShockMaxSpeed>25</AirShockMaxSpeed>
            <AirShockActivationDelay>60</AirShockActivationDelay>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
        </Definition>
        
        <Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
            <Id>
                <TypeId>MotorSuspension</TypeId>
                <SubtypeId>ShortSuspension2x2</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_ShortSuspension2x2</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\WheelSuspension2x2Right.dds</Icon>
            <Description>Description_Suspension</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\MotorSuspensionCompact.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <DeformationRatio>0.1</DeformationRatio>
            <UsesDeformation>false</UsesDeformation>
            <Components>
                <Component Subtype="SteelPlate" Count="10" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="LargeTube" Count="6" />
				<Component Subtype="CopperWire" Count="10" />
                <Component Subtype="SmallTube" Count="12" />
                <Component Subtype="Motor" Count="6" />
                <Component Subtype="SteelPlate" Count="5" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.2" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.2" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorSuspensionCompactConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorSuspensionCompactConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorSuspensionCompactConstruction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>ShortSuspension2x2</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <MirroringBlock>ShortSuspension2x2Mirrored</MirroringBlock>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <PrimarySound>BlockWheel3x3</PrimarySound>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.8</RequiredPowerInput>
            <RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
            <MaxForceMagnitude>1E9</MaxForceMagnitude>
            <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
            <PropulsionForce>40000</PropulsionForce>
            <RotorPart>RealWheel2x2</RotorPart>
            <MaxSteer>0.8</MaxSteer>
            <MinHeight>-1.5</MinHeight>
            <MaxHeight>1.3</MaxHeight>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <SafetyDetach>5</SafetyDetach>
            <SafetyDetachMax>5</SafetyDetachMax>
            <AxleFriction>20000</AxleFriction>
            <SteeringSpeed>0.005</SteeringSpeed>
            <AirShockMinSpeed>10</AirShockMinSpeed>
            <AirShockMaxSpeed>25</AirShockMaxSpeed>
            <AirShockActivationDelay>60</AirShockActivationDelay>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <IsAirTight>false</IsAirTight>
            <PCU>50</PCU>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
        </Definition>
        
        <Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
            <Id>
                <TypeId>MotorSuspension</TypeId>
                <SubtypeId>SmallShortSuspension3x3</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_ShortSuspension3x3</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\WheelSuspension3x3Right.dds</Icon>
            <Description>Description_Suspension</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\MotorSuspensionCompact.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <DeformationRatio>0.1</DeformationRatio>
            <UsesDeformation>false</UsesDeformation>
            <Components>
                <Component Subtype="SteelPlate" Count="3" />
                <Component Subtype="Construction" Count="5" />
				<Component Subtype="CopperWire" Count="4" />
                <Component Subtype="SmallTube" Count="2" />
                <Component Subtype="Motor" Count="1" />
                <Component Subtype="SteelPlate" Count="2" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.5" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.5" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.2" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.5" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\MotorSuspensionCompactConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\MotorSuspensionCompactConstruction_2.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>ShortSuspension3x3</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <MirroringBlock>SmallShortSuspension3x3mirrored</MirroringBlock>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <PrimarySound>BlockWheel3x3</PrimarySound>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.2</RequiredPowerInput>
            <RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
            <MaxForceMagnitude>1E9</MaxForceMagnitude>
            <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
            <RotorPart>RealWheel</RotorPart>
            <PropulsionForce>1920</PropulsionForce>
            <MinHeight>-0.32</MinHeight>
            <MaxHeight>0.26</MaxHeight>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <SafetyDetach>5</SafetyDetach>
            <SafetyDetachMax>5</SafetyDetachMax>
            <AxleFriction>20000</AxleFriction>
            <SteeringSpeed>0.015</SteeringSpeed>
            <AirShockMinSpeed>10</AirShockMinSpeed>
            <AirShockMaxSpeed>25</AirShockMaxSpeed>
            <AirShockActivationDelay>60</AirShockActivationDelay>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <IsAirTight>false</IsAirTight>
            <PCU>50</PCU>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
        </Definition>
        
        <Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
            <Id>
                <TypeId>MotorSuspension</TypeId>
                <SubtypeId>SmallShortSuspension5x5</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_ShortSuspension5x5</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\WheelSuspension5x5Right.dds</Icon>
            <Description>Description_Suspension</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="2" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\MotorSuspensionCompactLarge.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <DeformationRatio>0.1</DeformationRatio>
            <UsesDeformation>false</UsesDeformation>
            <Components>
                <Component Subtype="SteelPlate" Count="7" />
                <Component Subtype="Construction" Count="10" />
				<Component Subtype="CopperWire" Count="6" />
                <Component Subtype="SmallTube" Count="4" />
                <Component Subtype="Motor" Count="2" />
                <Component Subtype="SteelPlate" Count="3" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="1.9" EndY="1.9" Default="true" />
                <MountPoint Side="Left" StartX="0.2" StartY="0" EndX="1.8" EndY="0.3" />
                <MountPoint Side="Front" StartX="0.2" StartY="0" EndX="1.8" EndY="0.5" />
                <MountPoint Side="Right" StartX="0.2" StartY="0" EndX="1.8" EndY="0.3" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.5" EndY="0.2" />
                <MountPoint Side="Back" StartX="1.5" StartY="0" EndX="2" EndY="0.2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\MotorSuspensionCompactLargeConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\MotorSuspensionCompactLargeConstruction_2.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>ShortSuspension5x5</BlockPairName>
            <MirroringY>ZThenOffsetX</MirroringY>
            <MirroringZ>YThenOffsetX</MirroringZ>
            <MirroringBlock>SmallShortSuspension5x5mirrored</MirroringBlock>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>15</BuildTimeSeconds>
            <PrimarySound>BlockWheel5x5</PrimarySound>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.3</RequiredPowerInput>
            <RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
            <MaxForceMagnitude>1E9</MaxForceMagnitude>
            <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
            <RotorPart>RealWheel5x5</RotorPart>
            <PropulsionForce>4800</PropulsionForce>
            <MinHeight>-0.50</MinHeight>
            <MaxHeight>0.35</MaxHeight>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <SafetyDetach>5</SafetyDetach>
            <SafetyDetachMax>5</SafetyDetachMax>
            <AxleFriction>20000</AxleFriction>
            <SteeringSpeed>0.015</SteeringSpeed>
            <AirShockMinSpeed>10</AirShockMinSpeed>
            <AirShockMaxSpeed>25</AirShockMaxSpeed>
            <AirShockActivationDelay>60</AirShockActivationDelay>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <IsAirTight>false</IsAirTight>
            <PCU>50</PCU>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
        </Definition>
        
        <Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
            <Id>
                <TypeId>MotorSuspension</TypeId>
                <SubtypeId>SmallShortSuspension1x1</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_ShortSuspension1x1</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\WheelSuspension1x1Right.dds</Icon>
            <Description>Description_Suspension</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\MotorSuspensionCompact.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <DeformationRatio>0.1</DeformationRatio>
            <UsesDeformation>false</UsesDeformation>
            <Components>
                <Component Subtype="SteelPlate" Count="3" />
                <Component Subtype="Construction" Count="5" />
				<Component Subtype="CopperWire" Count="4" />
                <Component Subtype="SmallTube" Count="2" />
                <Component Subtype="Motor" Count="1" />
                <Component Subtype="SteelPlate" Count="2" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.5" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.5" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.2" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.5" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\MotorSuspensionCompactConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\MotorSuspensionCompactConstruction_2.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>ShortSuspension1x1</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <MirroringBlock>SmallShortSuspension1x1mirrored</MirroringBlock>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <PrimarySound>BlockWheel1x1</PrimarySound>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.1</RequiredPowerInput>
            <RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
            <MaxForceMagnitude>1E9</MaxForceMagnitude>
            <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
            <RotorPart>RealWheel1x1</RotorPart>
            <PropulsionForce>120</PropulsionForce>
            <MinHeight>-0.32</MinHeight>
            <MaxHeight>0.26</MaxHeight>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <SafetyDetach>5</SafetyDetach>
            <SafetyDetachMax>5</SafetyDetachMax>
            <AxleFriction>20000</AxleFriction>
            <SteeringSpeed>0.015</SteeringSpeed>
            <AirShockMinSpeed>10</AirShockMinSpeed>
            <AirShockMaxSpeed>25</AirShockMaxSpeed>
            <AirShockActivationDelay>60</AirShockActivationDelay>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <IsAirTight>false</IsAirTight>
            <PCU>50</PCU>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
        </Definition>
        
        <Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
            <Id>
                <TypeId>MotorSuspension</TypeId>
                <SubtypeId>SmallShortSuspension2x2</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_ShortSuspension2x2</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\WheelSuspension2x2Right.dds</Icon>
            <Description>Description_Suspension</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\MotorSuspensionCompact.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <DeformationRatio>0.1</DeformationRatio>
            <UsesDeformation>false</UsesDeformation>
            <Components>
                <Component Subtype="SteelPlate" Count="3" />
                <Component Subtype="Construction" Count="5" />
				<Component Subtype="CopperWire" Count="4" />
                <Component Subtype="SmallTube" Count="2" />
                <Component Subtype="Motor" Count="1" />
                <Component Subtype="SteelPlate" Count="2" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.5" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.5" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.2" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.5" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\MotorSuspensionCompactConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\MotorSuspensionCompactConstruction_2.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>ShortSuspension2x2</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <MirroringBlock>SmallShortSuspension2x2Mirrored</MirroringBlock>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <PrimarySound>BlockWheel3x3</PrimarySound>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.15</RequiredPowerInput>
            <RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
            <MaxForceMagnitude>1E9</MaxForceMagnitude>
            <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
            <RotorPart>RealWheel2x2</RotorPart>
            <PropulsionForce>1000</PropulsionForce>
            <MinHeight>-0.32</MinHeight>
            <MaxHeight>0.26</MaxHeight>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <SafetyDetach>5</SafetyDetach>
            <SafetyDetachMax>5</SafetyDetachMax>
            <AxleFriction>20000</AxleFriction>
            <SteeringSpeed>0.015</SteeringSpeed>
            <AirShockMinSpeed>10</AirShockMinSpeed>
            <AirShockMaxSpeed>25</AirShockMaxSpeed>
            <AirShockActivationDelay>60</AirShockActivationDelay>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <IsAirTight>false</IsAirTight>
            <PCU>50</PCU>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
        </Definition>
        
        <Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
            <Id>
                <TypeId>MotorSuspension</TypeId>
                <SubtypeId>ShortSuspension3x3mirrored</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_ShortSuspension3x3mirrored</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\WheelSuspension3x3Left.dds</Icon>
            <Description>Description_Suspension</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\MotorSuspensionCompact.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <DeformationRatio>0.1</DeformationRatio>
            <UsesDeformation>false</UsesDeformation>
            <Components>
                <Component Subtype="SteelPlate" Count="10" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="LargeTube" Count="6" />
				<Component Subtype="CopperWire" Count="10" />
                <Component Subtype="SmallTube" Count="12" />
                <Component Subtype="Motor" Count="6" />
                <Component Subtype="SteelPlate" Count="5" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.2" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.2" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorSuspensionCompactConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorSuspensionCompactConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorSuspensionCompactConstruction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>ShortSuspension3x3mirrored</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <MirroringBlock>ShortSuspension3x3</MirroringBlock>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <PrimarySound>BlockWheel3x3</PrimarySound>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>1</RequiredPowerInput>
            <RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
            <MaxForceMagnitude>1E9</MaxForceMagnitude>
            <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
            <PropulsionForce>60000</PropulsionForce>
            <RotorPart>RealWheelmirrored</RotorPart>
            <!-- The max angle (radians) that steer angle slider can go to. -->
            <MaxSteer>0.8</MaxSteer>
            <!-- Min/Max height sets the physical boundaries of the suspension as well as the height slider limits. -->
            <MinHeight>-1.5</MinHeight>
            <MaxHeight>1.3</MaxHeight>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <SafetyDetach>5</SafetyDetach>
            <SafetyDetachMax>5</SafetyDetachMax>
            <AxleFriction>20000</AxleFriction>
            <SteeringSpeed>0.005</SteeringSpeed>
            <AirShockMinSpeed>10</AirShockMinSpeed>
            <AirShockMaxSpeed>25</AirShockMaxSpeed>
            <AirShockActivationDelay>60</AirShockActivationDelay>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <IsAirTight>false</IsAirTight>
            <PCU>50</PCU>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
        </Definition>
        
        <Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
            <Id>
                <TypeId>MotorSuspension</TypeId>
                <SubtypeId>ShortSuspension5x5mirrored</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_ShortSuspension5x5mirrored</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\WheelSuspension5x5Left.dds</Icon>
            <Description>Description_Suspension</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="2" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\MotorSuspensionCompactLarge.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <DeformationRatio>0.1</DeformationRatio>
            <UsesDeformation>false</UsesDeformation>
            <Components>
                <Component Subtype="SteelPlate" Count="30" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="LargeTube" Count="20" />
				<Component Subtype="CopperWire" Count="30" />
                <Component Subtype="SmallTube" Count="30" />
                <Component Subtype="Motor" Count="20" />
                <Component Subtype="SteelPlate" Count="15" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0.1" EndX="2" EndY="1.9" Default="true" />
                <MountPoint Side="Front" StartX="0" StartY="0.1" EndX="2" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="0.5" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="0.5" />
                <MountPoint Side="Back" StartX="0" StartY="0.1" EndX="2" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorSuspensionCompactLargeConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorSuspensionCompactLargeConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorSuspensionCompactLargeConstruction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>ShortSuspension5x5mirrored</BlockPairName>
            <MirroringY>ZThenOffsetX</MirroringY>
            <MirroringZ>YThenOffsetX</MirroringZ>
            <MirroringBlock>ShortSuspension5x5</MirroringBlock>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <PrimarySound>BlockWheel5x5</PrimarySound>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>1.5</RequiredPowerInput>
            <RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
            <PropulsionForce>100000</PropulsionForce>
            <MaxForceMagnitude>1E9</MaxForceMagnitude>
            <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
            <RotorPart>RealWheel5x5mirrored</RotorPart>
            <MinHeight>-1.5</MinHeight>
            <MaxHeight>1.3</MaxHeight>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <SafetyDetach>5</SafetyDetach>
            <SafetyDetachMax>5</SafetyDetachMax>
            <AxleFriction>20000</AxleFriction>
            <SteeringSpeed>0.005</SteeringSpeed>
            <AirShockMinSpeed>10</AirShockMinSpeed>
            <AirShockMaxSpeed>25</AirShockMaxSpeed>
            <AirShockActivationDelay>60</AirShockActivationDelay>
            <DestroyEffect>BlockDestroyedExplosion_Large3X</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <IsAirTight>false</IsAirTight>
            <PCU>50</PCU>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
        </Definition>
        
        <Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
            <Id>
                <TypeId>MotorSuspension</TypeId>
                <SubtypeId>ShortSuspension1x1mirrored</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_ShortSuspension1x1Mirrored</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\WheelSuspension1x1Left.dds</Icon>
            <Description>Description_Suspension</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\MotorSuspensionCompact.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <DeformationRatio>0.1</DeformationRatio>
            <UsesDeformation>false</UsesDeformation>
            <Components>
                <Component Subtype="SteelPlate" Count="10" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="LargeTube" Count="6" />
				<Component Subtype="CopperWire" Count="10" />
                <Component Subtype="SmallTube" Count="12" />
                <Component Subtype="Motor" Count="6" />
                <Component Subtype="SteelPlate" Count="5" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.2" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.2" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorSuspensionCompactConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorSuspensionCompactConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorSuspensionCompactConstruction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>ShortSuspension1x1mirrored</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <MirroringBlock>ShortSuspension1x1</MirroringBlock>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <PrimarySound>BlockWheel1x1</PrimarySound>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.5</RequiredPowerInput>
            <RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
            <MaxForceMagnitude>1E9</MaxForceMagnitude>
            <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
            <PropulsionForce>20000</PropulsionForce>
            <RotorPart>RealWheel1x1mirrored</RotorPart>
            <MinHeight>-1.5</MinHeight>
            <MaxHeight>1.3</MaxHeight>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <SafetyDetach>5</SafetyDetach>
            <SafetyDetachMax>5</SafetyDetachMax>
            <AxleFriction>20000</AxleFriction>
            <SteeringSpeed>0.005</SteeringSpeed>
            <AirShockMinSpeed>10</AirShockMinSpeed>
            <AirShockMaxSpeed>25</AirShockMaxSpeed>
            <AirShockActivationDelay>60</AirShockActivationDelay>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <IsAirTight>false</IsAirTight>
            <PCU>50</PCU>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
        </Definition>
        
        <Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
            <Id>
                <TypeId>MotorSuspension</TypeId>
                <SubtypeId>ShortSuspension2x2Mirrored</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_ShortSuspension2x2Mirrored</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\WheelSuspension2x2Left.dds</Icon>
            <Description>Description_Suspension</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\MotorSuspensionCompact.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <DeformationRatio>0.1</DeformationRatio>
            <UsesDeformation>false</UsesDeformation>
            <Components>
                <Component Subtype="SteelPlate" Count="10" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="LargeTube" Count="6" />
				<Component Subtype="CopperWire" Count="10" />
                <Component Subtype="SmallTube" Count="12" />
                <Component Subtype="Motor" Count="6" />
                <Component Subtype="SteelPlate" Count="5" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.2" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.2" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorSuspensionCompactConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorSuspensionCompactConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorSuspensionCompactConstruction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>ShortSuspension2x2Mirrored</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <MirroringBlock>ShortSuspension2x2</MirroringBlock>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>
            <PrimarySound>BlockWheel3x3</PrimarySound>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.8</RequiredPowerInput>
            <RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
            <MaxForceMagnitude>1E9</MaxForceMagnitude>
            <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
            <PropulsionForce>40000</PropulsionForce>
            <RotorPart>RealWheel2x2Mirrored</RotorPart>
            <!-- The max angle (radians) that steer angle slider can go to. -->
            <MaxSteer>0.8</MaxSteer>
            <!-- Min/Max height sets the physical boundaries of the suspension as well as the height slider limits. -->
            <MinHeight>-1.5</MinHeight>
            <MaxHeight>1.3</MaxHeight>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <SafetyDetach>5</SafetyDetach>
            <SafetyDetachMax>5</SafetyDetachMax>
            <AxleFriction>20000</AxleFriction>
            <SteeringSpeed>0.005</SteeringSpeed>
            <AirShockMinSpeed>10</AirShockMinSpeed>
            <AirShockMaxSpeed>25</AirShockMaxSpeed>
            <AirShockActivationDelay>60</AirShockActivationDelay>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <IsAirTight>false</IsAirTight>
            <PCU>50</PCU>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
        </Definition>
        
        <Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
            <Id>
                <TypeId>MotorSuspension</TypeId>
                <SubtypeId>SmallShortSuspension3x3mirrored</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_ShortSuspension3x3mirrored</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\WheelSuspension3x3Left.dds</Icon>
            <Description>Description_Suspension</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\MotorSuspensionCompact.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <DeformationRatio>0.1</DeformationRatio>
            <UsesDeformation>false</UsesDeformation>
            <Components>
                <Component Subtype="SteelPlate" Count="3" />
                <Component Subtype="Construction" Count="5" />
				<Component Subtype="CopperWire" Count="4" />
                <Component Subtype="SmallTube" Count="2" />
                <Component Subtype="Motor" Count="1" />
                <Component Subtype="SteelPlate" Count="2" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.5" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.5" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.2" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.5" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\MotorSuspensionCompactConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\MotorSuspensionCompactConstruction_2.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>ShortSuspension3x3mirrored</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <MirroringBlock>SmallShortSuspension3x3</MirroringBlock>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <PrimarySound>BlockWheel3x3</PrimarySound>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.2</RequiredPowerInput>
            <RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
            <MaxForceMagnitude>1E9</MaxForceMagnitude>
            <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
            <RotorPart>RealWheelmirrored</RotorPart>
            <PropulsionForce>1920</PropulsionForce>
            <MinHeight>-0.32</MinHeight>
            <MaxHeight>0.26</MaxHeight>
            <GuiVisible>false</GuiVisible>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <SafetyDetach>5</SafetyDetach>
            <SafetyDetachMax>5</SafetyDetachMax>
            <AxleFriction>20000</AxleFriction>
            <SteeringSpeed>0.015</SteeringSpeed>
            <AirShockMinSpeed>10</AirShockMinSpeed>
            <AirShockMaxSpeed>25</AirShockMaxSpeed>
            <AirShockActivationDelay>60</AirShockActivationDelay>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <IsAirTight>false</IsAirTight>
            <PCU>50</PCU>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
        </Definition>
        
        <Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
            <Id>
                <TypeId>MotorSuspension</TypeId>
                <SubtypeId>SmallShortSuspension5x5mirrored</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_ShortSuspension5x5mirrored</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\WheelSuspension5x5Left.dds</Icon>
            <Description>Description_Suspension</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="2" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\MotorSuspensionCompactLarge.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <DeformationRatio>0.1</DeformationRatio>
            <UsesDeformation>false</UsesDeformation>
            <Components>
                <Component Subtype="SteelPlate" Count="7" />
                <Component Subtype="Construction" Count="10" />
				<Component Subtype="CopperWire" Count="6" />
                <Component Subtype="SmallTube" Count="4" />
                <Component Subtype="Motor" Count="2" />
                <Component Subtype="SteelPlate" Count="3" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="1.9" EndY="1.9" Default="true" />
                <MountPoint Side="Left" StartX="0.2" StartY="0" EndX="1.8" EndY="0.3" />
                <MountPoint Side="Front" StartX="0.2" StartY="0" EndX="1.8" EndY="0.5" />
                <MountPoint Side="Right" StartX="0.2" StartY="0" EndX="1.8" EndY="0.3" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.5" EndY="0.2" />
                <MountPoint Side="Back" StartX="1.5" StartY="0" EndX="2" EndY="0.2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\MotorSuspensionCompactLargeConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\MotorSuspensionCompactLargeConstruction_2.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>ShortSuspension5x5mirrored</BlockPairName>
            <MirroringY>ZThenOffsetX</MirroringY>
            <MirroringZ>YThenOffsetX</MirroringZ>
            <MirroringBlock>SmallShortSuspension5x5</MirroringBlock>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>15</BuildTimeSeconds>
            <PrimarySound>BlockWheel5x5</PrimarySound>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.3</RequiredPowerInput>
            <RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
            <MaxForceMagnitude>1E9</MaxForceMagnitude>
            <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
            <RotorPart>RealWheel5x5mirrored</RotorPart>
            <PropulsionForce>4800</PropulsionForce>
            <MinHeight>-0.50</MinHeight>
            <MaxHeight>0.35</MaxHeight>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <SafetyDetach>5</SafetyDetach>
            <SafetyDetachMax>5</SafetyDetachMax>
            <AxleFriction>20000</AxleFriction>
            <SteeringSpeed>0.015</SteeringSpeed>
            <AirShockMinSpeed>10</AirShockMinSpeed>
            <AirShockMaxSpeed>25</AirShockMaxSpeed>
            <AirShockActivationDelay>60</AirShockActivationDelay>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <IsAirTight>false</IsAirTight>
            <PCU>50</PCU>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
        </Definition>
        
        <Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
            <Id>
                <TypeId>MotorSuspension</TypeId>
                <SubtypeId>SmallShortSuspension1x1mirrored</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_ShortSuspension1x1Mirrored</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\WheelSuspension1x1Left.dds</Icon>
            <Description>Description_Suspension</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\MotorSuspensionCompact.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <DeformationRatio>0.1</DeformationRatio>
            <UsesDeformation>false</UsesDeformation>
            <Components>
                <Component Subtype="SteelPlate" Count="3" />
                <Component Subtype="Construction" Count="5" />
				<Component Subtype="CopperWire" Count="4" />
                <Component Subtype="SmallTube" Count="2" />
                <Component Subtype="Motor" Count="1" />
                <Component Subtype="SteelPlate" Count="2" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.5" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.5" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.2" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.5" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\MotorSuspensionCompactConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\MotorSuspensionCompactConstruction_2.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>ShortSuspension1x1mirrored</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <MirroringBlock>SmallShortSuspension1x1</MirroringBlock>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <PrimarySound>BlockWheel1x1</PrimarySound>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.1</RequiredPowerInput>
            <RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
            <MaxForceMagnitude>1E9</MaxForceMagnitude>
            <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
            <RotorPart>RealWheel1x1mirrored</RotorPart>
            <PropulsionForce>120</PropulsionForce>
            <MinHeight>-0.32</MinHeight>
            <MaxHeight>0.26</MaxHeight>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <SafetyDetach>5</SafetyDetach>
            <SafetyDetachMax>5</SafetyDetachMax>
            <AxleFriction>20000</AxleFriction>
            <SteeringSpeed>0.015</SteeringSpeed>
            <AirShockMinSpeed>10</AirShockMinSpeed>
            <AirShockMaxSpeed>25</AirShockMaxSpeed>
            <AirShockActivationDelay>60</AirShockActivationDelay>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <IsAirTight>false</IsAirTight>
            <PCU>50</PCU>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
        </Definition>
        
        <Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
            <Id>
                <TypeId>MotorSuspension</TypeId>
                <SubtypeId>SmallShortSuspension2x2Mirrored</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_ShortSuspension2x2Mirrored</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\WheelSuspension2x2Left.dds</Icon>
            <Description>Description_Suspension</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\MotorSuspensionCompact.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <DeformationRatio>0.1</DeformationRatio>
            <UsesDeformation>false</UsesDeformation>
            <Components>
                <Component Subtype="SteelPlate" Count="3" />
                <Component Subtype="Construction" Count="5" />
				<Component Subtype="CopperWire" Count="4" />
                <Component Subtype="SmallTube" Count="2" />
                <Component Subtype="Motor" Count="1" />
                <Component Subtype="SteelPlate" Count="2" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.5" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.5" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.2" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.5" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\MotorSuspensionCompactConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\MotorSuspensionCompactConstruction_2.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>ShortSuspension2x2Mirrored</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <MirroringBlock>SmallShortSuspension2x2</MirroringBlock>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <PrimarySound>BlockWheel3x3</PrimarySound>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.15</RequiredPowerInput>
            <RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
            <MaxForceMagnitude>1E9</MaxForceMagnitude>
            <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
            <RotorPart>RealWheel2x2Mirrored</RotorPart>
            <PropulsionForce>1000</PropulsionForce>
            <MinHeight>-0.32</MinHeight>
            <MaxHeight>0.26</MaxHeight>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <SafetyDetach>5</SafetyDetach>
            <SafetyDetachMax>5</SafetyDetachMax>
            <AxleFriction>20000</AxleFriction>
            <SteeringSpeed>0.015</SteeringSpeed>
            <AirShockMinSpeed>10</AirShockMinSpeed>
            <AirShockMaxSpeed>25</AirShockMaxSpeed>
            <AirShockActivationDelay>60</AirShockActivationDelay>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <IsAirTight>false</IsAirTight>
            <PCU>50</PCU>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
        </Definition>
        
        <!-- End Region Short Wheel Suspensions-->
    </CubeBlocks>
</Definitions>
