<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<!-- GoodAI Easter Egg Warning Signs -->
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>LargeWarningSignEaster2</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_WarningSignEaster2</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WarningSign_MemeticBadger2.dds</Icon>
			<Description>Description_SignBlocks</Description>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\WarningSignEaster2.mwm</Model>
			<Components>
				<Component Subtype="Construction" Count="2" />
				<Component Subtype="SteelPlate" Count="6" />
				<Component Subtype="Construction" Count="2" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.8" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WarningSign3Construction_1.mwm" />
			</BuildProgressModels>
			<BlockPairName>WarningSignEaster2</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<DestroyEffectOffset>
				<X>0</X>
				<Y>0</Y>
				<Z>-1.1</Z>
			</DestroyEffectOffset>
			<BuildTimeSeconds>6</BuildTimeSeconds>
			<PCU>1</PCU>
			<IsStandAlone>false</IsStandAlone>
			<IsAirTight>false</IsAirTight>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>SmallWarningSignEaster2</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_WarningSignEaster2</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WarningSign_MemeticBadger2.dds</Icon>
			<Description>Description_SignBlocks</Description>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="3" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\WarningSignEaster2.mwm</Model>
			<Components>
				<Component Subtype="Construction" Count="2" />
				<Component Subtype="SteelPlate" Count="6" />
				<Component Subtype="Construction" Count="2" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="2" EndY="3" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\WarningSign1Construction_1.mwm" />
			</BuildProgressModels>
			<BlockPairName>WarningSignEaster2</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>6</BuildTimeSeconds>
			<PCU>1</PCU>
			<IsStandAlone>false</IsStandAlone>
			<IsAirTight>false</IsAirTight>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>LargeWarningSignEaster3</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_WarningSignEaster3</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WarningSign_GridAI.dds</Icon>
			<Description>Description_SignBlocks</Description>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\WarningSignEaster3.mwm</Model>
			<Components>
				<Component Subtype="Construction" Count="2" />
				<Component Subtype="SteelPlate" Count="6" />
				<Component Subtype="Construction" Count="2" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.8" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WarningSign3Construction_1.mwm" />
			</BuildProgressModels>
			<BlockPairName>WarningSignEaster3</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<DestroyEffectOffset>
				<X>0</X>
				<Y>0</Y>
				<Z>-1.1</Z>
			</DestroyEffectOffset>
			<BuildTimeSeconds>6</BuildTimeSeconds>
			<PCU>1</PCU>
			<IsStandAlone>false</IsStandAlone>
			<IsAirTight>false</IsAirTight>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>SmallWarningSignEaster3</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_WarningSignEaster3</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WarningSign_GridAI.dds</Icon>
			<Description>Description_SignBlocks</Description>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="3" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\WarningSignEaster3.mwm</Model>
			<Components>
				<Component Subtype="Construction" Count="2" />
				<Component Subtype="SteelPlate" Count="6" />
				<Component Subtype="Construction" Count="2" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="2" EndY="3" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\WarningSign1Construction_1.mwm" />
			</BuildProgressModels>
			<BlockPairName>WarningSignEaster3</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>6</BuildTimeSeconds>
			<PCU>1</PCU>
			<IsStandAlone>false</IsStandAlone>
			<IsAirTight>false</IsAirTight>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>LargeWarningSignEaster9</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_WarningSignEaster9</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WarningSign_Arrow.dds</Icon>
			<Description>Description_SignBlocks</Description>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\WarningSignEaster9.mwm</Model>
			<Components>
				<Component Subtype="Construction" Count="2" />
				<Component Subtype="SteelPlate" Count="4" />
				<Component Subtype="Construction" Count="2" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WarningSignEaster9Construction_1.mwm" />
			</BuildProgressModels>
			<BlockPairName>WarningSignEaster9</BlockPairName>
			<MirroringX>Z</MirroringX>
			<MirroringZ>X</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>6</BuildTimeSeconds>
			<PCU>1</PCU>
			<IsStandAlone>false</IsStandAlone>
			<IsAirTight>false</IsAirTight>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>SmallWarningSignEaster9</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_WarningSignEaster9</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WarningSign_Arrow.dds</Icon>
			<Description>Description_SignBlocks</Description>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\WarningSignEaster9.mwm</Model>
			<Components>
				<Component Subtype="Construction" Count="1" />
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Construction" Count="1" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\WarningSign8Construction_1.mwm" />
			</BuildProgressModels>
			<BlockPairName>WarningSignEaster9</BlockPairName>
			<MirroringX>Z</MirroringX>
			<MirroringZ>X</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>6</BuildTimeSeconds>
			<PCU>1</PCU>
			<IsStandAlone>false</IsStandAlone>
			<IsAirTight>false</IsAirTight>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>LargeWarningSignEaster10</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_WarningSignEaster10</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WarningSign_AiPowered.dds</Icon>
			<Description>Description_SignBlocks</Description>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\WarningSignEaster10.mwm</Model>
			<Components>
				<Component Subtype="Construction" Count="2" />
				<Component Subtype="SteelPlate" Count="4" />
				<Component Subtype="Construction" Count="2" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.3" StartY="0.4" EndX="0.7" EndY="0.7" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WarningSign13Construction_1.mwm" />
			</BuildProgressModels>
			<BlockPairName>WarningSignEaster10</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<DestroyEffectOffset>
				<X>0</X>
				<Y>0</Y>
				<Z>-1.1</Z>
			</DestroyEffectOffset>
			<BuildTimeSeconds>6</BuildTimeSeconds>
			<PCU>1</PCU>
			<IsStandAlone>false</IsStandAlone>
			<IsAirTight>false</IsAirTight>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>SmallWarningSignEaster10</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_WarningSignEaster10</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WarningSign_AiPowered.dds</Icon>
			<Description>Description_SignBlocks</Description>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\WarningSignEaster10.mwm</Model>
			<Components>
				<Component Subtype="Construction" Count="1" />
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Construction" Count="1" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\WarningSign8Construction_1.mwm" />
			</BuildProgressModels>
			<BlockPairName>WarningSignEaster10</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>6</BuildTimeSeconds>
			<PCU>1</PCU>
			<IsStandAlone>false</IsStandAlone>
			<IsAirTight>false</IsAirTight>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>LargeWarningSignEaster11</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_WarningSignEaster11</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WarningSign_GoodAI.dds</Icon>
			<Description>Description_SignBlocks</Description>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\WarningSignEaster11.mwm</Model>
			<Components>
				<Component Subtype="Construction" Count="2" />
				<Component Subtype="SteelPlate" Count="4" />
				<Component Subtype="Construction" Count="2" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.3" StartY="0.4" EndX="0.7" EndY="0.7" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WarningSign13Construction_1.mwm" />
			</BuildProgressModels>
			<BlockPairName>WarningSignEaster11</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<DestroyEffectOffset>
				<X>0</X>
				<Y>0</Y>
				<Z>-1.1</Z>
			</DestroyEffectOffset>
			<BuildTimeSeconds>6</BuildTimeSeconds>
			<PCU>1</PCU>
			<IsStandAlone>false</IsStandAlone>
			<IsAirTight>false</IsAirTight>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>SmallWarningSignEaster11</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_WarningSignEaster11</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WarningSign_GoodAI.dds</Icon>
			<Description>Description_SignBlocks</Description>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\WarningSignEaster11.mwm</Model>
			<Components>
				<Component Subtype="Construction" Count="1" />
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Construction" Count="1" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\WarningSign8Construction_1.mwm" />
			</BuildProgressModels>
			<BlockPairName>WarningSignEaster11</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>6</BuildTimeSeconds>
			<PCU>1</PCU>
			<IsStandAlone>false</IsStandAlone>
			<IsAirTight>false</IsAirTight>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>LargeWarningSignEaster13</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_WarningSignEaster13</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WarningSign_MemeticBadger1.dds</Icon>
			<Description>Description_SignBlocks</Description>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\WarningSignEaster13.mwm</Model>
			<Components>
				<Component Subtype="Construction" Count="2" />
				<Component Subtype="SteelPlate" Count="4" />
				<Component Subtype="Construction" Count="2" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.3" StartY="0.4" EndX="0.7" EndY="0.7" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WarningSign13Construction_1.mwm" />
			</BuildProgressModels>
			<BlockPairName>WarningSignEaster13</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<DestroyEffectOffset>
				<X>0</X>
				<Y>0</Y>
				<Z>-1.1</Z>
			</DestroyEffectOffset>
			<BuildTimeSeconds>6</BuildTimeSeconds>
			<PCU>1</PCU>
			<IsStandAlone>false</IsStandAlone>
			<IsAirTight>false</IsAirTight>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>SmallWarningSignEaster13</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_WarningSignEaster13</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WarningSign_MemeticBadger1.dds</Icon>
			<Description>Description_SignBlocks</Description>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\WarningSignEaster13.mwm</Model>
			<Components>
				<Component Subtype="Construction" Count="1" />
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Construction" Count="1" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\WarningSign8Construction_1.mwm" />
			</BuildProgressModels>
			<BlockPairName>WarningSignEaster13</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>6</BuildTimeSeconds>
			<PCU>1</PCU>
			<IsStandAlone>false</IsStandAlone>
			<IsAirTight>false</IsAirTight>
		</Definition>
	</CubeBlocks>
</Definitions>


