<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>

        <Definition>
            <Id>
                <TypeId>TerminalBlock</TypeId>
                <SubtypeId>LargeControlPanelPedestal</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_ControlPanelPedestal</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\VanillaVerticalTerminalPanel.dds</Icon>
            <Description>Description_ControlPanel</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\VanillaVerticalTerminalPanel.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="5" />
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="Computer" Count="1" />
                <Component Subtype="Construction" Count="5" />
            </Components>
            <CriticalComponent Subtype="Construction" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0.45" StartY="0.35" EndX="0.55" EndY="0.5" />
                <MountPoint Side="Front" StartX="0.45" StartY="0" EndX="0.55" EndY="0.20" />
                <MountPoint Side="Bottom" StartX="0.45" StartY="0" EndX="0.55" EndY="0.15" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\VanillaVerticalTerminalPanel_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\VanillaVerticalTerminalPanel_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\VanillaVerticalTerminalPanel_Construction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>ControlPanelPedestal</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>8</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>5</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
        <Definition>
            <Id>
                <TypeId>TerminalBlock</TypeId>
                <SubtypeId>SmallControlPanelPedestal</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_ControlPanelPedestal</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\VanillaVerticalTerminalPanel.dds</Icon>
            <Description>Description_ControlPanel</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="3" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\VanillaVerticalTerminalPanel.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="5" />
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="Computer" Count="1" />
                <Component Subtype="Construction" Count="5" />
            </Components>
            <CriticalComponent Subtype="Construction" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0.2" StartY="0" EndX="0.8" EndY="1.0" />
                <MountPoint Side="Front" StartX="0.2" StartY="1.8" EndX="0.8" EndY="2.5" />
                <MountPoint Side="Bottom" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\VanillaVerticalTerminalPanel_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\VanillaVerticalTerminalPanel_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\VanillaVerticalTerminalPanel_Construction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>ControlPanelPedestal</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>8</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>5</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>

    </CubeBlocks>
</Definitions>
