<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<!-- FIX for ATMO missing metal grid for IO -->
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>LargeBlockLargeAtmosphericThrust</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_LargeAtmoThrust</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\AtmosphericThrusterLargeLarge.dds</Icon>
			<Description>
				Electrically-driven turbine designed for atmospheric flight.
				Thrust Output: 6.48MN
				Power Consumption: 16.8MW
			</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\AtmosphericThrusterLarge.mwm</Model>
			<ThrusterType>Atmospheric</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="100" />
				<Component Subtype="Construction" Count="40" />
				<Component Subtype="LargeTube" Count="50" />
				<Component Subtype="CopperWire" Count="100" />
				<Component Subtype="MetalGrid" Count="50" />
				<Component Subtype="Motor" Count="500" />
				<Component Subtype="TitaniumPlate" Count="150" />
				<Component Subtype="SteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="TitaniumPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="3" Default="true" />
				<MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="4" />
				<MountPoint Side="Left" StartX="2" StartY="1" EndX="4" EndY="2" />
				<MountPoint Side="Right" StartX="1" StartY="1" EndX="3" EndY="2" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_01.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_02.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_03.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>LargeAtmoThrust</BlockPairName>
			<Center x="1" y="1" z="2" />
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>90</BuildTimeSeconds>

			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>6480000</ForceMagnitude>
			<MaxPowerConsumption>16.8</MaxPowerConsumption>
			<MinPowerConsumption>0.000002</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>

			<MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
			<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
			<EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
			<EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
			<NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

			<FlameDamageLengthScale>0.6</FlameDamageLengthScale>
			<FlameLengthScale>1.15</FlameLengthScale>
			<FlameIdleColor>
				<X>0.3</X>
				<Y>0.3</Y>
				<Z>0.3</Z>
				<W>0.75</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>0.3</X>
				<Y>0.3</Y>
				<Z>0.3</Z>
				<W>0.75</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>LargeGridSmallThruster</FlameFlare>
			<FlameVisibilityDistance>500</FlameVisibilityDistance>
			<FlameGlareQuerySize>1</FlameGlareQuerySize>
			<PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
			<PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
			<PropellerRoundsPerSecondOnFullSpeed>4.2</PropellerRoundsPerSecondOnFullSpeed>
			<PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
			<PropellerAccelerationTime>5</PropellerAccelerationTime>
			<PropellerDecelerationTime>10</PropellerDecelerationTime>
			<PropellerMaxVisibleDistance>400</PropellerMaxVisibleDistance>
			<PrimarySound>LrgShipSmJetAtmo</PrimarySound>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>15</PCU>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>LargeBlockLargeAtmosphericThrustSciFi</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_LargeAtmoThrustSciFi</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Large_AtmosphericThrusterLarge_SciFi.dds</Icon>
			<Description>
				Electrically-driven turbine designed for atmospheric flight.
				Thrust Output: 6.48MN
				Power Consumption: 16.8MW
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="5" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\AtmosphericThrusterLarge_SciFi.mwm</Model>
			<ThrusterType>Atmospheric</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="100" />
				<Component Subtype="Construction" Count="40" />
				<Component Subtype="LargeTube" Count="50" />
				<Component Subtype="CopperWire" Count="100" />
				<Component Subtype="MetalGrid" Count="50" />
				<Component Subtype="Motor" Count="500" />
				<Component Subtype="TitaniumPlate" Count="150" />
				<Component Subtype="SteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="TitaniumPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="3" Default="true" />
				<MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="4" />
				<MountPoint Side="Left" StartX="2" StartY="1" EndX="4" EndY="2" />
				<MountPoint Side="Right" StartX="1" StartY="1" EndX="3" EndY="2" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AtmosphericThrusterLarge_SciFi_Construction1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AtmosphericThrusterLarge_SciFi_Construction2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AtmosphericThrusterLarge_SciFi_Construction3.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>LargeAtmoThrustSciFi</BlockPairName>
			<Center x="1" y="1" z="2" />
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>90</BuildTimeSeconds>

			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>6480000</ForceMagnitude>
			<MaxPowerConsumption>16.8</MaxPowerConsumption>
			<MinPowerConsumption>0.000002</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>

			<MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
			<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
			<EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
			<EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
			<NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

			<FlameDamageLengthScale>0.6</FlameDamageLengthScale>
			<FlameLengthScale>1.15</FlameLengthScale>
			<FlameIdleColor>
				<X>0.3</X>
				<Y>0.3</Y>
				<Z>0.3</Z>
				<W>0.75</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>0.3</X>
				<Y>0.3</Y>
				<Z>0.3</Z>
				<W>0.75</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>SciFiEngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>LargeGridSmallThruster</FlameFlare>
			<FlameVisibilityDistance>500</FlameVisibilityDistance>
			<FlameGlareQuerySize>1</FlameGlareQuerySize>
			<PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
			<PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
			<PropellerRoundsPerSecondOnFullSpeed>4.2</PropellerRoundsPerSecondOnFullSpeed>
			<PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
			<PropellerAccelerationTime>5</PropellerAccelerationTime>
			<PropellerDecelerationTime>10</PropellerDecelerationTime>
			<PropellerMaxVisibleDistance>400</PropellerMaxVisibleDistance>
			<PrimarySound>LrgShipSmJetAtmo</PrimarySound>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>15</PCU>
			<DLC>SparksOfTheFuture</DLC>
		</Definition>

		
		<!-- FLAT ATMO Thrusters -->
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>LargeBlockLargeFlatAtmosphericThrust</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_LargeAtmoThrustFlat</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\LargeFlatAtmosphericThrusterLarge.dds</Icon>
			<Description>Description_AtmosphericThrust</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\LargeFlatAtmosphericThrusterLarge.mwm</Model>
			<ThrusterType>Atmospheric</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="40" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="LargeTube" Count="20" />
				<Component Subtype="CopperWire" Count="100" />
				<Component Subtype="MetalGrid" Count="15" />
				<Component Subtype="Motor" Count="400" />
				<Component Subtype="TitaniumPlate" Count="10" />
				<Component Subtype="SteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="TitaniumPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="3" EndY="2" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="3" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="3" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="0.3" />
				<MountPoint Side="Back" StartX="0" StartY="2.7" EndX="3" EndY="3" />
				<MountPoint Side="Back" StartX="0" StartY="0.3" EndX="0.3" EndY="2.7" />
				<MountPoint Side="Back" StartX="2.7" StartY="0.3" EndX="3" EndY="2.7" />
				<MountPoint Side="Back" StartX="1.3" StartY="1.3" EndX="1.7" EndY="1.7" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\LargeFlatAtmosphericThrusterLargeConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\LargeFlatAtmosphericThrusterLargeConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LargeFlatAtmosphericThrusterLargeConstruction_3.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>LargeAtmoThrustFlat</BlockPairName>
			<Center x="1" y="1" z="1" />
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>50</BuildTimeSeconds>

			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>2600000</ForceMagnitude>
			<MaxPowerConsumption>6.7</MaxPowerConsumption>
			<MinPowerConsumption>0.000002</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>

			<MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
			<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
			<EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
			<EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
			<NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

			<FlameDamageLengthScale>0.6</FlameDamageLengthScale>
			<FlameLengthScale>1.15</FlameLengthScale>
			<FlameIdleColor>
				<X>0.3</X>
				<Y>0.3</Y>
				<Z>0.3</Z>
				<W>0.75</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>0.3</X>
				<Y>0.3</Y>
				<Z>0.3</Z>
				<W>0.75</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>LargeGridSmallThruster</FlameFlare>
			<FlameVisibilityDistance>500</FlameVisibilityDistance>
			<FlameGlareQuerySize>1</FlameGlareQuerySize>
			<PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
			<PropellerSubpartEntityName>LargeFlatAtmosphericThrusterLargePropeller</PropellerSubpartEntityName>
			<PropellerRoundsPerSecondOnFullSpeed>3.0</PropellerRoundsPerSecondOnFullSpeed>
			<PropellerRoundsPerSecondOnIdleSpeed>0.2</PropellerRoundsPerSecondOnIdleSpeed>
			<PropellerAccelerationTime>5</PropellerAccelerationTime>
			<PropellerDecelerationTime>10</PropellerDecelerationTime>
			<PropellerMaxVisibleDistance>400</PropellerMaxVisibleDistance>
			<PrimarySound>LrgShipSmJetAtmo</PrimarySound>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>15</PCU>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>3600</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>LargeBlockLargeFlatAtmosphericThrustDShape</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_LargeAtmoThrustFlatDShape</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\LargeFlatAtmosphericThrusterDShapeLarge.dds</Icon>
			<Description>Description_AtmosphericThrust</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\LargeFlatAtmosphericThrusterDShapeLarge.mwm</Model>
			<ThrusterType>Atmospheric</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="40" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="LargeTube" Count="20" />
				<Component Subtype="CopperWire" Count="100" />
				<Component Subtype="MetalGrid" Count="15" />
				<Component Subtype="Motor" Count="400" />
				<Component Subtype="TitaniumPlate" Count="10" />
				<Component Subtype="SteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="TitaniumPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="1.1" StartY="0.2" EndX="1.9" EndY="0.8" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="3" EndY="2" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1.5" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1.5" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="0.3" />
				<MountPoint Side="Back" StartX="1" StartY="2.7" EndX="2" EndY="3" />
				<MountPoint Side="Back" StartX="0" StartY="0.3" EndX="0.3" EndY="2" />
				<MountPoint Side="Back" StartX="2.7" StartY="0.3" EndX="3" EndY="2" />
				<MountPoint Side="Back" StartX="1.3" StartY="1.3" EndX="1.7" EndY="1.7" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\LargeFlatAtmosphericThrusterDShapeLargeConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\LargeFlatAtmosphericThrusterDShapeLargeConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LargeFlatAtmosphericThrusterDShapeLargeConstruction_3.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>LargeAtmoThrustFlatDShape</BlockPairName>
			<Center x="1" y="1" z="1" />
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>50</BuildTimeSeconds>

			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>2600000</ForceMagnitude>
			<MaxPowerConsumption>6.7</MaxPowerConsumption>
			<MinPowerConsumption>0.000002</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>

			<MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
			<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
			<EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
			<EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
			<NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

			<FlameDamageLengthScale>0.6</FlameDamageLengthScale>
			<FlameLengthScale>1.15</FlameLengthScale>
			<FlameIdleColor>
				<X>0.3</X>
				<Y>0.3</Y>
				<Z>0.3</Z>
				<W>0.75</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>0.3</X>
				<Y>0.3</Y>
				<Z>0.3</Z>
				<W>0.75</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>LargeGridSmallThruster</FlameFlare>
			<FlameVisibilityDistance>500</FlameVisibilityDistance>
			<FlameGlareQuerySize>1</FlameGlareQuerySize>
			<PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
			<PropellerSubpartEntityName>LargeFlatAtmosphericThrusterLargePropeller</PropellerSubpartEntityName>
			<PropellerRoundsPerSecondOnFullSpeed>3.0</PropellerRoundsPerSecondOnFullSpeed>
			<PropellerRoundsPerSecondOnIdleSpeed>0.2</PropellerRoundsPerSecondOnIdleSpeed>
			<PropellerAccelerationTime>5</PropellerAccelerationTime>
			<PropellerDecelerationTime>10</PropellerDecelerationTime>
			<PropellerMaxVisibleDistance>400</PropellerMaxVisibleDistance>
			<PrimarySound>LrgShipSmJetAtmo</PrimarySound>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>15</PCU>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>3600</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>LargeBlockSmallFlatAtmosphericThrust</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_SmallAtmoThrustFlat</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\LargeFlatAtmosphericThrusterSmall.dds</Icon>
			<Description>Description_AtmosphericThrust</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\LargeFlatAtmosphericThrusterSmall.mwm</Model>
			<ThrusterType>Atmospheric</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="5" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="LargeTube" Count="3" />
				<Component Subtype="CopperWire" Count="50" />
				<Component Subtype="MetalGrid" Count="3" />
				<Component Subtype="Motor" Count="30" />
				<Component Subtype="TitaniumPlate" Count="10" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="TitaniumPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="0.5" />
				<MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0.5" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="0.5" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.1" />
				<MountPoint Side="Back" StartX="0" StartY="0.9" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0.1" EndX="0.1" EndY="0.9" />
				<MountPoint Side="Back" StartX="0.9" StartY="0.1" EndX="1" EndY="0.9" />
				<MountPoint Side="Back" StartX="0.45" StartY="0.45" EndX="0.55" EndY="0.55" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\LargeFlatAtmosphericThrusterSmallConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\LargeFlatAtmosphericThrusterSmallConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LargeFlatAtmosphericThrusterSmallConstruction_3.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>SmallAtmoThrustFlat</BlockPairName>
			<MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>25</BuildTimeSeconds>

			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>200000</ForceMagnitude>
			<MaxPowerConsumption>0.8</MaxPowerConsumption>
			<MinPowerConsumption>0.000002</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>

			<MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
			<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
			<EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
			<EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
			<NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

			<FlameDamageLengthScale>0.6</FlameDamageLengthScale>
			<FlameLengthScale>1.15</FlameLengthScale>
			<FlameIdleColor>
				<X>0.3</X>
				<Y>0.3</Y>
				<Z>0.3</Z>
				<W>0.75</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>0.3</X>
				<Y>0.3</Y>
				<Z>0.3</Z>
				<W>0.75</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>LargeGridSmallThruster</FlameFlare>
			<FlameVisibilityDistance>500</FlameVisibilityDistance>
			<FlameGlareQuerySize>1</FlameGlareQuerySize>
			<PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
			<PropellerSubpartEntityName>LargeFlatAtmosphericThrusterSmallPropeller</PropellerSubpartEntityName>
			<PropellerRoundsPerSecondOnFullSpeed>3.0</PropellerRoundsPerSecondOnFullSpeed>
			<PropellerRoundsPerSecondOnIdleSpeed>0.2</PropellerRoundsPerSecondOnIdleSpeed>
			<PropellerAccelerationTime>5</PropellerAccelerationTime>
			<PropellerDecelerationTime>10</PropellerDecelerationTime>
			<PropellerMaxVisibleDistance>250</PropellerMaxVisibleDistance>
			<PrimarySound>LrgShipSmJetAtmo</PrimarySound>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>15</PCU>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>3600</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>LargeBlockSmallFlatAtmosphericThrustDShape</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_SmallAtmoThrustFlatDShape</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\LargeFlatAtmosphericThrusterDShapeSmall.dds</Icon>
			<Description>Description_AtmosphericThrust</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\LargeFlatAtmosphericThrusterDShapeSmall.mwm</Model>
			<ThrusterType>Atmospheric</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="5" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="LargeTube" Count="3" />
				<Component Subtype="CopperWire" Count="50" />
				<Component Subtype="MetalGrid" Count="3" />
				<Component Subtype="Motor" Count="30" />
				<Component Subtype="TitaniumPlate" Count="10" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="TitaniumPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0.3" StartY="0.1" EndX="0.7" EndY="0.4" />
				<MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0.5" StartY="0" EndX="1" EndY="0.5" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="0.5" EndY="0.5" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.1" />
				<MountPoint Side="Back" StartX="0.4" StartY="0.9" EndX="0.6" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0.1" EndX="0.1" EndY="0.6" />
				<MountPoint Side="Back" StartX="0.9" StartY="0.1" EndX="1" EndY="0.6" />
				<MountPoint Side="Back" StartX="0.45" StartY="0.45" EndX="0.55" EndY="0.55" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\LargeFlatAtmosphericThrusterDShapeSmallConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\LargeFlatAtmosphericThrusterDShapeSmallConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LargeFlatAtmosphericThrusterDShapeSmallConstruction_3.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>SmallAtmoThrustFlatDShape</BlockPairName>
			<MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>25</BuildTimeSeconds>

			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>200000</ForceMagnitude>
			<MaxPowerConsumption>0.8</MaxPowerConsumption>
			<MinPowerConsumption>0.000002</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>

			<MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
			<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
			<EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
			<EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
			<NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

			<FlameDamageLengthScale>0.6</FlameDamageLengthScale>
			<FlameLengthScale>1.15</FlameLengthScale>
			<FlameIdleColor>
				<X>0.3</X>
				<Y>0.3</Y>
				<Z>0.3</Z>
				<W>0.75</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>0.3</X>
				<Y>0.3</Y>
				<Z>0.3</Z>
				<W>0.75</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>LargeGridSmallThruster</FlameFlare>
			<FlameVisibilityDistance>500</FlameVisibilityDistance>
			<FlameGlareQuerySize>1</FlameGlareQuerySize>
			<PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
			<PropellerSubpartEntityName>LargeFlatAtmosphericThrusterSmallPropeller</PropellerSubpartEntityName>
			<PropellerRoundsPerSecondOnFullSpeed>3.0</PropellerRoundsPerSecondOnFullSpeed>
			<PropellerRoundsPerSecondOnIdleSpeed>0.2</PropellerRoundsPerSecondOnIdleSpeed>
			<PropellerAccelerationTime>5</PropellerAccelerationTime>
			<PropellerDecelerationTime>10</PropellerDecelerationTime>
			<PropellerMaxVisibleDistance>250</PropellerMaxVisibleDistance>
			<PrimarySound>LrgShipSmJetAtmo</PrimarySound>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>15</PCU>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>3600</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>SmallBlockLargeFlatAtmosphericThrust</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_LargeAtmoThrustFlat</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\LargeFlatAtmosphericThrusterSmall.dds</Icon>
			<Description>Description_AtmosphericThrust</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\SmallFlatAtmosphericThrusterLarge.mwm</Model>
			<ThrusterType>Atmospheric</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="4" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="CopperWire" Count="20" />
				<Component Subtype="MetalGrid" Count="3" />
				<Component Subtype="Motor" Count="30" />
				<Component Subtype="TitaniumPlate" Count="4" />
				<Component Subtype="SteelPlate" Count="4" />
			</Components>
			<CriticalComponent Subtype="TitaniumPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="3" EndY="2" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="3" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="3" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="0.3" />
				<MountPoint Side="Back" StartX="0" StartY="2.7" EndX="3" EndY="3" />
				<MountPoint Side="Back" StartX="0" StartY="0.3" EndX="0.3" EndY="2.7" />
				<MountPoint Side="Back" StartX="2.7" StartY="0.3" EndX="3" EndY="2.7" />
				<MountPoint Side="Back" StartX="1.3" StartY="1.3" EndX="1.7" EndY="1.7" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\SmallFlatAtmosphericThrusterLargeConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SmallFlatAtmosphericThrusterLargeConstruction_2.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>LargeAtmoThrustFlat</BlockPairName>
			<Center x="1" y="1" z="1" />
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>15</BuildTimeSeconds>

			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>230000</ForceMagnitude>
			<MaxPowerConsumption>1</MaxPowerConsumption>
			<MinPowerConsumption>0.000002</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>

			<MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
			<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
			<EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
			<EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
			<NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

			<FlameDamageLengthScale>0.6</FlameDamageLengthScale>
			<FlameDamage>0.2</FlameDamage>
			<FlameLengthScale>1.15</FlameLengthScale>
			<FlameIdleColor>
				<X>0.3</X>
				<Y>0.3</Y>
				<Z>0.3</Z>
				<W>0.75</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>0.3</X>
				<Y>0.3</Y>
				<Z>0.3</Z>
				<W>0.75</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>SmallGridLargeThruster</FlameFlare>
			<FlameVisibilityDistance>300</FlameVisibilityDistance>
			<FlameGlareQuerySize>0.5</FlameGlareQuerySize>
			<PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
			<PropellerSubpartEntityName>SmallFlatAtmosphericThrusterLargePropeller</PropellerSubpartEntityName>
			<PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
			<PropellerRoundsPerSecondOnIdleSpeed>0.2</PropellerRoundsPerSecondOnIdleSpeed>
			<PropellerAccelerationTime>3</PropellerAccelerationTime>
			<PropellerDecelerationTime>6</PropellerDecelerationTime>
			<PropellerMaxVisibleDistance>200</PropellerMaxVisibleDistance>
			<PrimarySound>SmShipLrgJetAtmo</PrimarySound>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>15</PCU>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>3600</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>SmallBlockLargeFlatAtmosphericThrustDShape</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_LargeAtmoThrustFlatDShape</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\SmallFlatAtmosphericThrusterDShapeLarge.dds</Icon>
			<Description>Description_AtmosphericThrust</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\SmallFlatAtmosphericThrusterDShapeLarge.mwm</Model>
			<ThrusterType>Atmospheric</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="4" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="CopperWire" Count="20" />
				<Component Subtype="MetalGrid" Count="3" />
				<Component Subtype="Motor" Count="30" />
				<Component Subtype="TitaniumPlate" Count="4" />
				<Component Subtype="SteelPlate" Count="4" />
			</Components>
			<CriticalComponent Subtype="TitaniumPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="1.1" StartY="0.2" EndX="1.9" EndY="0.8" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="3" EndY="2" />
				<MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1.5" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1.5" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="0.3" />
				<MountPoint Side="Back" StartX="1" StartY="2.7" EndX="2" EndY="3" />
				<MountPoint Side="Back" StartX="0" StartY="0.3" EndX="0.3" EndY="2" />
				<MountPoint Side="Back" StartX="2.7" StartY="0.3" EndX="3" EndY="2" />
				<MountPoint Side="Back" StartX="1.3" StartY="1.3" EndX="1.7" EndY="1.7" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\SmallFlatAtmosphericThrusterDShapeLargeConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SmallFlatAtmosphericThrusterDShapeLargeConstruction_2.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>LargeAtmoThrustFlatDShape</BlockPairName>
			<Center x="1" y="1" z="1" />
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>15</BuildTimeSeconds>

			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>230000</ForceMagnitude>
			<MaxPowerConsumption>1</MaxPowerConsumption>
			<MinPowerConsumption>0.000002</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>

			<MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
			<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
			<EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
			<EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
			<NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

			<FlameDamageLengthScale>0.6</FlameDamageLengthScale>
			<FlameDamage>0.2</FlameDamage>
			<FlameLengthScale>1.15</FlameLengthScale>
			<FlameIdleColor>
				<X>0.3</X>
				<Y>0.3</Y>
				<Z>0.3</Z>
				<W>0.75</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>0.3</X>
				<Y>0.3</Y>
				<Z>0.3</Z>
				<W>0.75</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>SmallGridLargeThruster</FlameFlare>
			<FlameVisibilityDistance>300</FlameVisibilityDistance>
			<FlameGlareQuerySize>0.5</FlameGlareQuerySize>
			<PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
			<PropellerSubpartEntityName>SmallFlatAtmosphericThrusterLargePropeller</PropellerSubpartEntityName>
			<PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
			<PropellerRoundsPerSecondOnIdleSpeed>0.2</PropellerRoundsPerSecondOnIdleSpeed>
			<PropellerAccelerationTime>3</PropellerAccelerationTime>
			<PropellerDecelerationTime>6</PropellerDecelerationTime>
			<PropellerMaxVisibleDistance>200</PropellerMaxVisibleDistance>
			<PrimarySound>SmShipLrgJetAtmo</PrimarySound>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>15</PCU>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>3600</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>SmallBlockSmallFlatAtmosphericThrust</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_SmallAtmoThrustFlat</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\SmallFlatAtmosphericThrusterSmall.dds</Icon>
			<Description>Description_AtmosphericThrust</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\SmallFlatAtmosphericThrusterSmall.mwm</Model>
			<ThrusterType>Atmospheric</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="LargeTube" Count="1" />
				<Component Subtype="CopperWire" Count="15" />
				<Component Subtype="MetalGrid" Count="1" />
				<Component Subtype="Motor" Count="6" />
				<Component Subtype="TitaniumPlate" Count="1" />
				<Component Subtype="SteelPlate" Count="1" />
			</Components>
			<CriticalComponent Subtype="TitaniumPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="0.5" />
				<MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0.5" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="0.5" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.1" />
				<MountPoint Side="Back" StartX="0" StartY="0.9" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0.1" EndX="0.1" EndY="0.9" />
				<MountPoint Side="Back" StartX="0.9" StartY="0.1" EndX="1" EndY="0.9" />
				<MountPoint Side="Back" StartX="0.45" StartY="0.45" EndX="0.55" EndY="0.55" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\SmallFlatAtmosphericThrusterSmallConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SmallFlatAtmosphericThrusterSmallConstruction_2.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>SmallAtmoThrustFlat</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>8</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>

			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>32000</ForceMagnitude>
			<MaxPowerConsumption>0.200</MaxPowerConsumption>
			<MinPowerConsumption>0.000002</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>

			<MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
			<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
			<EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
			<EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
			<NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

			<FlameDamageLengthScale>0.35</FlameDamageLengthScale>
			<FlameDamage>0.1</FlameDamage>
			<FlameLengthScale>1.5</FlameLengthScale>
			<FlameIdleColor>
				<X>0.3</X>
				<Y>0.3</Y>
				<Z>0.3</Z>
				<W>0.75</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>0.3</X>
				<Y>0.3</Y>
				<Z>0.3</Z>
				<W>0.75</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>SmallGridSmallThruster</FlameFlare>
			<FlameVisibilityDistance>200</FlameVisibilityDistance>
			<FlameGlareQuerySize>0.25</FlameGlareQuerySize>
			<PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
			<PropellerSubpartEntityName>SmallFlatAtmosphericThrusterSmallPropeller</PropellerSubpartEntityName>
			<PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
			<PropellerRoundsPerSecondOnIdleSpeed>0.2</PropellerRoundsPerSecondOnIdleSpeed>
			<PropellerAccelerationTime>3</PropellerAccelerationTime>
			<PropellerDecelerationTime>6</PropellerDecelerationTime>
			<PropellerMaxVisibleDistance>60</PropellerMaxVisibleDistance>
			<PrimarySound>SmShipSmJetAtmo</PrimarySound>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Tiny</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>15</PCU>
			<IsAirTight>false</IsAirTight>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>3600</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>SmallBlockSmallFlatAtmosphericThrustDShape</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_SmallAtmoThrustFlatDShape</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\SmallFlatAtmosphericThrusterDShapeSmall.dds</Icon>
			<Description>Description_AtmosphericThrust</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\SmallFlatAtmosphericThrusterDShapeSmall.mwm</Model>
			<ThrusterType>Atmospheric</ThrusterType>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="1" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="LargeTube" Count="1" />
				<Component Subtype="CopperWire" Count="15" />
				<Component Subtype="MetalGrid" Count="1" />
				<Component Subtype="Motor" Count="6" />
				<Component Subtype="TitaniumPlate" Count="1" />
				<Component Subtype="SteelPlate" Count="1" />
			</Components>
			<CriticalComponent Subtype="TitaniumPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0.3" StartY="0.1" EndX="0.7" EndY="0.4" />
				<MountPoint Side="Bottom" StartX="0" StartY="0.5" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0.5" StartY="0" EndX="1" EndY="0.5" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="0.5" EndY="0.5" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.1" />
				<MountPoint Side="Back" StartX="0.4" StartY="0.9" EndX="0.6" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0.1" EndX="0.1" EndY="0.6" />
				<MountPoint Side="Back" StartX="0.9" StartY="0.1" EndX="1" EndY="0.6" />
				<MountPoint Side="Back" StartX="0.45" StartY="0.45" EndX="0.55" EndY="0.55" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\SmallFlatAtmosphericThrusterDShapeSmallConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\SmallFlatAtmosphericThrusterDShapeSmallConstruction_2.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>SmallAtmoThrustFlatDShape</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<BuildTimeSeconds>8</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>

			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>32000</ForceMagnitude>
			<MaxPowerConsumption>0.200</MaxPowerConsumption>
			<MinPowerConsumption>0.000002</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>

			<MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
			<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
			<EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
			<EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
			<NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

			<FlameDamageLengthScale>0.35</FlameDamageLengthScale>
			<FlameDamage>0.1</FlameDamage>
			<FlameLengthScale>1.5</FlameLengthScale>
			<FlameIdleColor>
				<X>0.3</X>
				<Y>0.3</Y>
				<Z>0.3</Z>
				<W>0.75</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>0.3</X>
				<Y>0.3</Y>
				<Z>0.3</Z>
				<W>0.75</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>SmallGridSmallThruster</FlameFlare>
			<FlameVisibilityDistance>200</FlameVisibilityDistance>
			<FlameGlareQuerySize>0.25</FlameGlareQuerySize>
			<PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
			<PropellerSubpartEntityName>SmallFlatAtmosphericThrusterSmallPropeller</PropellerSubpartEntityName>
			<PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
			<PropellerRoundsPerSecondOnIdleSpeed>0.2</PropellerRoundsPerSecondOnIdleSpeed>
			<PropellerAccelerationTime>3</PropellerAccelerationTime>
			<PropellerDecelerationTime>6</PropellerDecelerationTime>
			<PropellerMaxVisibleDistance>60</PropellerMaxVisibleDistance>
			<PrimarySound>SmShipSmJetAtmo</PrimarySound>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Tiny</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>15</PCU>
			<IsAirTight>false</IsAirTight>
			<TieredUpdateTimes>
				<unsignedInt>100</unsignedInt>
				<unsignedInt>3600</unsignedInt>
				<unsignedInt>0</unsignedInt>
			</TieredUpdateTimes>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>

		<!-- End Region Thrust-->
	</CubeBlocks>
</Definitions>
