<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>Refinery</TypeId>
				<SubtypeId>TestCargo</SubtypeId>
			</Id>
			<DisplayName>TestCargo</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\container.dds</Icon>
			<Description>Description_SmallCargoContainer</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\CargoContainerSmall.mwm</Model>
			<Components>
				<Component Subtype="InteriorPlate" Count="30"/>
				<Component Subtype="Construction" Count="35"/>
				<Component Subtype="MetalGrid" Count="4"/>
				<Component Subtype="SmallTube" Count="20"/>
				<Component Subtype="Motor" Count="4"/>
				<Component Subtype="Display" Count="1"/>
				<Component Subtype="Computer" Count="2"/>
				<Component Subtype="Construction" Count="5"/>
				<Component Subtype="InteriorPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CargoContainerSmallConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CargoContainerSmallConstruction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CargoContainerSmallConstruction_3.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>Volumetric</PlacementMode>
					<MaxAllowed>1</MaxAllowed>
					<MinAllowed>0.1</MinAllowed>
				</StaticMode>
			</VoxelPlacement>
			<RequiredPowerInput>0.002</RequiredPowerInput>
            <InventorySize>
                <X>2.5</X>
                <Y>2.5</Y>
                <Z>1</Z>
            </InventorySize>
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
			<SensorRadius>0</SensorRadius>
			<SensorOffset>0</SensorOffset>
			<CutOutRadius>0</CutOutRadius>
			<CutOutOffset>0</CutOutOffset>
			<ParticleOffset>
				<X>0</X>
				<Y>0</Y>
				<Z>0</Z>
			</ParticleOffset>
		</Definition>
	</CubeBlocks>
	<EntityContainers>
		<Container>
			<Id>
				<TypeId>Collector</TypeId>
				<SubtypeId>TestCargo</SubtypeId>
			</Id>
			<DefaultComponents>
				<Component BuilderType="MyObjectBuilder_Inventory" ForceCreate="true"/>
			</DefaultComponents>
		</Container>
	</EntityContainers>
	<EntityComponents>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>TestCargo</SubtypeId>
			</Id>
			<Size x="2.5" y="2.5" z="2.5"/>
		</EntityComponent>
	</EntityComponents>
</Definitions>