<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
			<Id>
				<TypeId>CargoContainer</TypeId>
				<SubtypeId>CattleCargo</SubtypeId>
			</Id>
			<DisplayName>Cow Cargo Container</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Cow.png</Icon>
			<Description>Container for storing cows.</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3"/>
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\CargoContainerMedium.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="Hay" Count="50" />
			</Components>
			<CriticalComponent Subtype="Hay" Index="0" />
			<MirroringZ>Y</MirroringZ>
			<MirroringY>Z</MirroringY>
			<BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\CargoContainerMediumConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CargoContainerMediumConstruction_2.mwm" />
            </BuildProgressModels>
			<BlockPairName>CattleCargo</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>14</BuildTimeSeconds>
			<ResourceSinkGroup>CargoContainer</ResourceSinkGroup>
			<InventoryMaxVolume>4</InventoryMaxVolume>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>0.33</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>CattleCargo</Class>
			</BlueprintClasses>
			<RefineSpeed>1.0</RefineSpeed>
			<MaterialEfficiency>1.0</MaterialEfficiency>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockRafinery</PrimarySound>
				<EmissiveColorPreset>Default</EmissiveColorPreset>
				<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
				<DestroySound>WepSmallWarheadExpl</DestroySound>
				<OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
				<PCU>75</PCU>
				<IsAirTight>false</IsAirTight>
			</Definition>
	</CubeBlocks>
	<EntityContainers>
		<Container>
			<Id>
				<TypeId>CargoContainer</TypeId>
				<SubtypeId>CattleCargo</SubtypeId>
			</Id>
			<DefaultComponents>
				<Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="CattleCargo" ForceCreate="true"/>
			</DefaultComponents>
		</Container>
	</EntityContainers>

	<EntityComponents>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>CattleCargo</SubtypeId>
			</Id>
			<Size x="1" y="1" z="1" />
			<InputConstraint IsWhitelist="true">
				<Entry>
					<TypeId>Component</TypeId>
					<SubtypeId>Cow</SubtypeId>
				</Entry>
			</InputConstraint>
		</EntityComponent>
	</EntityComponents>
</Definitions>
