<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>FeedTrough</SubtypeId>
            </Id>
            <DisplayName>Farm Feed Trough</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\FeedTrough.png</Icon>
			<Description>
				<![CDATA[Here's how to use it:
				
1. **Feeding Animals**: The Feed Trough is designed to feed 'Cow_Bot' entities around it. Keep the Trough repaired as it will take "damage" as the cows feed. 

2. **Spawning Conditions**:
 - Two Cow's need to be within a 100-meter radius around the Feed Trough and the Trough needs to be 50% repaired or more. 
 - The Feed Trough will check the player's distance (up to 1000 meters).
 - For spawning "Farming Compost", the Feed Trough checks for nearby 'Cow_Bot' entities and spawns 'FarmCompost' components on the Cow itself so you need to manually collect or setup collectors.

3. **Maintenance**: Regularly check and refill the Feed Trough with Wheat to ensure continuous spawning.

4. **Environmental Conditions**: The Feed Trough operates best in areas with adequate oxygen and airtight conditions.
                ]]>
			</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="4"/>
            <ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\small\FeedTrough.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="Wheat" Count="1000" />
            </Components>
            <CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="2.00" EndY="4.00"/>
			</MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\FeedTrough.mwm" />
            </BuildProgressModels>
			<BlockPairName>FeedTrough</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <PCU>10</PCU>
            <IsAirTight>false</IsAirTight>
        </Definition>
    </CubeBlocks>
	<EntityContainers>
		<Container>
			<Id>
				<TypeId>CargoContainer</TypeId>
				<SubtypeId>FeedTrough</SubtypeId>
			</Id>
			<DefaultComponents>
				<Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="FeedTrough" ForceCreate="true"/>
			</DefaultComponents>
		</Container>
	</EntityContainers>
	<EntityComponents>
		<EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
			<Id>
				<TypeId>Inventory</TypeId>
				<SubtypeId>FeedTrough</SubtypeId>
			</Id>
			<Size x="1" y="1" z="1" />
			<InputConstraint IsWhitelist="true">
				<Entry>
					<TypeId>Component</TypeId>
					<SubtypeId>Cow</SubtypeId>
				</Entry>
			</InputConstraint>
		</EntityComponent>
	</EntityComponents>
</Definitions>
