<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_ProgrammableBlockDefinition">
      <Id>
        <TypeId>MyProgrammableBlock</TypeId>
        <SubtypeId>MicroPB</SubtypeId>
      </Id>
      <PCU>100</PCU>
      <BlockPairName>MicroPB</BlockPairName>
      <DisplayName>Micro Programmable Block</DisplayName>
      <Description>Description_ProgrammableBlock</Description>
      <Icon>..\401530181\Textures\Icons\MicroPB.dds</Icon>
      <CubeSize>Small</CubeSize>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <Model>..\401530181\Models\MicroPB.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="CopperWire" Count="5" />
		    <Component Subtype="Computer" Count="10" />
        <Component Subtype="AdvancedComputer" Count="20" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="AdvancedComputer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="..\401530181\Models\MicroPB_Construction1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="..\401530181\Models\MicroPB_Construction2.mwm" />
      </BuildProgressModels>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.25" StartY="0.30" EndX="0.75" EndY="0.70" />
      </MountPoints>
      <IsAirTight>false</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Tiny</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <ScreenAreas>
        <ScreenArea Name="Screen" DisplayName="Screen" TextureResolution="256" ScreenWidth="4" ScreenHeight="3" />
      </ScreenAreas>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ProgrammableBlockDefinition">
      <Id>
        <TypeId>MyProgrammableBlock</TypeId>
        <SubtypeId>LargeMicroPB</SubtypeId>
      </Id>
      <PCU>100</PCU>
      <BlockPairName>MicroPB</BlockPairName>
      <DisplayName>Micro Programmable Block</DisplayName>
      <Description>Description_ProgrammableBlock</Description>
      <Icon>..\401530181\Textures\Icons\MicroPB.dds</Icon>
      <CubeSize>Large</CubeSize>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="-1" />
      <BlockTopology>TriangleMesh</BlockTopology>
      <Model>..\401530181\Models\MicroPB.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="CopperWire" Count="5" />
		    <Component Subtype="Computer" Count="10" />
        <Component Subtype="AdvancedComputer" Count="20" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="AdvancedComputer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="..\401530181\Models\MicroPB_Construction1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="..\401530181\Models\MicroPB_Construction2.mwm" />
      </BuildProgressModels>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.44" StartY="0.45" EndX="0.56" EndY="0.55" />
      </MountPoints>
      <IsAirTight>false</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Tiny</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <ScreenAreas>
        <ScreenArea Name="Screen" DisplayName="Screen" TextureResolution="256" ScreenWidth="4" ScreenHeight="3" />
      </ScreenAreas>
    </Definition>
  </CubeBlocks>
</Definitions>