<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
		<TypeId>CargoContainer</TypeId>
		<SubtypeId>Industrial Storage</SubtypeId>
	  </Id>
		<DisplayName>Industrial Storage Container</DisplayName>
		<Description>Industrial Storage</Description>
		<Icon>..\2325537420\Textures\GUI\Icons\Industrial Storage.dds</Icon>
		<CubeSize>Large</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="7" y="3" z="9"/>
		<ModelOffset x="0" y="0" z="0"/>
		<Model>..\2325537420\Models\Industrial Storage.mwm</Model>
      	<Components>
        	<Component Subtype="InteriorPlate" Count="1440" />
        	<Component Subtype="Construction" Count="360" />
        	<Component Subtype="MetalGrid" Count="144" />
        	<Component Subtype="CopperWire" Count="120" />
        	<Component Subtype="Motor" Count="120" />
        	<Component Subtype="Display" Count="6" />
        	<Component Subtype="Computer" Count="48" />
        	<Component Subtype="Construction" Count="120" />
        	<Component Subtype="InteriorPlate" Count="360" />
      	</Components>
      	<CriticalComponent Subtype="Computer" Index="0" />
		<MountPoints>
			<MountPoint Side="Front" StartX="0.5" StartY="0.0" EndX="6.5" EndY="3.0"/>
			<MountPoint Side="Back" StartX="0.5" StartY="0.0" EndX="6.5" EndY="3.0"/>
			<MountPoint Side="Left" StartX="0.0" StartY="1.0" EndX="9.0" EndY="2.0"/>
			<MountPoint Side="Right" StartX="0.0" StartY="1.0" EndX="9.0" EndY="2.0"/>
			<MountPoint Side="Top" StartX="1.5" StartY="0.0" EndX="5.5" EndY="9.0"/>				
			<MountPoint Side="Bottom" StartX="1.5" StartY="0.0" EndX="5.5" EndY="9.0"/>
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="..\2325537420\Models\Industrial Storage_BS1.mwm"/>
			<Model BuildPercentUpperBound="0.66" File="..\2325537420\Models\Industrial Storage_BS2.mwm"/>
			<Model BuildPercentUpperBound="1.0" File="..\2325537420\Models\Industrial Storage_BS3.mwm"/>
		</BuildProgressModels>
		<BlockPairName>Industrial Storage</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
		<TypeId>CargoContainer</TypeId>
		<SubtypeId>Stone Storage</SubtypeId>
	  </Id>
			<DisplayName>Ore Storage Container</DisplayName>
			<Description>Large Ore Storage Container</Description>
			<Icon>..\2325537420\Textures\GUI\Icons\Stone Storage.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="7" y="3" z="9"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>..\2325537420\Models\Stone Storage.mwm</Model>
      	<Components>
        	<Component Subtype="SteelPlate" Count="1000" />
        	<Component Subtype="Construction" Count="360" />
        	<Component Subtype="CopperWire" Count="120" />
        	<Component Subtype="Motor" Count="120" />
        	<Component Subtype="Computer" Count="48" />
        	<Component Subtype="Construction" Count="120" />
        	<Component Subtype="SteelPlate" Count="360" />
      	</Components>
      	<CriticalComponent Subtype="Computer" Index="0" />
		<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="7.0" EndY="3.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="7.0" EndY="3.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="1.0" EndX="9.0" EndY="2.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="1.0" EndX="9.0" EndY="2.0"/>
				<MountPoint Side="Top" StartX="1.0" StartY="0.0" EndX="6.0" EndY="9.0"/>
				<MountPoint Side="Bottom" StartX="1.0" StartY="0.0" EndX="6.0" EndY="9.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="..\2325537420\Models\Stone Storage_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="..\2325537420\Models\Stone Storage_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="..\2325537420\Models\Stone Storage_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Stone Storage</BlockPairName>
		<BlockPairName>Industrial Storage</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
			<Id>
				<TypeId>CargoContainer</TypeId>
				<SubtypeId>Stone Storage SG</SubtypeId>
			</Id>
			<DisplayName>Small Ore Storage Container</DisplayName>
			<Description>A small Grid large ore container</Description>
			<Icon>..\2325537420\Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="11" y="5" z="15"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>..\2325537420\Models\Stone Storage SG.mwm</Model>
      		<Components>
        		<Component Subtype="SteelPlate" Count="250" />
        		<Component Subtype="Construction" Count="150" />
        		<Component Subtype="Computer" Count="40" />
        		<Component Subtype="CopperWire" Count="100" />
        		<Component Subtype="Motor" Count="48" />
        		<Component Subtype="Display" Count="1" />
        		<Component Subtype="SteelPlate" Count="150" />
      		</Components>
      		<CriticalComponent Subtype="Display" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="1.0" EndX="11.0" EndY="4.0"/>
				<MountPoint Side="Front" StartX="1.0" StartY="0.0" EndX="10.0" EndY="5.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="1.0" EndX="11.0" EndY="4.0"/>
				<MountPoint Side="Back" StartX="1.0" StartY="0.0" EndX="10.0" EndY="5.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="1.5" EndX="15.0" EndY="3.5"/>
				<MountPoint Side="Right" StartX="0.0" StartY="1.5" EndX="15.0" EndY="3.5"/>
				<MountPoint Side="Top" StartX="1.5" StartY="0.0" EndX="9.5" EndY="15.0"/>
				<MountPoint Side="Bottom" StartX="1.5" StartY="0.0" EndX="9.5" EndY="15.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="..\2325537420\Models\Stone Storage SG_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="..\2325537420\Models\Stone Storage SG_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="..\2325537420\Models\Stone Storage SG_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Stone Storage</BlockPairName>
			<EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
			<Id>
				<TypeId>CargoContainer</TypeId>
				<SubtypeId>Industrial Storage SG</SubtypeId>
			</Id>
			<DisplayName>Industrial Storage Container</DisplayName>
			<Description>Industrial Storage Container</Description>
			<Icon>..\2325537420\Textures\GUI\Icons\Industrial Storage.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="11" y="5" z="15"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>..\2325537420\Models\Industrial Storage SG.mwm</Model>
      		<Components>
        		<Component Subtype="InteriorPlate" Count="264" />
        		<Component Subtype="Construction" Count="150" />
        		<Component Subtype="MetalGrid" Count="60" />
        		<Component Subtype="Computer" Count="40" />
        		<Component Subtype="CopperWire" Count="100" />
        		<Component Subtype="Motor" Count="48" />
        		<Component Subtype="Display" Count="6" />
        		<Component Subtype="InteriorPlate" Count="132" />
      		</Components>
      		<CriticalComponent Subtype="Display" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="1.0" EndX="11.0" EndY="4.0"/>
				<MountPoint Side="Front" StartX="1.0" StartY="0.0" EndX="10.0" EndY="5.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="1.0" EndX="11.0" EndY="4.0"/>
				<MountPoint Side="Back" StartX="1.0" StartY="0.0" EndX="10.0" EndY="5.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="1.5" EndX="15.0" EndY="3.5"/>
				<MountPoint Side="Right" StartX="0.0" StartY="1.5" EndX="15.0" EndY="3.5"/>
				<MountPoint Side="Top" StartX="1.5" StartY="0.0" EndX="9.5" EndY="15.0"/>
				<MountPoint Side="Bottom" StartX="1.5" StartY="0.0" EndX="9.5" EndY="15.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="..\2325537420\Models\Industrial Storage SG_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="..\2325537420\Models\Industrial Storage SG_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="..\2325537420\Models\Industrial Storage SG_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>Industrial Storage</BlockPairName>
			<EdgeType>Light</EdgeType>
      <BuildTimeSeconds>25</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
		</Definition>
	
	
    <!-- End Region Cargo Container-->
    
    <!-- Region Conveyor system -->
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>Small Ship Conveyor 1-5</SubtypeId>
      </Id>
      <DisplayName>Conveyor Spliter 1-5</DisplayName>
      <Icon>..\2325537420\Textures\GUI\Icons\Small Ship Conveyor 1-5.dds</Icon>
      <Description>Small grid conveyor spliter</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="1"/>
	  <ModelOffset x="0" y="0" z="0"/>
      <Model>..\2325537420\Models\Small Ship Conveyor 1-5.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="14" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <Mountpoints>
        <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" />
        <MountPoint Side="Top" StartX="1.0" StartY="0.0" EndX="1.0" EndY="1.0"  />
        <MountPoint Side="Back" StartX="1.0" StartY="0.0" EndX="1.0" EndY="1.0"  />
        <MountPoint Side="Bottom" StartX="1.0" StartY="0.0" EndX="1.0" EndY="1.0"  />
        <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" />
        <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" />
      </Mountpoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound= "0.30" File="..\2325537420\Models\Small Ship Conveyor 1-5_BS1.mwm"/>
        <Model BuildPercentUpperBound= "0.60" File="..\2325537420\Models\Small Ship Conveyor 1-5_BS2.mwm"/>
		<Model BuildPercentUpperBound= "1.00" File="..\2325537420\Models\Small Ship Conveyor 1-5_BS3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>Small Ship Conveyor 1-5</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>      
    </Definition>
	
	<Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>Small Ship Conveyor 2-4</SubtypeId>
	  </Id>
	  <DisplayName>Conveyor Spliter 2-4</DisplayName>
      <Icon>..\2325537420\Textures\GUI\Icons\Small Ship Conveyor 2-4.dds</Icon>
      <Description>Small grid conveyor spliter 2- 4</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="1"/>
	  <ModelOffset x="0" y="0" z="0"/>
      <Model>..\2325537420\Models\Small Ship Conveyor 2-4.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="14" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <Mountpoints>
        <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" />
        <MountPoint Side="Top" StartX="1.0" StartY="0.0" EndX="1.0" EndY="1.0"  />
        <MountPoint Side="Back" StartX="1.0" StartY="0.0" EndX="1.0" EndY="1.0"  />
        <MountPoint Side="Bottom" StartX="1.0" StartY="0.0" EndX="1.0" EndY="1.0"  />
        <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" />
        <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" />
      </Mountpoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="..\2325537420\Models\Small Ship Conveyor 2-4_BS1.mwm" />
        <Model BuildPercentUpperBound= "0.66" File="..\2325537420\Models\Small Ship Conveyor 2-4_BS2.mwm"/>
		<Model BuildPercentUpperBound= "1.00" File="..\2325537420\Models\Small Ship Conveyor 2-4_BS3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>Small Ship Conveyor 2-4</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>true</IsAirTight>      
    </Definition>
  </CubeBlocks>
</Definitions>
