<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>OakWoodLog</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_OakWoodLog}</DisplayName>
			<Description>{LOC:Description_OakWoodLog}</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="4" y="2" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\OakWoodLog.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="4.00" EndY="2.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="4.00" EndY="2.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="2.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="2.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="4.00" EndY="3.00"/>
				<MountPoint Side="Bottom" StartX="3.40" StartY="0.39" EndX="3.73" EndY="0.61"/>
				<MountPoint Side="Bottom" StartX="3.40" StartY="2.36" EndX="3.73" EndY="2.59"/>
				<MountPoint Side="Bottom" StartX="3.40" StartY="2.36" EndX="3.73" EndY="2.59"/>
				<MountPoint Side="Bottom" StartX="0.27" StartY="0.39" EndX="0.60" EndY="0.61"/>
				<MountPoint Side="Bottom" StartX="0.27" StartY="2.36" EndX="0.60" EndY="2.59"/>
			</MountPoints>
			<BlockPairName>OakWoodLog</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
