<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>OakWoodLog</SubtypeId>
			</Id>
			<DisplayName>Oak Wood Log</DisplayName>
			<Description>Log cut from an Oak Tree</Description>
			<Icon>Textures\OakWoodLog.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="5" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\OakWoodLog.mwm</Model>
			<Components>
				<Component Subtype="OakWoodLog" Count="1"/>
			</Components>
			<CriticalComponent Subtype="OakWoodLog" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="5.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="5.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="5.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="5.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			</MountPoints>
			<BlockPairName>OakWoodLog</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
