<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Ammos>

        <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>AutocannonShell</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>500</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>1000</MaxTrajectory>
                <BackkickForce>1000</BackkickForce>
                <PhysicalMaterial>GunAutocannonBullet</PhysicalMaterial>
            </BasicProperties>
            <ProjectileProperties>
				<ProjectileTrailColor x="1" y="0.9" z="0.3" />
                <ProjectileTrailScale>0.5</ProjectileTrailScale>
                <ProjectileHitImpulse>3</ProjectileHitImpulse>
                <ProjectileMassDamage>500</ProjectileMassDamage>
                <ProjectileHealthDamage>150</ProjectileHealthDamage>
                <HeadShot>true</HeadShot>
            </ProjectileProperties>
        </Ammo>

        <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>AutocannonShellDUAP</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>500</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>1000</MaxTrajectory>
                <BackkickForce>1000</BackkickForce>
                <PhysicalMaterial>GunAutocannonBullet</PhysicalMaterial>
            </BasicProperties>
            <ProjectileProperties>
				<ProjectileTrailColor x="0.1" y="1" z="0" />
                <ProjectileTrailScale>0.5</ProjectileTrailScale>
                <ProjectileHitImpulse>4</ProjectileHitImpulse>
                <ProjectileMassDamage>750</ProjectileMassDamage>
                <ProjectileHealthDamage>150</ProjectileHealthDamage>
                <HeadShot>true</HeadShot>
            </ProjectileProperties>
        </Ammo>

        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>LargeCalibreShell</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>1500</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>3000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>150000</BackkickForce>
                <PhysicalMaterial>LargeShell</PhysicalMaterial>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>800</MissileMass>
                <MissileExplosionRadius>0</MissileExplosionRadius>
                <MissileModelName>Models\Weapons\LargeCalibreShell.mwm</MissileModelName>
                <MissileAcceleration>0</MissileAcceleration>
                <MissileInitialSpeed>1500</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>0</MissileExplosionDamage>
                <MissileHealthPool>10000</MissileHealthPool>
                <MissileTrailEffect>LargeCalibreGun_TracerAP</MissileTrailEffect>
                <MissileGravityEnabled>true</MissileGravityEnabled>
            </MissileProperties>
        </Ammo>

        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>LargeCalibreShellHE</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>1500</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>3000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>150000</BackkickForce>
                <PhysicalMaterial>LargeShell</PhysicalMaterial>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>800</MissileMass>
                <MissileExplosionRadius>3</MissileExplosionRadius>
                <MissileModelName>Models\Weapons\LargeCalibreShell.mwm</MissileModelName>
                <MissileAcceleration>0</MissileAcceleration>
                <MissileInitialSpeed>1500</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>10000</MissileExplosionDamage>
                <MissileHealthPool>100</MissileHealthPool>
                <MissileTrailEffect>LargeCalibreGun_TracerHE</MissileTrailEffect>
                <MissileGravityEnabled>true</MissileGravityEnabled>
            </MissileProperties>
        </Ammo>

        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>LargeCalibreShellDUAP</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>1500</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>3000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>150000</BackkickForce>
                <PhysicalMaterial>LargeShell</PhysicalMaterial>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>800</MissileMass>
                <MissileExplosionRadius>0</MissileExplosionRadius>
                <MissileModelName>Models\Weapons\LargeCalibreShell.mwm</MissileModelName>
                <MissileAcceleration>0</MissileAcceleration>
                <MissileInitialSpeed>500</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>0</MissileExplosionDamage>
                <MissileHealthPool>15000</MissileHealthPool>
                <MissileTrailEffect>LargeCalibreGun_TracerDUAP</MissileTrailEffect>
                <MissileGravityEnabled>true</MissileGravityEnabled>
            </MissileProperties>
        </Ammo>

        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>MediumCalibreShell</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>750</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>1500</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>50000</BackkickForce>
                <PhysicalMaterial>MediumShell</PhysicalMaterial>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>300</MissileMass>
                <MissileExplosionRadius>0</MissileExplosionRadius>
                <MissileModelName>Models\Weapons\MediumCalibreShell.mwm</MissileModelName>
                <MissileAcceleration>0</MissileAcceleration>
                <MissileInitialSpeed>750</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>0</MissileExplosionDamage>
                <MissileHealthPool>4000</MissileHealthPool>
                <MissileTrailEffect>MediumCalibreGun_TracerAP</MissileTrailEffect>
                <MissileGravityEnabled>true</MissileGravityEnabled>
            </MissileProperties>
        </Ammo>

        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>MediumCalibreShellHE</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>750</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>1500</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>50000</BackkickForce>
                <PhysicalMaterial>MediumShell</PhysicalMaterial>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>300</MissileMass>
                <MissileExplosionRadius>2</MissileExplosionRadius>
                <MissileModelName>Models\Weapons\MediumCalibreShell.mwm</MissileModelName>
                <MissileAcceleration>0</MissileAcceleration>
                <MissileInitialSpeed>750</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>4000</MissileExplosionDamage>
                <MissileHealthPool>100</MissileHealthPool>
                <MissileTrailEffect>MediumCalibreGun_TracerHE</MissileTrailEffect>
                <MissileGravityEnabled>true</MissileGravityEnabled>
            </MissileProperties>
        </Ammo>

        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>MediumCalibreShellDUAP</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>750</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>1500</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>50000</BackkickForce>
                <PhysicalMaterial>MediumShell</PhysicalMaterial>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>300</MissileMass>
                <MissileExplosionRadius>0</MissileExplosionRadius>
                <MissileModelName>Models\Weapons\MediumCalibreShell.mwm</MissileModelName>
                <MissileAcceleration>0</MissileAcceleration>
                <MissileInitialSpeed>750</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>0</MissileExplosionDamage>
                <MissileHealthPool>6000</MissileHealthPool>
                <MissileTrailEffect>MediumCalibreGun_TracerDUAP</MissileTrailEffect>
                <MissileGravityEnabled>true</MissileGravityEnabled>
            </MissileProperties>
        </Ammo>

        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>LargeRailgunSlug</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>7500</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>15000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>120000</BackkickForce>
                <PhysicalMaterial>LargeShell</PhysicalMaterial>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>2000</MissileMass>
                <MissileExplosionRadius>0</MissileExplosionRadius>
                <MissileModelName>Models\Weapons\RailgunAmmoLarge.mwm</MissileModelName>
                <MissileAcceleration>0</MissileAcceleration>
                <MissileInitialSpeed>7500</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>0</MissileExplosionDamage>
                <MissileHealthPool>70000</MissileHealthPool>
                <MissileTrailEffect>RailGunTrail</MissileTrailEffect>
                <MissileGravityEnabled>true</MissileGravityEnabled>
            </MissileProperties>
        </Ammo>

        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>LargeRailgunSlugDUAP</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>7500</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>15000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>120000</BackkickForce>
                <PhysicalMaterial>LargeShell</PhysicalMaterial>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>2000</MissileMass>
                <MissileExplosionRadius>0</MissileExplosionRadius>
                <MissileModelName>Models\Weapons\RailgunAmmoLarge.mwm</MissileModelName>
                <MissileAcceleration>0</MissileAcceleration>
                <MissileInitialSpeed>7500</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>0</MissileExplosionDamage>
                <MissileHealthPool>105000</MissileHealthPool>
                <MissileTrailEffect>RailGunTrail</MissileTrailEffect>
                <MissileGravityEnabled>true</MissileGravityEnabled>
            </MissileProperties>
        </Ammo>

        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>SmallRailgunSlug</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>2500</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>5000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>30000</BackkickForce>
                <PhysicalMaterial>MediumShell</PhysicalMaterial>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>500</MissileMass>
                <MissileExplosionRadius>0</MissileExplosionRadius>
                <MissileModelName>Models\Weapons\RailgunAmmo.mwm</MissileModelName>
                <MissileAcceleration>0</MissileAcceleration>
                <MissileInitialSpeed>2500</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>0</MissileExplosionDamage>
                <MissileHealthPool>12500</MissileHealthPool>
                <MissileTrailEffect>RailGunTrailSmall</MissileTrailEffect>
                <MissileGravityEnabled>true</MissileGravityEnabled>
            </MissileProperties>
        </Ammo>

        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>SmallRailgunSlugDUAP</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>2500</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>5000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>30000</BackkickForce>
                <PhysicalMaterial>MediumShell</PhysicalMaterial>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>500</MissileMass>
                <MissileExplosionRadius>0</MissileExplosionRadius>
                <MissileModelName>Models\Weapons\RailgunAmmo.mwm</MissileModelName>
                <MissileAcceleration>0</MissileAcceleration>
                <MissileInitialSpeed>2500</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>0</MissileExplosionDamage>
                <MissileHealthPool>18750</MissileHealthPool>
                <MissileTrailEffect>RailGunTrailSmall</MissileTrailEffect>
                <MissileGravityEnabled>true</MissileGravityEnabled>
            </MissileProperties>
        </Ammo>
		
    </Ammos>
</Definitions>
