<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
  
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId>OneWayConveyors</SubtypeId>
      </Id>
      <DisplayName>One-Way Conveyors</DisplayName>
      <Name>OneWayConveyors</Name>
      <ItemIds>
        <string>Conveyor/OneWayConveyorTube</string>
        <string>Conveyor/OneWayConveyorTubeCurved</string>
        <string>Conveyor/OneWayConveyorTubeMedium</string>
        <string>Conveyor/OneWayConveyorTubeCurvedMedium</string>
        <string>Conveyor/OneWayConveyorTubeSmall</string>
        <string>Conveyor/OneWayConveyorTubeCurvedSmall</string>
      </ItemIds>
    </Category>
	
  </CategoryClasses>
</Definitions>
