<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
  
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>FSSolarCell</SubtypeId>
      </Id>
      <DisplayName>Full-Spectrum Solar Cell</DisplayName>
      <Icon>Icons\FSSolarCell.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="Component" SubtypeId="ArmorGlass" />
        <Item Amount="3" TypeId="Component" SubtypeId="Plastic" />
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Titanium" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Tantalum" />
        <Item Amount="1" TypeId="Component" SubtypeId="GoldWire" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="FSSolarCell" />
      <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ElectronMatrix</SubtypeId>
      </Id>
      <DisplayName>Electron-Matrix Cell</DisplayName>
			<Icon>Icons\ElectronMatrixCell.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="ArmorGlass" />
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Tantalum" />
        <Item Amount="1" TypeId="Component" SubtypeId="LaserEmitter" />
        <Item Amount="2" TypeId="Component" SubtypeId="GoldWire" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Polymer" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="ElectronMatrix" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Capacitor</SubtypeId>
      </Id>
      <DisplayName>Capacitor Cell</DisplayName>
			<Icon>Icons\CapacitorCell.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="Rubber" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Aluminum" />
        <Item Amount="1" TypeId="Component" SubtypeId="Ceramic" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Capacitor" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CompositeArmor</SubtypeId>
      </Id>
      <DisplayName>Composite Plate</DisplayName>
      <Icon>Icons\CompositePlate.dds</Icon>
      <Prerequisites>
        <Item Amount="0.5" TypeId="Component" SubtypeId="Ceramic" />
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="DepletedUranium" />
        <Item Amount="0.5" TypeId="Component" SubtypeId="ArmoredPlate" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="CompositeArmor" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>TokamakBlanket</SubtypeId>
      </Id>
      <DisplayName>Tokamak Blanket Plate</DisplayName>
      <Icon>Icons\TokamakBlanket.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="Component" SubtypeId="Ceramic" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Lithium" />
        <Item Amount="1" TypeId="Component" SubtypeId="ArmoredPlate" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="1" TypeId="Component" SubtypeId="Thermocouple" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="TokamakBlanket" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SuperMagnet</SubtypeId>
      </Id>
      <DisplayName>Superconducting Electromagnet</DisplayName>
      <Icon>Icons\SuperMagnet.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Tantalum" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Titanium" />
        <Item Amount="2" TypeId="Component" SubtypeId="GoldWire" />
        <Item Amount="1" TypeId="Component" SubtypeId="Cryocooler" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SuperMagnet" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Cryocooler</SubtypeId>
      </Id>
      <DisplayName>Cryogenic Cooler</DisplayName>
      <Icon>Icons\Cryocooler.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="1" TypeId="Component" SubtypeId="SteelPlate" />
        <Item Amount="1" TypeId="Component" SubtypeId="Motor" />
        <Item Amount="1" TypeId="Component" SubtypeId="Thermocouple" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Cryocooler" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Thermocouple</SubtypeId>
      </Id>
      <DisplayName>Thermocouple</DisplayName>
      <Icon>Icons\Thermocouple.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="3" TypeId="Component" SubtypeId="CopperWire" />
        <Item Amount="1" TypeId="Component" SubtypeId="Plastic" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Aluminum" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Thermocouple" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>
  
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ArmorGlass</SubtypeId>
      </Id>
      <DisplayName>Armor Glass</DisplayName>
      <Icon>Icons\ArmorGlass.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Aluminum" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Niter" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="ArmorGlass" />
      <BaseProductionTimeInSeconds>7</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>CopperWire</SubtypeId>
      </Id>
      <DisplayName>Copper Wire</DisplayName>
      <Icon>Icons\CopperWire.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Copper" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="CopperWire" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GoldWire</SubtypeId>
      </Id>
      <DisplayName>Gold Wire</DisplayName>
      <Icon>Icons\GoldWire.dds</Icon>
      <Prerequisites>
        <Item Amount="0.6" TypeId="Ingot" SubtypeId="Gold" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="GoldWire" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Fabric</SubtypeId>
      </Id>
      <DisplayName>Synthetic Fabric</DisplayName>
      <Icon>Icons\Fabric.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="Component" SubtypeId="Plastic" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Fabric" />
      <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Rubber</SubtypeId>
      </Id>
      <DisplayName>Rubber</DisplayName>
      <Icon>Icons\Rubber.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="Ingot" SubtypeId="Polymer" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Rubber" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AdvancedComputer</SubtypeId>
      </Id>
      <DisplayName>Advanced Computer</DisplayName>
      <Icon>Icons\Computer2.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Component" SubtypeId="GoldWire" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="2" TypeId="Component" SubtypeId="Plastic" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="AdvancedComputer" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>QuantumComputer</SubtypeId>
      </Id>
      <DisplayName>Quantum Computer</DisplayName>
      <Icon>Icons\Computer3.dds</Icon>
      <Prerequisites>
        <Item Amount="0.1" TypeId="Ingot" SubtypeId="Tantalum" />
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Platinum" />
        <Item Amount="6" TypeId="Component" SubtypeId="GoldWire" />
        <Item Amount="3" TypeId="Component" SubtypeId="AdvancedComputer" />
        <Item Amount="3" TypeId="Component" SubtypeId="InteriorPlate" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="QuantumComputer" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Concrete</SubtypeId>
      </Id>
      <DisplayName>Concrete</DisplayName>
      <Icon>Icons\Concrete.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Concrete" />
      <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Asphalt</SubtypeId>
      </Id>
      <DisplayName>Asphalt</DisplayName>
      <Icon>Icons\BlackBarrel.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="1" TypeId="Ore" SubtypeId="OilSand" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Asphalt" />
      <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>TitaniumPlate</SubtypeId>
      </Id>
      <DisplayName>Titanium Plate</DisplayName>
      <Icon>Icons\TitaniumPlate.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Titanium" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="TitaniumPlate" />
      <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ArmoredPlate</SubtypeId>
      </Id>
      <DisplayName>Armored Plate</DisplayName>
      <Icon>Icons\ArmoredPlate.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="SteelPlate" />
        <Item Amount="1" TypeId="Component" SubtypeId="TitaniumPlate" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="ArmoredPlate" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Electromagnet</SubtypeId>
      </Id>
      <DisplayName>Electromagnet</DisplayName>
      <Icon>Icons\Electromagnet.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="3" TypeId="Component" SubtypeId="CopperWire" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Electromagnet" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Lightbulb</SubtypeId>
      </Id>
      <DisplayName>Lightbulb</DisplayName>
      <Icon>Icons\Lightbulb.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="BulletproofGlass" />
        <Item Amount="1" TypeId="Component" SubtypeId="CopperWire" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Lightbulb" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AcidPowerCell</SubtypeId>
      </Id>
      <DisplayName>Acid Power Cell</DisplayName>
      <Icon>Icons\AcidPowerCell.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="SteelPlate" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="3" TypeId="Component" SubtypeId="CopperWire" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Sulfur" />
        <Item Amount="4" TypeId="Ore" SubtypeId="Ice" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="AcidPowerCell" />
      <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AlkalinePowerCell</SubtypeId>
      </Id>
      <DisplayName>Alkaline Power Cell</DisplayName>
      <Icon>Icons\AlkalineCell.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Component" SubtypeId="CopperWire" />
        <Item Amount="2" TypeId="Ore" SubtypeId="Ice" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="AlkalinePowerCell" />
      <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Ceramic</SubtypeId>
      </Id>
      <DisplayName>Ceramic</DisplayName>
      <Icon>Icons\Ceramic.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Carbon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Ceramic" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>LaserEmitter</SubtypeId>
      </Id>
      <DisplayName>Laser Emitter</DisplayName>
      <Icon>Icons\LaserEmitter.dds</Icon>
      <Prerequisites>
        <Item Amount="6" TypeId="Component" SubtypeId="BulletproofGlass" />
        <Item Amount="3" TypeId="Component" SubtypeId="Lightbulb" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Silver" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Lithium" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Aluminum" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="LaserEmitter" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HeatingElement</SubtypeId>
      </Id>
      <DisplayName>Heating Element</DisplayName>
      <Icon>Icons\HeatingElement.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Copper" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="HeatingElement" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>
</Definitions>
