<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlueprintClasses>
	
        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>Deuterium</SubtypeId>
            </Id>
            <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
        </Class>
		
    </BlueprintClasses>
		
  <BlueprintClassEntries>
    
    <Entry Class="Deuterium" BlueprintSubtypeId="IceToDeuterium" />
	
    <Entry Class="PlateStampComponents" BlueprintSubtypeId="CompositeArmor" />
	
    <Entry Class="AdvancedAssemblerComponents" BlueprintSubtypeId="TokamakBlanket" />
    <Entry Class="AdvancedAssemblerComponents" BlueprintSubtypeId="SuperMagnet" />
	
    <Entry Class="AssemblerComponents" BlueprintSubtypeId="Cryocooler" />
    <Entry Class="AssemblerComponents" BlueprintSubtypeId="Capacitor" />
	
    <Entry Class="NanoAssemblerComponents" BlueprintSubtypeId="ElectronMatrix" />
	
  </BlueprintClassEntries>
</Definitions>
