<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ConstructionComponent</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_ConstructionComponent</DisplayName>
      <Icon>Textures\GUI\Icons\component\construction_components_component.dds</Icon>
      <Prerequisites>
        <Item Amount="8" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Construction" />
      <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
	  <Public>false</Public>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GirderComponent</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Girder</DisplayName>
      <Icon>Textures\GUI\Icons\component\girder_component.dds</Icon>
      <Prerequisites>
        <Item Amount="6" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Girder" />
      <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
	  <Public>false</Public>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MetalGrid</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_MetalGrid</DisplayName>
      <Icon>Textures\GUI\Icons\component\metal_grid_component.dds</Icon>
      <Prerequisites>
        <Item Amount="6" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Cobalt" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="MetalGrid" />
      <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
	  <Public>false</Public>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>InteriorPlate</SubtypeId>
      </Id>
      <DisplayName>Aluminum Plate</DisplayName>
      <Icon>Textures\GUI\Icons\component\interior_plate_component.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="Ingot" SubtypeId="Aluminum" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="InteriorPlate" />
      <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
	  <Public>false</Public>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SteelPlate</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SteelPlate</DisplayName>
      <Icon>Textures\GUI\Icons\component\steel_plate_component.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SteelPlate" />
      <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
	  <Public>false</Public>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SmallTube</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SmallSteelTube</DisplayName>
      <Icon>Textures\GUI\Icons\component\small_tube_component.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SmallTube" />
      <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
	  <Public>false</Public>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>LargeTube</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_LargeSteelTube</DisplayName>
      <Icon>Textures\GUI\Icons\component\large_tube_component.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="LargeTube" />
      <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
	  <Public>false</Public>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MotorComponent</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Motor</DisplayName>
      <Icon>Textures\GUI\Icons\component\motor_component.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Component" SubtypeId="Electromagnet" />
        <Item Amount="2" TypeId="Component" SubtypeId="LargeTube" />
        <Item Amount="3" TypeId="Component" SubtypeId="CopperWire" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Motor" />
      <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
	  <Public>false</Public>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Display</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Display</DisplayName>
      <Icon>Textures\GUI\Icons\component\display_component.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="4" TypeId="Component" SubtypeId="Plastic" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Display" />
      <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
	  <Public>false</Public>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>BulletproofGlass</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_BulletproofGlass</DisplayName>
      <Icon>Textures\GUI\Icons\component\bulletproof_glass_component.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="BulletproofGlass" />
      <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
	  <Public>false</Public>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ComputerComponent</SubtypeId>
      </Id>
      <DisplayName>Basic Computer</DisplayName>
      <Icon>Icons\Computer1.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="CopperWire" />
        <Item Amount="0.5" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Computer" />
      <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
	  <Public>false</Public>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ReactorComponent</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_ReactorComponents</DisplayName>
      <Icon>Textures\GUI\Icons\component\reactor_components_component.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="20" TypeId="Component" SubtypeId="Concrete" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Silver" />
        <Item Amount="5" TypeId="Component" SubtypeId="Plastic" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Reactor" />
      <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
	  <Public>false</Public>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ThrustComponent</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_ThrustComponents</DisplayName>
      <Icon>Textures\GUI\Icons\component\thrust_components_component.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Component" SubtypeId="Electromagnet" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="3" TypeId="Component" SubtypeId="GoldWire" />
        <Item Amount="0.4" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Thrust" />
      <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
	  <Public>false</Public>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GravityGeneratorComponent</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_GravityGeneratorComponents</DisplayName>
      <Icon>Textures\GUI\Icons\component\gravity_generator_components_component.dds</Icon>
      <Prerequisites>
		<Item Amount="10" TypeId="Ingot" SubtypeId="Tantalum" />
		<Item Amount="50" TypeId="Component" SubtypeId="GoldWire" />
		<Item Amount="100" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="40" TypeId="Ingot" SubtypeId="Silver" />
        <Item Amount="25" TypeId="Component" SubtypeId="Electromagnet" />
       </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="GravityGenerator" />
      <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
	  <Public>false</Public>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MedicalComponent</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_MedicalComponents</DisplayName>
      <Icon>Textures\GUI\Icons\component\medical_components_component.dds</Icon>
      <Prerequisites>
        <Item Amount="60" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="70" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="20" TypeId="Ingot" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Medical" />
      <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
	  <Public>false</Public>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>RadioCommunicationComponent</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_RadioCommunicationComponents</DisplayName>
      <Icon>Textures\GUI\Icons\component\radio_communication_components_component.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Component" SubtypeId="SmallTube" />
        <Item Amount="10" TypeId="Component" SubtypeId="CopperWire" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="RadioCommunication" />
      <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
	  <Public>false</Public>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>DetectorComponent</SubtypeId>
      </Id>
      <DisplayName>Sensor Cluster</DisplayName>
      <Icon>Textures\GUI\Icons\component\detector_components_component.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Component" SubtypeId="BulletproofGlass" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="15" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Detector" />
      <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
	  <Public>false</Public>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Canvas</SubtypeId>
      </Id>
      <DisplayName>Parachute</DisplayName>
      <Icon>Textures\GUI\Icons\component\Cartridge_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="20" TypeId="Component" SubtypeId="Fabric" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Canvas" />
      <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
	  <Public>false</Public>
    </Blueprint>  
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ExplosivesComponent</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Explosives</DisplayName>
      <Icon>Textures\GUI\Icons\component\ExplosivesComponent.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="4" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Explosives" />
      <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
	  <Public>false</Public>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>SolarCell</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SolarCell</DisplayName>
      <Icon>Textures\GUI\Icons\component\SolarCellComponent.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Component" SubtypeId="BulletproofGlass" />
        <Item Amount="3" TypeId="Component" SubtypeId="SteelPlate" />
        <Item Amount="6" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="SolarCell" />
      <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
	  <Public>false</Public>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PowerCell</SubtypeId>
      </Id>
      <DisplayName>Lithium Power Cell</DisplayName>
      <Icon>Textures\GUI\Icons\component\BatteryComponent.dds</Icon>
      <Prerequisites>
        <Item Amount="10" TypeId="Ingot" SubtypeId="Lithium" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="4" TypeId="Ingot" SubtypeId="Aluminum" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="PowerCell" />
      <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
	  <Public>false</Public>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Superconductor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Superconductor</DisplayName>
      <Icon>Textures\GUI\Icons\component\superconductor_conducts_component.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Component" SubtypeId="Rubber" />
        <Item Amount="5" TypeId="Component" SubtypeId="GoldWire" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Superconductor" />
      <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
	  <Public>false</Public>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Datapad</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Datapad</DisplayName>
      <Icon>Textures\GUI\Icons\Items\Datapad_Item.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Datapad" SubtypeId="Datapad" />
      </Results>
      <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
	  <Public>false</Public>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Welder3</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Welder3</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponWelder_2.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="Welder3Item" />
      <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
	  <Public>false</Public>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Welder4</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Welder4</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponWelder_3.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="0.2" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="Welder4Item" />
      <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
	  <Public>false</Public>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AngleGrinder3</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AngleGrinder3</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponGrinder_2.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="AngleGrinder3Item" />
      <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
	  <Public>false</Public>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AngleGrinder4</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AngleGrinder4</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponGrinder_3.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Cobalt" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="AngleGrinder4Item" />
      <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
	  <Public>false</Public>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HandDrill3</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_HandDrill3</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponDrill_2.dds</Icon>
      <Prerequisites>
        <Item Amount="20" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="HandDrill3Item" />
      <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
	  <Public>false</Public>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HandDrill4</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_HandDrill4</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponDrill_3.dds</Icon>
      <Prerequisites>
        <Item Amount="20" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Platinum" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="HandDrill4Item" />
      <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
	  <Public>false</Public>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>NATO_25x184mmMagazine</SubtypeId>
      </Id>
      <DisplayName>25x184mm Gatling Ammo</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
      <Prerequisites>
        <Item Amount="30" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="NATO_25x184mm" />
      <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
	  <Public>false</Public>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Missile200mm</SubtypeId>
      </Id>
      <DisplayName>200mm Missile</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Component" SubtypeId="LargeTube" />
        <Item Amount="1" TypeId="Component" SubtypeId="Computer" />
        <Item Amount="5" TypeId="Component" SubtypeId="CopperWire" />
        <Item Amount="20" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Missile200mm" />
      <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
	  <Public>false</Public>
    </Blueprint>
	
    <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>SemiAutoPistolMagazine</SubtypeId>
        </Id>
        <DisplayName>Basic Pistol Magazine</DisplayName>
        <Icon>Textures\GUI\Icons\ammo\Pistol_Warfare_Ammo.dds</Icon>
        <Prerequisites>
            <Item Amount="10" TypeId="Ingot" SubtypeId="Stone" />
        </Prerequisites>
        <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="SemiAutoPistolMagazine" />
      <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
	  <Public>false</Public>
    </Blueprint>
	
      <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>FullAutoPistolMagazine</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_FullAutoPistolMagazine</DisplayName>
        <Icon>Textures\GUI\Icons\ammo\Pistol_FullAuto_Warfare_Ammo.dds</Icon>
        <Prerequisites>
            <Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
            <Item Amount="0.1" TypeId="Ingot" SubtypeId="Copper" />
            <Item Amount="0.1" TypeId="Ingot" SubtypeId="Magnesium" />
        </Prerequisites>
        <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="FullAutoPistolMagazine" />
      <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
	  <Public>false</Public>
    </Blueprint>
      <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>ElitePistolMagazine</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_ElitePistolMagazine</DisplayName>
        <Icon>Textures\GUI\Icons\ammo\Pistol_Elite_Warfare_Ammo.dds</Icon>
        <Prerequisites>
            <Item Amount="0.3" TypeId="Ingot" SubtypeId="Iron" />
            <Item Amount="0.1" TypeId="Ingot" SubtypeId="Copper" />
            <Item Amount="0.1" TypeId="Ingot" SubtypeId="Magnesium" />
        </Prerequisites>
        <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="ElitePistolMagazine" />
      <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
	  <Public>false</Public>
    </Blueprint>
    <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>AutomaticRifleGun_Mag_20rd</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_AutomaticRifleGun_Mag_20rd</DisplayName>
        <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_SemiAuto.dds</Icon>
        <Prerequisites>
            <Item Amount="0.8" TypeId="Ingot" SubtypeId="Iron" />
            <Item Amount="0.2" TypeId="Ingot" SubtypeId="Copper" />
            <Item Amount="0.15" TypeId="Ingot" SubtypeId="Magnesium" />
        </Prerequisites>
        <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="AutomaticRifleGun_Mag_20rd" />
      <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
	  <Public>false</Public>
    </Blueprint>
    <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>RapidFireAutomaticRifleGun_Mag_50rd</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_RapidFireAutomaticRifleGun_Mag_50rd</DisplayName>
        <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_RapidFire.dds</Icon>
        <Prerequisites>
            <Item Amount="2" TypeId="Ingot" SubtypeId="Iron" />
            <Item Amount="0.5" TypeId="Ingot" SubtypeId="Copper" />
            <Item Amount="0.4" TypeId="Ingot" SubtypeId="Magnesium" />
        </Prerequisites>
        <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="RapidFireAutomaticRifleGun_Mag_50rd" />
      <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
	  <Public>false</Public>
    </Blueprint>
    <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>PreciseAutomaticRifleGun_Mag_5rd</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_PreciseAutomaticRifleGun_Mag_5rd</DisplayName>
        <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_Precise.dds</Icon>
        <Prerequisites>
            <Item Amount="0.8" TypeId="Ingot" SubtypeId="Iron" />
            <Item Amount="0.2" TypeId="Ingot" SubtypeId="Copper" />
            <Item Amount="0.15" TypeId="Ingot" SubtypeId="Magnesium" />
        </Prerequisites>
        <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="PreciseAutomaticRifleGun_Mag_5rd" />
      <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
	  <Public>false</Public>
    </Blueprint>
    <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>UltimateAutomaticRifleGun_Mag_30rd</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_UltimateAutomaticRifleGun_Mag_30rd</DisplayName>
        <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_Elite.dds</Icon>
        <Prerequisites>
            <Item Amount="1.2" TypeId="Ingot" SubtypeId="Iron" />
            <Item Amount="0.4" TypeId="Ingot" SubtypeId="Copper" />
            <Item Amount="0.25" TypeId="Ingot" SubtypeId="Magnesium" />
        </Prerequisites>
        <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="UltimateAutomaticRifleGun_Mag_30rd" />
      <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
	  <Public>false</Public>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AutomaticRifle</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AutomaticRifle</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponAutomaticRifle.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="5" TypeId="Component" SubtypeId="SmallTube" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="AutomaticRifleItem" />
      <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
	  <Public>false</Public>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PreciseAutomaticRifle</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_PreciseAutomaticRifle</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponAutomaticRifle_Precise.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Component" SubtypeId="Plastic" />
        <Item Amount="7" TypeId="Component" SubtypeId="SmallTube" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Aluminum" />
        <Item Amount="1" TypeId="Component" SubtypeId="BulletproofGlass" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="PreciseAutomaticRifleItem" />
      <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
	  <Public>false</Public>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>RapidFireAutomaticRifle</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_RapidFireAutomaticRifle</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponAutomaticRifle_RapidFire.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Component" SubtypeId="Plastic" />
        <Item Amount="3" TypeId="Component" SubtypeId="SmallTube" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Aluminum" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="RapidFireAutomaticRifleItem" />
      <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
	  <Public>false</Public>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>UltimateAutomaticRifle</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_EliteAutomaticRifle</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponAutomaticRifle_Elite.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Component" SubtypeId="Plastic" />
        <Item Amount="5" TypeId="Component" SubtypeId="SmallTube" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Aluminum" />
        <Item Amount="1" TypeId="Component" SubtypeId="BulletproofGlass" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="UltimateAutomaticRifleItem" />
      <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
	  <Public>false</Public>
    </Blueprint>
	
    <Blueprint>
          <Id>
            <TypeId>BlueprintDefinition</TypeId>
			<SubtypeId>BasicHandHeldLauncher</SubtypeId>
          </Id>
          <DisplayName>DisplayName_Item_BasicHandHeldLauncher</DisplayName>
          <Icon>Textures\GUI\Icons\WeaponRocketLauncher_Regular.dds</Icon>
          <Prerequisites>
            <Item Amount="20" TypeId="Ingot" SubtypeId="Aluminum" />
			<Item Amount="5" TypeId="Component" SubtypeId="LargeTube" />
			<Item Amount="5" TypeId="Component" SubtypeId="Plastic" />
			<Item Amount="2" TypeId="Component" SubtypeId="BulletproofGlass" />
			<Item Amount="2" TypeId="Component" SubtypeId="Computer" />
          </Prerequisites>
          <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="BasicHandHeldLauncherItem" />
          <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
	  <Public>false</Public>
    </Blueprint>
	  
       <Blueprint>
          <Id>
              <TypeId>BlueprintDefinition</TypeId>
              <SubtypeId>AdvancedHandHeldLauncher</SubtypeId>
          </Id>
          <DisplayName>DisplayName_Item_AdvancedHandHeldLauncher</DisplayName>
          <Icon>Textures\GUI\Icons\WeaponRocketLauncher_Precise.dds</Icon>
          <Prerequisites>
            <Item Amount="20" TypeId="Ingot" SubtypeId="Aluminum" />
			<Item Amount="5" TypeId="Component" SubtypeId="LargeTube" />
			<Item Amount="10" TypeId="Component" SubtypeId="Plastic" />
			<Item Amount="5" TypeId="Component" SubtypeId="BulletproofGlass" />
			<Item Amount="1" TypeId="Component" SubtypeId="AdvancedComputer" />
          </Prerequisites>
          <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="AdvancedHandHeldLauncherItem" />
          <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
	  <Public>false</Public>
      </Blueprint>
    
          <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>SemiAutoPistol</SubtypeId>
        </Id>
        <DisplayName>Basic Pistol</DisplayName>
        <Icon>Textures\GUI\Icons\WeaponPistol_Warfare.dds</Icon>
        <Prerequisites>
            <Item Amount="1" TypeId="Ingot" SubtypeId="Iron" />
            <Item Amount="0.3" TypeId="Ingot" SubtypeId="Nickel" />
			<Item Amount="1" TypeId="Component" SubtypeId="SmallTube" />
        </Prerequisites>
        <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="SemiAutoPistolItem" />
        <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
	  <Public>false</Public>
      </Blueprint>
	  
          <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>FullAutoPistol</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_FullAutoPistol</DisplayName>
        <Icon>Textures\GUI\Icons\WeaponPistol_FullAuto_Warfare.dds</Icon>
        <Prerequisites>
            <Item Amount="2" TypeId="Ingot" SubtypeId="Aluminum" />
			<Item Amount="1" TypeId="Component" SubtypeId="Plastic" />
			<Item Amount="1" TypeId="Component" SubtypeId="SmallTube" />
        </Prerequisites>
        <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="FullAutoPistolItem" />
        <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
	  <Public>false</Public>
      </Blueprint>
	  
    <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>EliteAutoPistol</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_ElitePistol</DisplayName>
        <Icon>Textures\GUI\Icons\WeaponPistol_Elite_Warfare.dds</Icon>
        <Prerequisites>
            <Item Amount="2" TypeId="Ingot" SubtypeId="Aluminum" />
			<Item Amount="1" TypeId="Component" SubtypeId="Plastic" />
			<Item Amount="1" TypeId="Component" SubtypeId="SmallTube" />
			<Item Amount="1" TypeId="Component" SubtypeId="BulletproofGlass" />
        </Prerequisites>
        <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="ElitePistolItem" />
        <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
	  <Public>false</Public>
      </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>OxygenBottle</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_OxygenBottle</DisplayName>
      <Icon>Textures\GUI\Icons\component\OxygenBottleComponent.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Component" SubtypeId="LargeTube" />
        <Item Amount="15" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="OxygenContainerObject" SubtypeId="OxygenBottle" />
        <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
	  <Public>false</Public>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HydrogenBottle</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_HydrogenBottle</DisplayName>
      <Icon>Textures\GUI\Icons\component\HydrogenBottle_Component.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Component" SubtypeId="LargeTube" />
        <Item Amount="15" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="GasContainerObject" SubtypeId="HydrogenBottle" />
        <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
	  <Public>false</Public>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Welder</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Welder</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponWelder.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Component" SubtypeId="CopperWire" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="2" TypeId="Component" SubtypeId="SteelPlate" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="WelderItem" />
        <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
	  <Public>false</Public>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Welder2</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Welder2</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponWelder_1.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Component" SubtypeId="GoldWire" />
        <Item Amount="1" TypeId="Component" SubtypeId="Plastic" />
        <Item Amount="2" TypeId="Component" SubtypeId="InteriorPlate" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="Welder2Item" />
        <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
	  <Public>false</Public>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AngleGrinder</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AngleGrinder</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponGrinder.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Component" SubtypeId="SteelPlate" />
        <Item Amount="2" TypeId="Component" SubtypeId="CopperWire" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="AngleGrinderItem" />
        <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
	  <Public>false</Public>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AngleGrinder2</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AngleGrinder2</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponGrinder_1.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Component" SubtypeId="InteriorPlate" />
        <Item Amount="2" TypeId="Component" SubtypeId="CopperWire" />
        <Item Amount="2" TypeId="Component" SubtypeId="Ceramic" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="AngleGrinder2Item" />
        <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
	  <Public>false</Public>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HandDrill</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_HandDrill</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponDrill.dds</Icon>
      <Prerequisites>
        <Item Amount="4" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="3" TypeId="Component" SubtypeId="SteelPlate" />
        <Item Amount="2" TypeId="Component" SubtypeId="CopperWire" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="HandDrillItem" />
        <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
	  <Public>false</Public>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HandDrill2</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_HandDrill2</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponDrill_1.dds</Icon>
      <Prerequisites>
        <Item Amount="4" TypeId="Component" SubtypeId="Ceramic" />
        <Item Amount="3" TypeId="Component" SubtypeId="InteriorPlate" />
        <Item Amount="2" TypeId="Component" SubtypeId="CopperWire" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="HandDrill2Item" />
        <BaseProductionTimeInSeconds>999</BaseProductionTimeInSeconds>
	  <Public>false</Public>
    </Blueprint>
	
  </Blueprints>
</Definitions>
