<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
  
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Gunpowder</SubtypeId>
      </Id>
      <DisplayName>Gunpowder</DisplayName>
      <Icon>Icons\RedBarrel.dds</Icon>
      <Prerequisites>
        <Item Amount="6" TypeId="Ingot" SubtypeId="Niter" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Carbon" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Sulfur" />
      </Prerequisites>
      <Result Amount="10" TypeId="Ingot" SubtypeId="Magnesium" />
      <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
    </Blueprint>
  
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>IceToOxygen</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Oxygen</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="Ice" />
      </Prerequisites>
      <Result Amount="0.9" TypeId="Ingot" SubtypeId="Stone" />
      <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>OxygenBottlesRefill</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_OxygenBottles</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="OxygenContainerObject" SubtypeId="OxygenBottle" />
      </Prerequisites>
      <Results />
      <Result Amount="0.9" TypeId="Ingot" SubtypeId="Stone" />
      <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>POOxygenBottle</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_OxygenBottle</DisplayName>
      <Icon>Textures\GUI\Icons\component\OxygenBottleComponent.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Component" SubtypeId="LargeTube" />
        <Item Amount="15" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="OxygenContainerObject" SubtypeId="OxygenBottle" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>HydrogenBottlesRefill</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_HydrogenBottles</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="GasContainerObject" SubtypeId="HydrogenBottle" />
      </Prerequisites>
      <Result Amount="0.9" TypeId="Ingot" SubtypeId="Stone" />
      <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>POHydrogenBottle</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_HydrogenBottle</DisplayName>
      <Icon>Textures\GUI\Icons\component\HydrogenBottle_Component.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Component" SubtypeId="LargeTube" />
        <Item Amount="15" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="GasContainerObject" SubtypeId="HydrogenBottle" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>POWelder</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Welder</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponWelder.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Component" SubtypeId="CopperWire" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="2" TypeId="Component" SubtypeId="SteelPlate" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="WelderItem" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>POWelder2</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Welder2</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponWelder_1.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Component" SubtypeId="CopperWire" />
        <Item Amount="1" TypeId="Component" SubtypeId="Plastic" />
        <Item Amount="2" TypeId="Component" SubtypeId="InteriorPlate" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="Welder2Item" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>POWelder3</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Welder3</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponWelder_2.dds</Icon>
      <Prerequisites>
        <Item Amount="2" TypeId="Component" SubtypeId="GoldWire" />
        <Item Amount="1" TypeId="Component" SubtypeId="Plastic" />
        <Item Amount="2" TypeId="Component" SubtypeId="InteriorPlate" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="Welder3Item" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>POWelder4</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Welder4</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponWelder_3.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Component" SubtypeId="GoldWire" />
        <Item Amount="1" TypeId="Component" SubtypeId="Plastic" />
        <Item Amount="2" TypeId="Component" SubtypeId="InteriorPlate" />
        <Item Amount="1" TypeId="Component" SubtypeId="LaserEmitter" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="Welder4Item" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>POAngleGrinder</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AngleGrinder</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponGrinder.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Component" SubtypeId="SteelPlate" />
        <Item Amount="2" TypeId="Component" SubtypeId="CopperWire" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Silicon" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="AngleGrinderItem" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>POAngleGrinder2</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AngleGrinder2</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponGrinder_1.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Component" SubtypeId="InteriorPlate" />
        <Item Amount="2" TypeId="Component" SubtypeId="CopperWire" />
        <Item Amount="2" TypeId="Component" SubtypeId="TitaniumPlate" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="AngleGrinder2Item" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>POAngleGrinder3</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AngleGrinder3</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponGrinder_2.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Component" SubtypeId="InteriorPlate" />
        <Item Amount="2" TypeId="Component" SubtypeId="GoldWire" />
        <Item Amount="2" TypeId="Component" SubtypeId="Ceramic" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="AngleGrinder3Item" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>POAngleGrinder4</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AngleGrinder4</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponGrinder_3.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Component" SubtypeId="InteriorPlate" />
        <Item Amount="5" TypeId="Component" SubtypeId="GoldWire" />
        <Item Amount="1" TypeId="Component" SubtypeId="LaserEmitter" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="AngleGrinder4Item" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>POHandDrill</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_HandDrill</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponDrill.dds</Icon>
      <Prerequisites>
        <Item Amount="4" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="3" TypeId="Component" SubtypeId="SteelPlate" />
        <Item Amount="2" TypeId="Component" SubtypeId="CopperWire" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="HandDrillItem" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>POHandDrill2</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_HandDrill2</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponDrill_1.dds</Icon>
      <Prerequisites>
        <Item Amount="4" TypeId="Component" SubtypeId="TitaniumPlate" />
        <Item Amount="3" TypeId="Component" SubtypeId="InteriorPlate" />
        <Item Amount="2" TypeId="Component" SubtypeId="CopperWire" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="HandDrill2Item" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>POHandDrill3</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_HandDrill3</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponDrill_2.dds</Icon>
      <Prerequisites>
        <Item Amount="4" TypeId="Component" SubtypeId="Ceramic" />
        <Item Amount="3" TypeId="Component" SubtypeId="InteriorPlate" />
        <Item Amount="2" TypeId="Component" SubtypeId="GoldWire" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="HandDrill3Item" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>POHandDrill4</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_HandDrill4</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponDrill_3.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Component" SubtypeId="LaserEmitter" />
        <Item Amount="3" TypeId="Component" SubtypeId="InteriorPlate" />
        <Item Amount="5" TypeId="Component" SubtypeId="GoldWire" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="HandDrill4Item" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>POAutomaticRifle</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_AutomaticRifle</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponAutomaticRifle.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="5" TypeId="Component" SubtypeId="SmallTube" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="AutomaticRifleItem" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>POPreciseAutomaticRifle</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_PreciseAutomaticRifle</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponAutomaticRifle_Precise.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Component" SubtypeId="Plastic" />
        <Item Amount="7" TypeId="Component" SubtypeId="SmallTube" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Aluminum" />
        <Item Amount="1" TypeId="Component" SubtypeId="BulletproofGlass" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="PreciseAutomaticRifleItem" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PORapidFireAutomaticRifle</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_RapidFireAutomaticRifle</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponAutomaticRifle_RapidFire.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Component" SubtypeId="Plastic" />
        <Item Amount="3" TypeId="Component" SubtypeId="SmallTube" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Aluminum" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="RapidFireAutomaticRifleItem" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>POUltimateAutomaticRifle</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_EliteAutomaticRifle</DisplayName>
      <Icon>Textures\GUI\Icons\WeaponAutomaticRifle_Elite.dds</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Component" SubtypeId="Plastic" />
        <Item Amount="5" TypeId="Component" SubtypeId="SmallTube" />
        <Item Amount="3" TypeId="Ingot" SubtypeId="Aluminum" />
        <Item Amount="1" TypeId="Component" SubtypeId="BulletproofGlass" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="UltimateAutomaticRifleItem" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
          <Id>
            <TypeId>BlueprintDefinition</TypeId>
			<SubtypeId>POBasicHandHeldLauncher</SubtypeId>
          </Id>
          <DisplayName>DisplayName_Item_BasicHandHeldLauncher</DisplayName>
          <Icon>Textures\GUI\Icons\WeaponRocketLauncher_Regular.dds</Icon>
          <Prerequisites>
            <Item Amount="20" TypeId="Ingot" SubtypeId="Aluminum" />
			<Item Amount="5" TypeId="Component" SubtypeId="LargeTube" />
			<Item Amount="5" TypeId="Component" SubtypeId="Plastic" />
			<Item Amount="2" TypeId="Component" SubtypeId="BulletproofGlass" />
			<Item Amount="2" TypeId="Component" SubtypeId="Computer" />
          </Prerequisites>
          <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="BasicHandHeldLauncherItem" />
          <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
    </Blueprint>
	  
       <Blueprint>
          <Id>
              <TypeId>BlueprintDefinition</TypeId>
              <SubtypeId>POAdvancedHandHeldLauncher</SubtypeId>
          </Id>
          <DisplayName>DisplayName_Item_AdvancedHandHeldLauncher</DisplayName>
          <Icon>Textures\GUI\Icons\WeaponRocketLauncher_Precise.dds</Icon>
          <Prerequisites>
            <Item Amount="20" TypeId="Ingot" SubtypeId="Aluminum" />
			<Item Amount="5" TypeId="Component" SubtypeId="LargeTube" />
			<Item Amount="10" TypeId="Component" SubtypeId="Plastic" />
			<Item Amount="5" TypeId="Component" SubtypeId="BulletproofGlass" />
			<Item Amount="1" TypeId="Component" SubtypeId="AdvancedComputer" />
          </Prerequisites>
          <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="AdvancedHandHeldLauncherItem" />
          <BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
      </Blueprint>
    
          <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>POSemiAutoPistol</SubtypeId>
        </Id>
        <DisplayName>Basic Pistol</DisplayName>
        <Icon>Textures\GUI\Icons\WeaponPistol_Warfare.dds</Icon>
        <Prerequisites>
            <Item Amount="1" TypeId="Ingot" SubtypeId="Iron" />
            <Item Amount="0.3" TypeId="Ingot" SubtypeId="Nickel" />
			<Item Amount="1" TypeId="Component" SubtypeId="SmallTube" />
        </Prerequisites>
        <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="SemiAutoPistolItem" />
        <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
      </Blueprint>
	  
          <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>POFullAutoPistol</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_FullAutoPistol</DisplayName>
        <Icon>Textures\GUI\Icons\WeaponPistol_FullAuto_Warfare.dds</Icon>
        <Prerequisites>
            <Item Amount="2" TypeId="Ingot" SubtypeId="Aluminum" />
			<Item Amount="1" TypeId="Component" SubtypeId="Plastic" />
			<Item Amount="1" TypeId="Component" SubtypeId="SmallTube" />
        </Prerequisites>
        <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="FullAutoPistolItem" />
        <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
      </Blueprint>
	  
    <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>POEliteAutoPistol</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_ElitePistol</DisplayName>
        <Icon>Textures\GUI\Icons\WeaponPistol_Elite_Warfare.dds</Icon>
        <Prerequisites>
            <Item Amount="2" TypeId="Ingot" SubtypeId="Aluminum" />
			<Item Amount="1" TypeId="Component" SubtypeId="Plastic" />
			<Item Amount="1" TypeId="Component" SubtypeId="SmallTube" />
			<Item Amount="1" TypeId="Component" SubtypeId="BulletproofGlass" />
        </Prerequisites>
        <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="ElitePistolItem" />
        <BaseProductionTimeInSeconds>12</BaseProductionTimeInSeconds>
      </Blueprint>
	  
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>POInteriorTurret_Mag_50rd</SubtypeId>
      </Id>
      <DisplayName>Light Turret Ammo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
      <Prerequisites>
        <Item Amount="15" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="5" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="InteriorTurret_Mag_50rd" />
      <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PONATO_25x184mmMagazine</SubtypeId>
      </Id>
      <DisplayName>25x184mm Gatling Ammo</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
      <Prerequisites>
        <Item Amount="30" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="NATO_25x184mm" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>DUNATO_25x184mmMagazine</SubtypeId>
      </Id>
      <DisplayName>Depleted Uranium 25x184mm</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
      <IconSymbol>DU</IconSymbol>
      <Prerequisites>
        <Item Amount="20" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="DepletedUranium" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Copper" />
        <Item Amount="10" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="DUNATO_25x184mm" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>POMissile200mm</SubtypeId>
      </Id>
      <DisplayName>200mm Missile</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
      <Prerequisites>
        <Item Amount="5" TypeId="Component" SubtypeId="LargeTube" />
        <Item Amount="1" TypeId="Component" SubtypeId="Computer" />
        <Item Amount="5" TypeId="Component" SubtypeId="CopperWire" />
        <Item Amount="20" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Missile200mm" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>
	
    <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>POSemiAutoPistolMagazine</SubtypeId>
        </Id>
        <DisplayName>Basic Pistol Magazine</DisplayName>
        <Icon>Textures\GUI\Icons\ammo\Pistol_Warfare_Ammo.dds</Icon>
        <Prerequisites>
            <Item Amount="10" TypeId="Ingot" SubtypeId="Stone" />
        </Prerequisites>
        <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="SemiAutoPistolMagazine" />
        <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
    </Blueprint>
	
      <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>POFullAutoPistolMagazine</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_FullAutoPistolMagazine</DisplayName>
        <Icon>Textures\GUI\Icons\ammo\Pistol_FullAuto_Warfare_Ammo.dds</Icon>
        <Prerequisites>
            <Item Amount="0.5" TypeId="Ingot" SubtypeId="Iron" />
            <Item Amount="0.1" TypeId="Ingot" SubtypeId="Copper" />
            <Item Amount="0.1" TypeId="Ingot" SubtypeId="Magnesium" />
        </Prerequisites>
        <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="FullAutoPistolMagazine" />
        <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
    </Blueprint>
      <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>POElitePistolMagazine</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_ElitePistolMagazine</DisplayName>
        <Icon>Textures\GUI\Icons\ammo\Pistol_Elite_Warfare_Ammo.dds</Icon>
        <Prerequisites>
            <Item Amount="0.3" TypeId="Ingot" SubtypeId="Iron" />
            <Item Amount="0.1" TypeId="Ingot" SubtypeId="Copper" />
            <Item Amount="0.1" TypeId="Ingot" SubtypeId="Magnesium" />
        </Prerequisites>
        <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="ElitePistolMagazine" />
        <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>POAutomaticRifleGun_Mag_20rd</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_AutomaticRifleGun_Mag_20rd</DisplayName>
        <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_SemiAuto.dds</Icon>
        <Prerequisites>
            <Item Amount="0.8" TypeId="Ingot" SubtypeId="Iron" />
            <Item Amount="0.2" TypeId="Ingot" SubtypeId="Copper" />
            <Item Amount="0.15" TypeId="Ingot" SubtypeId="Magnesium" />
        </Prerequisites>
        <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="AutomaticRifleGun_Mag_20rd" />
        <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>PORapidFireAutomaticRifleGun_Mag_50rd</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_RapidFireAutomaticRifleGun_Mag_50rd</DisplayName>
        <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_RapidFire.dds</Icon>
        <Prerequisites>
            <Item Amount="2" TypeId="Ingot" SubtypeId="Iron" />
            <Item Amount="0.5" TypeId="Ingot" SubtypeId="Copper" />
            <Item Amount="0.4" TypeId="Ingot" SubtypeId="Magnesium" />
        </Prerequisites>
        <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="RapidFireAutomaticRifleGun_Mag_50rd" />
        <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>POPreciseAutomaticRifleGun_Mag_5rd</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_PreciseAutomaticRifleGun_Mag_5rd</DisplayName>
        <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_Precise.dds</Icon>
        <Prerequisites>
            <Item Amount="0.8" TypeId="Ingot" SubtypeId="Iron" />
            <Item Amount="0.2" TypeId="Ingot" SubtypeId="Copper" />
            <Item Amount="0.15" TypeId="Ingot" SubtypeId="Magnesium" />
        </Prerequisites>
        <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="PreciseAutomaticRifleGun_Mag_5rd" />
        <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>POUltimateAutomaticRifleGun_Mag_30rd</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_UltimateAutomaticRifleGun_Mag_30rd</DisplayName>
        <Icon>Textures\GUI\Icons\ammo\Rifle_Ammo_Elite.dds</Icon>
        <Prerequisites>
            <Item Amount="1.2" TypeId="Ingot" SubtypeId="Iron" />
            <Item Amount="0.4" TypeId="Ingot" SubtypeId="Copper" />
            <Item Amount="0.25" TypeId="Ingot" SubtypeId="Magnesium" />
        </Prerequisites>
        <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="UltimateAutomaticRifleGun_Mag_30rd" />
        <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
	
  </Blueprints>
</Definitions>
