<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Components>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>FSSolarCell</SubtypeId>
            </Id>
            <DisplayName>Full-Spectrum Solar Cell</DisplayName>
            <Icon>Textures\GUI\Icons\component\SolarCellComponent.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.5</Y>
                <Z>0.05</Z>
            </Size>
            <Mass>10</Mass>
            <Volume>10</Volume>
            <Model>Models\FSSolarCell.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>1</MaxIntegrity>
            <DropProbability>0.1</DropProbability>
            <Health>11</Health>
            <MinimalPricePerUnit>44433</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </Component>
	
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>ElectronMatrix</SubtypeId>
            </Id>
            <DisplayName>Electron-Matrix Cell</DisplayName>
			<Icon>Icons\ElectronMatrixCell.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>24.9</Mass>
            <Volume>10</Volume>
            <Model>Models\ElectronMatrixCell.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>2</MaxIntegrity>
            <MinimalPricePerUnit>177871</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
        </Component>
	
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Capacitor</SubtypeId>
            </Id>
            <DisplayName>Capacitor Cell</DisplayName>
			<Icon>Icons\CapacitorCell.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>4.6</Mass>
            <Volume>10</Volume>
            <Model>Models\CapacitorCell.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>5</MaxIntegrity>
            <MinimalPricePerUnit>19899</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </Component>
	
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>CompositeArmor</SubtypeId>
            </Id>
            <DisplayName>Composite Plate</DisplayName>
			<Icon>Icons\CompositePlate.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>24</Mass>
            <Volume>5</Volume>
            <Model>Models\CompositePlate.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>800</MaxIntegrity>
            <MinimalPricePerUnit>22445</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </Component>
	
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>TokamakBlanket</SubtypeId>
            </Id>
            <DisplayName>Tokamak Blanket Plate</DisplayName>
			<Icon>Icons\TokamakBlanket.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>22.3</Mass>
            <Volume>25</Volume>
            <Model>Models\TokamakBlanket.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <MinimalPricePerUnit>68239</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
        </Component>
	
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>SuperMagnet</SubtypeId>
            </Id>
            <DisplayName>Superconducting Magnet</DisplayName>
			<Icon>Icons\SuperMagnet.dds</Icon>
            <Size>
                <X>0.4</X>
                <Y>0.4</Y>
                <Z>0.3</Z>
            </Size>
            <Mass>43.6</Mass>
            <Volume>15</Volume>
            <Model>Models\SuperMagnet.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>10</MaxIntegrity>
            <MinimalPricePerUnit>281395</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
        </Component>
	
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Cryocooler</SubtypeId>
            </Id>
            <DisplayName>Cryogenic Cooler</DisplayName>
			<Icon>Icons\Cryocooler.dds</Icon>
            <Size>
                <X>0.4</X>
                <Y>0.4</Y>
                <Z>0.3</Z>
            </Size>
            <Mass>36.2</Mass>
            <Volume>5</Volume>
            <Model>Models\Cryocooler.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>10</MaxIntegrity>
            <MinimalPricePerUnit>54822</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </Component>
	
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Thermocouple</SubtypeId>
            </Id>
            <DisplayName>Thermocouple</DisplayName>
            <Icon>Icons\Thermocouple.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.03</Z>
            </Size>
            <Mass>4.1</Mass>
            <Volume>3</Volume>
            <Model>Models\Thermocouple.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>20</MaxIntegrity>
            <MinimalPricePerUnit>14468</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </Component>
	
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>ArmorGlass</SubtypeId>
            </Id>
            <DisplayName>Armor Glass</DisplayName>
            <Icon>Icons\ArmorGlass.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.03</Z>
            </Size>
            <Mass>2</Mass>
            <Volume>5</Volume>
            <Model>Models\Components\bulletproof_glass_component.mwm</Model>
            <PhysicalMaterial>Glass</PhysicalMaterial>
            <MaxIntegrity>50</MaxIntegrity>
            <MinimalPricePerUnit>3588</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
        </Component>
	
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>CopperWire</SubtypeId>
            </Id>
            <DisplayName>Copper Wire</DisplayName>
            <Icon>Icons\CopperWire.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>0.5</Mass>
            <Volume>0.5</Volume>
            <Model>Models\CopperReel.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>2</MaxIntegrity>
            <MinimalPricePerUnit>468</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>10000</MaximumAcquisitionAmount>
        </Component>
	
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>GoldWire</SubtypeId>
            </Id>
            <DisplayName>Gold Wire</DisplayName>
            <Icon>Icons\GoldWire.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>1.2</Mass>
            <Volume>0.5</Volume>
            <Model>Models\GoldReel.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>2</MaxIntegrity>
            <MinimalPricePerUnit>4500</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
        </Component>
	
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Fabric</SubtypeId>
            </Id>
            <DisplayName>Synthetic Fabric</DisplayName>
			<Icon>Icons\Fabric.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>0.9</Mass>
            <Volume>1</Volume>
            <Model>Models\Fabric.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>10</MaxIntegrity>
            <MinimalPricePerUnit>19132</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </Component>
	
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Rubber</SubtypeId>
            </Id>
            <DisplayName>Rubber</DisplayName>
			<Icon>Icons\Rubber.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>0.6</Mass>
            <Volume>3</Volume>
            <Model>Models\RubberReel.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>40</MaxIntegrity>
            <MinimalPricePerUnit>7288</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
        </Component>
	
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Plastic</SubtypeId>
            </Id>
            <DisplayName>Plastic</DisplayName>
			<Icon>Icons\PlasticIngot.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>0.45</Mass>
            <Volume>2</Volume>
            <Model>Models\PlasticIngot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>40</MaxIntegrity>
            <MinimalPricePerUnit>5466</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
        </Component>
	
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>AdvancedComputer</SubtypeId>
            </Id>
            <DisplayName>Advanced Computer</DisplayName>
            <Icon>Icons\Computer2.dds</Icon>
            <Size>
                <X>0.1</X>
                <Y>0.1</Y>
                <Z>0.02</Z>
            </Size>
            <Mass>2.3</Mass>
            <Volume>1</Volume>
            <Model>Models\Components\computer_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>2</MaxIntegrity>
            <MinimalPricePerUnit>43379</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </Component>
	
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>QuantumComputer</SubtypeId>
            </Id>
            <DisplayName>Quantum Computer</DisplayName>
            <Icon>Icons\Computer3.dds</Icon>
            <Size>
                <X>0.1</X>
                <Y>0.1</Y>
                <Z>0.02</Z>
            </Size>
            <Mass>12</Mass>
            <Volume>1</Volume>
            <Model>Models\Components\computer_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>2</MaxIntegrity>
            <MinimalPricePerUnit>346635</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
        </Component>
	
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Concrete</SubtypeId>
            </Id>
            <DisplayName>Concrete</DisplayName>
            <Icon>Icons\Concrete.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>5</Mass>
            <Volume>10</Volume>
            <Model>Models\Ingots\stone_ingot.mwm</Model>
            <PhysicalMaterial>Rock</PhysicalMaterial>
            <MaxIntegrity>150</MaxIntegrity>
            <MinimalPricePerUnit>234</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>10000</MaximumAcquisitionAmount>
        </Component>
	
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Asphalt</SubtypeId>
            </Id>
            <DisplayName>Asphalt</DisplayName>
            <Icon>Icons\BlackBarrel.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>4</Mass>
            <Volume>10</Volume>
            <Model>Models\OilBarrel.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>125</MaxIntegrity>
            <MinimalPricePerUnit>514</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>10000</MaximumAcquisitionAmount>
        </Component>
	
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>TitaniumPlate</SubtypeId>
            </Id>
            <DisplayName>Titanium Plate</DisplayName>
			<Icon>Icons\TitaniumPlate.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.01</Z>
            </Size>
            <Mass>2.7</Mass>
            <Volume>5</Volume>
            <Model>Models\TitaniumPlate.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>100</MaxIntegrity>
            <MinimalPricePerUnit>4218</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
        </Component>
	
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>ArmoredPlate</SubtypeId>
            </Id>
            <DisplayName>Armored Plate</DisplayName>
			<Icon>Icons\ArmoredPlate.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>31</Mass>
            <Volume>5</Volume>
            <Model>Models\ArmoredPlate.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>400</MaxIntegrity>
            <MinimalPricePerUnit>7526</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
        </Component>
	
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Electromagnet</SubtypeId>
            </Id>
            <DisplayName>Electromagnet</DisplayName>
			<Icon>Icons\Electromagnet.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>4.8</Mass>
            <Volume>3</Volume>
            <Model>Models\Electromagnet.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>20</MaxIntegrity>
            <MinimalPricePerUnit>2641</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
        </Component>
	
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Lightbulb</SubtypeId>
            </Id>
            <DisplayName>Lightbulb</DisplayName>
			<Icon>Icons\Lightbulb.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>1.5</Mass>
            <Volume>1</Volume>
            <Model>Models\Lightbulb.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>10</MaxIntegrity>
            <MinimalPricePerUnit>1502</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
        </Component>
	
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>AcidPowerCell</SubtypeId>
            </Id>
			<DisplayName>Acid Power Cell</DisplayName>
			<Icon>Icons\AcidPowerCell.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
            </Size>
            <Mass>18.6</Mass>
            <Volume>10</Volume>
            <Model>Models\AcidCell.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>20</MaxIntegrity>
            <MinimalPricePerUnit>16054</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </Component>
	
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>AlkalinePowerCell</SubtypeId>
            </Id>
			<DisplayName>Alkaline Power Cell</DisplayName>
			<Icon>Icons\AlkalineCell.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.3</Y>
                <Z>0.3</Z>
            </Size>
            <Mass>11.3</Mass>
            <Volume>10</Volume>
            <Model>Models\AlkalineCell.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>15</MaxIntegrity>
            <MinimalPricePerUnit>3058</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
        </Component>
	
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Ceramic</SubtypeId>
            </Id>
            <DisplayName>Ceramic</DisplayName>
			<Icon>Icons\Ceramic.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>3.5</Mass>
            <Volume>5</Volume>
            <Model>Models\CeramicPlate.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>40</MaxIntegrity>
            <MinimalPricePerUnit>3562</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
        </Component>
	
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>LaserEmitter</SubtypeId>
            </Id>
            <DisplayName>Laser Emitter</DisplayName>
			<Icon>Icons\LaserEmitter.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>18.3</Mass>
            <Volume>12</Volume>
            <Model>Models\LaserEmitter.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>20</MaxIntegrity>
            <MinimalPricePerUnit>34681</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
        </Component>
	
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>HeatingElement</SubtypeId>
            </Id>
            <DisplayName>Heating Element</DisplayName>
			<Icon>Icons\HeatingElement.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>6.8</Mass>
            <Volume>4</Volume>
            <Model>Models\Heater.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>20</MaxIntegrity>
            <MinimalPricePerUnit>1470</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>500</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>5000</MaximumAcquisitionAmount>
        </Component>
    </Components>
</Definitions>
