<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <PhysicalItems>
      
        <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>SemiAutoPistolItem</SubtypeId>
            </Id>
            <DisplayName>Basic Pistol</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponPistol_Warfare.dds</Icon>
            <Description>Uses powerful springs to fire small spherical stones.
			Much weaker than gunpowder weapons, but ammunition is simple to produce.</Description>
            <Size>
                <X>0.27</X>
                <Y>0.15</Y>
                <Z>0.08</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>6</Volume>
            <Model>Models\Weapons\Pistol_Warfare.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <WeaponDefinitionId Subtype="SemiAutoPistolGun" />
            <ShowAmmoCount>true</ShowAmmoCount>
            <MinimalPricePerUnit>1158</MinimalPricePerUnit>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		
<!-- Economy + Mass Balancing -->

        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Stone</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_StoneOre</DisplayName>
            <Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.3</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Stone</IconSymbol>
			
            <MinimalPricePerUnit>25</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Stone</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Gravel</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
            <Size>
                <X>0.072</X>
                <Y>0.072</Y>
                <Z>0.072</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.25</Volume>
            <Model>Models\Ingots\stone_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>IconSymbol_Gravel</IconSymbol>
			
            <MinimalPricePerUnit>31</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>

        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Cobalt</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_CobaltOre</DisplayName>
            <Icon>Textures\GUI\Icons\ore_Co_cobalt.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.3</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Co</IconSymbol>
			
            <MinimalPricePerUnit>150</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50000</MaximumAcquisitionAmount>
        </PhysicalItem>
		
        <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>FullAutoPistolItem</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_FullAutoPistol</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponPistol_FullAuto_Warfare.dds</Icon>
            <Description>Description_FullAutoPistol</Description>
            <Size>
                <X>0.27</X>
                <Y>0.15</Y>
                <Z>0.08</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>8</Volume>
            <Model>Models\Weapons\Pistol_FullAuto_Warfare.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <WeaponDefinitionId Subtype="FullAutoPistolGun" />
            <ShowAmmoCount>true</ShowAmmoCount>
            <MinimalPricePerUnit>12318</MinimalPricePerUnit>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		
        <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>ElitePistolItem</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_ElitePistol</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponPistol_Elite_Warfare.dds</Icon>
            <Description>Description_ElitePistol</Description>
            <Size>
                <X>0.27</X>
                <Y>0.15</Y>
                <Z>0.08</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>6</Volume>
            <Model>Models\Weapons\Pistol_Elite_Warfare.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <WeaponDefinitionId Subtype="ElitePistolGun" />
            <ShowAmmoCount>true</ShowAmmoCount>
            <MinimalPricePerUnit>13251</MinimalPricePerUnit>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		
        <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>AutomaticRifleItem</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_AutomaticRifle</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponAutomaticRifle.dds</Icon>
            <Description>Description_Rifle</Description>
            <Size>
                <X>0.8</X>
                <Y>0.24</Y>
                <Z>0.08</Z>
            </Size>
            <Mass>3</Mass>
            <Volume>20</Volume>
            <Model>Models\Weapons\AutomaticRifle.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <WeaponDefinitionId Subtype="AutomaticRifleGun" />
            <ShowAmmoCount>true</ShowAmmoCount>
            <MinimalPricePerUnit>5954</MinimalPricePerUnit>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		
        <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>PreciseAutomaticRifleItem</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_PreciseAutomaticRifle</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponAutomaticRifle_Precise.dds</Icon>
            <Description>Description_PreciseAutomaticRifle</Description>
            <Size>
                <X>0.8</X>
                <Y>0.24</Y>
                <Z>0.08</Z>
            </Size>
            <Mass>3</Mass>
            <Volume>20</Volume>
            <Model>Models\Weapons\PreciseAutomaticRifle.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <WeaponDefinitionId Subtype="PreciseAutomaticRifleGun" />
            <ShowAmmoCount>true</ShowAmmoCount>
            <MinimalPricePerUnit>37975</MinimalPricePerUnit>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		
        <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>RapidFireAutomaticRifleItem</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_RapidFireAutomaticRifle</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponAutomaticRifle_RapidFire.dds</Icon>
            <Description>Description_RapidFireAutomaticRifle</Description>
            <Size>
                <X>0.8</X>
                <Y>0.24</Y>
                <Z>0.08</Z>
            </Size>
            <Mass>3</Mass>
            <Volume>20</Volume>
            <Model>Models\Weapons\RapidFireAutomaticRifle.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <WeaponDefinitionId Subtype="RapidFireAutomaticRifleGun" />
            <ShowAmmoCount>true</ShowAmmoCount>
            <MinimalPricePerUnit>33315</MinimalPricePerUnit>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		
        <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>UltimateAutomaticRifleItem</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_EliteAutomaticRifle</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponAutomaticRifle_Elite.dds</Icon>
            <Description>Description_EliteAutomaticRifle</Description>
            <Size>
                <X>0.8</X>
                <Y>0.24</Y>
                <Z>0.08</Z>
            </Size>
            <Mass>3</Mass>
            <Volume>20</Volume>
            <Model>Models\Weapons\UltimateAutomaticRifle.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <WeaponDefinitionId Subtype="UltimateAutomaticRifleGun" />
            <ShowAmmoCount>true</ShowAmmoCount>
            <MinimalPricePerUnit>42310</MinimalPricePerUnit>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		
        <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>BasicHandHeldLauncherItem</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_BasicHandHeldLauncher</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponRocketLauncher_Regular.dds</Icon>
            <Description>Description_BasicHandHeldLauncher</Description>
            <Size>
                <X>0.8</X>
                <Y>0.24</Y>
                <Z>0.08</Z>
            </Size>
            <Mass>25</Mass>
            <Volume>125</Volume>
            <Model>Models\Weapons\RocketLauncher_Regular.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <WeaponDefinitionId Subtype="BasicHandHeldLauncherGun" />
            <ShowAmmoCount>true</ShowAmmoCount>
            <MinimalPricePerUnit>86918</MinimalPricePerUnit>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		
        <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>AdvancedHandHeldLauncherItem</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_AdvancedHandHeldLauncher</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponRocketLauncher_Precise.dds</Icon>
            <Description>Description_AdvancedHandHeldLauncher</Description>
            <Size>
                <X>0.8</X>
                <Y>0.24</Y>
                <Z>0.08</Z>
            </Size>
            <Mass>25</Mass>
            <Volume>125</Volume>
            <Model>Models\Weapons\RocketLauncher_Precision.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <WeaponDefinitionId Subtype="AdvancedHandHeldLauncherGun" />
            <ShowAmmoCount>true</ShowAmmoCount>
            <MinimalPricePerUnit>232870</MinimalPricePerUnit>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
        
        <PhysicalItem xsi:type="MyObjectBuilder_OxygenContainerDefinition">
            <Id>
                <TypeId>OxygenContainerObject</TypeId>
                <SubtypeId>OxygenBottle</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_OxygenBottle</DisplayName>
            <Icon>Textures\GUI\Icons\component\OxygenBottleComponent.dds</Icon>
            <Size>
                <X>0.8</X>
                <Y>0.24</Y>
                <Z>0.08</Z>
            </Size>
            <Mass>30</Mass>
            <Volume>120</Volume>
            <Model>Models\Components\OxygenTankItem.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Oxygen</SubtypeId>
            </StoredGasId>
            <Capacity>100</Capacity>
            <MinimalPricePerUnit>12656</MinimalPricePerUnit>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		
        <PhysicalItem xsi:type="MyObjectBuilder_OxygenContainerDefinition">
            <Id>
                <TypeId>GasContainerObject</TypeId>
                <SubtypeId>HydrogenBottle</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_HydrogenBottle</DisplayName>
            <Icon>Textures\GUI\Icons\component\HydrogenBottle_Component.dds</Icon>
            <Size>
                <X>0.8</X>
                <Y>0.24</Y>
                <Z>0.08</Z>
            </Size>
            <Mass>30</Mass>
            <Volume>120</Volume>
            <Model>Models\Components\HydrogenTankItem.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Hydrogen</SubtypeId>
            </StoredGasId>
            <Capacity>1000</Capacity>
            <MinimalPricePerUnit>12656</MinimalPricePerUnit>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		
        <PhysicalItem>
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>WelderItem</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Welder</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponWelder.dds</Icon>
            <Description>Description_Welder</Description>
            <Size>
                <X>0.4</X>
                <Y>0.2</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>5</Mass>
            <Volume>8</Volume>
            <Model>Models\Weapons\Welder.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MinimalPricePerUnit>4816</MinimalPricePerUnit>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		
        <PhysicalItem>
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>Welder2Item</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Welder2</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponWelder_1.dds</Icon>
            <Description>Description_Welder</Description>
            <Size>
                <X>0.4</X>
                <Y>0.2</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>5</Mass>
            <Volume>8</Volume>
            <Model>Models\Weapons\WelderMk2.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>           
            <ExtraInventoryTooltipLineId>Item_Welder_Extra_Tooltip</ExtraInventoryTooltipLineId>
            <MinimalPricePerUnit>17487</MinimalPricePerUnit>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		
        <PhysicalItem>
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>Welder3Item</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Welder3</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponWelder_2.dds</Icon>
            <Description>Description_Welder</Description>
            <Size>
                <X>0.4</X>
                <Y>0.2</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>5</Mass>
            <Volume>8</Volume>
            <Model>Models\Weapons\WelderMk3.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <ExtraInventoryTooltipLineId>Item_Welder_Extra_Tooltip</ExtraInventoryTooltipLineId>
            <MinimalPricePerUnit>38651</MinimalPricePerUnit>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>Welder4Item</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Welder4</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponWelder_3.dds</Icon>
            <Description>Description_Welder</Description>
            <Size>
                <X>0.4</X>
                <Y>0.2</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>5</Mass>
            <Volume>8</Volume>
            <Model>Models\Weapons\WelderMk4.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>            
            <ExtraInventoryTooltipLineId>Item_Welder4_Extra_Tooltip</ExtraInventoryTooltipLineId>
            <MinimalPricePerUnit>113536</MinimalPricePerUnit>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		
        <PhysicalItem>
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>AngleGrinderItem</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_AngleGrinder</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponGrinder.dds</Icon>
            <Description>Description_AngleGrinder</Description>
            <Size>
                <X>0.5</X>
                <Y>0.3</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>3</Mass>
            <Volume>20</Volume>
            <Model>Models\Weapons\AngleGrinder.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MinimalPricePerUnit>5533</MinimalPricePerUnit>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		
        <PhysicalItem>
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>AngleGrinder2Item</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_AngleGrinder2</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponGrinder_1.dds</Icon>
            <Description>Description_AngleGrinder</Description>
            <Size>
                <X>0.5</X>
                <Y>0.3</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>3</Mass>
            <Volume>20</Volume>
            <Model>Models\Weapons\AngleGrinderMk2.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>            
            <ExtraInventoryTooltipLineId>Item_Grinder_Extra_Tooltip</ExtraInventoryTooltipLineId>
            <MinimalPricePerUnit>24596</MinimalPricePerUnit>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		
        <PhysicalItem>
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>AngleGrinder3Item</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_AngleGrinder3</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponGrinder_2.dds</Icon>
            <Description>Description_AngleGrinder</Description>
            <Size>
                <X>0.5</X>
                <Y>0.3</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>3</Mass>
            <Volume>20</Volume>
            <Model>Models\Weapons\AngleGrinderMk3.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <ExtraInventoryTooltipLineId>Item_Grinder_Extra_Tooltip</ExtraInventoryTooltipLineId>
            <MinimalPricePerUnit>36408</MinimalPricePerUnit>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		
        <PhysicalItem>
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>AngleGrinder4Item</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_AngleGrinder4</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponGrinder_3.dds</Icon>
            <Description>Description_AngleGrinder</Description>
            <Size>
                <X>0.5</X>
                <Y>0.3</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>3</Mass>
            <Volume>20</Volume>
            <Model>Models\Weapons\AngleGrinderMk4.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>            
            <ExtraInventoryTooltipLineId>Item_Grinder4_Extra_Tooltip</ExtraInventoryTooltipLineId>
            <MinimalPricePerUnit>123724</MinimalPricePerUnit>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		
        <PhysicalItem>
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>HandDrillItem</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_HandDrill</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponDrill.dds</Icon>
            <Description>Description_HandDrill</Description>
            <Size>
                <X>1.2</X>
                <Y>0.6</Y>
                <Z>0.3</Z>
            </Size>
            <Mass>22</Mass>
            <Volume>25</Volume>
            <Model>Models\Weapons\HandDrill.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MinimalPricePerUnit>6065</MinimalPricePerUnit>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		
        <PhysicalItem>
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>HandDrill2Item</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_HandDrill2</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponDrill_1.dds</Icon>
            <Description>Description_HandDrill</Description>
            <Size>
                <X>1.2</X>
                <Y>0.6</Y>
                <Z>0.3</Z>
            </Size>
            <Mass>22</Mass>
            <Volume>25</Volume>
            <Model>Models\Weapons\HandDrillMk2.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>            
            <ExtraInventoryTooltipLineId>Item_Drill_Extra_Tooltip</ExtraInventoryTooltipLineId>
            <MinimalPricePerUnit>39361</MinimalPricePerUnit>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		
        <PhysicalItem>
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>HandDrill3Item</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_HandDrill3</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponDrill_2.dds</Icon>
            <Description>Description_HandDrill</Description>
            <Size>
                <X>1.2</X>
                <Y>0.6</Y>
                <Z>0.3</Z>
            </Size>
            <Mass>22</Mass>
            <Volume>25</Volume>
            <Model>Models\Weapons\HandDrillMk3.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <ExtraInventoryTooltipLineId>Item_Drill_Extra_Tooltip</ExtraInventoryTooltipLineId>
            <MinimalPricePerUnit>48877</MinimalPricePerUnit>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		
        <PhysicalItem>
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>HandDrill4Item</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_HandDrill4</DisplayName>
            <Icon>Textures\GUI\Icons\WeaponDrill_3.dds</Icon>
            <Description>Description_HandDrill</Description>
            <Size>
                <X>1.2</X>
                <Y>0.6</Y>
                <Z>0.3</Z>
            </Size>
            <Mass>22</Mass>
            <Volume>25</Volume>
            <Model>Models\Weapons\HandDrillMk4.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>            
            <ExtraInventoryTooltipLineId>Item_Drill4_Extra_Tooltip</ExtraInventoryTooltipLineId>
            <MinimalPricePerUnit>123724</MinimalPricePerUnit>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>1</MinimumOrderAmount>
            <MaximumOrderAmount>10</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Ice</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Ice</DisplayName>
            <Icon>Textures\GUI\Icons\ore_H2O_ice.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>0.3</Mass>
            <Volume>0.3</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Ice</IconSymbol>
			
            <MinimalPricePerUnit>50</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50000</MaximumAcquisitionAmount>
        </PhysicalItem>
		
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Iron</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_IronOre</DisplayName>
            <Icon>Textures\GUI\Icons\ore_Fe_iron.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.3</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Fe</IconSymbol>
            <MinimalPricePerUnit>100</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50000</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Nickel</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_NickelOre</DisplayName>
            <Icon>Textures\GUI\Icons\ore_Ni_nickel.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.3</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Ni</IconSymbol>
            <MinimalPricePerUnit>100</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50000</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Silicon</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_SiliconOre</DisplayName>
            <Icon>Textures\GUI\Icons\ore_Si_silicon.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.3</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Si</IconSymbol>
            <MinimalPricePerUnit>100</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50000</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Silver</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_SilverOre</DisplayName>
            <Icon>Textures\GUI\Icons\ore_Ag_silver.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.3</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Ag</IconSymbol>
            <MinimalPricePerUnit>200</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50000</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Gold</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_GoldOre</DisplayName>
            <Icon>Textures\GUI\Icons\ore_Au_gold.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.3</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Au</IconSymbol>
            <MinimalPricePerUnit>200</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50000</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Platinum</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_PlatinumOre</DisplayName>
            <Icon>Textures\GUI\Icons\ore_Pt_platinum.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.3</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Pt</IconSymbol>
            <MinimalPricePerUnit>400</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50000</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Uranium</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_UraniumOre</DisplayName>
            <Icon>Textures\GUI\Icons\ore_UO2_uranite.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.3</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_U</IconSymbol>
            <MinimalPricePerUnit>500</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50000</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Iron</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_IronIngot</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
            <Size>
                <X>0.05</X>
                <Y>0.05</Y>
                <Z>0.05</Z>
            </Size>
            <Mass>1.575</Mass>
            <Volume>0.2</Volume>
            <Model>Models\Ingots\iron_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>IconSymbol_Fe</IconSymbol>
            <MinimalPricePerUnit>177</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50000</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Nickel</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_NickelIngot</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\nickel_ingot.dds</Icon>
            <Size>
                <X>0.048</X>
                <Y>0.048</Y>
                <Z>0.048</Z>
            </Size>
            <Mass>1.78</Mass>
            <Volume>0.2</Volume>
            <Model>Models\Ingots\nickel_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>IconSymbol_Ni</IconSymbol>
            <MinimalPricePerUnit>207</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50000</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Cobalt</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_CobaltIngot</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\cobalt_ingot.dds</Icon>
            <Size>
                <X>0.048</X>
                <Y>0.048</Y>
                <Z>0.048</Z>
            </Size>
            <Mass>1.78</Mass>
            <Volume>0.2</Volume>
            <Model>Models\Ingots\cobalt_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>IconSymbol_Co</IconSymbol>
            <MinimalPricePerUnit>469</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50000</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Silicon</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_SiliconWafer</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\silicon_ingot.dds</Icon>
            <Size>
                <X>0.075</X>
                <Y>0.075</Y>
                <Z>0.075</Z>
            </Size>
            <Mass>0.466</Mass>
            <Volume>0.2</Volume>
            <Model>Models\Ingots\silicon_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>IconSymbol_Si</IconSymbol>
            <MinimalPricePerUnit>177</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50000</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Silver</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_SilverIngot</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\silver_ingot.dds</Icon>
            <Size>
                <X>0.046</X>
                <Y>0.046</Y>
                <Z>0.046</Z>
            </Size>
            <Mass>2.1</Mass>
            <Volume>0.2</Volume>
            <Model>Models\Ingots\silver_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>IconSymbol_Ag</IconSymbol>
            <MinimalPricePerUnit>2500</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50000</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Gold</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_GoldIngot</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\gold_ingot.dds</Icon>
            <Size>
                <X>0.037</X>
                <Y>0.037</Y>
                <Z>0.037</Z>
            </Size>
            <Mass>3.86</Mass>
            <Volume>0.2</Volume>
            <Model>Models\Ingots\gold_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>IconSymbol_Au</IconSymbol>
            <MinimalPricePerUnit>5000</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50000</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Platinum</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_PlatinumIngot</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\platinum_ingot.dds</Icon>
            <Size>
                <X>0.036</X>
                <Y>0.036</Y>
                <Z>0.036</Z>
            </Size>
            <Mass>4.29</Mass>
            <Volume>0.2</Volume>
            <Model>Models\Ingots\platinum_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>IconSymbol_Pt</IconSymbol>
            <MinimalPricePerUnit>20000</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1000</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>50000</MaximumAcquisitionAmount>
        </PhysicalItem>
		
    </PhysicalItems>
</Definitions>
