<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <Definition xsi:type="MyObjectBuilder_VoxelMaterialModifierDefinition">
    <Id Type="MyObjectBuilder_VoxelMaterialModifierDefinition" Subtype="Mars" />
    <Options>
      <Option Chance="0.25">
        <Change From="Stone" To="MarsRocks" />
      </Option>
      <Option Chance="0.25">
        <Change From="Stone" To="MarsRocks" />
        <Change From="Iron_01" To="Nickel_01" />
        <Change From="Iron_02" To="Nickel_01" />
      </Option>
      <Option Chance="0.25">
        <Change From="Stone" To="MarsRocks" />
        <Change From="Iron_01" To="Silicon_01" />
        <Change From="Iron_02" To="Silicon_01" />
      </Option>
      <Option Chance="0.03">
        <Change From="Stone" To="MarsRocks" />
        <Change From="Iron_01" To="Ice_01" />
        <Change From="Iron_02" To="Ice_01" />
      </Option>
      <Option Chance="0.03">
        <Change From="Stone" To="MarsRocks" />
        <Change From="Iron_01" To="Gold_01" />
        <Change From="Iron_02" To="Gold_01" />
      </Option>
      <Option Chance="0.1">
        <Change From="Stone" To="MarsRocks" />
        <Change From="Iron_01" To="Cobalt_01" />
        <Change From="Iron_02" To="Cobalt_01" />
      </Option>
      <Option Chance="0.1">
        <Change From="Stone" To="MarsRocks" />
        <Change From="Iron_01" To="Silver_01" />
        <Change From="Iron_02" To="Silver_01" />
      </Option>
      <Option Chance="0.1">
        <Change From="Stone" To="MarsRocks" />
        <Change From="Iron_01" To="Magnesium_01" />
        <Change From="Iron_02" To="Magnesium_01" />
      </Option>
      <Option Chance="0.1">
        <Change From="Stone" To="MarsRocks" />
        <Change From="Iron_01" To="Coal" />
        <Change From="Iron_02" To="Coal" />
      </Option>
      <Option Chance="0.1">
        <Change From="Stone" To="MarsRocks" />
        <Change From="Iron_01" To="Sulfur" />
        <Change From="Iron_02" To="Sulfur" />
      </Option>
    </Options>
  </Definition>
  <Definition xsi:type="MyObjectBuilder_VoxelMaterialModifierDefinition">
    <Id Type="MyObjectBuilder_VoxelMaterialModifierDefinition" Subtype="Moon" />
    <Options>
      <Option Chance="0.15">
        <Change From="Stone" To="MoonRocks" />
      </Option>
      <Option Chance="0.15">
        <Change From="Stone" To="MoonRocks" />
        <Change From="Iron_01" To="Nickel_01" />
        <Change From="Iron_02" To="Nickel_01" />
      </Option>
      <Option Chance="0.15">
        <Change From="Stone" To="MoonRocks" />
        <Change From="Iron_01" To="Silicon_01" />
        <Change From="Iron_02" To="Silicon_01" />
      </Option>
      <Option Chance="0.1">
        <Change From="Stone" To="MoonRocks" />
        <Change From="Iron_01" To="Coal" />
        <Change From="Iron_02" To="Coal" />
      </Option>
      <Option Chance="0.1">
        <Change From="Stone" To="MoonRocks" />
        <Change From="Iron_01" To="Sulfur" />
        <Change From="Iron_02" To="Sulfur" />
      </Option>
      <Option Chance="0.03">
        <Change From="Stone" To="MoonRocks" />
        <Change From="Iron_01" To="Gold_01" />
        <Change From="Iron_02" To="Gold_01" />
      </Option>
      <Option Chance="0.1">
        <Change From="Stone" To="MoonRocks" />
        <Change From="Iron_01" To="Cobalt_01" />
        <Change From="Iron_02" To="Cobalt_01" />
      </Option>
      <Option Chance="0.1">
        <Change From="Stone" To="MoonRocks" />
        <Change From="Iron_01" To="Silver_01" />
        <Change From="Iron_02" To="Silver_01" />
      </Option>
      <Option Chance="0.1">
        <Change From="Stone" To="MoonRocks" />
        <Change From="Iron_01" To="Magnesium_01" />
        <Change From="Iron_02" To="Magnesium_01" />
      </Option>
    </Options>
  </Definition>
  <Definition xsi:type="MyObjectBuilder_VoxelMaterialModifierDefinition">
    <Id Type="MyObjectBuilder_VoxelMaterialModifierDefinition" Subtype="Europa" />
    <Options>
      <Option Chance="0.15">
        <Change From="Stone" To="Ice" />
      </Option>
      <Option Chance="0.15">
        <Change From="Stone" To="Ice" />
        <Change From="Iron_01" To="Nickel_01" />
        <Change From="Iron_02" To="Nickel_01" />
      </Option>
      <Option Chance="0.15">
        <Change From="Stone" To="Ice" />
        <Change From="Iron_01" To="Silicon_01" />
        <Change From="Iron_02" To="Silicon_01" />
      </Option>
      <Option Chance="0.1">
        <Change From="Stone" To="Ice" />
        <Change From="Iron_01" To="Coal" />
        <Change From="Iron_02" To="Coal" />
      </Option>
      <Option Chance="0.1">
        <Change From="Stone" To="Ice" />
        <Change From="Iron_01" To="Sulfur" />
        <Change From="Iron_02" To="Sulfur" />
      </Option>
      <Option Chance="0.33">
        <Change From="Stone" To="Ice" />
        <Change From="Iron_01" To="Gold_01" />
        <Change From="Iron_02" To="Gold_01" />
      </Option>
      <Option Chance="0.1">
        <Change From="Stone" To="Ice" />
        <Change From="Iron_01" To="Cobalt_01" />
        <Change From="Iron_02" To="Cobalt_01" />
      </Option>
      <Option Chance="0.1">
        <Change From="Stone" To="Ice" />
        <Change From="Iron_01" To="Silver_01" />
        <Change From="Iron_02" To="Silver_01" />
      </Option>
      <Option Chance="0.1">
        <Change From="Stone" To="Ice" />
        <Change From="Iron_01" To="Magnesium_01" />
        <Change From="Iron_02" To="Magnesium_01" />
      </Option>
    </Options>
  </Definition>
  <Definition xsi:type="MyObjectBuilder_VoxelMaterialModifierDefinition">
    <Id Type="MyObjectBuilder_VoxelMaterialModifierDefinition" Subtype="Titan" />
    <Options>
      <Option Chance="0.15">
        <Change From="Stone" To="MarsRocks" />
      </Option>
      <Option Chance="0.15">
        <Change From="Stone" To="MarsRocks" />
        <Change From="Iron_01" To="Nickel_01" />
        <Change From="Iron_02" To="Nickel_01" />
      </Option>
      <Option Chance="0.15">
        <Change From="Stone" To="MarsRocks" />
        <Change From="Iron_01" To="Silicon_01" />
        <Change From="Iron_02" To="Silicon_01" />
      </Option>
      <Option Chance="0.1">
        <Change From="Stone" To="MarsRocks" />
        <Change From="Iron_01" To="Coal" />
        <Change From="Iron_02" To="Coal" />
      </Option>
      <Option Chance="0.03">
        <Change From="Stone" To="MarsRocks" />
        <Change From="Iron_01" To="Gold_01" />
        <Change From="Iron_02" To="Gold_01" />
      </Option>
      <Option Chance="0.1">
        <Change From="Stone" To="MarsRocks" />
        <Change From="Iron_01" To="Sulfur" />
        <Change From="Iron_02" To="Sulfur" />
      </Option>
      <Option Chance="0.1">
        <Change From="Stone" To="MarsRocks" />
        <Change From="Iron_01" To="Cobalt_01" />
        <Change From="Iron_02" To="Cobalt_01" />
      </Option>
      <Option Chance="0.1">
        <Change From="Stone" To="MarsRocks" />
        <Change From="Iron_01" To="Silver_01" />
        <Change From="Iron_02" To="Silver_01" />
      </Option>
      <Option Chance="0.1">
        <Change From="Stone" To="MarsRocks" />
        <Change From="Iron_01" To="Magnesium_01" />
        <Change From="Iron_02" To="Magnesium_01" />
      </Option>
    </Options>
  </Definition>
</Definitions>
