<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_GasTankDefinition">
            <Id>
                <TypeId>OxygenTank</TypeId>
                <SubtypeId>SmallSteamTank</SubtypeId>
            </Id>
            <DisplayName>Small Steam Tank</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\HydrogenTank.dds</Icon>
            <Description>Description_HydrogenTank</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <Public>true</Public>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="5" y="5" z="5" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\HydrogenTank.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="30" />
                <Component Subtype="LargeTube" Count="20" />
                <Component Subtype="SmallTube" Count="30" />
                <Component Subtype="Computer" Count="4" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="SteelPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Top" StartX="1.0" StartY="1.0" EndX="4.0" EndY="4.0" />
                <MountPoint Side="Top" StartX="2.0" StartY="0.0" EndX="3.0" EndY="1.0" />
                <MountPoint Side="Top" StartX="2.0" StartY="4.0" EndX="3.0" EndY="5.0" />
                <MountPoint Side="Top" StartX="0.0" StartY="2.0" EndX="1.0" EndY="3.0" />
                <MountPoint Side="Top" StartX="4.0" StartY="2.0" EndX="5.0" EndY="3.0" />
                <MountPoint Side="Bottom" StartX="1.0" StartY="1.0" EndX="4.0" EndY="4.0" Default="true" />
                <MountPoint Side="Bottom" StartX="2.0" StartY="0.0" EndX="3.0" EndY="1.0" />
                <MountPoint Side="Bottom" StartX="2.0" StartY="4.0" EndX="3.0" EndY="5.0" />
                <MountPoint Side="Bottom" StartX="0.0" StartY="2.0" EndX="1.0" EndY="3.0" />
                <MountPoint Side="Bottom" StartX="4.0" StartY="2.0" EndX="5.0" EndY="3.0" />
                <MountPoint Side="Front" StartX="1.0" StartY="2.0" EndX="4.0" EndY="3.0" />
                <MountPoint Side="Front" StartX="2.0" StartY="0.0" EndX="3.0" EndY="2.0" />
                <MountPoint Side="Front" StartX="2.0" StartY="3.0" EndX="3.0" EndY="5.0" />
                <MountPoint Side="Back" StartX="1.0" StartY="2.0" EndX="4.0" EndY="3.0" />
                <MountPoint Side="Back" StartX="2.0" StartY="0.0" EndX="3.0" EndY="2.0" />
                <MountPoint Side="Back" StartX="2.0" StartY="3.0" EndX="3.0" EndY="5.0" />
                <MountPoint Side="Left" StartX="1.0" StartY="2.0" EndX="4.0" EndY="3.0" />
                <MountPoint Side="Left" StartX="2.0" StartY="0.0" EndX="3.0" EndY="2.0" />
                <MountPoint Side="Left" StartX="2.0" StartY="3.0" EndX="3.0" EndY="5.0" />
                <MountPoint Side="Right" StartX="1.0" StartY="2.0" EndX="4.0" EndY="3.0" />
                <MountPoint Side="Right" StartX="2.0" StartY="0.0" EndX="3.0" EndY="2.0" />
                <MountPoint Side="Right" StartX="2.0" StartY="3.0" EndX="3.0" EndY="5.0" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\HydrogenTank_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\HydrogenTank_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\HydrogenTank_Construction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>SteamTank</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <OperationalPowerConsumption>0.001</OperationalPowerConsumption>
            <StandbyPowerConsumption>0.000001</StandbyPowerConsumption>
            <Capacity>500000</Capacity>
            <InventoryMaxVolume>0.75</InventoryMaxVolume>
            <InventorySize>
                <X>2</X>
                <Y>2</Y>
                <Z>2</Z>
            </InventorySize>
            <StoredGasId>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Steam</SubtypeId>
            </StoredGasId>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>Explosion_Warhead_02</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
            <LeakPercent>0.005</LeakPercent>
            <GasExplosionMaxRadius>5</GasExplosionMaxRadius>
            <GasExplosionNeededVolumeToReachMaxRadius>500000</GasExplosionNeededVolumeToReachMaxRadius>
            <GasExplosionDamageMultiplier>0.00015</GasExplosionDamageMultiplier>
            <GasExplosionSound>WepSmallWarheadExpl</GasExplosionSound>
            <GasExplosionEffect>Explosion_Warhead_02</GasExplosionEffect>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
            </TieredUpdateTimes>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
          <Id>
            <TypeId>OxygenGenerator</TypeId>
            <SubtypeId>SGCoalBoiler</SubtypeId>
          </Id>
          <DisplayName>SG Coal Boiler</DisplayName>
          <Icon>Textures\GUI\Icons\Cubes\OxygenGeneratorSmall.dds</Icon>
          <Description>Burns coal for power</Description>
          <CubeSize>Small</CubeSize>
          <BlockTopology>TriangleMesh</BlockTopology>
          <Size x="3" y="3" z="2" />
          <ModelOffset x="0" y="0" z="0" />
          <Model>Models\Cubes\Small\OxygenGenerator.mwm</Model>
          <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
          <Components>
            <Component Subtype="SteelPlate" Count="6" />
            <Component Subtype="Construction" Count="8" />
            <Component Subtype="CopperWire" Count="10" />
            <Component Subtype="LargeTube" Count="2" />
            <Component Subtype="Motor" Count="1" />
            <Component Subtype="HeatingElement" Count="5" />
            <Component Subtype="Computer" Count="3" />
            <Component Subtype="SteelPlate" Count="2" />
          </Components>
          <CriticalComponent Subtype="Computer" Index="0" />
          <MountPoints>
            <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
            <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="3" />
            <MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2" />
            <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="3" />
            <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
            <MountPoint Side="Top" StartX="0" StartY="1" EndX="3" EndY="2" />
            <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
            <MountPoint Side="Top" StartX="2" StartY="0" EndX="3" EndY="1" />
            <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="1" />
            <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
            <MountPoint Side="Bottom" StartX="2" StartY="1" EndX="3" EndY="2" />
            <MountPoint Side="Back" StartX="0" StartY="1" EndX="3" EndY="2" />
          </MountPoints>
          <BuildProgressModels>
            <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OxygenGeneratorConstruction_1.mwm" />
            <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OxygenGeneratorConstruction_2.mwm" />
          </BuildProgressModels>
          <Center x="1" y="1" z="0" />
          <BuildTimeSeconds>25</BuildTimeSeconds>
          <EdgeType>Light</EdgeType>
          <ResourceSourceGroup>Reactors</ResourceSourceGroup>
          <ResourceSinkGroup>Factory</ResourceSinkGroup>
          <IceConsumptionPerSecond>5</IceConsumptionPerSecond>
          <InventoryMaxVolume>4</InventoryMaxVolume>
          <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
          <InventorySize>
            <X>2</X>
            <Y>2</Y>
            <Z>2</Z>
          </InventorySize>
          <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
          <OperationalPowerConsumption>0.25</OperationalPowerConsumption>
          <ProducedGases>
            <GasInfo>
              <Id>
                <TypeId>GasProperties</TypeId>
                <SubtypeId>Steam</SubtypeId>
              </Id>
              <IceToGasRatio>20</IceToGasRatio>
            </GasInfo>
          </ProducedGases>
          <BlueprintClasses>
            <Class>CoalFurnace</Class>
          </BlueprintClasses>
          <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
          <DamagedSound>ParticleWeapExpl</DamagedSound>
          <BlockPairName>OxygenGenerator</BlockPairName>
          <GenerateSound>BlockOxyGenProcess</GenerateSound>
          <IdleSound>BlockOxyGenIdle</IdleSound>
          <DestroyEffect>Explosion_Missile</DestroyEffect>
          <DestroySound>WepSmallMissileExpl</DestroySound>
          <EmissiveColorPreset>Extended</EmissiveColorPreset>
          <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
          <DestroySound>WepSmallWarheadExpl</DestroySound>
          <PCU>50</PCU>
          <MirroringX>Z</MirroringX>
          <MirroringY>Z</MirroringY>
          <MirroringZ>Y</MirroringZ>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
            <Id>
                <TypeId>HydrogenEngine</TypeId>
                <SubtypeId>SmallSteamTurbine</SubtypeId>
            </Id>
            <DisplayName>Small Steam Turbine</DisplayName>
            <Description>Power Generator for Steam </Description>
            <Icon>Textures\GUI\Icons\Cubes\HydrogenEngineSmall.dds</Icon>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="2" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\HydrogenEngine.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="Construction" Count="18" />
                <Component Subtype="LargeTube" Count="4" />
                <Component Subtype="SmallTube" Count="6" />
                <Component Subtype="Motor" Count="4" />
                <Component Subtype="Computer" Count="1" />
                <Component Subtype="PowerCell" Count="1" />
                <Component Subtype="Construction" Count="2" />
                <Component Subtype="SteelPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="PowerCell" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
                <MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="2" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="1" />
                <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="1" />
                <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\HydrogenEngine_Construction1.mwm" />
                <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\HydrogenEngine_Construction2.mwm" />
            </BuildProgressModels>
            <BlockPairName>SteamEngine</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>40</BuildTimeSeconds>
            <ResourceSinkGroup>Generators</ResourceSinkGroup>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <MaxPowerOutput>0.5</MaxPowerOutput>
            <FuelCapacity>5000</FuelCapacity>
            <IsAirTight>false</IsAirTight>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <FuelInfos>
                <FuelInfo>
                    <Id>
                        <TypeId>GasProperties</TypeId>
                        <SubtypeId>Steam</SubtypeId>
                    </Id>
                </FuelInfo>
            </FuelInfos>
            <FuelProductionToCapacityMultiplier>0.01</FuelProductionToCapacityMultiplier>
            <PrimarySound>ArcBlockHydrogenEngine</PrimarySound>

            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>

            <AnimationSpeed>20</AnimationSpeed>
            <AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
            <AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
            <PCU>25</PCU>
            <TargetingGroups>
                <string>PowerSystems</string>
            </TargetingGroups>
        </Definition>
        
    </CubeBlocks>
</Definitions>