<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_LaserAntennaDefinition">
            <Id>
                <TypeId>LaserAntenna</TypeId>
                <SubtypeId>LargeBlockLaserDishtest</SubtypeId>
            </Id>
            <DisplayName>Test Dish</DisplayName>
            <Icon>Textures\GUI\Icons\Small Antenna Dish.dds</Icon>
            <Description>Description_LaserAntenna</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\large\Small Antenna Dish.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="SteelPlate" Index="0" />
      		<MountPoints>
      		  <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
      		  <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
      		  <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
      		  <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      		  <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
      		</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\Small Antenna Dish_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\Small Antenna Dish_BS2.mwm"/>
			</BuildProgressModels>

      		<BlockPairName>DB_HumongousAntenna</BlockPairName>
      		<EdgeType>Light</EdgeType>
      		<BuildTimeSeconds>140</BuildTimeSeconds>
      		<MirroringY>Z</MirroringY>
      		<MirroringZ>Y</MirroringZ>
      		<DamageEffectId>214</DamageEffectId>
      		<DamagedSound>ParticleElectrical</DamagedSound>

      		<PowerInputIdle>0.5</PowerInputIdle>
      		<PowerInputTurning>70</PowerInputTurning>
      		<PowerInputLasing>3</PowerInputLasing>
      		<RotationRate>0.00005</RotationRate>
      		<MaxRange>100000000</MaxRange>

      		<MinElevationDegrees>33</MinElevationDegrees> 
      		<MaxElevationDegrees>180</MaxElevationDegrees>
      		<MinAzimuthDegrees>-180</MinAzimuthDegrees>
      		<MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      		<RequireLineOfSight>false</RequireLineOfSight>
      		<ResourceSinkGroup>Utility</ResourceSinkGroup>
    </Definition>
	</CubeBlocks>
</Definitions>
