<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Components>
        <Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Plate</SubtypeId>
			</Id>
			<DisplayName>Plate</DisplayName>
			<Description>Plate</Description>
			<Icon>Textures\GUI\Icons\Plate.dds</Icon>
			<Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>2</Volume>
			<Model>Models\Plate.mwm</Model>
			<Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>2</Volume>
		</Component>
    </Components>
</Definitions>
