<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	    <CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
		<Id>
			<TypeId>Thrust</TypeId>
			<SubtypeId>PEPCO_VectorThrustEngineMain</SubtypeId>
		</Id>
		<DisplayName>PEPCO_VectorThrustEngineMain</DisplayName>
		<Description>PEPCO_VectorThrustEngineMain</Description>
		<Icon>Textures\GUI\Icons\Cubes\PEPCO_VectorThrustEngineMain.dds</Icon>
		<CubeSize>Small</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="2" y="3" z="6"/>
		<ModelOffset x="0" y="0" z="0"/>
		<Model>Models\Cubes\small\PEPCO_VectorThrustEngineMain.mwm</Model>
		<ThrusterType>Atmospheric</ThrusterType>
		<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
		<Components>
			<Component Subtype="SteelPlate" Count="10"/>
			<Component Subtype="Construction" Count="20"/>
			<Component Subtype="LargeTube" Count="4"/>
			<Component Subtype="MetalGrid" Count="8"/>
			<Component Subtype="Motor" Count="90"/>
			<Component Subtype="Construction" Count="10"/>
			<Component Subtype="SteelPlate" Count="10"/>
		</Components>
		<CriticalComponent Subtype="Motor" Index="0"/>
		<MountPoints>
			<MountPoint Side="Left" StartX="2.50" StartY="1.00" EndX="3.50" EndY="2.00"/>
			<MountPoint Side="Right" StartX="2.50" StartY="1.00" EndX="3.50" EndY="2.00"/>
		</MountPoints>
		<VoxelPlacement>
			<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
			<StaticMode>
				<PlacementMode>Volumetric</PlacementMode>
				<MaxAllowed>0.2</MaxAllowed>
				<MinAllowed>0</MinAllowed>
			</StaticMode>
			<DynamicMode>
				<PlacementMode>Volumetric</PlacementMode>
				<MaxAllowed>0.2</MaxAllowed>
				<MinAllowed>0</MinAllowed>
			</DynamicMode>
		</VoxelPlacement>
		<BlockPairName>LargeAtmoThrust</BlockPairName>
		<Center x="1" y="1" z="2"/>
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>20</BuildTimeSeconds>
		<ResourceSinkGroup>Thrust</ResourceSinkGroup>
		<ForceMagnitude>576000</ForceMagnitude>
		<MaxPowerConsumption>2.4</MaxPowerConsumption>
		<MinPowerConsumption>0.000002</MinPowerConsumption>
		<SlowdownFactor>1</SlowdownFactor>
		<MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
		<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
		<EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
		<EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
		<NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
		<FlameDamageLengthScale>0.6</FlameDamageLengthScale>
		<FlameDamage>0.2</FlameDamage>
		<FlameLengthScale>1.15</FlameLengthScale>
		<FlameIdleColor>
			<X>0.3</X>
			<Y>0.3</Y>
			<Z>0.3</Z>
			<W>0.75</W>
		</FlameIdleColor>
		<FlameFullColor>
			<X>0.3</X>
			<Y>0.3</Y>
			<Z>0.3</Z>
			<W>0.75</W>
		</FlameFullColor>
		<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
		<FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
		<FlameFlare>SmallGridLargeThruster</FlameFlare>
		<FlameVisibilityDistance>300</FlameVisibilityDistance>
		<FlameGlareQuerySize>0.5</FlameGlareQuerySize>
		<PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
		<PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
		<PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
		<PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
		<PropellerAccelerationTime>3</PropellerAccelerationTime>
		<PropellerDecelerationTime>6</PropellerDecelerationTime>
		<PropellerMaxVisibleDistance>200</PropellerMaxVisibleDistance>
		<PrimarySound>SmShipLrgJetAtmo</PrimarySound>
		<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
		<DamagedSound>ParticleWeapExpl</DamagedSound>
		<Public>true</Public>
		<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
		<DestroySound>WepSmallWarheadExpl</DestroySound>
		<PCU>15</PCU>
		<TieredUpdateTimes>
			<unsignedInt>100</unsignedInt>
			<unsignedInt>3600</unsignedInt>
			<unsignedInt>0</unsignedInt>
		</TieredUpdateTimes>
		<TargetingGroups>
			<string>Propulsion</string>
		</TargetingGroups>
	</Definition>
	    </CubeBlocks>
	<CategoryClasses>
        <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
            <Id>
                <TypeId>GuiBlockCategoryDefinition</TypeId>
                <SubtypeId>MyBlocks</SubtypeId>
            </Id>
            <DisplayName>MyBlocks</DisplayName>
            <Name>MyBlocks</Name>
            <StrictSearch>true</StrictSearch>
            <ItemIds>
                <string>Thrust/PEPCO_VectorThrustEngineMain</string>
			</ItemIds>
        </Category>
	</CategoryClasses>
</Definitions>