<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>DisplayName_Category_Production</DisplayName>
			<Name>Production</Name>
			<ItemIds>
				<string>PEPCO_EnclosedGasolineTank</string>
				<string>PEPCO_LargeGasolineEngine</string>
				<string>PEPCO_GasolineRefinery</string>
				<string>PEPCO_SG_FuelRefiner</string>
			</ItemIds>
		</Category>
</CategoryClasses>
</Definitions>
