<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
	
  <BlueprintClasses>
	
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>GasolineBottle</SubtypeId>
      </Id>
    </Class>
	  <Class>
		  <Id>
			  <TypeId>BlueprintClassDefinition</TypeId>
			  <SubtypeId>CreateGasolineCant</SubtypeId>
		  </Id>
	  </Class>
	  <Class>
		  <Id>
			  <TypeId>BlueprintClassDefinition</TypeId>
			  <SubtypeId>GasolineCantRefill</SubtypeId>
		  </Id>
	  </Class>
	
  </BlueprintClasses>

  <BlueprintClassEntries>
  
    <Entry Class="GasolineCantRefill" BlueprintSubtypeId="GasolineCantRefill" />

	<Entry Class="CreateGasolineCant" BlueprintSubtypeId="CreateGasolineCant" />
	  
	  


	</BlueprintClassEntries>
</Definitions> 