<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>

     <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>GasolineCantRefill</SubtypeId>
      </Id>
      <DisplayName>Gasoline to Cant</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="Ore" SubtypeId="GasolineCant" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ore" SubtypeId="Stone" />
      <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
    </Blueprint>
	  <Blueprint>
		  <Id>
			  <TypeId>BlueprintDefinition</TypeId>
			  <SubtypeId>CreateGasolineCant</SubtypeId>
		  </Id>
		  <DisplayName>Cant to Gasoline</DisplayName>
		  <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
		  <Prerequisites>
			  <Item Amount="1" TypeId="Ore" SubtypeId="Stone" />
		  </Prerequisites>
		  <Result Amount="1" TypeId="Ore" SubtypeId="GasolineCant" />
		  <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
	  </Blueprint>
 
   </Blueprints>
  </Definitions>