<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<StatDefinitions>
		<Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
			<Id>
				<TypeId>MyObjectBuilder_EntityStat</TypeId>
				<SubtypeId>Fatigue</SubtypeId>
			</Id>
			<Name>Fatigue</Name>
			<MinValue>0</MinValue>
			<DefaultValue>100</DefaultValue>
			<MaxValue>100</MaxValue>
			<EnabledInCreative>false</EnabledInCreative>
		</Stat>
		<Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
			<Id>
				<TypeId>MyObjectBuilder_EntityStat</TypeId>
				<SubtypeId>Hunger</SubtypeId>
			</Id>
			<Name>Hunger</Name>
			<MinValue>0</MinValue>
			<DefaultValue>50</DefaultValue>
			<MaxValue>100</MaxValue>
			<EnabledInCreative>false</EnabledInCreative>
		</Stat>
		<Stat xsi:type="MyObjectBuilder_EntityStatDefinition">
			<Id>
				<TypeId>MyObjectBuilder_EntityStat</TypeId>
				<SubtypeId>Stamina</SubtypeId>
			</Id>
			<Name>Stamina</Name>
			<MinValue>0</MinValue>
			<DefaultValue>75</DefaultValue>
			<MaxValue>100</MaxValue>
			<EnabledInCreative>false</EnabledInCreative>
		</Stat>
	</StatDefinitions>
</Definitions>