<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CategoryClasses>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId/>
			</Id>
			<DisplayName>iSurvival</DisplayName>
			<Name>Consumables</Name>
			<SearchBlocks>false</SearchBlocks>
			<IsToolCategory>true</IsToolCategory>
			<ItemIds>
				<string>Corn</string>
				<string>Barley</string>
				<string>Alfalfa</string>
				<string>CattleFeed</string>
				<string>Wheat</string>
				<string>Vitamins</string>
				<string>Minerals</string>
				<string>Wheat</string>
				<string>AppleJuice</string>
				<string>ApplePie</string>
			</ItemIds>
		</Category>
	</CategoryClasses>
</Definitions>
