<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlueprintClassEntries>
		<!-- Basic Farming Tiers -->
		<Entry Class="FarmingTier1" BlueprintSubtypeId="BarleyPlant" />
		<Entry Class="FarmingTier1" BlueprintSubtypeId="WheatPlant" />
		<Entry Class="FarmingTier2" BlueprintSubtypeId="AlfalfaPlant" />
		<Entry Class="FarmingTier2" BlueprintSubtypeId="CornPlant" />
		<Entry Class="FarmingAdvanced" BlueprintSubtypeId="CattleFeed" />

		<!-- Specialized Farming and Processing -->
		<Entry Class="Hydroponics" BlueprintSubtypeId="AlfalfaPlant" />
		<Entry Class="Greenhouse" BlueprintSubtypeId="CornPlant" />
		<Entry Class="AnimalHusbandry" BlueprintSubtypeId="CattleFeed" />
		<Entry Class="Composting" BlueprintSubtypeId="FarmCompost" />

		<!-- Food and Beverage Production -->
		<Entry Class="CookingTier1" BlueprintSubtypeId="AppleJuice" />
		<Entry Class="CookingTier2" BlueprintSubtypeId="ApplePie" />
		<Entry Class="CookingAdvanced" BlueprintSubtypeId="ApplePie" />
		<Entry Class="Baking" BlueprintSubtypeId="WheatPlant" />
		<Entry Class="BeverageProduction" BlueprintSubtypeId="AppleJuice" />
		<Entry Class="Fermenting" BlueprintSubtypeId="CornPlant" />

		<!-- Other Specialized Classes -->
		<Entry Class="DairyProcessing" BlueprintSubtypeId="CattleFeed" />
		<Entry Class="Butchery" BlueprintSubtypeId="CattleFeed" />
		<Entry Class="Confectionery" BlueprintSubtypeId="ApplePie" />
		<Entry Class="Forestry" BlueprintSubtypeId="FarmCompost" />
		<Entry Class="BeeKeeping" BlueprintSubtypeId="FarmCompost" />
		<Entry Class="Aquaculture" BlueprintSubtypeId="FarmCompost" />
	</BlueprintClassEntries>
</Definitions>