<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <Definition xsi:type="MyObjectBuilder_SearchlightDefinition">
            <Id>
                <TypeId>Searchlight</TypeId>
                <SubtypeId>SmallSearchlight</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Searchlight</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Small_Searchlight_Racing.dds</Icon>
            <Description>Description_Searchlight</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <PlaceDecals>false</PlaceDecals>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\Searchlight.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <Components>
                <Component Subtype="SteelPlate" Count="3" />
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="LargeTube" Count="1" />
                <Component Subtype="Motor" Count="2" />
                <Component Subtype="CopperWire" Count="5" />
                <Component Subtype="Computer" Count="5" />
                <Component Subtype="Lightbulb" Count="3" />
                <Component Subtype="BulletproofGlass" Count="2" />
            </Components>
            <CriticalComponent Subtype="Lightbulb" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\SearchlightConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\SearchlightConstruction_2.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>Searchlight</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>12</BuildTimeSeconds>
            <HasInventory>false</HasInventory>
            <OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="LargeInteriorTurret" />
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.0002</RequiredPowerInput>
            <MinElevationDegrees>-40</MinElevationDegrees>
            <MaxElevationDegrees>90</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <IdleRotation>true</IdleRotation>
            <MaxRangeMeters>800</MaxRangeMeters>
            <RotationSpeed>0.001</RotationSpeed>
            <ElevationSpeed>0.001</ElevationSpeed>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MinFov>0.1</MinFov>
            <MaxFov>1</MaxFov>
            <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
            <DestroySound>PoofExplosionCat2</DestroySound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
            <TieredUpdateTimes>
                <unsignedInt>10</unsignedInt>
                <unsignedInt>0</unsignedInt>
            </TieredUpdateTimes>
            <LightRadius Min="1" Max="5" Default="5" />
            <LightReflectorRadius Min="10" Max="800" Default="800" />
            <LightFalloff Min="1" Max="3" Default="1.5" />
            <LightIntensity Min="0.5" Max="5" Default="2" />
            <Flare>SpotlightSmall</Flare>
            <PointLightEmissiveMaterial>Emissive</PointLightEmissiveMaterial>
            <SpotLightEmissiveMaterial>Emissive</SpotLightEmissiveMaterial>
            <ReflectorThickness>1.5</ReflectorThickness>
            <ReflectorTexture>..\2581520240\Textures\Lights\reflector_small1.dds</ReflectorTexture>
            <ReflectorConeDegrees>52</ReflectorConeDegrees>
            <LightDummyName>spotlight</LightDummyName>
            <AiEnabled>true</AiEnabled>
            <Range>2000</Range>
            <LightShaftOffset>-0.2</LightShaftOffset>
            <DLC>Warfare2</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_SearchlightDefinition">
            <Id>
                <TypeId>Searchlight</TypeId>
                <SubtypeId>LargeSearchlight</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Searchlight</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Large_Searchlight_Racing.dds</Icon>
            <Description>Description_Searchlight</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <PlaceDecals>false</PlaceDecals>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Searchlight.mwm</Model>
            <UseModelIntersection>true</UseModelIntersection>
            <Components>
                <Component Subtype="SteelPlate" Count="5" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="LargeTube" Count="2" />
                <Component Subtype="Motor" Count="4" />
                <Component Subtype="CopperWire" Count="15" />
                <Component Subtype="Computer" Count="5" />
                <Component Subtype="Lightbulb" Count="5" />
                <Component Subtype="BulletproofGlass" Count="10" />
            </Components>
            <CriticalComponent Subtype="Lightbulb" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SearchlightConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SearchlightConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SearchlightConstruction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>Searchlight</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>24</BuildTimeSeconds>
            <HasInventory>false</HasInventory>
            <OverlayTexture>Textures\GUI\Screens\camera_overlay.dds</OverlayTexture>
            <WeaponDefinitionId Subtype="LargeInteriorTurret" />
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.001</RequiredPowerInput>
            <MinElevationDegrees>-40</MinElevationDegrees>
            <MaxElevationDegrees>90</MaxElevationDegrees>
            <MinAzimuthDegrees>-180</MinAzimuthDegrees>
            <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
            <IdleRotation>true</IdleRotation>
            <MaxRangeMeters>800</MaxRangeMeters>
            <RotationSpeed>0.0005</RotationSpeed>
            <ElevationSpeed>0.0005</ElevationSpeed>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <MinFov>0.1</MinFov>
            <MaxFov>1</MaxFov>
            <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
            <DestroySound>PoofExplosionCat3</DestroySound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
            <TieredUpdateTimes>
                <unsignedInt>10</unsignedInt>
                <unsignedInt>0</unsignedInt>
            </TieredUpdateTimes>
            <LightRadius Min="2" Max="10" Default="5" />
            <LightReflectorRadius Min="10" Max="1000" Default="1000" />
            <LightFalloff Min="1" Max="3" Default="1.5" />
            <LightIntensity Min="0.5" Max="5" Default="2" />
            <Flare>SpotlightLarge</Flare>
            <PointLightEmissiveMaterial>Emissive</PointLightEmissiveMaterial>
            <SpotLightEmissiveMaterial>Emissive</SpotLightEmissiveMaterial>
            <ReflectorThickness>7</ReflectorThickness>
            <ReflectorTexture>..\2581520240\Textures\Lights\reflector_large1.dds</ReflectorTexture>
            <ReflectorConeDegrees>52</ReflectorConeDegrees>
            <LightDummyName>spotlight</LightDummyName>
            <AiEnabled>true</AiEnabled>
            <Range>2000</Range>
            <LightShaftOffset>-0.4</LightShaftOffset>
            <DLC>Warfare2</DLC>
        </Definition>

    </CubeBlocks>
</Definitions>
