<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_ReflectorBlockDefinition">
      <Id>
        <TypeId>ReflectorLight</TypeId>
        <SubtypeId>LargeBlockFrontLight</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_ReflectorLight</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\light.dds</Icon>
      <Description>Description_ReflectorLight</Description>
      <CubeSize>Large</CubeSize>
        <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\light.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="CopperWire" Count="10" />
        <Component Subtype="Lightbulb" Count="5" />
        <Component Subtype="BulletproofGlass" Count="5" />
      </Components>
      <CriticalComponent Subtype="Lightbulb" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true" />
        <MountPoint Side="Left" StartX="0.5" StartY="0.38" EndX="0.9" EndY="0.62" />
        <MountPoint Side="Right" StartX="0.1" StartY="0.38" EndX="0.5" EndY="0.62" />
        <MountPoint Side="Bottom" StartX="0.38" StartY="0.5" EndX="0.62" EndY="0.9" />
        <MountPoint Side="Top" StartX="0.38" StartY="0.1" EndX="0.62" EndY="0.5" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\LightConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\LightConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LightConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>ReflectorLight</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
	  <LightRadius Min="2" Max="10" Default="5" />
	  <LightReflectorRadius Min="10" Max="1000" Default="1000" />
	  <LightFalloff Min="1" Max="3" Default="1.5" />
	  <LightIntensity Min="0.5" Max="5" Default="2" />
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.001</RequiredPowerInput>
      <Flare>SpotlightLarge</Flare>
      <ReflectorThickness>11</ReflectorThickness>
      <ReflectorTexture>..\2581520240\Textures\Lights\reflector_large1.dds</ReflectorTexture>
      <ReflectorConeDegrees>52</ReflectorConeDegrees>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ReflectorBlockDefinition">
      <Id>
        <TypeId>ReflectorLight</TypeId>
        <SubtypeId>SmallBlockFrontLight</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_ReflectorLight</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\light.dds</Icon>
      <Description>Description_ReflectorLight</Description>
      <CubeSize>Small</CubeSize>
        <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\light.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="CopperWire" Count="5" />
        <Component Subtype="Lightbulb" Count="2" />
        <Component Subtype="BulletproofGlass" Count="2" />
      </Components>
      <CriticalComponent Subtype="Lightbulb" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\LightConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\LightConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>ReflectorLight</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>7</BuildTimeSeconds>
	  <LightRadius Min="1" Max="5" Default="5" />
	  <LightReflectorRadius Min="10" Max="800" Default="800" />
	  <LightFalloff Min="1" Max="3" Default="1.5" />
	  <LightIntensity Min="0.5" Max="5" Default="2" />
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0.0002</RequiredPowerInput>
      <Flare>SpotlightSmall</Flare>
      <ReflectorThickness>2.5</ReflectorThickness>
      <ReflectorTexture>..\2581520240\Textures\Lights\reflector_small1.dds</ReflectorTexture>
      <ReflectorConeDegrees>52</ReflectorConeDegrees>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
      <DestroySound>PoofExplosionCat2</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
  </CubeBlocks>
</Definitions>
