<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>AppleTreeFarm</SubtypeId>
			</Id>
			<DisplayName>Apple Tree Farm</DisplayName>
			<Description>{LOC:Description_AppleTreeFarm}</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="5" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\TreeFarm.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.02" StartY="0.02" EndX="1.98" EndY="1.98"/>
			</MountPoints>
			<BlockPairName>AppleTreeFarm</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
