<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<!-- Blueprint Class Entries -->
	<BlueprintClassEntries>
		<Entry Class="Butchery" BlueprintSubtypeId="Steak" />
		<Entry Class="Butchery" BlueprintSubtypeId="MeatCuts" />
	</BlueprintClassEntries>

	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Steak</SubtypeId>
			</Id>
			<DisplayName>Steak</DisplayName>
			<Description>A prime cut of meat, ready for cooking</Description>
			<Icon>Textures/GUI/Icons/Steak.png</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="MeatCuts" />
			</Prerequisites>
			<Result>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Steak" />
			</Result>
			<BaseProductionTimeInSeconds>1200</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>MeatCuts</SubtypeId>
			</Id>
			<DisplayName>Meat Cuts</DisplayName>
			<Description>Various cuts of meat prepared from an animal</Description>
			<Icon>Textures/GUI/Icons/MeatCuts.png</Icon>
			<Prerequisites>
				<Item Amount="5" TypeId="Ore" SubtypeId="Organic" />
				<Item Amount="2" TypeId="Ingot" SubtypeId="Stone" />
			</Prerequisites>
			<Result>
				<Item Amount="1" TypeId="Component" SubtypeId="MeatCuts" />
			</Result>
			<BaseProductionTimeInSeconds>600</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
</Definitions>
