<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<!-- Blueprint Class Entries -->
	<BlueprintClassEntries>
		<Entry Class="FarmingTier1" BlueprintSubtypeId="Wheat" />
		<Entry Class="FarmingTier1" BlueprintSubtypeId="WheatSeed" />
	</BlueprintClassEntries>

	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Wheat</SubtypeId>
			</Id>
			<DisplayName>Wheat</DisplayName>
			<Description>A staple grain crop grown for food</Description>
			<Icon>Textures/GUI/Icons/Wheat.png</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="WheatSeed" />
			</Prerequisites>
			<Result>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Wheat" />
			</Result>
			<BaseProductionTimeInSeconds>1200</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>WheatSeed</SubtypeId>
			</Id>
			<DisplayName>Wheat Seed</DisplayName>
			<Description>Seeds used to grow wheat plants</Description>
			<Icon>Textures/GUI/Icons/WheatSeed.png</Icon>
			<Prerequisites>
				<Item Amount="5" TypeId="Ore" SubtypeId="Organic" />
				<Item Amount="2" TypeId="Ingot" SubtypeId="Stone" />
			</Prerequisites>
			<Result>
				<Item Amount="1" TypeId="Component" SubtypeId="WheatSeed" />
			</Result>
			<BaseProductionTimeInSeconds>600</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
</Definitions>
