<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<!-- Blueprint Class Entries -->
	<BlueprintClassEntries>
		<Entry Class="Forestry" BlueprintSubtypeId="PineTree" />
		<Entry Class="Forestry" BlueprintSubtypeId="PineSapling" />
	</BlueprintClassEntries>

	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>PineTree</SubtypeId>
			</Id>
			<DisplayName>Pine Tree</DisplayName>
			<Description>A tall, evergreen tree valued for its timber</Description>
			<Icon>Textures/GUI/Icons/PineTree.png</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Component" SubtypeId="PineSapling" />
			</Prerequisites>
			<Result>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="PineTree" />
			</Result>
			<BaseProductionTimeInSeconds>2400</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>PineSapling</SubtypeId>
			</Id>
			<DisplayName>Pine Sapling</DisplayName>
			<Description>A young pine tree ready for planting and growth</Description>
			<Icon>Textures/GUI/Icons/PineSapling.png</Icon>
			<Prerequisites>
				<Item Amount="5" TypeId="Ore" SubtypeId="Organic" />
				<Item Amount="2" TypeId="Ingot" SubtypeId="Stone" />
			</Prerequisites>
			<Result>
				<Item Amount="1" TypeId="Component" SubtypeId="PineSapling" />
			</Result>
			<BaseProductionTimeInSeconds>600</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
</Definitions>
