<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
			<Id>
				<TypeId>TextPanel</TypeId>
				<SubtypeId>NavigationScreen</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_NavigationScreen}</DisplayName>
			<Description>{LOC:Description_NavigationScreen}</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\NavigationScreen.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\NavigationScreen_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\NavigationScreen_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\NavigationScreen_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>NavigationScreen</BlockPairName>
			<ScreenWidth>2</ScreenWidth>
			<ScreenHeight>1</ScreenHeight>
			<TextureResolution>2048</TextureResolution>
			<ScreenAreas>
				<ScreenArea Name="ScreenArea" DisplayName="ScreenArea" TextureResolution="2048" ScreenWidth="2" ScreenHeight="1"/>
			</ScreenAreas>
			<PanelMaterialName>ScreenArea</PanelMaterialName>
		</Definition>
	</CubeBlocks>
</Definitions>