<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <HandItems>
<HandItem xsi:type="MyObjectBuilder_WelderDefinition">
            <Id Type="MyObjectBuilder_Welder" Subtype="Recycler_Tier1" />
            <LeftHandOrientation>
                <X>-0.707107961</X>
                <Y>-3.905627E-07</Y>
                <Z>-1.68587874E-07</Z>
                <W>0.7071056</W>
            </LeftHandOrientation>
            <LeftHandPosition>
                <X>-0.08030445</X>
                <Y>-0.114194907</Y>
                <Z>-0.06793878</Z>
            </LeftHandPosition>
            <RightHandOrientation>
                <X>-0.365488321</X>
                <Y>-0.48690632</Y>
                <Z>-0.5507982</Z>
                <W>0.5709306</W>
            </RightHandOrientation>
            <RightHandPosition>
                <X>0.021914959</X>
                <Y>-0.062458396</Y>
                <Z>0.120534658</Z>
            </RightHandPosition>
            <ItemOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemOrientation>
            <ItemPosition>
                <X>0.100000024</X>
                <Y>-0.18</Y>
                <Z>-0.220000029</Z>
            </ItemPosition>
            <ItemWalkingOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>0.1195997</Z>
                <W>0.9928222</W>
            </ItemWalkingOrientation>
            <ItemWalkingPosition>
                <X>0.1</X>
                <Y>-0.218271181</Y>
                <Z>-0.210783452</Z>
            </ItemWalkingPosition>
            <ItemShootOrientation>
                <X>-0.119511753</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0.9928328</W>
            </ItemShootOrientation>
            <ItemShootPosition>
                <X>0.100000024</X>
                <Y>-0.233399391</Y>
                <Z>-0.338593721</Z>
            </ItemShootPosition>
            <ItemIronsightOrientation>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemIronsightOrientation>
            <ItemIronsightPosition>
                <X>0</X>
                <Y>-0.21</Y>
                <Z>-0.25</Z>
            </ItemIronsightPosition>
            <ItemOrientation3rd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemOrientation3rd>
            <ItemPosition3rd>
                <X>0.1</X>
                <Y>-0.18</Y>
                <Z>-0.22</Z>
            </ItemPosition3rd>
            <ItemWalkingOrientation3rd>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>1</W>
            </ItemWalkingOrientation3rd>
            <ItemWalkingPosition3rd>
                <X>0.186470717</X>
                <Y>-0.322347462</Y>
                <Z>-0.102630876</Z>
            </ItemWalkingPosition3rd>
            <ItemShootOrientation3rd>
                <X>-0.180763185</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0.983526647</W>
            </ItemShootOrientation3rd>
            <ItemShootPosition3rd>
                <X>0.100000024</X>
                <Y>-0.18</Y>
                <Z>-0.318869</Z>
            </ItemShootPosition3rd>
            <BlendTime>0.15</BlendTime>
            <ShootBlend>0.15</ShootBlend>
            <XAmplitudeOffset>0</XAmplitudeOffset>
            <YAmplitudeOffset>0</YAmplitudeOffset>
            <ZAmplitudeOffset>0</ZAmplitudeOffset>
            <XAmplitudeScale>0.300995946</XAmplitudeScale>
            <YAmplitudeScale>0.5022766</YAmplitudeScale>
            <ZAmplitudeScale>0</ZAmplitudeScale>
            <RunMultiplier>2.47470331</RunMultiplier>
            <AmplitudeMultiplier3rd>1</AmplitudeMultiplier3rd>
            <SimulateLeftHand>false</SimulateLeftHand>
            <SimulateLeftHandFps xsi:nil="true" />
            <SimulateRightHandFps xsi:nil="true" />
            <FingersAnimation>HoldingTool</FingersAnimation>
            <MuzzlePosition>
                <X>0</X>
                <Y>0.190000057</Y>
                <Z>-0.159999967</Z>
            </MuzzlePosition>
            <ShootScatter>
                <X>0.133464769</X>
                <Y>0.09072977</Y>
                <Z>0.002</Z>
            </ShootScatter>
            <ScatterSpeed>0.376725733</ScatterSpeed>
            <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="Recycler_Tier1" />
            <LightColor>
                <X>0.7</X>
                <Y>0.85</Y>
                <Z>1</Z>
                <W>1</W>
            </LightColor>
            <LightFalloff>2</LightFalloff>
            <LightRadius>10</LightRadius>
            <LightGlareSize>0.068</LightGlareSize>
            <LightGlareIntensity>1</LightGlareIntensity>
            <LightIntensityLower>0.6</LightIntensityLower>
            <LightIntensityUpper>0.7</LightIntensityUpper>
            <ShakeAmountTarget>0.2</ShakeAmountTarget>
            <ShakeAmountNoTarget>0</ShakeAmountNoTarget>
            <ToolSounds>
                <ToolSound type="Main" subtype="Idle" sound="ToolPlayWeldIdle" />
                <ToolSound type="Main" subtype="Weld" sound="ToolPlayWeldMetal" />
                <ToolSound type="Main" subtype="Flame" sound="ToolPlayWeldIdle" />
            </ToolSounds>
            <ToolMaterial>Recycler</ToolMaterial>
            <ItemPositioning>TransformFromAnim</ItemPositioning>
            <ItemPositioning3rd>TransformFromAnim</ItemPositioning3rd>
            <ItemPositioningWalk>TransformFromAnim</ItemPositioningWalk>
            <ItemPositioningWalk3rd>TransformFromAnim</ItemPositioningWalk3rd>
            <ItemPositioningShoot>TransformFromAnim</ItemPositioningShoot>
            <ItemPositioningShoot3rd>TransformFromAnim</ItemPositioningShoot3rd>
            <ItemPositioningIronsight>TransformFromData</ItemPositioningIronsight>
            <ItemPositioningIronsight3rd>TransformFromData</ItemPositioningIronsight3rd>
            <Flare />
            <FlameEffect>WelderFlame</FlameEffect>
        </HandItem>
    </HandItems>
<PhysicalItems>
<PhysicalItem>
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>Recycler_Tier1</SubtypeId>
            </Id>
            <DisplayName>Recycler Tier 1</DisplayName>
            <Icon>Textures\GUI\Icons\Recycler_Tier1.png</Icon>
            <Description>Recycler Tier 1</Description>
            <Size>
                <X>0.4</X>
                <Y>0.2</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>5</Mass>
            <Volume>8</Volume>
            <Model>Models\Cubes\small\BucketEmpty.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>20</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
</PhysicalItems>
</Definitions>