<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Factions>
	<!--Do Not Edit Above Here-->

		<!--Copy From This Line-->
		<Faction Tag="PEPCO" Founder="The Real Pepperjack">
			<Id>
				<TypeId>MyObjectBuilder_FactionDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>PEP_CO</SubtypeId> <!--Must Be Unique-->
			</Id>
			<DisplayName>Peptopia Company Trading</DisplayName>
			<IsDefault>true</IsDefault>
			<DefaultRelation>Friends</DefaultRelation> <!--Enemies, Neutral, Friends-->
			<AcceptHumans>true</AcceptHumans>
			<AutoAcceptMember>true</AutoAcceptMember>
			<StartingBalance>1000</StartingBalance>
			<Type>Trader</Type> <!--None, Miner, Trader, Builder-->
			<DiscoveredByDefault>true</DiscoveredByDefault>
			<FactionIcon>Textures\FactionLogo\PirateIcon.dds</FactionIcon> <!--Game or Mod Path For Texture File-->
		</Faction>
		<!--Copy To This Line And Paste Directly Below-->



	<!--Do Not Edit Below Here-->
	</Factions>
</Definitions>