<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<SpawnGroups>
	<!--Do Not Edit Above Here-->

		<!--Copy From This Line-->
		<SpawnGroup>
			<Id>
				<TypeId>SpawnGroupDefinition</TypeId> <!--Do Not Edit-->
				<SubtypeId>PEP_CO_Spawn</SubtypeId>
			</Id>
			<Description>

			[Modular Encounters SpawnGroup]

			[SpaceCargoShip:true]
			[SpaceCargoShipChance:100]
			[LunarCargoShip:true]
			[LunarCargoShipChance:100]
			[AtmosphericCargoShip:true]
			[AtmosphericCargoShipChance:100]

			[SkipAirDensityCheck:true]
			[FactionOwner:SPRT]
			[ReplenishSystems:true]

			[IgnoreCombatPhase:true]
			
			[RivalAiSpawn:true]
			[UseRivalAi:true]
			[RivalAiReplaceRemoteControl:true]

			</Description>
			<IsPirate>true</IsPirate> <!--Do not edit-->
			<Frequency>5.0</Frequency>
			<Prefabs>
				<Prefab SubtypeId="Raven">
					<Position>
						<X>0.0</X>
						<Y>0.0</Y>
						<Z>0.0</Z>
					</Position>
					<Speed>25</Speed>
					<Behaviour>DinghyAtmoShip</Behaviour>
				</Prefab>
			</Prefabs>
		</SpawnGroup>
		<!--Copy To This Line And Paste Directly Below-->
		


	<!--Do Not Edit Below Here-->
	</SpawnGroups>
</Definitions>