<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<LCDTextures>
		<!--Moon Agaris II-->
		<LCDTextureDefinition>
			<Id>
				<TypeId>LCDTextureDefinition</TypeId>
				<SubtypeId>AaWAgarisII_Planet</SubtypeId>
			</Id>
			<TexturePath>Textures\Maps\Agaris II\AgarisII_Planet.dds</TexturePath>
		</LCDTextureDefinition>
		<LCDTextureDefinition>
			<Id>
				<TypeId>LCDTextureDefinition</TypeId>
				<SubtypeId>AaWAgarisII_Planet_01</SubtypeId>
			</Id>
			<TexturePath>Textures\Maps\Agaris II\AgarisII_Planet_01.dds</TexturePath>
		</LCDTextureDefinition>
		<LCDTextureDefinition>
			<Id>
				<TypeId>LCDTextureDefinition</TypeId>
				<SubtypeId>AaWAgarisII_Planet_00</SubtypeId>
			</Id>
			<TexturePath>Textures\Maps\Agaris II\AgarisII_Planet_00.dds</TexturePath>
		</LCDTextureDefinition>
		<LCDTextureDefinition>
			<Id>
				<TypeId>LCDTextureDefinition</TypeId>
				<SubtypeId>AaWAgarisII_Planet_10</SubtypeId>
			</Id>
			<TexturePath>Textures\Maps\Agaris II\AgarisII_Planet_10.dds</TexturePath>
		</LCDTextureDefinition>
		<LCDTextureDefinition>
			<Id>
				<TypeId>LCDTextureDefinition</TypeId>
				<SubtypeId>AaWAgarisII_Planet_11</SubtypeId>
			</Id>
			<TexturePath>Textures\Maps\Agaris II\AgarisII_Planet_11.dds</TexturePath>
		</LCDTextureDefinition>
		<!--Planet Agaris-->
		<LCDTextureDefinition>
			<Id>
				<TypeId>LCDTextureDefinition</TypeId>
				<SubtypeId>AaWAgaris_Planet</SubtypeId>
			</Id>
			<TexturePath>Textures\Maps\Agaris\Agaris_Planet.dds</TexturePath>
		</LCDTextureDefinition>
		<LCDTextureDefinition>
			<Id>
				<TypeId>LCDTextureDefinition</TypeId>
				<SubtypeId>AaWAgaris_Planet_01</SubtypeId>
			</Id>
			<TexturePath>Textures\Maps\Agaris\Agaris_Planet_01.dds</TexturePath>
		</LCDTextureDefinition>
		<LCDTextureDefinition>
			<Id>
				<TypeId>LCDTextureDefinition</TypeId>
				<SubtypeId>AaWAgaris_Planet_00</SubtypeId>
			</Id>
			<TexturePath>Textures\Maps\Agaris\Agaris_Planet_00.dds</TexturePath>
		</LCDTextureDefinition>
		<LCDTextureDefinition>
			<Id>
				<TypeId>LCDTextureDefinition</TypeId>
				<SubtypeId>AaWAgaris_Planet_10</SubtypeId>
			</Id>
			<TexturePath>Textures\Maps\Agaris\Agaris_Planet_10.dds</TexturePath>
		</LCDTextureDefinition>
		<LCDTextureDefinition>
			<Id>
				<TypeId>LCDTextureDefinition</TypeId>
				<SubtypeId>AaWAgaris_Planet_11</SubtypeId>
			</Id>
			<TexturePath>Textures\Maps\Agaris\Agaris_Planet_11.dds</TexturePath>
		</LCDTextureDefinition>
		<!--Planet Lezuno-->
		<LCDTextureDefinition>
			<Id>
				<TypeId>LCDTextureDefinition</TypeId>
				<SubtypeId>AaWLezuno_Planet</SubtypeId>
			</Id>
			<TexturePath>Textures\Maps\Lezuno\Lezuno_Planet.dds</TexturePath>
		</LCDTextureDefinition>
		<LCDTextureDefinition>
			<Id>
				<TypeId>LCDTextureDefinition</TypeId>
				<SubtypeId>AaWLezuno_Planet_01</SubtypeId>
			</Id>
			<TexturePath>Textures\Maps\Lezuno\Lezuno_Planet_01.dds</TexturePath>
		</LCDTextureDefinition>
		<LCDTextureDefinition>
			<Id>
				<TypeId>LCDTextureDefinition</TypeId>
				<SubtypeId>AaWLezuno_Planet_00</SubtypeId>
			</Id>
			<TexturePath>Textures\Maps\Lezuno\Lezuno_Planet_00.dds</TexturePath>
		</LCDTextureDefinition>
		<LCDTextureDefinition>
			<Id>
				<TypeId>LCDTextureDefinition</TypeId>
				<SubtypeId>AaWLezuno_Planet_10</SubtypeId>
			</Id>
			<TexturePath>Textures\Maps\Lezuno\Lezuno_Planet_10.dds</TexturePath>
		</LCDTextureDefinition>
		<LCDTextureDefinition>
			<Id>
				<TypeId>LCDTextureDefinition</TypeId>
				<SubtypeId>AaWLezuno_Planet_11</SubtypeId>
			</Id>
			<TexturePath>Textures\Maps\Lezuno\Lezuno_Planet_11.dds</TexturePath>
		</LCDTextureDefinition>
		<!--Planet Lorus-->
		<LCDTextureDefinition>
			<Id>
				<TypeId>LCDTextureDefinition</TypeId>
				<SubtypeId>AaWLorus_Planet</SubtypeId>
			</Id>
			<TexturePath>Textures\Maps\Lorus\Lorus_Planet.dds</TexturePath>
		</LCDTextureDefinition>
		<LCDTextureDefinition>
			<Id>
				<TypeId>LCDTextureDefinition</TypeId>
				<SubtypeId>AaWLorus_Planet_01</SubtypeId>
			</Id>
			<TexturePath>Textures\Maps\Lorus\Lorus_Planet_01.dds</TexturePath>
		</LCDTextureDefinition>
		<LCDTextureDefinition>
			<Id>
				<TypeId>LCDTextureDefinition</TypeId>
				<SubtypeId>AaWLorus_Planet_00</SubtypeId>
			</Id>
			<TexturePath>Textures\Maps\Lorus\Lorus_Planet_00.dds</TexturePath>
		</LCDTextureDefinition>
		<LCDTextureDefinition>
			<Id>
				<TypeId>LCDTextureDefinition</TypeId>
				<SubtypeId>AaWLorus_Planet_10</SubtypeId>
			</Id>
			<TexturePath>Textures\Maps\Lorus\Lorus_Planet_10.dds</TexturePath>
		</LCDTextureDefinition>
		<LCDTextureDefinition>
			<Id>
				<TypeId>LCDTextureDefinition</TypeId>
				<SubtypeId>AaWLorus_Planet_11</SubtypeId>
			</Id>
			<TexturePath>Textures\Maps\Lorus\Lorus_Planet_11.dds</TexturePath>
		</LCDTextureDefinition>
		<!--Planet Crait-->
		<LCDTextureDefinition>
			<Id>
				<TypeId>LCDTextureDefinition</TypeId>
				<SubtypeId>AaWCrait_Planet</SubtypeId>
			</Id>
			<TexturePath>Textures\Maps\Crait\Crait_Planet.dds</TexturePath>
		</LCDTextureDefinition>
		<LCDTextureDefinition>
			<Id>
				<TypeId>LCDTextureDefinition</TypeId>
				<SubtypeId>AaWCrait_Planet_01</SubtypeId>
			</Id>
			<TexturePath>Textures\Maps\Crait\Crait_Planet_01.dds</TexturePath>
		</LCDTextureDefinition>
		<LCDTextureDefinition>
			<Id>
				<TypeId>LCDTextureDefinition</TypeId>
				<SubtypeId>AaWCrait_Planet_00</SubtypeId>
			</Id>
			<TexturePath>Textures\Maps\Crait\Crait_Planet_00.dds</TexturePath>
		</LCDTextureDefinition>
		<LCDTextureDefinition>
			<Id>
				<TypeId>LCDTextureDefinition</TypeId>
				<SubtypeId>AaWCrait_Planet_10</SubtypeId>
			</Id>
			<TexturePath>Textures\Maps\Crait\Crait_Planet_10.dds</TexturePath>
		</LCDTextureDefinition>
		<LCDTextureDefinition>
			<Id>
				<TypeId>LCDTextureDefinition</TypeId>
				<SubtypeId>AaWCrait_Planet_11</SubtypeId>
			</Id>
			<TexturePath>Textures\Maps\Crait\Crait_Planet_11.dds</TexturePath>
		</LCDTextureDefinition>
		<!--Planet Thora 4-->
		<LCDTextureDefinition>
			<Id>
				<TypeId>LCDTextureDefinition</TypeId>
				<SubtypeId>AaWThora4_Planet</SubtypeId>
			</Id>
			<TexturePath>Textures\Maps\Thora4\Thora4_Planet.dds</TexturePath>
		</LCDTextureDefinition>
		<LCDTextureDefinition>
			<Id>
				<TypeId>LCDTextureDefinition</TypeId>
				<SubtypeId>AaWThora4_Planet_01</SubtypeId>
			</Id>
			<TexturePath>Textures\Maps\Thora4\Thora4_Planet_01.dds</TexturePath>
		</LCDTextureDefinition>
		<LCDTextureDefinition>
			<Id>
				<TypeId>LCDTextureDefinition</TypeId>
				<SubtypeId>AaWThora4_Planet_00</SubtypeId>
			</Id>
			<TexturePath>Textures\Maps\Thora4\Thora4_Planet_00.dds</TexturePath>
		</LCDTextureDefinition>
		<LCDTextureDefinition>
			<Id>
				<TypeId>LCDTextureDefinition</TypeId>
				<SubtypeId>AaWThora4_Planet_10</SubtypeId>
			</Id>
			<TexturePath>Textures\Maps\Thora4\Thora4_Planet_10.dds</TexturePath>
		</LCDTextureDefinition>
		<LCDTextureDefinition>
			<Id>
				<TypeId>LCDTextureDefinition</TypeId>
				<SubtypeId>AaWThora4_Planet_11</SubtypeId>
			</Id>
			<TexturePath>Textures\Maps\Thora4\Thora4_Planet_11.dds</TexturePath>
		</LCDTextureDefinition>
		<!--The error screens-->
		<LCDTextureDefinition>
			<Id>
				<TypeId>LCDTextureDefinition</TypeId>
				<SubtypeId>Error_Planet</SubtypeId>
			</Id>
			<TexturePath>Textures\Maps\Error_Planet.dds</TexturePath>
		</LCDTextureDefinition>
		<LCDTextureDefinition>
			<Id>
				<TypeId>LCDTextureDefinition</TypeId>
				<SubtypeId>Error_Gravity</SubtypeId>
			</Id>
			<TexturePath>Textures\Maps\Error_Gravity.dds</TexturePath>
		</LCDTextureDefinition>
	</LCDTextures>
</Definitions>