<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<LCDTextures>
		<!--Moon Agaris II-->
		<LCDTextureDefinition>
			<Id>
				<TypeId>LCDTextureDefinition</TypeId>
				<SubtypeId>AaWAgarisII_Planet</SubtypeId>
			</Id>
			<TexturePath>Textures\Maps\Agaris II\AgarisII_Planet.dds</TexturePath>
		</LCDTextureDefinition>
		<!--Planet Agaris-->
		<LCDTextureDefinition>
			<Id>
				<TypeId>LCDTextureDefinition</TypeId>
				<SubtypeId>AaWAgaris_Planet</SubtypeId>
			</Id>
			<TexturePath>Textures\Maps\Agaris\Agaris_Planet.dds</TexturePath>
		</LCDTextureDefinition>
		<!--Planet Lezuno-->
		<LCDTextureDefinition>
			<Id>
				<TypeId>LCDTextureDefinition</TypeId>
				<SubtypeId>AaWLezuno_Planet</SubtypeId>
			</Id>
			<TexturePath>Textures\Maps\Lezuno\Lezuno_Planet.dds</TexturePath>
		</LCDTextureDefinition>
		<!--Planet Lorus-->
		<LCDTextureDefinition>
			<Id>
				<TypeId>LCDTextureDefinition</TypeId>
				<SubtypeId>AaWLorus_Planet</SubtypeId>
			</Id>
			<TexturePath>Textures\Maps\Lorus\Lorus_Planet.dds</TexturePath>
		</LCDTextureDefinition>
		<!--Planet Crait-->
		<LCDTextureDefinition>
			<Id>
				<TypeId>LCDTextureDefinition</TypeId>
				<SubtypeId>AaWCrait_Planet</SubtypeId>
			</Id>
			<TexturePath>Textures\Maps\Crait\Crait_Planet.dds</TexturePath>
		</LCDTextureDefinition>
		<!--Planet Thora 4-->
		<LCDTextureDefinition>
			<Id>
				<TypeId>LCDTextureDefinition</TypeId>
				<SubtypeId>AaWThora4_Planet</SubtypeId>
			</Id>
			<TexturePath>Textures\Maps\Thora4\Thora4_Planet.dds</TexturePath>
		</LCDTextureDefinition>
		<!--The error screens-->
		<LCDTextureDefinition>
			<Id>
				<TypeId>LCDTextureDefinition</TypeId>
				<SubtypeId>Error_Planet</SubtypeId>
			</Id>
			<TexturePath>Textures\Maps\Error_Planet.dds</TexturePath>
		</LCDTextureDefinition>
		<LCDTextureDefinition>
			<Id>
				<TypeId>LCDTextureDefinition</TypeId>
				<SubtypeId>Error_Gravity</SubtypeId>
			</Id>
			<TexturePath>Textures\Maps\Error_Gravity.dds</TexturePath>
		</LCDTextureDefinition>
		<!--The misc screens-->
		<LCDTextureDefinition>
			<Id>
				<TypeId>LCDTextureDefinition</TypeId>
				<SubtypeId>BlackGround</SubtypeId>
			</Id>
			<TexturePath>Textures\BlackGround.dds</TexturePath>
		</LCDTextureDefinition>
		<LCDTextureDefinition>
			<Id>
				<TypeId>LCDTextureDefinition</TypeId>
				<SubtypeId>PEPCO_Logo</SubtypeId>
			</Id>
			<TexturePath>Textures\PEPCO_Logo.dds</TexturePath>
		</LCDTextureDefinition>
	</LCDTextures>
</Definitions>