<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EntityComponents>
		<EntityComponent xsi:type="MyObjectBuilder_ModStorageComponentDefinition">
			<Id>
				<TypeId>ModStorageComponent</TypeId>
				<SubtypeId>MercatorMap</SubtypeId>
			</Id>
			<RegisteredStorageGuids>
				<guid>4D3C2B1A-8765-CBA9-0FED-BA0987654321</guid>
			</RegisteredStorageGuids>
		</EntityComponent>
	</EntityComponents>
</Definitions>
