<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LCDTextures>

    <LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>AaWThora4_Planet</SubtypeId>
      </Id>
      <TexturePath>Textures\Maps\Thora4\Thora4_Planet.dds</TexturePath>
    </LCDTextureDefinition>
    <LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>AaWThora4_Planet_Q1</SubtypeId>
      </Id>
      <TexturePath>Textures\Maps\Thora4\Thora4_Planet_QI.dds</TexturePath>
    </LCDTextureDefinition>
    <LCDTextureDefinition>
      <Id>
      <TypeId>LCDTextureDefinition</TypeId>
      <SubtypeId>AaWThora4_Planet_Q2</SubtypeId>
      </Id>
      <TexturePath>Textures\Maps\Thora4\Thora4_Planet_QII.dds</TexturePath>
    </LCDTextureDefinition>
    <LCDTextureDefinition>
      <Id>
      <TypeId>LCDTextureDefinition</TypeId>
      <SubtypeId>AaWThora4_Planet_Q3</SubtypeId>
      </Id>
      <TexturePath>Textures\Maps\Thora4\Thora4_Planet_QIII.dds</TexturePath>
    </LCDTextureDefinition>
    <LCDTextureDefinition>
      <Id>
      <TypeId>LCDTextureDefinition</TypeId>
      <SubtypeId>AaWThora4_Planet_Q4</SubtypeId>
      </Id>
      <TexturePath>Textures\Maps\Thora4\Thora4_Planet_QIV.dds</TexturePath>
    </LCDTextureDefinition>
	<LCDTextureDefinition>
      <Id>
      <TypeId>LCDTextureDefinition</TypeId>
      <SubtypeId>Error_Planet</SubtypeId>
      </Id>
      <TexturePath>Textures\Maps\Error_Planet.dds</TexturePath>
    </LCDTextureDefinition>
  </LCDTextures>
</Definitions>