<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<!-- Physical Items Section -->
	<PhysicalItems>
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>WaterBottle</SubtypeId>
			</Id>
			<DisplayName>Water Bottle</DisplayName>
			<Description>A refreshing bottle of pure water, essential for hydration. Perfect for survival and staying energized.</Description>
			<Icon>Textures\GUI\Icons\Foods\WaterBottle.dds</Icon>
			<Size>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
				</Size>
			<Mass>0.5</Mass>
			<Volume>0.5</Volume>
			<Model>Models\Foods\WaterBottle.mwm</Model>
			<PhysicalMaterial>Plastic</PhysicalMaterial>
			<Stats>
				<Stat Name="Water" Value="0.09" Time="1"/>
				<Stat Name="Sanity" Value="0.02" Time="1"/>
			</Stats>
			<MinimalPricePerUnit>4</MinimalPricePerUnit>
			<MinimumOfferAmount>20</MinimumOfferAmount>
			<MaximumOfferAmount>200</MaximumOfferAmount>
			<CanPlayerOrder>true</CanPlayerOrder>
		</PhysicalItem>
	</PhysicalItems>
	<!-- Blueprints Section -->
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>WaterBottle</SubtypeId>
			</Id>
			<DisplayName>Beef Jerky Blueprint</DisplayName>
			<Icon>Textures\GUI\Icons\Foods\WaterBottle.dds</Icon>
			<Prerequisites>
				<Item Amount="5" TypeId="Ore" SubtypeId="Ice" />
				
			</Prerequisites>
			<Result Amount="1" TypeId="ConsumableItem" SubtypeId="WaterBottle" />
			<BaseProductionTimeInSeconds>300</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
</Definitions>
