<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
			<Id>
				<TypeId>MotorSuspension</TypeId>
				<SubtypeId>OffroadSuspension2x2</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_OffroadSuspension2x2</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension2x2_RacingRight.dds</Icon>
			<Description>Description_Suspension</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\MotorSuspension3x3_Racing.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<DeformationRatio>0.1</DeformationRatio>
			<UsesDeformation>false</UsesDeformation>
			<Components>
				<Component Subtype="SteelPlate" Count="15" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="LargeTube" Count="6" />
				<Component Subtype="CopperWire" Count="10" />
				<Component Subtype="Motor" Count="6" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
				<MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
				<MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
				<MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorSuspension3x3_Racing_Construction1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorSuspension3x3_Racing_Construction2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorSuspension3x3_Racing_Construction3.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>OffroadSuspension2x2</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>OffroadSuspension2x2Mirrored</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<PrimarySound>BlockWheel3x3</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.8</RequiredPowerInput>
			<RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
			<MaxForceMagnitude>1E9</MaxForceMagnitude>
			<DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
			<PropulsionForce>40000</PropulsionForce>
			<RotorPart>OffroadRealWheel2x2</RotorPart>
			<MaxSteer>0.8</MaxSteer>
			<MinHeight>-1.5</MinHeight>
			<MaxHeight>1.3</MaxHeight>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<AxleFriction>20000</AxleFriction>
			<SteeringSpeed>0.005</SteeringSpeed>
			<AirShockMinSpeed>10</AirShockMinSpeed>
			<AirShockMaxSpeed>25</AirShockMaxSpeed>
			<AirShockActivationDelay>60</AirShockActivationDelay>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>50</PCU>
			<DLC>ScrapRace</DLC>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
			<Id>
				<TypeId>MotorSuspension</TypeId>
				<SubtypeId>OffroadSmallSuspension2x2</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_OffroadSuspension2x2</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension2x2_RacingRight.dds</Icon>
			<Description>Description_Suspension</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\MotorSuspension3x3_Racing.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<DeformationRatio>0.1</DeformationRatio>
			<UsesDeformation>false</UsesDeformation>
			<Components>
				<Component Subtype="SteelPlate" Count="5" />
				<Component Subtype="Construction" Count="7" />
				<Component Subtype="CopperWire" Count="5" />
				<Component Subtype="SmallTube" Count="2" />
				<Component Subtype="Motor" Count="2" />
				<Component Subtype="SteelPlate" Count="3" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
				<MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
				<MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
				<MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\MotorSuspension3x3_Racing_Construction1.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\MotorSuspension3x3_Racing_Construction2.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>OffroadSuspension2x2</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>OffroadSmallSuspension2x2Mirrored</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<PrimarySound>BlockWheel3x3</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.15</RequiredPowerInput>
			<RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
			<MaxForceMagnitude>1E9</MaxForceMagnitude>
			<DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
			<PropulsionForce>1000</PropulsionForce>
			<RotorPart>OffroadRealWheel2x2</RotorPart>
			<!-- The max angle (radians) that steer angle slider can go to. -->
			<MaxSteer>0.8</MaxSteer>
			<!-- Min/Max height sets the physical boundaries of the suspension as well as the height slider limits. -->
			<MinHeight>-0.32</MinHeight>
			<MaxHeight>0.26</MaxHeight>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<AxleFriction>20000</AxleFriction>
			<SteeringSpeed>0.015</SteeringSpeed>
			<AirShockMinSpeed>10</AirShockMinSpeed>
			<AirShockMaxSpeed>25</AirShockMaxSpeed>
			<AirShockActivationDelay>60</AirShockActivationDelay>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>50</PCU>
			<DLC>ScrapRace</DLC>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
			<Id>
				<TypeId>MotorSuspension</TypeId>
				<SubtypeId>OffroadSuspension2x2Mirrored</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_OffroadSuspension2x2Mirrored</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension2x2_RacingLeft.dds</Icon>
			<Description>Description_Suspension</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\MotorSuspension3x3_Racing.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<DeformationRatio>0.1</DeformationRatio>
			<UsesDeformation>false</UsesDeformation>
			<Components>
				<Component Subtype="SteelPlate" Count="15" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="LargeTube" Count="6" />
				<Component Subtype="CopperWire" Count="10" />
				<Component Subtype="Motor" Count="6" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
				<MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
				<MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
				<MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorSuspension3x3_Racing_Construction1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorSuspension3x3_Racing_Construction2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorSuspension3x3_Racing_Construction3.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>OffroadSuspension2x2Mirrored</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>OffroadSuspension2x2</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<PrimarySound>BlockWheel3x3</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.8</RequiredPowerInput>
			<RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
			<MaxForceMagnitude>1E9</MaxForceMagnitude>
			<DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
			<PropulsionForce>40000</PropulsionForce>
			<RotorPart>OffroadRealWheel2x2Mirrored</RotorPart>
			<!-- The max angle (radians) that steer angle slider can go to. -->
			<MaxSteer>0.8</MaxSteer>
			<!-- Min/Max height sets the physical boundaries of the suspension as well as the height slider limits. -->
			<MinHeight>-1.5</MinHeight>
			<MaxHeight>1.3</MaxHeight>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<AxleFriction>20000</AxleFriction>
			<SteeringSpeed>0.005</SteeringSpeed>
			<AirShockMinSpeed>10</AirShockMinSpeed>
			<AirShockMaxSpeed>25</AirShockMaxSpeed>
			<AirShockActivationDelay>60</AirShockActivationDelay>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>50</PCU>
			<DLC>ScrapRace</DLC>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
			<Id>
				<TypeId>MotorSuspension</TypeId>
				<SubtypeId>OffroadSmallSuspension2x2Mirrored</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_OffroadSuspension2x2Mirrored</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension2x2_RacingLeft.dds</Icon>
			<Description>Description_Suspension</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\MotorSuspension3x3_Racing.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<DeformationRatio>0.1</DeformationRatio>
			<UsesDeformation>false</UsesDeformation>
			<Components>
				<Component Subtype="SteelPlate" Count="5" />
				<Component Subtype="Construction" Count="7" />
				<Component Subtype="CopperWire" Count="5" />
				<Component Subtype="SmallTube" Count="2" />
				<Component Subtype="Motor" Count="2" />
				<Component Subtype="SteelPlate" Count="3" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
				<MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
				<MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
				<MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\MotorSuspension3x3_Racing_Construction1.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\MotorSuspension3x3_Racing_Construction2.mwm"/>
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>OffroadSuspension2x2Mirrored</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>OffroadSmallSuspension2x2</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<PrimarySound>BlockWheel3x3</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.15</RequiredPowerInput>
			<RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
			<MaxForceMagnitude>1E9</MaxForceMagnitude>
			<DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
			<PropulsionForce>1000</PropulsionForce>
			<RotorPart>OffroadRealWheel2x2Mirrored</RotorPart>
			<!-- The max angle (radians) that steer angle slider can go to. -->
			<MaxSteer>0.8</MaxSteer>
			<!-- Min/Max height sets the physical boundaries of the suspension as well as the height slider limits. -->
			<MinHeight>-0.32</MinHeight>
			<MaxHeight>0.26</MaxHeight>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<AxleFriction>20000</AxleFriction>
			<SteeringSpeed>0.015</SteeringSpeed>
			<AirShockMinSpeed>10</AirShockMinSpeed>
			<AirShockMaxSpeed>25</AirShockMaxSpeed>
			<AirShockActivationDelay>60</AirShockActivationDelay>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>50</PCU>
			<DLC>ScrapRace</DLC>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>
		<Definition>
			<Id>
				<TypeId>Wheel</TypeId>
				<SubtypeId>OffroadSmallRealWheel2x2</SubtypeId>
			</Id>
			<Public>false</Public>
			<DisplayName>DisplayName_Block_OffroadWheel2x2</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension2x2_RacingRight.dds</Icon>
			<Description>Description_Wheel</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<MechanicalTopInitialPlacementOffset x="-0.25" y="0" z="-0.25" />
			<Size x="2" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\WheelSuspension2x2_Racing.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<PhysicalMaterial>Wheel</PhysicalMaterial>
			<Components>
				<Component Subtype="SteelPlate" Count="3" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="Rubber" Count="8" />
				<Component Subtype="Rubber" Count="5" />
			</Components>
			<CriticalComponent Subtype="Rubber" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\WheelSuspension2x2_Racing_Construction1.mwm" />
				<Model BuildPercentUpperBound="1" File="Models\Cubes\Small\WheelSuspension2x2_Racing_Construction2.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>OffroadRealWheel2x2</BlockPairName>
			<UsesDeformation>false</UsesDeformation>
			<DeformationRatio>0.3</DeformationRatio>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>SmallReal2x2WheelMirrored</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<Public>true</Public>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Small</DestroyEffect>
			<DestroySound>PoofExplosionCat1</DestroySound>
			<PCU>25</PCU>
			<IsAirTight>false</IsAirTight>
			<DLC>ScrapRace</DLC>
		</Definition>
		<Definition>
			<Id>
				<TypeId>Wheel</TypeId>
				<SubtypeId>OffroadRealWheel2x2</SubtypeId>
			</Id>
			<Public>false</Public>
			<DisplayName>DisplayName_Block_OffroadWheel2x2</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension2x2_RacingRight.dds</Icon>
			<Description>Description_Wheel</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="1" z="2" />
			<MechanicalTopInitialPlacementOffset x="-1.25" y="0" z="-1.25" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\WheelSuspension2x2_Racing.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<PhysicalMaterial>Wheel</PhysicalMaterial>
			<Components>
				<Component Subtype="SteelPlate" Count="8" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="LargeTube" Count="8" />
				<Component Subtype="Rubber" Count="20" />
				<Component Subtype="Rubber" Count="10" />
			</Components>
			<CriticalComponent Subtype="Rubber" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WheelSuspension2x2_Racing_Construction1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WheelSuspension2x2_Racing_Construction2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WheelSuspension2x2_Racing_Construction3.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>OffroadRealWheel2x2</BlockPairName>
			<UsesDeformation>false</UsesDeformation>
			<DeformationRatio>0.3</DeformationRatio>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>RealWheel2x2Mirrored</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<Public>true</Public>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>25</PCU>
			<IsAirTight>false</IsAirTight>
			<DLC>ScrapRace</DLC>
		</Definition>
		<Definition>
			<Id>
				<TypeId>Wheel</TypeId>
				<SubtypeId>OffroadSmallRealWheel2x2Mirrored</SubtypeId>
			</Id>
			<Public>false</Public>
			<DisplayName>DisplayName_Block_OffroadWheel2x2</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension2x2_RacingLeft.dds</Icon>
			<Description>Description_Wheel</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="1" z="2" />
			<MechanicalTopInitialPlacementOffset x="-0.25" y="0" z="-0.25" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\WheelSuspension2x2mirrored_Racing.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<PhysicalMaterial>Wheel</PhysicalMaterial>
			<Components>
				<Component Subtype="SteelPlate" Count="3" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="Rubber" Count="8" />
				<Component Subtype="Rubber" Count="5" />
			</Components>
			<CriticalComponent Subtype="Rubber" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\WheelSuspension2x2_Racing_Construction1.mwm" />
				<Model BuildPercentUpperBound="1" File="Models\Cubes\Small\WheelSuspension2x2_Racing_Construction2.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>OffroadRealWheel2x2Mirrored</BlockPairName>
			<UsesDeformation>false</UsesDeformation>
			<DeformationRatio>0.3</DeformationRatio>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>OffroadSmallReal2x2Wheel</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<Public>true</Public>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Small</DestroyEffect>
			<DestroySound>PoofExplosionCat1</DestroySound>
			<PCU>25</PCU>
			<IsAirTight>false</IsAirTight>
			<DLC>ScrapRace</DLC>
		</Definition>
		<Definition>
			<Id>
				<TypeId>Wheel</TypeId>
				<SubtypeId>OffroadRealWheel2x2Mirrored</SubtypeId>
			</Id>
			<Public>false</Public>
			<DisplayName>DisplayName_Block_OffroadWheel2x2</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension2x2_RacingLeft.dds</Icon>
			<Description>Description_Wheel</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="1" z="2" />
			<MechanicalTopInitialPlacementOffset x="-1.25" y="0" z="-1.25" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\WheelSuspension2x2mirrored_Racing.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<PhysicalMaterial>Wheel</PhysicalMaterial>
			<Components>
				<Component Subtype="SteelPlate" Count="8" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="LargeTube" Count="8" />
				<Component Subtype="Rubber" Count="25" />
				<Component Subtype="Rubber" Count="10" />
			</Components>
			<CriticalComponent Subtype="Rubber" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WheelSuspension2x2_Racing_Construction1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WheelSuspension2x2_Racing_Construction2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WheelSuspension2x2_Racing_Construction3.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>OffroadRealWheel2x2Mirrored</BlockPairName>
			<UsesDeformation>false</UsesDeformation>
			<DeformationRatio>0.3</DeformationRatio>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>OffroadRealWheel2x2</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<Public>true</Public>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>25</PCU>
			<IsAirTight>false</IsAirTight>
			<DLC>ScrapRace</DLC>
		</Definition>
		<Definition>
			<Id>
				<TypeId>Wheel</TypeId>
				<SubtypeId>OffroadWheel2x2</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_OffroadWheel2x2</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Wheel2x2_Racing.dds</Icon>
			<Description>Description_Wheel</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\Wheel2x2_Racing.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="8" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="LargeTube" Count="8" />
				<Component Subtype="Rubber" Count="35" />
			</Components>
			<CriticalComponent Subtype="Rubber" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Wheel2x2_Racing_Construction1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Wheel2x2_Racing_Construction2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Wheel2x2_Racing_Construction3.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Top" StartX="0.4" StartY="0.4" EndX="1.6" EndY="1.6" Default="true" />
				<MountPoint Side="Bottom" StartX="0.4" StartY="0.4" EndX="1.6" EndY="1.6" />
			</MountPoints>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>OffroadWheel2x2</BlockPairName>
			<UsesDeformation>false</UsesDeformation>
			<DeformationRatio>0.3</DeformationRatio>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<Public>true</Public>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
			<DestroySound>PoofExplosionCat2</DestroySound>
			<PCU>25</PCU>
			<IsAirTight>false</IsAirTight>
			<DLC>ScrapRace</DLC>
		</Definition>
		<Definition>
			<Id>
				<TypeId>Wheel</TypeId>
				<SubtypeId>OffroadSmallWheel2x2</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_OffroadWheel2x2</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Wheel2x2_Racing.dds</Icon>
			<Description>Description_Wheel</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\Wheel2x2_Racing.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="3" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="Rubber" Count="13" />
			</Components>
			<CriticalComponent Subtype="Rubber" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\Wheel2x2_Racing_Construction1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Wheel2x2_Racing_Construction2.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<MountPoints>
				<MountPoint Side="Top" StartX="0.4" StartY="0.4" EndX="1.6" EndY="1.6" Default="true" />
				<MountPoint Side="Bottom" StartX="0.4" StartY="0.4" EndX="1.6" EndY="1.6" />
			</MountPoints>
			<BlockPairName>OffroadWheel2x2</BlockPairName>
			<UsesDeformation>false</UsesDeformation>
			<DeformationRatio>0.3</DeformationRatio>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<Public>true</Public>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Small</DestroyEffect>
			<DestroySound>PoofExplosionCat1</DestroySound>
			<PCU>25</PCU>
			<IsAirTight>false</IsAirTight>
			<DLC>ScrapRace</DLC>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
			<Id>
				<TypeId>MotorSuspension</TypeId>
				<SubtypeId>Suspension2x2</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_Suspension2x2</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension2x2Right.dds</Icon>
			<Description>Description_Suspension</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\MotorSuspension.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<DeformationRatio>0.1</DeformationRatio>
			<UsesDeformation>false</UsesDeformation>
			<Components>
				<Component Subtype="SteelPlate" Count="15" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="LargeTube" Count="6" />
				<Component Subtype="CopperWire" Count="10" />
				<Component Subtype="Motor" Count="6" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
				<MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
				<MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
				<MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorSuspensionConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorSuspensionConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorSuspensionConstruction_3.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>Suspension2x2</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>Suspension2x2Mirrored</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<PrimarySound>BlockWheel3x3</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.8</RequiredPowerInput>
			<RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
			<MaxForceMagnitude>1E9</MaxForceMagnitude>
			<DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
			<PropulsionForce>40000</PropulsionForce>
			<RotorPart>RealWheel2x2</RotorPart>
			<MaxSteer>0.8</MaxSteer>
			<MinHeight>-1.5</MinHeight>
			<MaxHeight>1.3</MaxHeight>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<AxleFriction>20000</AxleFriction>
			<SteeringSpeed>0.005</SteeringSpeed>
			<AirShockMinSpeed>10</AirShockMinSpeed>
			<AirShockMaxSpeed>25</AirShockMaxSpeed>
			<AirShockActivationDelay>60</AirShockActivationDelay>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>50</PCU>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
			<Id>
				<TypeId>MotorSuspension</TypeId>
				<SubtypeId>SmallSuspension2x2</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_Suspension2x2</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension2x2Right.dds</Icon>
			<Description>Description_Suspension</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\MotorSuspension.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<DeformationRatio>0.1</DeformationRatio>
			<UsesDeformation>false</UsesDeformation>
			<Components>
				<Component Subtype="SteelPlate" Count="5" />
				<Component Subtype="Construction" Count="7" />
				<Component Subtype="CopperWire" Count="5" />
				<Component Subtype="SmallTube" Count="2" />
				<Component Subtype="Motor" Count="2" />
				<Component Subtype="SteelPlate" Count="3" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
				<MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
				<MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
				<MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\MotorSuspensionConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1" File="Models\Cubes\Small\MotorSuspensionConstruction_2.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>Suspension2x2</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>SmallSuspension2x2Mirrored</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<PrimarySound>BlockWheel3x3</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.15</RequiredPowerInput>
			<RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
			<MaxForceMagnitude>1E9</MaxForceMagnitude>
			<DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
			<RotorPart>RealWheel2x2</RotorPart>
			<PropulsionForce>1000</PropulsionForce>
			<MinHeight>-0.32</MinHeight>
			<MaxHeight>0.26</MaxHeight>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<AxleFriction>20000</AxleFriction>
			<SteeringSpeed>0.015</SteeringSpeed>
			<AirShockMinSpeed>10</AirShockMinSpeed>
			<AirShockMaxSpeed>25</AirShockMaxSpeed>
			<AirShockActivationDelay>60</AirShockActivationDelay>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>50</PCU>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
			<Id>
				<TypeId>MotorSuspension</TypeId>
				<SubtypeId>Suspension2x2Mirrored</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_Suspension2x2Mirrored</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension2x2Left.dds</Icon>
			<Description>Description_Suspension</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\MotorSuspension.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<DeformationRatio>0.1</DeformationRatio>
			<UsesDeformation>false</UsesDeformation>
			<Components>
				<Component Subtype="SteelPlate" Count="15" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="LargeTube" Count="6" />
				<Component Subtype="CopperWire" Count="10" />
				<Component Subtype="Motor" Count="6" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
				<MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
				<MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
				<MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorSuspensionConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorSuspensionConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorSuspensionConstruction_3.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>Suspension2x2Mirrored</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>Suspension2x2</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<PrimarySound>BlockWheel3x3</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.8</RequiredPowerInput>
			<RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
			<MaxForceMagnitude>1E9</MaxForceMagnitude>
			<DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
			<PropulsionForce>40000</PropulsionForce>
			<RotorPart>RealWheel2x2Mirrored</RotorPart>
			<!-- The max angle (radians) that steer angle slider can go to. -->
			<MaxSteer>0.8</MaxSteer>
			<!-- Min/Max height sets the physical boundaries of the suspension as well as the height slider limits. -->
			<MinHeight>-1.5</MinHeight>
			<MaxHeight>1.3</MaxHeight>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<AxleFriction>20000</AxleFriction>
			<SteeringSpeed>0.005</SteeringSpeed>
			<AirShockMinSpeed>10</AirShockMinSpeed>
			<AirShockMaxSpeed>25</AirShockMaxSpeed>
			<AirShockActivationDelay>60</AirShockActivationDelay>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>50</PCU>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
			<Id>
				<TypeId>MotorSuspension</TypeId>
				<SubtypeId>SmallSuspension2x2Mirrored</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_Suspension2x2Mirrored</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension2x2Left.dds</Icon>
			<Description>Description_Suspension</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\MotorSuspension.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<DeformationRatio>0.1</DeformationRatio>
			<UsesDeformation>false</UsesDeformation>
			<Components>
				<Component Subtype="SteelPlate" Count="5" />
				<Component Subtype="Construction" Count="7" />
				<Component Subtype="CopperWire" Count="5" />
				<Component Subtype="SmallTube" Count="2" />
				<Component Subtype="Motor" Count="2" />
				<Component Subtype="SteelPlate" Count="3" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
				<MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
				<MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
				<MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\MotorSuspensionConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1" File="Models\Cubes\Small\MotorSuspensionConstruction_2.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>Suspension2x2Mirrored</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>SmallSuspension2x2</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<PrimarySound>BlockWheel3x3</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.15</RequiredPowerInput>
			<RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
			<MaxForceMagnitude>1E9</MaxForceMagnitude>
			<DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
			<RotorPart>RealWheel2x2Mirrored</RotorPart>
			<PropulsionForce>1000</PropulsionForce>
			<MinHeight>-0.32</MinHeight>
			<MaxHeight>0.26</MaxHeight>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<AxleFriction>20000</AxleFriction>
			<SteeringSpeed>0.015</SteeringSpeed>
			<AirShockMinSpeed>10</AirShockMinSpeed>
			<AirShockMaxSpeed>25</AirShockMaxSpeed>
			<AirShockActivationDelay>60</AirShockActivationDelay>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>50</PCU>
			<TargetingGroups>
				<string>Propulsion</string>
			</TargetingGroups>
		</Definition>
		<Definition>
			<Id>
				<TypeId>Wheel</TypeId>
				<SubtypeId>SmallRealWheel2x2</SubtypeId>
			</Id>
			<Public>false</Public>
			<DisplayName>DisplayName_Block_Wheel2x2</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension2x2Left.dds</Icon>
			<Description>Description_Wheel</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="1" z="2" />
			<MechanicalTopInitialPlacementOffset x="-0.25" y="0" z="-0.25" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\WheelSuspension2x2.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<PhysicalMaterial>Wheel</PhysicalMaterial>
			<Components>
				<Component Subtype="SteelPlate" Count="3" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="Rubber" Count="8" />
				<Component Subtype="Rubber" Count="5" />
			</Components>
			<CriticalComponent Subtype="Rubber" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\WheelSuspension2x2Construction_1.mwm" />
				<Model BuildPercentUpperBound="1" File="Models\Cubes\Small\WheelSuspension2x2Construction_2.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>RealWheel2x2</BlockPairName>
			<UsesDeformation>false</UsesDeformation>
			<DeformationRatio>0.3</DeformationRatio>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>SmallReal2x2WheelMirrored</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Small</DestroyEffect>
			<DestroySound>PoofExplosionCat1</DestroySound>
			<PCU>25</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<Definition>
			<Id>
				<TypeId>Wheel</TypeId>
				<SubtypeId>RealWheel2x2</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_Wheel2x2</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension2x2Right.dds</Icon>
			<Description>Description_Wheel</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="1" z="2" />
			<MechanicalTopInitialPlacementOffset x="-1.25" y="0" z="-1.25" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\WheelSuspension2x2.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<PhysicalMaterial>Wheel</PhysicalMaterial>
			<Components>
				<Component Subtype="SteelPlate" Count="8" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="LargeTube" Count="8" />
				<Component Subtype="Rubber" Count="20" />
				<Component Subtype="Rubber" Count="10" />
			</Components>
			<CriticalComponent Subtype="Rubber" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WheelSuspension2x2Construction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WheelSuspension2x2Construction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WheelSuspension2x2Construction_3.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>RealWheel2x2</BlockPairName>
			<UsesDeformation>false</UsesDeformation>
			<DeformationRatio>0.3</DeformationRatio>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>RealWheel2x2Mirrored</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<Public>false</Public>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>25</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<Definition>
			<Id>
				<TypeId>Wheel</TypeId>
				<SubtypeId>SmallRealWheel2x2Mirrored</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_Wheel2x2</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension3x3Left.dds</Icon>
			<Description>Description_Wheel</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="1" z="2" />
			<MechanicalTopInitialPlacementOffset x="-0.25" y="0" z="-0.25" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\WheelSuspension2x2mirrored.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<PhysicalMaterial>Wheel</PhysicalMaterial>
			<Components>
				<Component Subtype="SteelPlate" Count="3" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="Rubber" Count="8" />
				<Component Subtype="Rubber" Count="5" />
			</Components>
			<CriticalComponent Subtype="Rubber" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\WheelSuspension2x2Construction_1.mwm" />
				<Model BuildPercentUpperBound="1" File="Models\Cubes\Small\WheelSuspension2x2Construction_2.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>RealWheel2x2Mirrored</BlockPairName>
			<UsesDeformation>false</UsesDeformation>
			<DeformationRatio>0.3</DeformationRatio>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>SmallReal2x2Wheel</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<Public>false</Public>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Small</DestroyEffect>
			<DestroySound>PoofExplosionCat1</DestroySound>
			<PCU>25</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<Definition>
			<Id>
				<TypeId>Wheel</TypeId>
				<SubtypeId>RealWheel2x2Mirrored</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_Wheel2x2</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\WheelSuspension3x3Left.dds</Icon>
			<Description>Description_Wheel</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="1" z="2" />
			<MechanicalTopInitialPlacementOffset x="-1.25" y="0" z="-1.25" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\WheelSuspension2x2mirrored.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<PhysicalMaterial>Wheel</PhysicalMaterial>
			<Components>
				<Component Subtype="SteelPlate" Count="8" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="LargeTube" Count="8" />
				<Component Subtype="Rubber" Count="20" />
				<Component Subtype="Rubber" Count="10" />
			</Components>
			<CriticalComponent Subtype="Rubber" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WheelSuspension2x2Construction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WheelSuspension2x2Construction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WheelSuspension2x2Construction_3.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>RealWheel2x2Mirrored</BlockPairName>
			<UsesDeformation>false</UsesDeformation>
			<DeformationRatio>0.3</DeformationRatio>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>RealWheel2x2Mirrored</MirroringBlock>
			<EdgeType>Light</EdgeType>
			<Public>false</Public>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Large</DestroyEffect>
			<DestroySound>PoofExplosionCat3</DestroySound>
			<PCU>25</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<Definition>
			<Id>
				<TypeId>Wheel</TypeId>
				<SubtypeId>Wheel2x2</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_Wheel2x2</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Wheel2x2.dds</Icon>
			<Description>Description_Wheel</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\Wheel2x2.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="8" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="LargeTube" Count="8" />
				<Component Subtype="Rubber" Count="35" />
			</Components>
			<CriticalComponent Subtype="Rubber" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Wheel2x2Construction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Wheel2x2Construction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Wheel2x2Construction_3.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Top" StartX="0.4" StartY="0.4" EndX="1.6" EndY="1.6" Default="true" />
				<MountPoint Side="Bottom" StartX="0.4" StartY="0.4" EndX="1.6" EndY="1.6" />
			</MountPoints>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<BlockPairName>Wheel2x2</BlockPairName>
			<UsesDeformation>false</UsesDeformation>
			<DeformationRatio>0.3</DeformationRatio>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>15</BuildTimeSeconds>
			<Public>true</Public>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
			<DestroySound>PoofExplosionCat2</DestroySound>
			<PCU>25</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<Definition>
			<Id>
				<TypeId>Wheel</TypeId>
				<SubtypeId>SmallWheel2x2</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_Wheel2x2</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Wheel2x2.dds</Icon>
			<Description>Description_Wheel</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\Wheel2x2.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="3" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="Rubber" Count="5" />
				<Component Subtype="Rubber" Count="7" />
			</Components>
			<CriticalComponent Subtype="Rubber" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\Wheel2x2Construction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Wheel2x2Construction_2.mwm" />
			</BuildProgressModels>
			<VoxelPlacement>
				<!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
				<StaticMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0</MinAllowed>
				</StaticMode>
				<DynamicMode>
					<PlacementMode>OutsideVoxel</PlacementMode>
					<MaxAllowed>0.2</MaxAllowed>
					<MinAllowed>0.01</MinAllowed>
				</DynamicMode>
			</VoxelPlacement>
			<MountPoints>
				<MountPoint Side="Top" StartX="0.4" StartY="0.4" EndX="1.6" EndY="1.6" Default="true" />
				<MountPoint Side="Bottom" StartX="0.4" StartY="0.4" EndX="1.6" EndY="1.6" />
			</MountPoints>
			<BlockPairName>Wheel2x2</BlockPairName>
			<UsesDeformation>false</UsesDeformation>
			<DeformationRatio>0.3</DeformationRatio>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<Public>true</Public>
			<InventorySize>
				<X>2.5</X>
				<Y>2.5</Y>
				<Z>2.5</Z>
			</InventorySize>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyed_Small</DestroyEffect>
			<DestroySound>PoofExplosionCat1</DestroySound>
			<PCU>25</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
	</CubeBlocks>
</Definitions>