<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Definition xsi:type="MyObjectBuilder_GuiTextureAtlasDefinition">
		<Id Type="MyObjectBuilder_GuiTextureAtlasDefinition" Subtype="Base"/>
		<Textures>
			<Texture>
				<SubtypeName>FatigueIcon</SubtypeName>
				<Path>Textures\GUI\HUD\FatigueIcon.png</Path>
			</Texture>
			<Texture>
				<SubtypeName>HungerIcon</SubtypeName>
				<Path>Textures\GUI\HUD\HungerIcon.png</Path>
			</Texture>
			<Texture>
				<SubtypeName>StaminaIcon</SubtypeName>
				<Path>Textures\GUI\HUD\HungerIcon.png</Path>
			</Texture>
		</Textures>
		<CompositeTextures>
			<CompositeTexture>
				<SubtypeName>ProgressBar</SubtypeName>
				<LeftTop>ProgressBar_LeftTop</LeftTop>
				<LeftCenter>ProgressBar_LeftCenter</LeftCenter>
				<LeftBottom>ProgressBar_LeftBottom</LeftBottom>
				<CenterTop>ProgressBar_CenterTop</CenterTop>
				<Center>ProgressBar_Center</Center>
				<CenterBottom>ProgressBar_CenterBottom</CenterBottom>
				<RightTop>ProgressBar_RightTop</RightTop>
				<RightCenter>ProgressBar_RightCenter</RightCenter>
				<RightBottom>ProgressBar_RightBottom</RightBottom>
			</CompositeTexture>
			<CompositeTexture>
				<SubtypeName>ToolBarTabs</SubtypeName>
				<Center>Toolbar_tabs</Center>
			</CompositeTexture>
			<CompositeTexture>
				<SubtypeName>ToolBarTabsHighlight</SubtypeName>
				<Center>ToolbarTabsHighlight</Center>
			</CompositeTexture>
			<CompositeTexture>
				<SubtypeName>ToolBarColorVariant</SubtypeName>
				<Center>ToolbarColorVariant2</Center>
			</CompositeTexture>
		</CompositeTextures>
	</Definition>
</Definitions>
