<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
			<Id>
				<TypeId>Assembler</TypeId>
				<SubtypeId>BasicAssembler</SubtypeId>
			</Id>
			<DisplayName>Assembling Bench</DisplayName>
			<Icon>Icons\AssemblingBench.dds</Icon>
			<Description>
				Starter equipment for assembling basic components by hand. Manually loaded and operated.

				Power Usage: 100kW
			</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\AssemblingBench.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="40" />
				<Component Subtype="Construction" Count="40" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="CopperWire" Count="10" />
			</Components>
			<CriticalComponent Subtype="CopperWire" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Construct\AssemblingBenchConstruct1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Construct\AssemblingBenchConstruct2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Construct\AssemblingBenchConstruct3.mwm" />
			</BuildProgressModels>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>40</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<InventoryMaxVolume>2</InventoryMaxVolume>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>0.1</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>AssemblingBenchComponents</Class>
				<Class>T1Tools</Class>
			</BlueprintClasses>
			<AssemblySpeed>0.3</AssemblySpeed>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockAssembler</PrimarySound>
			<ActionSound>BlockAssemblerProcess</ActionSound>
			<DestroyEffect>Explosion_Missile</DestroyEffect>
			<DestroySound>WepSmallMissileExpl</DestroySound>
			<PCU>40</PCU>
			<IsAirTight>true</IsAirTight>
		</Definition>
	</CubeBlocks>
</Definitions>