<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>  
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>StartPOCanvas</SubtypeId>
      </Id>
      <DisplayName>Organics Rope Kit</DisplayName>
      <Icon>Textures\GUI\Icons\component\Cartridge_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="500" TypeId="Ore" SubtypeId="Organic" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Canvas" />
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint> 
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>POCanvas</SubtypeId>
      </Id>
      <DisplayName>Synthetic Rope Kit</DisplayName>
      <Icon>Textures\GUI\Icons\component\Cartridge_Icon.dds</Icon>
      <Prerequisites>
        <Item Amount="15" TypeId="Component" SubtypeId="Fabric" />
      </Prerequisites>
      <Result Amount="1" TypeId="Component" SubtypeId="Canvas" />
      <BaseProductionTimeInSeconds>5</BaseProductionTimeInSeconds>
      <IsPrimary>true</IsPrimary>
    </Blueprint>  
  </Blueprints>
   <BlueprintClassEntries>
	
    <Entry Class="AutoLoomComponents" BlueprintSubtypeId="POCanvas" />
    <Entry Class="StartingComponents" BlueprintSubtypeId="StartPOCanvas" />

  </BlueprintClassEntries>
</Definitions>