<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>CivilianPropellerMounting</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_CivilianPropellerMounting}</DisplayName>
			<Description>{LOC:Description_CivilianPropellerMounting}</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\CivilianPropellerMounting.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="1.05" EndX="3.00" EndY="1.95"/>
				<MountPoint Side="Front" StartX="0.00" StartY="0.05" EndX="3.00" EndY="0.95"/>
				<MountPoint Side="Back" StartX="1.00" StartY="0.50" EndX="2.00" EndY="1.50" CouplingTag="ShipEngine"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.01" EndX="3.00" EndY="0.79" Default="true"/>
			</MountPoints>
			<BlockPairName>CivilianPropellerMounting</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
