<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		 <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
				<SubtypeId>ElectricShipEngine</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_ElectricShipEngine}</DisplayName>
			<Description>{LOC:Description_ElectricShipEngine}</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\ElectricShipEngine.mwm</Model>
			<Components>
                <Component Subtype="SteelPlate" Count="3" />
                <Component Subtype="Construction" Count="5" />
                <Component Subtype="SmallTube" Count="1" />
                <Component Subtype="CopperWire" Count="2" />
                <Component Subtype="Motor" Count="1" />
                <Component Subtype="SteelPlate" Count="3" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
			<BlockPairName>ElectricShipEngine</BlockPairName>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="1.05" EndX="3.00" EndY="1.95"/>
				<MountPoint Side="Front" StartX="0.00" StartY="0.05" EndX="3.00" EndY="0.95"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="4.00"/>
			</MountPoints>
			<ThrusterType>Screw</ThrusterType>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>48000</ForceMagnitude>
            <MaxPowerConsumption>0.3</MaxPowerConsumption>
            <MinPowerConsumption>0</MinPowerConsumption>
			 <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
            <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
            <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
            <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
            <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

            <FlameDamageLengthScale>0</FlameDamageLengthScale>
            <FlameLengthScale>0</FlameLengthScale>
            <FlameIdleColor>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>LargeGridSmallThruster</FlameFlare>
            <FlameVisibilityDistance>0</FlameVisibilityDistance>
            <FlameGlareQuerySize>0</FlameGlareQuerySize>
            <PropellerUsesPropellerSystem>false</PropellerUsesPropellerSystem>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <Public>true</Public>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>20</PCU>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>3600</unsignedInt>
                <unsignedInt>0</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                </DynamicMode>
            </VoxelPlacement>
		</Definition>
	</CubeBlocks>
</Definitions>