<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		 <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
				<SubtypeId>ElectricShipEngineModule</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_ElectricShipEngineModule}</DisplayName>
			<Description>{LOC:Description_ElectricShipEngineModule}</Description>
			<Icon>Textures\GUI\Icons\Cubes\ElectricShipEngineModule.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\ElectricShipEngineModule.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="1.00" StartY="0.50" EndX="2.00" EndY="1.50" Default="true" CouplingTag="ShipEngine"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="1.36" EndX="3.00" EndY="1.64"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="0.24"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="2.76" EndX="3.00" EndY="3.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\small\ElectricShipEngineModule_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\small\ElectricShipEngineModule_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\ElectricShipEngineModule_BS3.mwm"/>
			</BuildProgressModels>	
			<BlockPairName>ElectricShipEngineModule</BlockPairName>
			<ThrusterType>Screw</ThrusterType>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>48000</ForceMagnitude>
            <MaxPowerConsumption>0.3</MaxPowerConsumption>
            <MinPowerConsumption>0</MinPowerConsumption>
			 <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
            <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
            <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
            <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
            <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

            <FlameDamageLengthScale>0</FlameDamageLengthScale>
            <FlameLengthScale>0</FlameLengthScale>
            <FlameIdleColor>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </FlameIdleColor>
            <FlameFullColor>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
                <W>0</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>LargeGridSmallThruster</FlameFlare>
            <FlameVisibilityDistance>0</FlameVisibilityDistance>
            <FlameGlareQuerySize>0</FlameGlareQuerySize>
            <PropellerUsesPropellerSystem>false</PropellerUsesPropellerSystem>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <Public>true</Public>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>20</PCU>
			<PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
            <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
            <PropellerRoundsPerSecondOnFullSpeed>5</PropellerRoundsPerSecondOnFullSpeed>
            <PropellerRoundsPerSecondOnIdleSpeed>0</PropellerRoundsPerSecondOnIdleSpeed>
            <PropellerAccelerationTime>0.5</PropellerAccelerationTime>
            <PropellerDecelerationTime>0.1</PropellerDecelerationTime>
            <PropellerMaxVisibleDistance>500</PropellerMaxVisibleDistance>
            <TieredUpdateTimes>
                <unsignedInt>100</unsignedInt>
                <unsignedInt>3600</unsignedInt>
                <unsignedInt>0</unsignedInt>
            </TieredUpdateTimes>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                </DynamicMode>
            </VoxelPlacement>
		</Definition>
	</CubeBlocks>
</Definitions>
