<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>ElectricShipEngineModule</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_ElectricShipEngineModule}</DisplayName>
			<Description>{LOC:Description_ElectricShipEngineModule}</Description>
			<Icon>Textures\GUI\Icons\Cubes\ElectricShipEngineModule.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\ElectricShipEngineModule.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="1.00" StartY="0.50" EndX="2.00" EndY="1.50" Default="true" CouplingTag="ShipEngine"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="1.36" EndX="3.00" EndY="1.64"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="0.24"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="2.76" EndX="3.00" EndY="3.00"/>
			</MountPoints>
			<BlockPairName>ElectricShipEngineModule</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
