<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
			<Id>
				<TypeId>Thrust</TypeId>
				<SubtypeId>PEPCO_SG3x3BioDieselAircraftEngine</SubtypeId>
			</Id>
			<DisplayName>Bio Diesel Aircraft Engine</DisplayName>
			<Description>Uses Bio Diesel to create Thrust</Description>
			<Icon>Textures\GUI\Icons\Cubes\PEPCO_SG3x3BioDieselAircraftEngine.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\PEPCO_SG3x3BioDieselAircraftEngine.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="2" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="LargeTube" Count="1" />
				<Component Subtype="Motor" Count="18" />
				<Component Subtype="Construction" Count="2" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\small\PEPCO_SG3x3BioDieselAircraftEngine_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\small\PEPCO_SG3x3BioDieselAircraftEngine_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\PEPCO_SG3x3BioDieselAircraftEngine_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>PEPCO_SG3x3BioDieselAircraftEngine</BlockPairName>
			<ThrusterType>Hydrogen</ThrusterType>
			<ResourceSinkGroup>Thrust</ResourceSinkGroup>
			<ForceMagnitude>186800</ForceMagnitude>
			<FuelConverter>
				<FuelId>
					<TypeId>GasProperties</TypeId>
					<SubtypeId>PEPCO_BioDiesel</SubtypeId>
				</FuelId>
				<Efficiency>10</Efficiency>
			</FuelConverter>
			<MaxPowerConsumption>0.1</MaxPowerConsumption>
			<MinPowerConsumption>0.1</MinPowerConsumption>
			<SlowdownFactor>1</SlowdownFactor>
			<MinPlanetaryInfluence>0.6</MinPlanetaryInfluence>
			<MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
			<EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
			<EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
			<NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
			<PrimarySound>SmShipSmJetAtmo</PrimarySound>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<Public>true</Public>
			<DestroyEffect>BlockDestroyedExplosion_Tiny</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>15</PCU>
			<IsAirTight>false</IsAirTight>
			<PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
			<PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
			<PropellerRoundsPerSecondOnFullSpeed>10</PropellerRoundsPerSecondOnFullSpeed>
			<PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
			<PropellerAccelerationTime>3</PropellerAccelerationTime>
			<PropellerDecelerationTime>6</PropellerDecelerationTime>
			<PropellerMaxVisibleDistance>60</PropellerMaxVisibleDistance>
			<FlameDamageLengthScale>0.35</FlameDamageLengthScale>
			<FlameDamage>0.0</FlameDamage>
			<FlameLengthScale>0</FlameLengthScale>
			<FlameIdleColor>
				<X>0.3</X>
				<Y>0.3</Y>
				<Z>0.3</Z>
				<W>0.75</W>
			</FlameIdleColor>
			<FlameFullColor>
				<X>0.3</X>
				<Y>0.3</Y>
				<Z>0.3</Z>
				<W>0.75</W>
			</FlameFullColor>
			<FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
			<FlameLengthMaterial>SciFiEngineThrustMiddle</FlameLengthMaterial>
			<FlameFlare>SmallGridSmallThruster</FlameFlare>
			<FlameVisibilityDistance>0</FlameVisibilityDistance>
			<FlameGlareQuerySize>0</FlameGlareQuerySize>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\small\PEPCO_SG3x3BioDieselAircraftEngine_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\small\PEPCO_SG3x3BioDieselAircraftEngine_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\PEPCO_SG3x3BioDieselAircraftEngine_BS3.mwm"/>
			</BuildProgressModels>
		</Definition>
	</CubeBlocks>
</Definitions>