<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- Containers -->

  <ContainerTypes>
  
    <ContainerType CountMin="1" CountMax="1">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>SpiderLoot</SubtypeId>
      </Id>
      <Items>
        <Item AmountMin="3" AmountMax="6">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>ConsumableItem</TypeId>
            <SubtypeId>Meat</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="15" AmountMax="30">
          <Frequency>0.75</Frequency>
          <Id>
            <TypeId>Ore</TypeId>
            <SubtypeId>Organic</SubtypeId>
          </Id>
        </Item>
      </Items>
    </ContainerType>
    
    <ContainerType CountMin="1" CountMax="1">
      <Id>
        <TypeId>ContainerTypeDefinition</TypeId>
        <SubtypeId>WolfLoot</SubtypeId>
      </Id>
      <Items>
        <Item AmountMin="6" AmountMax="12">
          <Frequency>1.0</Frequency>
          <Id>
            <TypeId>ConsumableItem</TypeId>
            <SubtypeId>Meat</SubtypeId>
          </Id>
        </Item>
        <Item AmountMin="6" AmountMax="12">
          <Frequency>0.75</Frequency>
          <Id>
            <TypeId>Ore</TypeId>
            <SubtypeId>Organic</SubtypeId>
          </Id>
        </Item>
      </Items>
    </ContainerType>
    
  </ContainerTypes>

<!-- Blueprint Classes -->

  <BlueprintClasses>
  
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>Farming</SubtypeId>
      </Id>
      <DisplayName>Farming</DisplayName>
      <Description>Farming</Description>
      <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\component.dds</HighlightIcon>
      <FocusIcon>Textures\GUI\Icons\buttons\component_focus.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>Cooking</SubtypeId>
      </Id>
      <DisplayName>Cooking</DisplayName>
      <Description>Cooking</Description>
      <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\component.dds</HighlightIcon>
      <FocusIcon>Textures\GUI\Icons\buttons\component_focus.dds</FocusIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    
  </BlueprintClasses>
  
<!-- Blueprint Classes -->

  <BlueprintClassEntries>     
    <Entry Class="CommonMetals" BlueprintSubtypeId="Organic" />
    <Entry Class="Farming" BlueprintSubtypeId="Mushrooms" />
    <Entry Class="Farming" BlueprintSubtypeId="Apple" />
    <Entry Class="Farming" BlueprintSubtypeId="Sapling" />
    <Entry Class="Cooking" BlueprintSubtypeId="AppleJuice" />
    <Entry Class="Cooking" BlueprintSubtypeId="ApplePie" />
    <Entry Class="Cooking" BlueprintSubtypeId="MeatRoasted" />
    <Entry Class="Cooking" BlueprintSubtypeId="ShroomSteak" />
  </BlueprintClassEntries>

<!-- Blieprints -->

  <Blueprints>  
  
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Organic</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Organic</DisplayName>
      <Description>organic trace matter</Description>
      <Icon>Textures\GUI\Icons\ore_biomass.dds</Icon>
      <Prerequisites>
        <Item Amount="1000" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ore" SubtypeId="Organic" />
      <BaseProductionTimeInSeconds>100</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Mushrooms</SubtypeId>
      </Id>
      <DisplayName>Mushrooms</DisplayName>
      <Description>fungus of unknown origin</Description>
    <Icon>Textures\GUI\Icons\Mushrooms.png</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="Ore" SubtypeId="Organic" />
        <Item Amount="3" TypeId="Ore" SubtypeId="Ice" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="Mushrooms" />
      <BaseProductionTimeInSeconds>1000</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Apple</SubtypeId>
      </Id>
      <DisplayName>Apple</DisplayName>
      <Description>a space-grown version of the red fruit</Description>
    <Icon>Textures\GUI\Icons\Apple.png</Icon>
      <Prerequisites>
        <Item Amount="0.01" TypeId="Ingot" SubtypeId="Stone" />
        <Item Amount="0.001" TypeId="Ore" SubtypeId="Sapling" />
        <Item Amount="0.1" TypeId="Ore" SubtypeId="Organic" />
        <Item Amount="0.6" TypeId="Ore" SubtypeId="Ice" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="Apple" />
      <BaseProductionTimeInSeconds>6000</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Sapling</SubtypeId>
      </Id>
      <DisplayName>Apple Sapling</DisplayName>
      <Description>a bonsai sized apple tree</Description>
      <Icon>Textures\GUI\Icons\AppleTreeSapling.png</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="Apple" />
      </Prerequisites>
      <Result Amount="1" TypeId="Ore" SubtypeId="Sapling" />
      <BaseProductionTimeInSeconds>1000</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AppleJuice</SubtypeId>
      </Id>
      <DisplayName>Apple Juice</DisplayName>
      <Description>a refreshing drink</Description>
      <Icon>Textures\GUI\Icons\AppleJuice.png</Icon>
      <Prerequisites>
      <Item Amount="6" TypeId="ConsumableItem" SubtypeId="Apple" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="AppleJuice" />
      <BaseProductionTimeInSeconds>60</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
          <TypeId>BlueprintDefinition</TypeId>
          <SubtypeId>ApplePie</SubtypeId>
      </Id>
      <DisplayName>Apple Pie</DisplayName>
      <Description>a delicious snack, high in carbs</Description>
      <Icon>Textures\GUI\Icons\ApplePie.png</Icon>
      <Prerequisites>
        <Item Amount="15" TypeId="ConsumableItem" SubtypeId="Apple" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="ApplePie" />
      <BaseProductionTimeInSeconds>300</BaseProductionTimeInSeconds>
    </Blueprint>
    
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MeatRoasted</SubtypeId>
      </Id>
      <DisplayName>Roast Meat</DisplayName>
      <Description>a filling meal</Description>
      <Icon>Textures\GUI\Icons\MeatRoasted.png</Icon>
      <Prerequisites>
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="Meat" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="MeatRoasted" />
      <BaseProductionTimeInSeconds>300</BaseProductionTimeInSeconds>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ShroomSteak</SubtypeId>
      </Id>
      <DisplayName>Steak with mushrooms</DisplayName>
      <Description>a complete meal</Description>
      <Icon>Textures\GUI\Icons\ShroomSteak.png</Icon>
      <Prerequisites>
        <Item Amount="3" TypeId="ConsumableItem" SubtypeId="Meat" />
        <Item Amount="9" TypeId="ConsumableItem" SubtypeId="Mushrooms" />
      </Prerequisites>
      <Result Amount="1" TypeId="ConsumableItem" SubtypeId="ShroomSteak" />
      <BaseProductionTimeInSeconds>300</BaseProductionTimeInSeconds>
    </Blueprint>
    
  </Blueprints>
  
<!-- Physical Items -->
  
  <PhysicalItems>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Sapling</SubtypeId>
      </Id>
      <DisplayName>Apple Sapling</DisplayName>
      <Description>a bonsai sized apple tree</Description>
      <Icon>Textures\GUI\Icons\AppleTreeSapling.png</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\AppleTreeSapling.mwm</Model>
      <PhysicalMaterial>Wood</PhysicalMaterial>
    </PhysicalItem>

		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>ClangCola</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_ClangCola</DisplayName>
      <Description>Description_ClangKola</Description>
      <Icon>Textures\GUI\Icons\Items\ClangCola.dds</Icon>
      <Size>
        <X>0.14</X>
        <Y>0.43</Y>
        <Z>0.14</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Items\ClangCola.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.05" Time="1"/>
        <Stat Name="Fatigue" Value="0.1" Time="1"/>
        <Stat Name="Hunger" Value="-0.1" Time="1"/>
      </Stats>
      <MinimalPricePerUnit>100</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
        
    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>CosmicCoffee</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_CosmicCoffee</DisplayName>
      <Description>Description_CosmicCoffee</Description>
      <Icon>Textures\GUI\Icons\Items\CosmicCoffee.dds</Icon>
      <Size>
        <X>0.14</X>
        <Y>0.43</Y>
        <Z>0.14</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Items\CosmicCoffee.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.025" Time="2"/>
        <Stat Name="Fatigue" Value="0.05" Time="2"/>
      </Stats>      
      <MinimalPricePerUnit>100</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
        
    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>AppleJuice</SubtypeId>
      </Id>
      <DisplayName>Apple Juice</DisplayName>
      <Description>a refreshing drink</Description>
      <Icon>Textures\GUI\Icons\AppleJuice.png</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>0.1</Mass>
      <Volume>0.1</Volume>
      <Model>Models\AppleJuiceBottle.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.1" Time="1"/>
        <Stat Name="Fatigue" Value="0.05" Time="2"/>
        <Stat Name="Hunger" Value="0.05" Time="1"/>
      </Stats>
      <MinimalPricePerUnit>100</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>Mushrooms</SubtypeId>
      </Id>
      <DisplayName>Mushrooms</DisplayName>
      <Description>fungi of unknown origin</Description>
      <Icon>Textures\GUI\Icons\Mushrooms.png</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.25</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Consumables\Mushrooms.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="-0.01" Time="2"/>
        <Stat Name="Hunger" Value="0.05" Time="1"/>
      </Stats>
      <MinimalPricePerUnit>10</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>     
            
    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>Apple</SubtypeId>
      </Id>
      <DisplayName>Apple</DisplayName>
      <Description>a space-grown version of the red fruit</Description>
      <Icon>Textures\GUI\Icons\Apple.png</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>0.05</Mass>
      <Volume>0.05</Volume>
      <Model>Models\PickedApple.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.01" Time="10"/>
        <Stat Name="Fatigue" Value="0.05" Time="2"/>
        <Stat Name="Hunger" Value="0.05" Time="2"/>
      </Stats>
      <MinimalPricePerUnit>50</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    
    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>ApplePie</SubtypeId>
      </Id>
      <DisplayName>Apple Pie</DisplayName>
      <Description>a delicious snack, high in carbs</Description>
      <Icon>Textures\GUI\Icons\ApplePie.png</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.25</Mass>
      <Volume>0.25</Volume>
      <Model>Models\ApplePie.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.025" Time="5"/>
        <Stat Name="Fatigue" Value="-0.025" Time="2"/>
        <Stat Name="Hunger" Value="0.05" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>250</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem> 

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>Meat</SubtypeId>
      </Id>
      <DisplayName>Meat</DisplayName>
      <Description>raw meat harvested from a kill</Description>
      <Icon>Textures\GUI\Icons\Meat.png</Icon>
      <Size>
        <X>0.03</X>
        <Y>0.03</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>0.05</Mass>
      <Volume>0.05</Volume>
      <Model>Models\Consumables\Meat.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="-0.04" Time="5"/>
        <Stat Name="Fatigue" Value="0.05" Time="5"/>
        <Stat Name="Hunger" Value="-0.05" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>100</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    
    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>MeatRoasted</SubtypeId>
      </Id>
      <DisplayName>Roast Meat</DisplayName>
      <Description>a filling meal</Description>
      <Icon>Textures\GUI\Icons\MeatRoasted.png</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.25</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Consumables\MeatRoasted.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.05" Time="6"/>
        <Stat Name="Fatigue" Value="-0.025" Time="2"/>
        <Stat Name="Hunger" Value="0.05" Time="6"/>
      </Stats>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem> 
    
    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>ShroomSteak</SubtypeId>
      </Id>
      <DisplayName>Steak with Mushrooms</DisplayName>
      <Description>a filling meal</Description>
      <Icon>Textures\GUI\Icons\ShroomSteak.png</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>0.25</Mass>
      <Volume>0.25</Volume>
      <Model>Models\Consumables\ShroomSteak.mwm</Model>
      <PhysicalMaterial>None</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.05" Time="8"/>
        <Stat Name="Fatigue" Value="-0.025" Time="2"/>
        <Stat Name="Hunger" Value="0.05" Time="8"/>
      </Stats>
      <MinimalPricePerUnit>750</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem> 

    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>Medkit</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Medkit</DisplayName>
      <Description>Description_Medkit</Description>
      <Icon>Textures\GUI\Icons\Items\MedKit.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </Size>
      <Mass>10</Mass>
      <Volume>12</Volume>
      <Model>Models\Items\Medkit_Item.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <Stats>
        <Stat Name="Health" Value="0.25" Time="1"/>
        <Stat Name="Fatigue" Value="0.25" Time="1"/>
      </Stats>
      <MinimalPricePerUnit>750</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    
    <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
      <Id>
        <TypeId>ConsumableItem</TypeId>
        <SubtypeId>Powerkit</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Powerkit</DisplayName>
      <Description>Description_Powerkit</Description>
      <Icon>Textures\GUI\Icons\Items\PowerKit.dds</Icon>
      <Size>
        <X>0.14</X>
        <Y>0.43</Y>
        <Z>0.14</Z>
      </Size>
      <Mass>9</Mass>
      <Volume>9</Volume>
      <Model>Models\Items\PowerKit.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <Stats>
        <Stat Name="BatteryCharge" Value="0.05" Time="5"/>
      </Stats>
      <MinimalPricePerUnit>1000</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    
  </PhysicalItems>

</Definitions>
