<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		
		<!-- Large Grid -->
		<Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
			<Id>
				<TypeId>OxygenGenerator</TypeId>
				<SubtypeId>PEPCO_LG_BioDiesel_SmallTankStorage</SubtypeId>
			</Id>
			<DisplayName>PEPCO BioDiesel Gas Tank</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\largeHydrogenTankSmall.dds</Icon>
			<Description>Description_OxygenGenerator</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\HydrogenTankSmall.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="110" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="Motor" Count="4" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="2"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="2"/>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="2"/>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="2"/>
			</MountPoints>
			<IsAirTight>true</IsAirTight>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\HydrogenTankSmallConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenTankSmallConstruction_2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>PEPCO_BioDiesel_TankStorage</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>22</BuildTimeSeconds>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<IceConsumptionPerSecond>25</IceConsumptionPerSecond>
			<InventoryMaxVolume>4</InventoryMaxVolume>
			<InventorySize>
				<X>1.5</X>
				<Y>1.5</Y>
				<Z>1.5</Z>
			</InventorySize>

			<InventoryFillFactorMin>1</InventoryFillFactorMin>
			<InventoryFillFactorMax>1</InventoryFillFactorMax>

			<FuelPullAmountFromConveyorInMinutes>2.2</FuelPullAmountFromConveyorInMinutes>

			<StandbyPowerConsumption>0</StandbyPowerConsumption>
			<OperationalPowerConsumption>0</OperationalPowerConsumption>
			<ProducedGases>
				<GasInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>PEPCO_BioDiesel</SubtypeId>
					</Id>
					<IceToGasRatio>10</IceToGasRatio>
				</GasInfo>
			</ProducedGases>
			<BlueprintClasses>
				<Class>Jerrycantogas</Class>
			</BlueprintClasses>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<GenerateSound>BlockOxyGenProcess</GenerateSound>
			<IdleSound>BlockOxyGenIdle</IdleSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<MirroringX>Y</MirroringX>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<PCU>50</PCU>
			<TieredUpdateTimes>
				<unsignedInt>300</unsignedInt>
				<unsignedInt>600</unsignedInt>
				<unsignedInt>1200</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		
		<!-- Small Grid -->

		<Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
			<Id>
				<TypeId>OxygenGenerator</TypeId>
				<SubtypeId>PEPCO_SG_BioDiesel_LargeTankStorage</SubtypeId>
			</Id>
			<DisplayName>Small Bio Diesel Tank</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\HydrogenTank.dds</Icon>
			<Description>Description_OxygenGenerator</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\HydrogenTank.mwm</Model>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="6" />
				<Component Subtype="Construction" Count="8" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="Motor" Count="1" />
				<Component Subtype="Computer" Count="3" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="1.0" StartY="1.0" EndX="4.0" EndY="4.0"/>
				<MountPoint Side="Top" StartX="2.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="2.0" StartY="4.0" EndX="3.0" EndY="5.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="2.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Top" StartX="4.0" StartY="2.0" EndX="5.0" EndY="3.0"/>
				<MountPoint Side="Bottom" StartX="1.0" StartY="1.0" EndX="4.0" EndY="4.0" Default="true"/>
				<MountPoint Side="Bottom" StartX="2.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Bottom" StartX="2.0" StartY="4.0" EndX="3.0" EndY="5.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="2.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Bottom" StartX="4.0" StartY="2.0" EndX="5.0" EndY="3.0"/>
				<MountPoint Side="Front" StartX="1.0" StartY="2.0" EndX="4.0" EndY="3.0"/>
				<MountPoint Side="Front" StartX="2.0" StartY="0.0" EndX="3.0" EndY="2.0"/>
				<MountPoint Side="Front" StartX="2.0" StartY="3.0" EndX="3.0" EndY="5.0"/>
				<MountPoint Side="Back" StartX="1.0" StartY="2.0" EndX="4.0" EndY="3.0"/>
				<MountPoint Side="Back" StartX="2.0" StartY="0.0" EndX="3.0" EndY="2.0"/>
				<MountPoint Side="Back" StartX="2.0" StartY="3.0" EndX="3.0" EndY="5.0"/>
				<MountPoint Side="Left" StartX="1.0" StartY="2.0" EndX="4.0" EndY="3.0"/>
				<MountPoint Side="Left" StartX="2.0" StartY="0.0" EndX="3.0" EndY="2.0"/>
				<MountPoint Side="Left" StartX="2.0" StartY="3.0" EndX="3.0" EndY="5.0"/>
				<MountPoint Side="Right" StartX="1.0" StartY="2.0" EndX="4.0" EndY="3.0"/>
				<MountPoint Side="Right" StartX="2.0" StartY="0.0" EndX="3.0" EndY="2.0"/>
				<MountPoint Side="Right" StartX="2.0" StartY="3.0" EndX="3.0" EndY="5.0"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\HydrogenTank_Construction_1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\HydrogenTank_Construction_2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\HydrogenTank_Construction_3.mwm"/>
			</BuildProgressModels>
			<Center x="1" y="1" z="0" />
			<BuildTimeSeconds>14</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<IceConsumptionPerSecond>25</IceConsumptionPerSecond>
			<InventoryMaxVolume>1</InventoryMaxVolume>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<InventorySize>
				<X>0.75</X>
				<Y>0.75</Y>
				<Z>0.75</Z>
			</InventorySize>

			<InventoryFillFactorMin>0.3</InventoryFillFactorMin>
			<InventoryFillFactorMax>0.6</InventoryFillFactorMax>

			<FuelPullAmountFromConveyorInMinutes>2.75</FuelPullAmountFromConveyorInMinutes>

			<StandbyPowerConsumption>0</StandbyPowerConsumption>
			<OperationalPowerConsumption>0</OperationalPowerConsumption>
			<ProducedGases>
				<GasInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>PEPCO_BioDiesel</SubtypeId>
					</Id>
					<IceToGasRatio>10</IceToGasRatio>
				</GasInfo>
			</ProducedGases>
			<BlueprintClasses>
				<Class>Jerrycantogas</Class>
			</BlueprintClasses>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<BlockPairName>PEPCO_BioDiesel_TankStorage</BlockPairName>
			<GenerateSound>BlockOxyGenProcess</GenerateSound>
			<IdleSound>BlockOxyGenIdle</IdleSound>
			<DestroyEffect>Explosion_Missile</DestroyEffect>
			<DestroySound>WepSmallMissileExpl</DestroySound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>50</PCU>
			<MirroringX>Z</MirroringX>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<TieredUpdateTimes>
				<unsignedInt>300</unsignedInt>
				<unsignedInt>600</unsignedInt>
				<unsignedInt>1200</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
		
		<Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
			<Id>
				<TypeId>OxygenGenerator</TypeId>
				<SubtypeId>PEPCO_SG_BioDiesel_SmallTankStorage</SubtypeId>
			</Id>
			<DisplayName>Small Bio Diesel Tank</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\SmallHydrogenTankSmall.dds</Icon>
			<Description>Description_OxygenGenerator</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="2" y="2" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Small\HydrogenTankSmall.mwm</Model>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="6" />
				<Component Subtype="Construction" Count="8" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="Motor" Count="1" />
				<Component Subtype="Computer" Count="3" />
				<Component Subtype="SteelPlate" Count="2" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="2" EndY="1"/>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="2" EndY="1" Default="true"/>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="2"/>
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="2"/>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="2" EndY="2"/>
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="2" EndY="2"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\HydrogenTankSmallConstruction_1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\HydrogenTankSmallConstruction_2.mwm"/>
			</BuildProgressModels>
			<Center x="1" y="1" z="0" />
			<BuildTimeSeconds>14</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<IceConsumptionPerSecond>25</IceConsumptionPerSecond>
			<InventoryMaxVolume>1</InventoryMaxVolume>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<InventorySize>
				<X>0.25</X>
				<Y>0.25</Y>
				<Z>0.25</Z>
			</InventorySize>

			<InventoryFillFactorMin>0.9</InventoryFillFactorMin>
			<InventoryFillFactorMax>1</InventoryFillFactorMax>

			<FuelPullAmountFromConveyorInMinutes>2.75</FuelPullAmountFromConveyorInMinutes>

			<StandbyPowerConsumption>0</StandbyPowerConsumption>
			<OperationalPowerConsumption>0</OperationalPowerConsumption>
			<ProducedGases>
				<GasInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>PEPCO_BioDiesel</SubtypeId>
					</Id>
					<IceToGasRatio>10</IceToGasRatio>
				</GasInfo>
			</ProducedGases>
			<BlueprintClasses>
				<Class>Jerrycantogas</Class>
			</BlueprintClasses>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<BlockPairName>PEPCO_BioDiesel_TankStorage</BlockPairName>
			<GenerateSound>BlockOxyGenProcess</GenerateSound>
			<IdleSound>BlockOxyGenIdle</IdleSound>
			<DestroyEffect>Explosion_Missile</DestroyEffect>
			<DestroySound>WepSmallMissileExpl</DestroySound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>50</PCU>
			<MirroringX>Z</MirroringX>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<TieredUpdateTimes>
				<unsignedInt>300</unsignedInt>
				<unsignedInt>600</unsignedInt>
				<unsignedInt>1200</unsignedInt>
			</TieredUpdateTimes>
		</Definition>
	</CubeBlocks>
</Definitions>