<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
			<Id>
				<TypeId>HydrogenEngine</TypeId>
				<SubtypeId>PEPCO_LargeBioDieselEngine</SubtypeId>
			</Id>
			<DisplayName>Bio Diesel Engine</DisplayName>
			<Description>
				Description_PowerGenerator
				Max Output: 10MW
				Fuel Consumption: ??L/s
			</Description>
			<Icon>Textures\GUI\Icons\Cubes\HydrogenEngineLarge.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\HydrogenEngine.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="80"/>
				<Component Subtype="Construction" Count="60"/>
				<Component Subtype="LargeTube" Count="12"/>
				<Component Subtype="SmallTube" Count="20"/>
				<Component Subtype="CopperWire" Count="30"/>
				<Component Subtype="Electromagnet" Count="12"/>
				<Component Subtype="Computer" Count="4"/>
				<Component Subtype="SteelPlate" Count="20"/>
			</Components>
			<CriticalComponent Subtype="Computer" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" Default="true"/>
				<MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenEngine_Construction1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenEngine_Construction2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenEngine_Construction3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>HydrogenEngine</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>60</BuildTimeSeconds>
			<ResourceSinkGroup>Generators</ResourceSinkGroup>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<MaxPowerOutput>10</MaxPowerOutput>
			<FuelCapacity>10</FuelCapacity>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<IsAirTight>false</IsAirTight>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<FuelInfos>
				<FuelInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>PEPCO_BioDiesel</SubtypeId>
					</Id>
				</FuelInfo>
			</FuelInfos>
			<FuelProductionToCapacityMultiplier>50</FuelProductionToCapacityMultiplier>
			<PrimarySound>ArcBlockHydrogenEngine</PrimarySound>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>Explosion_Warhead_02</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<AnimationSpeed>5</AnimationSpeed>
			<PistonAnimationMin>-0.15</PistonAnimationMin>
			<PistonAnimationMax>0.01</PistonAnimationMax>
			<PistonAnimationOffsets>
				<float>0.5</float>
				<float>0.0</float>
				<float>0.0</float>
				<float>0.0</float>
				<float>0.5</float>
				<float>0.0</float>
				<float>0.5</float>
				<float>0.5</float>
				<float>0.0</float>
				<float>0.5</float>
			</PistonAnimationOffsets>
			<AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
			<AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
			<PCU>25</PCU>
		</Definition>
	</CubeBlocks>
	
	<Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
		<Id>
			<TypeId>HydrogenEngine</TypeId>
			<SubtypeId>PEPCO_SmallBioDieselEngine</SubtypeId>
		</Id>
		<DisplayName>Small Bio Diesel Engine</DisplayName>
		<Description>
			Description_PowerGenerator
			Max Output: 1000kW
			Fuel Consumption: ??L/s
		</Description>
		<Icon>Textures\GUI\Icons\Cubes\HydrogenEngineSmall.dds</Icon>
		<CubeSize>Small</CubeSize>
		<BlockTopology>TriangleMesh</BlockTopology>
		<Size x="3" y="2" z="2"/>
		<ModelOffset x="0" y="0" z="0"/>
		<Model>Models\Cubes\Small\HydrogenEngine.mwm</Model>
		<Components>
			<Component Subtype="SteelPlate" Count="20"/>
			<Component Subtype="Construction" Count="15"/>
			<Component Subtype="LargeTube" Count="4"/>
			<Component Subtype="SmallTube" Count="6"/>
			<Component Subtype="Electromagnet" Count="4"/>
			<Component Subtype="CopperWire" Count="10"/>
			<Component Subtype="Computer" Count="2"/>
			<Component Subtype="SteelPlate" Count="10"/>
		</Components>
		<CriticalComponent Subtype="Computer" Index="0"/>
		<MountPoints>
			<MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1"/>
			<MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1"/>
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true"/>
			<MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="2"/>
			<MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="1"/>
			<MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2"/>
			<MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="1"/>
			<MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2"/>
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\HydrogenEngine_Construction1.mwm"/>
			<Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\HydrogenEngine_Construction2.mwm"/>
		</BuildProgressModels>
		<BlockPairName>HydrogenEngine</BlockPairName>
		<MirroringY>Z</MirroringY>
		<MirroringZ>Y</MirroringZ>
		<EdgeType>Light</EdgeType>
		<BuildTimeSeconds>40</BuildTimeSeconds>
		<ResourceSinkGroup>Generators</ResourceSinkGroup>
		<ResourceSourceGroup>Reactors</ResourceSourceGroup>
		<MaxPowerOutput>1</MaxPowerOutput>
		<FuelCapacity>10</FuelCapacity>
		<IsAirTight>false</IsAirTight>
		<InventorySize>
			<X>1</X>
			<Y>1</Y>
			<Z>1</Z>
		</InventorySize>
		<FuelInfos>
			<FuelInfo>
				<Id>
					<TypeId>GasProperties</TypeId>
					<SubtypeId>PEPCO_BioDiesel</SubtypeId>
				</Id>
			</FuelInfo>
		</FuelInfos>
		<FuelProductionToCapacityMultiplier>8</FuelProductionToCapacityMultiplier>
		<PrimarySound>ArcBlockHydrogenEngine</PrimarySound>
		<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
		<DamagedSound>ParticleHeavyMech</DamagedSound>
		<DestroyEffect>Explosion_Warhead_02</DestroyEffect>
		<DestroySound>WepSmallWarheadExpl</DestroySound>
		<AnimationSpeed>20</AnimationSpeed>
		<AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
		<AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
		<PCU>25</PCU>
	</Definition>
</Definitions>