<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>OilExtractionAlgae</SubtypeId>
			</Id>
			<DisplayName>Organics</DisplayName>
			<Icon>Textures\GUI\Icons\Items\ore_biomass.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Algaesample"/>
			</Prerequisites>
			<Results>
				<Item Amount="0.5" TypeId="Ore" SubtypeId="PEPCO_OrganicOil"/>
				<Item Amount="0.25" TypeId="Ore" SubtypeId="Organic"/>
			</Results>
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>OilExtractionH2Algae</SubtypeId>
			</Id>
			<DisplayName>Organics</DisplayName>
			<Icon>Textures\GUI\Icons\Items\ore_biomass.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ingot" SubtypeId="HydrogenAlgaesample"/>
			</Prerequisites>
			<Results>
				<Item Amount="0.5" TypeId="Ore" SubtypeId="PEPCO_OrganicOil"/>
				<Item Amount="0.25" TypeId="Ore" SubtypeId="Organic"/>
			</Results>
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>OilExtractionMushrooms</SubtypeId>
			</Id>
			<DisplayName>Organics</DisplayName>
			<Icon>Textures\GUI\Icons\Items\ore_biomass.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Mushrooms"/>
			</Prerequisites>
			<Results>
				<Item Amount="0.25" TypeId="Ore" SubtypeId="PEPCO_OrganicOil"/>
				<Item Amount="0.125" TypeId="Ore" SubtypeId="Organic"/>
			</Results>
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>OilExtractionApple</SubtypeId>
			</Id>
			<DisplayName>Organics</DisplayName>
			<Icon>Textures\GUI\Icons\Items\ore_biomass.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Apple"/>
			</Prerequisites>
			<Results>
				<Item Amount="0.5" TypeId="Ore" SubtypeId="PEPCO_OrganicOil"/>
				<Item Amount="0.25" TypeId="Ore" SubtypeId="Organic"/>
			</Results>
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>OilExtractionPumpkin</SubtypeId>
			</Id>
			<DisplayName>Organics</DisplayName>
			<Icon>Textures\GUI\Icons\Items\ore_biomass.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Pumpkin"/>
			</Prerequisites>
			<Results>
				<Item Amount="0.5" TypeId="Ore" SubtypeId="PEPCO_OrganicOil"/>
				<Item Amount="0.25" TypeId="Ore" SubtypeId="Organic"/>
			</Results>
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>OilExtractionCabbage</SubtypeId>
			</Id>
			<DisplayName>Organics</DisplayName>
			<Icon>Textures\GUI\Icons\Items\ore_biomass.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Cabbage"/>
			</Prerequisites>
			<Results>
				<Item Amount="0.35" TypeId="Ore" SubtypeId="PEPCO_OrganicOil"/>
				<Item Amount="0.145" TypeId="Ore" SubtypeId="Organic"/>
			</Results>
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>OilExtractionWheat</SubtypeId>
			</Id>
			<DisplayName>Organics</DisplayName>
			<Icon>Textures\GUI\Icons\Items\ore_biomass.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Wheat"/>
			</Prerequisites>
			<Results>
				<Item Amount="0.25" TypeId="Ore" SubtypeId="PEPCO_OrganicOil"/>
				<Item Amount="0.125" TypeId="Ore" SubtypeId="Organic"/>
			</Results>
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>OilExtractionSoya</SubtypeId>
			</Id>
			<DisplayName>Organics</DisplayName>
			<Icon>Textures\GUI\Icons\Items\ore_biomass.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Soya"/>
			</Prerequisites>
			<Results>
				<Item Amount="0.25" TypeId="Ore" SubtypeId="PEPCO_OrganicOil"/>
				<Item Amount="0.125" TypeId="Ore" SubtypeId="Organic"/>
			</Results>
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
		</Blueprint>
		<!-- Oil Extraction generation -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>OilExtractionOrganicOre</SubtypeId>
			</Id>
			<DisplayName>Organics</DisplayName>
			<Icon>Textures\GUI\Icons\Items\ore_biomass.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Organic"/>
			</Prerequisites>
			<Results>
				<Item Amount="0.1" TypeId="Ore" SubtypeId="PEPCO_OrganicOil"/>
			</Results>
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>OrganicOilToBioDiesel</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Oxygen</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="PEPCO_OrganicOil"/>
			</Prerequisites>
			<Result Amount="10" TypeId="Ore" SubtypeId="PEPCO_BioDiesel_Jerrycan"/>
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
		</Blueprint>
		<!-- Gas generations -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Jerrycantogas</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Oxygen</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="PEPCO_BioDiesel_Jerrycan"/>
			</Prerequisites>
			<Result Amount="0.9" TypeId="Ore" SubtypeId="Stone"/>
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
</Definitions>
