<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityContainers>
       
        <Container>
            <Id>
                <TypeId>OxygenGenerator</TypeId>
                <SubtypeId>PEPCO_LG_BioDiesel_SmallTankStorage</SubtypeId>
            </Id>
            <DefaultComponents>
                <Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="BioDiesel_Storage" ForceCreate="true"/>
            </DefaultComponents>
        </Container>
		<Container>
			<Id>
				<TypeId>OxygenGenerator</TypeId>
				<SubtypeId>PEPCO_SG_BioDiesel_LargeTankStorage</SubtypeId>
			</Id>
			<DefaultComponents>
				<Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="BioDiesel_Storage" ForceCreate="true"/>
			</DefaultComponents>
		</Container>
		<Container>
			<Id>
				<TypeId>OxygenGenerator</TypeId>
				<SubtypeId>PEPCO_SG_BioDiesel_SmallTankStorage</SubtypeId>
			</Id>
			<DefaultComponents>
				<Component BuilderType="MyObjectBuilder_Inventory" SubtypeId="BioDiesel_Storage" ForceCreate="true"/>
			</DefaultComponents>
		</Container>
		
    </EntityContainers>
</Definitions>